/*  LAYOUT
    * In order of appearance.
    * Panels are closed by default.
    * Adding show-* to <body> opens each panel.
    * HOME is 100% width.
    * Panels push their way onto the screen from the right.
    * Auto-prefixer = Global coverage: 91.8%
*/


/*  PAGE HEADER SEARCH FORM
*/
.global-search-form {
    width: 300px;
    margin-right: 20px;
    -webkit-transition: width 400ms ease;
    -o-transition: width 400ms ease;
    transition: width 400ms ease;
}
.global-search-form.open {width: 400px;}


/*  PAGE HEADER ADVANCED SEARCH PANEL
*/
.advanced-search-panel {
    min-width: 800px;
    margin: 15px 0 0;
    padding: 20px 10px;
   -webkit-box-shadow: 5px 5px rgba(0,0,0,0.1);
   box-shadow: 5px 5px rgba(0,0,0,0.1);
   /* background-color: #2A2C32 */
}


/*  HOME
    Toggle collapsed .home from page-header controls
*/
.home {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 250px;
    margin-left: -250px;
    /* min-height IE11 fix */
    min-height: 1px;
    -webkit-transition: width 750ms ease, margin-left 250ms ease-in-out;
    -o-transition: width 750ms ease, margin-left 250ms ease-in-out;
    transition: width 750ms ease, margin-left 250ms ease-in-out;
}
/* Add .show-home to <body> to open */
.show-home .home {
    width: 100%;
    margin-left: 0;
}
/* When RESULTS is showing resize HOME to 250px */
.show-home.show-results .home {width: 250px;}


/*  FILTER
    Offscreen by default
*/
.filter  {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    /* Varies on logo width TODO: find adaptive solution */
    width: 0;
    /* min-height IE11 fix */
    min-height: 1px;
    -webkit-transition: width 250ms ease;
    -o-transition: width 250ms ease;
    transition: width 250ms ease;
}
/* Add .show-filter to <body> to open */
.show-filter .filter {width: 250px;}


/*  RESULTS
    Offscreen by default
*/
.results {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 0;
    /* max-width from Rick Strahl's support.west.wind.com F12 source code 2019.11.03 */
    max-width: 100%;
    min-width: 200px;
    /* min-height IE11 fix */
    min-height: 1px;
    /* resize: horizontal; */
    -webkit-transition: width 550ms ease;
    -o-transition: width 550ms ease;
    transition: width 550ms ease;
}
/* Add .show-results to <body> to open */
.show-results .results {width: 100%;}


/*  LOADING DATA
    * BUTTON LOADING VISUAL QUE - proof of concept (WIP)
    * Objective: Show LOADING only between when end-user clicks item and PROFILE slides in.
    * Next step: Narrow LOADING to appear only on clicked element (focus or active?).
    * Turn off LOADING by default
*/
/*  Open PROFILE loading animation (existing) 
    Except when .loaded is added to <body>
*/
.show-profile.loading .results table tbody tr.selected .open-profile::after {
    content:'LOADING Existing Profile';
    position: absolute;
    opacity: 1.0;
    pointer-events: none;
    -webkit-transition: opacity 250ms ease;
    -o-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
}
.show-profile.loading.loaded .results table tbody tr.selected .open-profile::after {opacity: 0.0;}

/*  Open PROFILE loading animation (new profile)
    Except when .loaded is added to <body>
*/
.show-profile.loading-new .results .open-new::after {
    content:'LOADING New Profile';
    position: absolute;
    opacity: 1.0;
    pointer-events: none;
    -webkit-transition: opacity 250ms ease;
    -o-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
}
.show-profile.loading-new.loaded .results .open-new::after {opacity: 0.0;}


/*  SPLITTER
    Offscreen by default
*/
.splitter {
    -webkit-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
}
.show-profile.loading-new.loaded .splitter,
.show-profile.loading.loaded .splitter {
    /* flex-basis px for IE11 */
    -ms-flex: 0 0 10px;
    /* Originally 0 0 10px from Rick Strahl's support.west.wind.com F12 source code 2019.11.03 */
    -webkit-box-flex: 0;
    flex: 0 0 10px;
    /* Use width rather than flex-basis. Compatible with IE and smoother transitions */
    width: 10px;
}
.gutter-horizontal {
    background-repeat: no-repeat;
    background-position: 50%;
    -ms-flex: 0 0 10px;
    -webkit-box-flex: 0;
    flex: 0 0 10px;
}
/*.gutter::after {
  content: '';
  background: rgba(102,204,255,0.5);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}*/


/*  PROFILE
    Offscreen by default
*/
.profile {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    height: 100%;
    width: 50%;
    margin-right: -50%;
    min-width: 200px;
    /* min-height IE11 fix */
    min-height: 1px;
    -webkit-transition: margin-right 550ms ease;
    -o-transition: margin-right 550ms ease;
    transition: margin-right 550ms ease;
}
/* Add .show-results and .show-profile and .loaded to <body> to open */
.show-results.show-profile.loaded .profile {margin-right: 0;}
/* Add .show-results and .show-profile and .loaded to <body> to open */
.show-results.show-profile.loaded .results {margin-right: 0;}


/*  DETAILS
    Offscreen by default
*/
.details {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    height: 100%;
    width: 300px;
    margin-right: -300px;
    -webkit-transition: margin-right 250ms ease;
    -o-transition: margin-right 250ms ease;
    transition: margin-right 250ms ease;
}
/* Add .show-results and .show-profile and .show-details and .loaded to <body> to open */
.show-results.show-profile.show-details .details {margin-right: 0;}
.simplebar-scrollbar {width: 5px;}
.simplebar-scrollbar::before {
    background: rgba(102,175,233,0.5);
    border-radius: 5px;
}
.details .list-group-item {width: 100%;}


/*  FLEX-ITEM
    Immediate child of .d-flex element
*/
.flex-item {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
}


/*  FULLSCREEN
*/
.fullscreen {
    overflow: hidden;
    z-index: 10060;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}
.fullscreen > .table {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
}
.fullscreen > .section-header {padding: 0 10px;}
.fullscreen .modal {z-index: 10060;}
.fullscreen .modal-backdrop {z-index: 10059;}
.fullscreen .close-profile-and-details {display: none;}
