Windmills
      ##        ##
       ##      ##
        ##|--|##
       | ##  ## |
      |___####___|
     |~~~~####~~~~|
      ===##==##===
     |..##....##..|
    |..##......##..|
   |..##........##..|
  |........__........|
 |........|__|........|
|_________|__|_________|




Windmills
__          __
\\\        ///
 \\\  __  ///
  \\\/__\///
   \\\__///
   |\\\///|
   |_XXXX_|
   \///\\\/
   ///__\\\
  ///1878\\\
 ///______\\\
///________\\\
~|__________|~
 ||_||  ||_||
 |___|  |___|



                                        __
                 ,-_                  (`  ).
                 |-_'-,              (     ).
                 |-_'-'           _(        '`.
        _        |-_'/        .=(`(      .     )
       /;-,_     |-_'        (     (.__.:-`-_.'
      /-.-;,-,___|'          `(       ) )
     /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )
        x_( __`|_P_|`-;-;-;,|        `--'
        |\ \    _||   `-;-;-'
        | \`   -_|.      '-'
        | /   /-_| `
        |/   ,'-_|  \
        /____|'-_|___\
 _..,____]__|_\-_'|_[___,.._
'                          ``'--,..,.





Windmills
                                                             |
          _                                               \  |   /
       _ ( )_                    _                         \ __ /
      (      )  )               | |                         /  \
     -        )_            /\  | |  /\                 --  +  + --
    (           )           \ \ | | / /                     \__/
  _-             )__         \ \| |/ /  ______             /    \
 (__________________)         \     /  /      |           /   |  \
                           ----  -  ----######|               |
                          |____  -  ____|#MMS#|
                              /     \ \ ######|
                             / /| |\ \ \______|
                            / /_| |\\ \__
                            \/ || || \/  /
                           /  {||_||}   /
                          /____________/
                               ||| \
                               ||| |
                               |||/|
                              |\|/||
                              | \ |/|
                              |/|\|/|
                             |/ | \| |
                             |\ | /|/|
                             | \|/ | /|
                            |   \   |\|
                            |  /|\  | |
                            | / | \ |/ |
                            |/  |  \| /|
                           |/   |   \|/|
                           |\   |   /| |
                           | \  |  / |/|
                           |  \ | /  | /|
                           |   \|/   |//|
                          |     \     | |
                          |    /|\    |/|
                          |   / | \   | |
                          |  /  |  \  |/ |
                          | /   |   \ | /|
                          |/    |    \|/ |
                          |\    |    / | |
                          | \   |   /  |/|           ^^
                         |   \  |  /   | |         ^    ^
                         |    \ | /    |/|        ^    ) ^
                         |     \|/     | |       ^  ( (   ^
                         |      \      |/|      (    _  >  )
                         |     /|\     | |       ( ( \    )
    ____(__)             |    / | \    | /|      (        )
  -|     OO              |   /  |  \   |/ |       (      )
 / |     ||              |  /   |   \  |  |         \  /
*  | ___ ()             |  /    |    \  |/|         |  |
   ||   ||              | /     |     \ | |         |  |
   ^^   ^^              |/      |      \|/|         |()|
                        |\      |      /| |         |  |
                        | \     |     / |/|         |  |
        \|/             |  \    |    /  | |         |  |
        -*-             |   \   |   /   |/|         // \
        /|\             |    \  |  /    | |
        <|>             |     \ | /     | /
         |              |      \|/      |/         _
 ________|________________________________________/ \________