       _________
    .-'   ``-_  `-.
  .'    ___   `-.  `.
 /    /'  /\     \   \
|   ,'   /  `\    |   |
|   |   |     |   |   |
|   |   |     |   |   |
|   |   |     |   |   |
|   |   |     |   |   |
|   |    \   /   ,'   |
 \   \    `\/  _/    /
  `.  `-_   ```    .'
    `-_  `-,_   ,-'

Envoyer par email	
 /~~~~~~~~~~~~~|\
|~~~~~~~~~~~~| | |
| |~T~~~~~~~~| | |
| | |        | | |
| | |________|_| |
| | |____________|
 \|_____________/

Envoyer par email	
         _________________________.
        / _____________________  /|
       / / ___________________/ / |
      / / /| |               / /  |
     / / / | |              / / . |
    / / /| | |             / / /| |
   / / / | | |            / / / | |
  / / /  | | |           / / /| | |
 / /_/___| | |__________/ / / | | |
/________| | |___________/ /  | | |
| _______| | |__________ | |  | | |
| | |    | | |_________| | |__| | |
| | |    | |___________| | |____| |
| | |   / / ___________| | |_  / /
| | |  / / /           | | |/ / /
| | | / / /            | | | / /
| | |/ / /             | | |/ /
| | | / /              | | ' /
| | |/_/_______________| |  /
| |____________________| | /
|________________________|/

Envoyer par email	
    .-^-.
   /     \
  /       \
 /         \
|           |
\           /
 `-._____.-'

Envoyer par email	
     /\
   .'  `.
 .'      `.
<          >
 `.      .'
   `.  .'
     \/

Envoyer par email	
      .-^-.
   ."       ".
."             ".
\               /
 \             /
  \           /
   \_________/

Envoyer par email	
  _____        _____        _____
 /     \      /     \      /     \
<       >----<       >----<       >
 \_____/      \_____/      \_____/
 /     \      /     \      /     \
<       >----<       >----<       >----.
 \_____/      \_____/      \_____/      \
       \      /     \      /     \      /
        >----<       >----<       >----<
       /      \_____/      \_____/      \_____
       \      /     \      /     \      /     \
        `----<       >----<       >----<       >
              \_____/      \_____/      \_____/
                           /     \      /
                          <       >----'
                           \_____/

Envoyer par email	
                 _______
                / _____ \
          _____/ /     \ \_____
         / _____/  311  \_____ \
   _____/ /     \       /     \ \_____
  / _____/  221  \_____/  412  \_____ \
 / /     \       /     \       /     \ \
/ /  131  \_____/  322  \_____/  513  \ \
\ \       /     \       /     \       / /
 \ \_____/  232  \_____/  423  \_____/ /
 / /     \       /     \       /     \ \
/ /  142  \_____/  333  \_____/  524  \ \
\ \       /     \       /     \       / /
 \ \_____/  243  \_____/  434  \_____/ /
 / /     \       /     \       /     \ \
/ /  153  \_____/  344  \_____/  535  \ \
\ \       /     \       /     \       / /
 \ \_____/  254  \_____/  445  \_____/ /
  \_____ \       /     \       / _____/
        \ \_____/  355  \_____/ /
         \_____ \       / _____/
               \ \_____/ /
                \_______/

Envoyer par email	
      _.-""""`-._ 
    ,' _-""""`-_ `.
   / ,'.-'"""`-.`. \
  | / / ,'"""`. \ \ |
 | | | | ,'"`. | | | |
 | | | | |   | | | | |

Envoyer par email	
  .----------------------------------------------------------------------.
  |_.-._.-._.-._.-._.-._.-.    _.-._.-._.-.    _.-._.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._. .::db .-._.-._. .::db .-._.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._ .::d88b -._.-._ .::d88b -._.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-. .::d8888b       .::d8888b ._.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.- .::d88!::::::::::::d888888b _.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.- \  Y88\_________\  Y888888P _.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-. \  Y8888P ._.-. \  Y8888P ._.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._ /dbY88Pdb _.-._ /dbY88Pdb _.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-. /d8P_YP Y8b .-. /d8P_YP Y8b .-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-     /d8P .-.\ Y8b   /d8P .- \ Y8b -._.-._.-._.-._.-._.|
  |_.-._.-._.-._ .::db/d8P _.-. \.::db/d8P _.-. \ Y8b ._.-._.-._.-._.-._.|
  |_.-._.-._.-. .::d88bYP ._.-. .::d88LSP ._.-._ \ Y8b    ._.-._.-._.-._.|
  |_.-._.-._.- .::d8888b       .::d8888b`b _.-._. \ Y8b:db _.-._.-._.-._.|
  |_.-._.-._. .::d88!::::::::::::d888888b`b .-._.- \ YPd88b .-._.-._.-._.|
  |_.-._.-._. \  Y88\_________\  Y888888Pd8b       .::d8888b -._.-._.-._.|
  |_.-._.-._.- \  Y8888P -._.- \  Y8888P!::::::::::::d888888b ._.-._.-._.|
  |_.-._.-._.-. \  Y88Pdb ._.-. \  Y88Pdb_________\  Y888888P ._.-._.-._.|
  |_.-._.-._.-._ \__YP Y8b _.-._ \__YP Y8b`P -._.- \  Y8888P -._.-._.-._.|
  |_.-._.-._.-._.-._. \ Y8b .-._.-. /d\ Y8b .-._.-. /dbY88P .-._.-._.-._.|
  |_.-._.-._.-._.-._.- \ Y8b -._.- /d8P\ Y8b -._.- /d8P_YP _.-._.-._.-._.|
  |_.-._.-._.-._.-._.-. \ Y8b     /d8P _\ Y8b     /d8P _.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._ \ Y8b:db/d8P ._ \ Y8b:db/d8P ._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._. \ YPd88bYP -._. \ YPd88bYP -._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._. .::d8888b       .::d8888b .-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._ .::d88!::::::::::::d888888b -._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._ \  Y88\_________\  Y888888P -._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._. \  Y8888P .-._. \  Y8888P .-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._.- \  Y88P _.-._.- \  Y88P _.-._.-._.-._.-._.-._.|
  |_.-._.-._.-._.-._.-._.-. \__YP ._.-._.-. \__YP ._.-._.-._.-._.-._.-._.|
  `----------------------------------------------------------------------'

Envoyer par email	
      _.-""""
    ,' _-""""
   / ,'.-'"""
  | / / ,'"""
 | | | | ,'"`
 | | | | |   

Envoyer par email	
   _____
  /|   /|
 /_|__/ |
|  |  | |
|  |__|_|
| /   | /
|/____|/

Envoyer par email	
+------+.      +------+       +------+       +------+      .+------+
|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
   `+------+     +------+     +------+     +------+     +------+'

Envoyer par email	
   .+------+     +------+     +------+     +------+     +------+.
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
+------+'      +------+       +------+       +------+      `+------+

Envoyer par email	
   .+------+     +------+     +------+     +------+     +------+.
 .' |      |    /|      |     |      |     |      |\    |      | `.
+   |      |   + |      |     +      +     |      | +   |      |   +
|   |      |   | |      |     |      |     |      | |   |      |   |
|  .+------+   | +------+     +------+     +------+ |   +------+.  |
|.'      .'    |/      /      |      |      \      \|    `.      `.|
+------+'      +------+       +------+       +------+      `+------+

  ___
 / \ \
/ /_\_\
\/____/

Envoyer par email	
      __
     /_/\
    / /\ \
   / / /\ \
  / / /\ \ \
 / /_/__\ \ \
/_/______\_\/\
\_\_________\/
          _____
         /    /\
        /    /  \
       /    /    \
      /    /  /\  \
     /    /  /  \  \
    /    /  /\   \  \
   /    /  /  \   \  \
  /    /__/____\   \  \
 /              \   \  \
/________________\   \  \
\_____________________\ /

Envoyer par email	
                 ______
                /     /\
               /     /##\
              /     /####\
             /     /######\
            /     /########\
           /     /##########\
          /     /#####/\#####\
         /     /#####/++\#####\
        /     /#####/++++\#####\
       /     /#####/\+++++\#####\
      /     /#####/  \+++++\#####\
     /     /#####/    \+++++\#####\
    /     /#####/      \+++++\#####\
   /     /#####/        \+++++\#####\
  /     /#####/__________\+++++\#####\
 /                        \+++++\#####\
/__________________________\+++++\####/
\+++++++++++++++++++++++++++++++++\##/
 \+++++++++++++++++++++++++++++++++\/
  ``````````````````````````````````

Envoyer par email	
  _______________________________
 /\                              \
/++\    __________________________\
\+++\   \ ************************/
 \+++\   \___________________ ***/
  \+++\   \             /+++/***/
   \+++\   \           /+++/***/
    \+++\   \         /+++/***/
     \+++\   \       /+++/***/
      \+++\   \     /+++/***/
       \+++\   \   /+++/***/
        \+++\   \ /+++/***/
         \+++\   /+++/***/
          \+++\ /+++/***/
           \+++++++/***/
            \+++++/***/
             \+++/***/
              \+/___/

 ._____A_____,
 |`          :\
 | `         : B
 |  `        :  \
 C   +-----A-----+
 |   :       :   :
 |__ : _A____:   :
 `   :        \  :
  `  :         B :
   ` :          \:
    `:_____A_____>

Envoyer par email	
          +_____A_____+
         /:`          :\
       D/ : `         : B
       /  :  `        :  \
      /   :   +-----A-----+
     +______A_|__,    :   :
     :`   *___|_A_\___+   :
     : `  `   C  : B   \  :
     :  `  `  |  :  \   B :
     :   +--`-|--A---+   \:
     :   |   `+____A______+
     *__ |__A____+   :   ,
     `   |        \  :  ,
      `  C         B : ,
       ` |          \:,
        `+_____A_____+

