               .=.,
              ;c =\
            __|  _/
          .'-'-._/-'-._
         /..   ____    \
        /' _  [<_->] )  \
       (  / \--\_>/-/'._ )
        \-;_/\__;__/ _/ _/
         '._}|==o==\{_\/
          /  /-._.--\  \_
         // /   /|   \ \ \
        / | |   | \;  |  \ \
       / /  | :/   \: \   \_\
      /  |  /.'|   /: |    \ \
      |  |  |--| . |--|     \_\
      / _/   \ | : | /___--._) \
     |_(---'-| >-'-| |       '-'
  snd       /_/     \_\
Copy to Clipboard
          ,
        0/
       /7,
     .'(
   '^ / >
     / <  SK
     `
Copy to Clipboard
        O_
       <T>`-.
        |`-'
        I  SK
Copy to Clipboard
    ___________
   //'  ___  `,\
  /(   <___"-" \\
  ',-,____ ""`\;'
    ',.--."> ,'
      ',,_.,'
        ';'
Copy to Clipboard
   ___________
  /.'_______` \
 /( <_______`-'\
 `.`.______  \.'
   `..-.___>.'
     `.__ .'
       `.'
Copy to Clipboard
    ________________
   /.,------------,.\
  ///  .=^^^^^^^\__|\\
  \\\   `------.   .//
   `\\`--...._  `;//'
     `\\.-,___;.//'
       `\\-..-//'
  jgs    `\\//'
           ""

           _____________________________________________
         //:::::::::::::::::::::::::::::::::::::::::::::\\
       //:::_______:::::::::________::::::::::_____:::::::\\
     //:::_/   _-"":::_--"""        """--_::::\_  ):::::::::\\
    //:::/    /:::::_"                    "-_:::\/:::::|^\:::\\
   //:::/   /~::::::I__                      \:::::::::|  \:::\\
   \\:::\   (::::::::::""""---___________     "--------"  /::://
    \\:::\  |::::::::::::::::::::::::::::""""==____      /::://
     \\:::"\/::::::::::::::::::::::::::::::::::::::\   /~::://
       \\:::::::::::::::::::::::::::::::::::::::::::)/~::://
         \\::::\""""""------_____::::::::::::::::::::::://
           \\:::"\               """""-----_____:::::://
             \\:::"\    __----__                )::://
               \\:::"\/~::::::::~\_         __/~:://
                 \\::::::::::::::::""----""":::://
                   \\::::::::::::::::::::::::://
                     \\:::\^""--._.--""^/::://
                       \\::"\         /":://
                         \\::"\     /":://
                           \\::"\_/":://
                             \\::::://
                               \\_//
                                 "
Copy to Clipboard
             ,,########################################,,
          .*##############################################*
        ,*####*:::*########***::::::::**######:::*###########,
      .*####:    *#####*.                 :*###,.#######*,####*.
     *####:    *#####*                      .###########*  ,####*
  .*####:    ,#######,                        ##########*    :####*
  *####.    :#########*,                       ,,,,,,,,.      ,####:
    ####*  ,##############****************:,,               .####*
     :####*#####################################**,        *####.
       *############################################*,   :####:
        .#############################################*,####*
          :#####:*****#####################################.
            *####:                  .,,,:*****###########,
             .*####,                            *######*
               .####* :*#######*               ,#####*
                 *###############*,,,,,,,,::**######,
                   *##############################:
                     *####*****##########**#####*
                      .####*.            :####*
                        :####*         .#####,
                          *####:      *####:
                           .*####,  *####*
                             :####*####*
                               *######,
                                 *##,
Copy to Clipboard
       **************************
    .*##*:*####***:::**###*:######*.
   *##: .###*            *######:,##*
 *##:  :####:             *####*.  :##:
  *##,:########**********:,       :##:
   .#########################*,  *#*
     *#########################*##:
       *##,        ..,,::**#####:
        ,##*,*****,        *##*
          *#########*########:
            *##*:*******###*
             .##*.    ,##*
               :##*  *##,
                 *####:
                   :,
Copy to Clipboard
5 lines:
 _______
/('___`'\
\ ,___))/
  \ _ /
    V
Copy to Clipboard
4 lines:
        __
      / (` \
       \,)/
        \/
Copy to Clipboard
3 lines:
       ___
      /(` \
       \)/
Copy to Clipboard
2 lines:

 /5\
  V