z       A_A_R_D_V_A_R_K_O          //////////////_   w.kang                
   Z                   __\\\\@   //^^        _-    \///////    
Z    z   o       _____((_     \-/ ____/ /   {   { \\       }     
           o    0__________\\\---//____/----//__|-^\\\\\\\\





       _.---._    /\\
    ./'       "--`\//
  ./              o \          .-----.
 /./\  )______   \__ \        ( help! )
./  / /\ \   | \ \  \ \       /`-----'
   / /  \ \  | |\ \  \7--- ooo ooo ooo ooo ooo ooo




       _.---._    /\\
    ./'       "--`\//
  ./              o \
 /./\  )______   \__ \
./  / /\ \   | \ \  \ \
   / /  \ \  | |\ \  \7
    "     "    "  "




    ,__    _,            ___
     '.`\ /`|     _.-"```   `'.
       ; |  /   .'             `} 
       _\|\/_.-'                 }
   _.-"a                 {        }
.-`  __    /._          {         }\
'--"`  `""`   `\   ;    {         } \
               |   } __ _\       }\  \
               |  /;`   / :.   }`  \  \
               | | | .-' /  / /     '. '._
             .'__/-' ````.-'.'        '-._'-._
             ```        ````              `"""`





                    _,,......_
                 ,-'          `'--.
              ,-'  _              '-.
     (`.    ,'   ,  `-.              `.
      \ \  -    / )    \               \
       `\`-^^^, )/      |     /         :
         )^ ^ ^V/            /          '.
         |      )            |           `.
         9   9 /,--,\    |._:`         .._`.
         |    /   /  `.  \    `.      (   `.`.
         |   / \  \    \  \     `--\   )    `.`.___
        .;;./  '   )   '   )       ///'       `-"'
        `--'   7//\    ///\






             ,
       (`.  : \               __..----..__
        `.`.| |:          _,-':::''' '  `:`-._
          `.:\||       _,':::::'         `::::`-.
            \\`|    _,':::::::'     `:.     `':::`.
             ;` `-''  `::::::.                  `::\
          ,-'      .::'  `:::::.         `::..    `:\
        ,' /_) -.            `::.           `:.     |
      ,'.:     `    `:.        `:.     .::.          \
 __,-'   ___,..-''-.  `:.        `.   /::::.         |
|):'_,--'           `.    `::..       |::::::.      ::\
 `-'                 |`--.:_::::|_____\::::::::.__  ::|
                     |   _/|::::|      \::::::|::/\  :|
                     /:./  |:::/        \__:::):/  \  :\
                   ,'::'  /:::|        ,'::::/_/    `. ``-.__
                  ''''   (//|/\      ,';':,-'         `-.__  `'--..__
                                                           `''---::::'
