        _   ,_,   _
       / `'=) (='` \
      /.-.-.\ /.-.-.\ 
      `      "      `


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
     /.-'     "     '-.\



    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-'       `\(-V-)/`       `-.\
`            "   "            `




   /\                 /\
  / \'._   (\_/)   _.'/ \
 /_.''._'--('.')--'_.''._\
 | \_ / `;=/ " \=;` \ _/ |
  \/ `\__|`\___/`|__/`  \/
   `      \(/|\)/       `
           " ` "





 /\                 /\
/ \'._   (\_/)   _.'/ \
|.''._'--(o.o)--'_.''.|
 \_ / `;=/ " \=;` \ _/
   `\__| \___/ |__/`
        \(_|_)/
         " ` "




    =/\                 /\=
    / \'._   (\_/)   _.'/ \       (_                   _)
   / .''._'--(o.o)--'_.''. \       /\                 /\
  /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
 /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
/.-'       `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
             "   "               \/  `\__|`\___/`|__/`  \/
                                  `       \(/|\)/       `
                                           " ` "





               /'.    .'\
               \( \__/ )/
         ___   / (.)(.) \   ___
    _.-"`_  `-.|  ____  |.-`  _`"-._
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
`'-'-.// ||    / .___.  \    || \\.-'-'`
      `-.||_.._|        |_.._||.-'
               \ ((  )) /
                '.    .'
                  `\/`




               /'.    .'\
               \( \__/ )/
         ___   / (.)(.) \   ___
    _.-"`_  `-.|  ____  |.-`  _`"-._
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
`'-'-.// ||    / .___.  \    || \\.-'-'`
      `-.||_.._|        |_.._||.-'
               \ ((  )) /
                '.    .'
                  `\/`





_________________               _________________
 ~-.              \  |\___/|  /              .-~
     ~-.           \ / o o \ /           .-~
        >           \\  W  //           <
       /             /~---~\             \
      /_            |       |            _\
         ~-.        |       |        .-~
            ;        \     /        i
           /___      /\   /\      ___\
                ~-. /  \_/  \ .-~
                   V         V





     ,*-~"`^"*u_                                _u*"^`"~-*,
  p!^       /  jPw                            w9j \        ^!p
w^.._      /      "\_                      _/"     \        _.^w
     *_   /          \_      _    _      _/         \     _* 
       q /           / \q   ( `--` )   p/ \          \   p
       jj5****._    /    ^\_) o  o (_/^    \    _.****6jj
                *_ /      "==) ;; (=="      \ _*
                 `/.w***,   /(    )\   ,***w.\"
                  ^      ^c/ )    ( \c^      ^
                          'V')_)(_('V'
                              `` ``



                  -.                       .-
              _..-'(                       )`-.._
           ./'. '||\\.      _ _ /| ACK!  .//||` .`\.
        ./'.|'.'||||\\|..   \'o.O' /  ..|//||||`.`|.`\.
     ./'..|'.|| |||||\``````=(___)=''''''/||||| ||.`|..`\.
   ./'.||'.|||| ||||||||||||.  U  .|||||||||||| ||||.`||.`\.
  /'|||'.|||||| |||||||||||||     ||||||||||||| ||||||.`|||`\
 '.|||'.||||||| |||||||||||||     ||||||||||||| |||||||.`|||.`
'.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
|/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
V    V         V          }' `\ /' `{          V         V    V
`    `         `               V               '         '    '




                      _..-'(                       )`-.._
                   ./'. '||\\.       (\_/)       .//||` .`\.
                ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
             ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
           ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
          /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
         '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
        '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
        |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
        V    V         V          }' `\ /' `{          V         V    V
        `    `         `               V               '         '    '


               __           _       _           __
        _..--"" ."""--._   ( \.---./ )   _.--""". ""--.._
    .-'`     ' .    `'-.'.  \/ e e \/  .'.-'`    . '     `'-.
 .'`       '            '.\  \  ^  /  /.'             '      `'. 
/__      '     .          \`\/`-"-`\/`/          '      '     __\
`  '. .' __    .   _       \{       }/       _   '    __ '. .'  `
     '--'  '-. . /` \       {       }       / `\ ' .-'  '--'
              '-'    |       {     }       |    '-'
                      \     //\   /\\     /
                       '._ //  '-'  \\ _.'
                          (('.  )  .'))
                              \(  /
                               `"`




....._      
 `.   ``-.                               .-----.._
   `,     `-.                          .:      /`
     :       `"..                 ..-``       :
     /   ...--:::`n            n.`::...       :
     `:``      .` ::          /  `.     ``---..:.
       `\    .`  ._:   .-:   ::    `.     .-``
         :  :    :_\\_/: :  .::      `.  /
         : /      \-../:/_.`-`         \ :
         :: _.._  q` p ` /`             \|
         :-`    ``(_. ..-----hh``````/-._:
                     `:      ``     /     `
                     E:            /
                      :          _/
                      :    _..-``
                      l--``





              *         *      *         *
          ***          **********          ***
       *****           **********           *****
     *******           **********           *******
   **********         ************         **********
  ****************************************************
 ******************************************************
********************************************************
********************************************************
********************************************************
 ******************************************************
  ********      ************************      ********
   *******       *     *********      *       *******
     ******             *******              ******
       *****             *****              *****
          ***             ***              ***
            **             *              **





                                .       .
                 _.-'\          |\-"""-/|          /`-._
             _.-`     `.       /         \       ,'     '-._
          _.'           `._   ;   \   /   ;   _,'           `._
        .'                 `-.:           :.-'                 `.
      ,`                           , ,                           '.
    ,`                                                             '.
   /                                                                 \
  :,-"""-,                                                     ,-"""-,:
 /'       `                                                   '       '\
          :                                                   :
          : ,-"""-,                                   ,-"""-, :
          /'       `.       _.-'         '-._       .'       '\
                     \    .`    :       :    '.    /
                      . .`       :     :       '. .
                      :/          :   :          \:
                      :            : :            :
                                    :
