
               ,
         (`.  : \               __..----..__
          `.`.| |:          _,-':::''' '  `:`-._
            `.:\||       _,':::::'         `::::`-.
              \\`|    _,':::::::'     `:.     `':::`.
               ;` `-''  `::::::.                  `::\
            ,-'      .::'  `:::::.         `::..    `:\
          ,' /_) -.            `::.           `:.     |
        ,'.:     `    `:.        `:.     .::.          \
   __,-'   ___,..-''-.  `:.        `.   /::::.         |
  |):'_,--'           `.    `::..       |::::::.      ::\
   `-'                 |`--.:_::::|_____\::::::::.__  ::|
                       |   _/|::::|      \::::::|::/\  :|
                       /:./  |:::/        \__:::):/  \  :\
                     ,'::'  /:::|        ,'::::/_/    `. ``-.__
                    ''''   (//|/\      ,';':,-'         `-.__  `'--..__
                                                             `''---::::'


              _.---._    /\\
           ./'       "--`\//
         ./              o \
        /./\  )______   \__ \
       ./  / /\ \   | \ \  \ \
         / /  \ \  | |\ \  \7
           "     "    "  "

                    _,,......_
                 ,-'          `'--.
              ,-'  _              '-.
     (`.    ,'   ,  `-.              `.
      \ \  -    / )    \               \
       `\`-^^^, )/      |     /         :
         )^ ^ ^V/            /          '.
         |      )            |           `.
         9   9 /,--,\    |._:`         .._`.
         |    /   /  `.  \    `.      (   `.`.
         |   / \  \    \  \     `--\   )    `.`.___
        .;;./  '   )   '   )       ///'       `-"'
        `--'   7//\    ///\

    ,__    _,            ___
     '.`\ /`|     _.-"```   `'.
       ; |  /   .'             `} 
       _\|\/_.-'                 }
   _.-"a                 {        }
.-`  __    /._          {         }\
'--"`  `""`   `\   ;    {         } \
               |   } __ _\       }\  \
               |  /;`   / :.   }`  \  \
               | | | .-' /  / /     '. '._
             .'__/-' ````.-'.'        '-._'-._
             ```        ````      

        (()__(()
        /       \
       ( /    \  \
        \ o o    /
        (_()_)__/ \
       / _,==.____ \
      (   |--|      )
      /\_.|__|'-.__/\_
     / (        /     \
     \  \      (      /
      )  '._____)    /
   (((____.--(((____/

    The `Hustinettenbaer'

        ( )___( )
        /__oo   \
       ( \/     )
       | `=/    |
      /         \
     /  /    \   \
    /  (      \   \
   ( ,_/_      \   \
    \_ '=       \   )
      ""'       /  /
      ;        /  /'?
      :       (((( /
       `._   \  _ (
        __|   |  /_
      ("__,.."'_._.)

    ()_()()_()
    / ..)(.. \
 __/  ( || )  \_
(_/    *  *   (_)
 |       |   | ||
 |  |    |   \_/|
 \__/    |      |
   >      \    /
  <__,--,__|/|_>

    _______\\__
   (_. _ ._  _/
    '-' \__. /
         /  /
        /  /    .--.  .--.
       (  (    / '' \/ '' \   "
        \  \_.'            \   )
        ||               _  './
         |\   \     ___.'\  /
           '-./   .'    \ |/
              \| /       )|\
               |/       // \\
               |\    __//   \\__
              //\\  /__/     \__|
          .--_/  \_--.
         /__/      \__\

                     ,,__
           ..  ..   / o._)                   .---.
          /--'/--\  \-'||        .----.    .'     '.
         /        \_/ / |      .'      '..'         '-.
       .'\  \__\  __.'.'     .'          ì-._
         )\ |  )\ |      _.'
        // \\ // \\
       ||_  \\|_  \\_
       '--' '--'' '--'

           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
          |||       \\ |
          ((|        ((|
          |||        |||
         //_(       //_(

        ~)
        (_/^\
         /|~|\
        / / / |

               ,,_
               (=-'
          /\/\  ))
        ~/    \/ |
        | )___(  |
        |/     \||
        |'      |'

      ~)
      .(_/^\           ~)       ~)        ~)
       ./|~|\   ~)    .'(_/^\'..'(_/^\'..'(_/^\. ~) 
       /'/'/'|''(_/^\'   /|~|\    /|~|\    /|~|\''(_/^\
                 /|~|\  / / / |  / / / |  / / / |  /|~|\
                / / / |                           / / / |

                                                                   ,,_
 ,,_          ,,_          ,,_                                     (=-'
 (=-'         (=-'         (=-'         ,,_                   /\/\  ))
  )) `.../\/\  )) `.../\/\  )) `.       (=-'         ,,_    ~/    \/ |
\/ |   ~/    \/ |   ~/    \/ |   `./\/\  )) `.       (=-'   | )___(  |
(  |   | )___(  |   | )___(  |   ~/    \/ |   `./\/\  )) `.'|/     ` \
'/ |   |/     \| \   \|    \||   | )___(  |   ~/    \/ |    |'       '\
/  '   |'      |  '  '\     |'   |/    '/ |   | )___(  |
                                 |'    /  '    \|    \||
                                               '\     |'

                                                        =--_
                                         .-""""""-.     |* _)
                                        /          \   /  /
                                       /            \_/  /
           _                          /|                /
       _-'"/\                        / |    ____    _.-"            _
    _-'   (  '-_            _       (   \  |\  /\  ||           .-'".".
_.-'       '.   `'-._   .-'"/'.      "   | |/ /  | |/        _-"   (   '-_
             '.      _-"   (   '-_       \ | /   \ |     _.-'       )     "-._
           _.'   _.-'       )     "-._    ||\\   |\\  '"'        .-'
         '               .-'          `'  || \\  ||))
   __  _  ___  _ ____________ _____  ___ _|\ _|\_|\\/ _______________  ___   _
                       c  c  " c C ""C  " ""  "" ""
                   c       C
              C        C
                   C
    C     c

 '\|/'                                  *
-- * -----
  /|\      ____
 ' | '    {_   o^>       *
   :        -_  /)
   :         (   (        .-''`'.
   .          \   \      /       \
   .           \    \   /         \
                \    `-'           `'.
                 \    . '        /    `.
                  \  ( \  )     (     .')
   ,,   t          '. |  /       |     (
  '|``_/^\___        '|  |`'-..-'|   ( ()
_~~|~/_|_|__/|~~~~~~~ |  / ~~~~~ |   | ~~~~~~~~
 -_  |L[|]L|/         | |\       )   )
                      ( |(       /  /|
   ~~ ~  ~ ~~~~       | /\\     / /| |
                      ||  \\  _/ / | |
             ~ ~ ~~~ _|| (_/ (___)_| |
                    (__)         (____)

>>  camel  <<  10/96
        _    _
       ( \__//)
       .'     )
    __/b d  .  )
   (_Y_`,     .)
    `--'-,-'  )
         (.  )
         (   )
        (   )
       ( . )         .---.
      (    )        (     )
      (   . )      (  .    )
      (      )    (      .  ),
      ( .     `"'`  .       `)\
       (      .              .)\
       ((  .      .   (   .   )\\
       ((       .    (        ) \\
        ((     )     _( .   . )  \\
        ( ( .   )"'"`(.(     )   ( ;
        ( (    )      ( ( . )     \'
         |~(  )        |~(  )
         | ||~|        | ||~|
         | || |        | || |
        _| || |       _| || |
       /___(| |      /___(| |
          /___(         /___(

* a "camel" *  11/96

     __,  .-.  .-.
    (__ _ |  \/  | _
       (_|||\__/||(/_|
          ||    ||   |_
         _||   _||
        `""`  `""`

   a'!   _,,_ a'!   _,,_     a'!   _,,_
     \\_/    \  \\_/    \      \\_/    \.-,
      \, /-( /'-,\, /-( /'-,    \, /-( /
      //\ //\\   //\ //\\       //\ //\\

 a'!   _,,_   a'!   _,,_ a'!   _,,_     a'!   _,,_
   \\_/    \    \\_/    \  \\_/    \      \\_/    \.-,
    \, /-( /'-,  \, /-( /'-,\, /-( /'-,    \, /-( /
     //\ //\\     //\ //\\   //\ //\\       //\ //\\

  _
 C') , ,
 ( \/^U^\
  (      \
   i(__.i\*
   /|   / \
 o u  o   o



     //
   _oo\
  (__/ \  _  _
     \  \/ \/ \
     (         )\
      \_______/  \
       [[] [[]
       [[] [[]

       _v   ,,
      /`|   &&.
      `-\`-&&&&&.
         \&&&&&&&\
          &&#""&& \
         / |   |\  x
         \ |  / /

   __,
  (__ _ .-.  .-. _
     (_||  \/  |(/_|
        ||\__/||   |_
        ||    ||
       _||   _||    jgs
      `""`  `""`

   __,  .-.  .-.
  (__ _ |  \/  | _ 
     (_|||\__/||(/_|
        ||    ||   |_
       _||   _||
      `""`  `""`

   //
 _oo\
(__/ \  _  _
   \  \/ \/ \
   (         )\
    \_______/  \
     [[] [[]
     [[] [[]

Very little one.

  ,/\P
   II