             _ _
____________/ / \_.)_
`.     ,'   @_@_/ ,'|
  `-.-'        , / /|
     `-.____,-'  | ||
              \  \ ||
              |  | \|
             /   \     ,,'
             |    \   //
            /      |  ||
            |    ,-\ //
            |   _\  \||
           (_`-(_____)/

          _ _
     _(,_/ \ \____________
     |`. \_@_@   `.     ,'
     |\ \ .        `-,-'
     || |  `-.____,-'
     || /  /
     |/ |  |
`..     /   \
  \\   /    |
  ||  |      \
   \\ /-.    |
   ||/  /_   |
   \(_____)-'_)

            _
           / )
        ,-(,' ,---.
       (,-.\,' `  _)-._
          ,' `(_)_)  ,-`--.
         /          (      )
        /            `-.,-'|
       /                |  /
       |               ,^ /
      /                   |
      |                   /
     /                   /
     |                   |
     |                   |
    /                    \
  ,.|                    |
(`\ |                    |
(\  |   --.      /  \_   |
 (__(   ___)-.   | '' )  /)
     `---...\\\--(__))/-'-'

                _
               ( \
          ,---. `.)-.
      _,-(_  ' `./,-.)
  ,--'-.  (_(_)' `.
 (      )          \
 |`-.,-'            \
 \  |                \
  \ ^.               |
  |                   \
  \                   |
   \                   \
   |                   |
   |                   |
   /                    \
   |                    |,.
   |                    | /')
   |   _/  \      ,--   |  /)
  (\  ( `` |   .-(___   )__)
  `-`-\((__)--///...---'