Art by Joan Stark
            ,a_a
           {/ ''\_
           {\ ,_oo)
           {/  (_^_____________________
 .=.      {/ \___)))*)----------;=====;`
(.=.`\   {/   /=;  ~~           |||::::
    \ `\{/(   \/\               |||::::
     \  `. `\  ) )              |||||||
 jgs  \    // /_/_              |||||||
       '==''---))))             |||||||
Art by Joan Stark
============;===========;()
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
 jgs        # # # # # # #
Welsh Flag by Al Tinsley
 ___
(_ _)
 | |____....----....____         _ 
 | |\                . .~~~~---~~ |
 | | |         __\\ /(/(  .       |
 | | |      <--= '|/_/_( /|       |
 | | |       }\~) | / _(./      ..|
 | | |..::::::\\/      --...::::::|
 | | |:::::::::\//::\\__\:::::::::|
 | | |::::::::_//_:_//__\\_:::::::|
 | | |::::::::::::::::::::::::::::|
 | |/:::''''~~~~''''::::::::::::''~
 | |        DrS         ~~~~~
Art by Joan Stark
                             o
                            /\
                           /::\
                          /::::\
            ,a_a         /\::::/\
           {/ ''\_      /\ \::/\ \
           {\ ,_oo)    /\ \ \/\ \ \
           {/  (_^____/  \ \ \ \ \ \
 .=.      {/ \___)))*)    \ \ \ \ \/
(.=.`\   {/   /=;  ~/      \ \ \ \/
    \ `\{/(   \/\  /        \ \ \/
     \  `. `\  ) )           \ \/
 jgs  \    // /_/_            \/
       '==''---))))
-------------------------------------------------------------------
XWXWXWXWXWXWXWXW                                   WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 A                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                AWA                WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX           AA  AWXWA  AA           XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW            VWXWXWXWXWV            WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX        AA   VWXWXWXWV   AA        XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW    VWXWXWXA  VWXWXWV  AXWXWXWV    WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX     XWXWXWXWXWXWXWXWXWXWXWXWX     XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW   AXWXWXWXWXWXWXWXWXWXWXWXWXWXA   WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX      VXWXWXWXWXWXWXWXWXWXWXV      XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW         VXWXWXWXWXWXWXWXV         WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX           XWXWXWXWXWXWX           XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW         AXWXWXWXWXWXWXWXA         WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 I                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                 I                 WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 I                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                                   WXWXWXWXWXWXWXWX
-------------------------------------------------------------------
                          Normand Veilleux
Wavy United States of America National Flag by Joan Stark
   .:::.
   ':::'
    .:
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:                                   :.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:                                   :.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:                                   :.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:
jgs .:
    .:
    .:
The swedish flag by Max Strandberg
   .^.
  (( ))
   |#|_______________________________
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#|'""""""""""""""""""""""""""""""'
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
  //|\\
"""""""""""""""""""""""""""""Max"""""
Art by Susie Oviatt
  *** 
 ***** 
 ***** 
  *** 
  :::\  .,,,,,,,.. 
  ::: \;;;;;;;;;;;;;;,.            ..,,aaa@@@@@@@a,.         . 
  :::  ;;;;;;;;;;;;;;;;@@aaaaaaaaaa@@@@@@@@@@@@@@@aaa,      ,;, 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@/'\@@@@@@@@@@@@@@;,,,,;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@/\@/;;;;;\@/\@@@@@@@@@;;;;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@`;;;;;;;;;;;'@@@@@@@@@;;;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@/\@@`;;;;;;;;;'@@/\@@@@@@;;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@/\/;;\@@.;;;;;;;.@@/;;\/\@@@;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@;;;;;;;\@;;;;;;;@/;;;;;;;@@@;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@<;;;;;;;;`;;;;;;;';;;;;;;;>@@;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@\;;;;;;;;;;;;;;;;;;;;;/@@@@;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@\/;;;;;;;;;;;;;;\/@@@@@@@;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@@@\;;;;;;;/@@@@@@@@@@@' 
  ::: /''';;;;;;;;;;;;;@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@ 
  :::/        '''::;;;;@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@ 
  :::                 '"""***@@@@@@@@@@@@@@****""';;;; 
  :::                                             :;;' 
  :::                                             ;;' 
  :::                                             ;' 
  :::                                            ' 
  ::: 
  ::: 
  ::: 
  ::: 
  :::                   "O, Canada." 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
/:::::\ 
::::::: 
=======
Art by Susie Oviatt
{} 
|| 
||   .,,;;;;;;,,.. 
||.;;;;;;*;;;;;;;*;;, ..,,;;;;;;%%%%%, 
||';*;;;;;;;;*;;;;;;,::*::;;;*;;%%%%%%>>%%%%%,                 .; 
|| ';;;;;*;;;;;;;;*;;,:::::*;;;;;@@@##>>%%%%%%,        ..,,;%%%%' 
||  ;*;;;;;;;;*;;;;;;,::*;:;;;;*;@@@@##ooO0@@##>>%%%%%%%%%%%%%%' 
||  ;;;;;;*;;;;;;;;*;;,:;:::*;;;;%%%%%%ooO0@@##>>%%%%%%%%%%a@@' 
||  ;;*;;;;;;;;;*;;;;;,::*;::;;;*;%%%%%%>>%%%%%%ooO@@@@@@@@@@@ 
||  ;;;;;;*;;;;;;;;*;;,:::::;*;;;;@@@@##>>%%%%%%%ooO@@@@@@@@%% 
||  ;;*;;;;;;;;;*;;;;;;,::*;:;;;*;@@@@@##ooO0@@##>>%%%%%%%%%%% 
||  ;;;;;;;*;;;;;;;*;;;,:::::*;;;;;%%%%%%ooO0@@@##>>%%%%%%%%a@, 
||  ;;;*;;;;;;;;*;;;;;;,::*:;;;;;*;%%%%%%%>>%%%%%%%%ooO@@@@@@@@ 
||  ;;;;;;;*;;;;;;;;*;;;,::::;*;;;;@@@@@##>>%%%%%%%%%ooO@@@@@%%' 
||  ;;*;;;;;;;;*;;;;;;;;,::*:;;;:;*;@@@@@##ooO0@@@@##>>%%%%%%%% 
||  ;;;;;;;*;;;;;;*;;;;*;,::::;*;;;;;%%%%%%ooO00@@@@##>>%%%%%a@ 
||  ;*;;a@@@#######@@@@@a,:::*;;;;;;*;%%%%%%>>%%%%%%%%%ooO@@@@@, 
||  ;;@@@@@@#######@@@@@##ooO00@@@@@@@@@@@##>>%%%%%%%%%%ooO@@@%% 
||  a@@@%%%%%%%%%%%%%%%%%%ooO00@@@@@@@@@@@@##ooO0@@@@##>>%%%%%%% 
||  @@%%%%%%%%%%%%%%%%%%%%%>>%%%%%%%%%%%%%%%%ooO00@@@@##>>%%%a@@ 
||  %%%%a@@##########@@@@##>>%%%%%%%%%%%%%%%%%>>%%%%%%%%%ooO@@@a 
||  %%@@@@@##########@@@@@##ooO0@@@@@@@@@@@@##>>%%%%%%%%%%ooO@%% 
||  a@@@%%%%%%%%%%%%%%%%%%%%ooO0@@@@@@@@@@@@@##ooO0@@@@##>>%%%%%. 
||  @@%%%%%%%%%%%%%%%%%%%%%%%>>%%%%%%%%%%%%%%%%ooO0@@@@@##>>%%%a@ 
||  %%%%a@@############@@@@##>>%%%%%%%%%%%%%%%%%>>%%%%%%%%%%ooO@@a 
||  %%@@@@@############@@@@@##ooO0@@@@@@@@@@@@##>>%%%%%%%%%%%ooO%% 
||  a@@@%%%%%%%%%%%%%%%%%%%%%%ooO0@@@@@@@@@@@@@##ooO0@@@@##%>>%%%% 
||  @@%%%%%%%%%%%%%%%%%%%%%%%%%>>%%%%%%%%%%%%%%%%ooO0@@@@@##>>%%a@ 
|| .%%%'                        `>%%%%%%%%%%%%%%%%>>%%%%%%%%%ooO@@, 
||.%%                                             `>%%%%%%%%%ooO%%% 
||'                                                          `%%%%% 
||                                                            `%%' 
|| 
|| 
|| 
|| 
|| 
|| 
|| 
|| 
|| 
|| 
|| 
--