               ,---.
            ,.'-.   \
           ( ( ,'"""""-.
           `,X          `.
           /` `           `._
          (            ,   ,_\
          |          ,---.,'o `.
          |         / o   \     )
           \ ,.    (      .____,
            \| \    \____,'     \
          '`'\  \        _,____,'
          \  ,--      ,-'     \
            ( C     ,'         \
             `--'  .'           |
               |   |         .O |
             __|    \        ,-'_
            / `L     `._  _,'  ' `.
           /    `--.._  `',.   _\  `
           `-.       /\  | `. ( ,\  \
          _/  `-._  /  \ |--'  (     \
         '  `-.   `'    \/\`.   `.    )
               \           \ `.  |    |

                                 __
                       _ ,___,-'",-=-.
           __,-- _ _,-'_)_  (""`'-._\ `.
        _,'  __ |,' ,-' __)  ,-     /. |
      ,'_,--'   |     -'  _)/         `\
    ,','      ,'       ,-'_,`           :
    ,'     ,-'       ,(,-(              :
         ,'       ,-' ,    _            ;
        /        ,-._/`---'            /
       /        (____)(----. )       ,'
      /         (      `.__,     /\ /,
     :           ;-.___         /__\/|
     |         ,'      `--.      -,\ |
     :        /            \    .__/
      \      (__            \    |_
       \       ,`-, *       /   _|,\
        \    ,'   `-.     ,'_,-'    \
       (_\,-'    ,'\")--,'-'       __\
        \       /  // ,'|      ,--'  `-.
         `-.    `-/ \'  |   _,'         `.
            `-._ /      `--'/             \
               ,'           |              \
              /             |               \
           ,-'              |               /
          /                 |             -'

             ,
            (                          )
             \                        /
            ,' ,__,___,__,-._         )
            )-' ,    ,  , , (        /
            ;'"-^-.,-''"""\' \       )
           (      (        ) /  __  /
            \o,----.  o  _,'( ,.^. \
            ,'`.__  `---'    `\ \ \ \_
     ,.,. ,'                   \    ' )
     \ \ \\__  ,------------.  /     /
    ( \ \ \( `---.-`-^--,-,--\:     :
     \       (   (""""""`----'|     :
      \   `.  \   `.          |      \
       \   ;  ;     )      __ _\      \
       /     /    ,-.,-.'"Y  Y  \      `.
      /     :    ,`-'`-'`-'`-'`-'\       `.
     /      ;  ,'  /              \        `
    /      / ,'   /                \

             ,---,------.
           ,'   /        `.
         _/,   (     .___, \
       -:_    ,'`-.______`--)
       `---,-''-/-'-'-';    `.
         ,(o    \ o   /|    \|__
       ,'__\-,--'`---' `,    -<'
         ,'  `--       |       \
        ,`._______,--, |     .-.)
     -::_      /----'  |.     `.
      ,:___,-  `|      | )`--,-.\
            ),',.-.-.-'_)   `-.
          ,' `,`^-^-'`';--'    \
         (   ( |-. ,' |"---,- _/
          `,',-`. `--:_   _,-\_
          ,\ ,`--      \,'_,-._)
          \/ `---.__    \'    :
          /|        \    \     :
         :  `.       \    \    ;
         |    |      :     `   :
         ;   /|       \        |
        /   / |        `.     ;
                         `---'

      (
       \  _,--._,-.__,         )
       / (,  ,       ,`-._    /
      (  ,^--^-. ;--^--/ (    \
       :'      `/       \ )   /
       (  o    (   o    |(  \'
        \  ,----\       /(,-.)
       ,'`-\___  `.___,'  ,. )
     ,'                   __/
     `-.______________   |,---,
           `-^;-^--^-'\  |   '----,
             ( '------'  .',-.___/
              ;._____,--' / \
             (           /   \
             (`-        /     \
              \       ,'       \
             / )  _,-'          \
            / (,-'       \       \

                  /\/\,\,\ ,
                 /        ` \'\,
                /               '/|_
               /                   /
              /                   /
             /                   ;
             ;-""-.  ____       ,
            /      )'    `.     '
           (    o |        )   ;
            ),'"""\    o   ;  :
            ;\___  `._____/ ,-:
           ;                 @ )
          /                `;-'
       ,. `-.______________,|
  ,(`._||         \__\__\__)|
 ,`.`-   \        '.        |
  `._  ) :          )______,;\_
     \    \_   _,--/       ,   `.
      \     `--\   :      /      `.
       \        \  ;     |         \
        `-._____ ;|      |       _,'
                \/'      `-.----' \
                 /          \      \

                 ,  ,
                / \/ \,'| _
               ,'    '  ,' |,|
              ,'           ' |,'|
             ,'                 ;'| _
            ,'                    '' |
           ,'                        ;-,
          (___                        /
        ,'    `.  ___               ,'
       :       ,`'   `-.           /
       |-._ o /         \         /
      (    `-(           )       /
     ,'`.     \      o  /      ,'
    /    `     `.     ,'      /
   (             `"""'       /
    `._                     /
       `--.______        '"`.
          \__,__,`---._   '`;
               ))`-^--')`,-'
             ,',_____,'  |
             \_          `).
               `.      _,'  `
               /`-._,-'      \

          , ,\ ,'\,'\ ,'\ ,\ ,
    ,  ;\/ \' `'     `   '  /|
    |\/                      |
    :                        |
    :                        |
     |                       |
     |                       |
     :               -.     _|
      :                \     `.
      |         ________:______\
      :       ,'o       / o    ;
      :       \       ,'-----./
       \_      `--.--'        )
      ,` `.              ,---'|
      : `                     |
       `,-'                   |
       /      ,---.          ,'
    ,-'            `-,------'
   '   `.        ,--'
         `-.____/
                 \

                              . .  ,  ,
                              |` \/ \/ \,',
                              ;          ` \/\,.
                             :               ` \,/
                             |                  /
                             ;                 :
                            :                  ;
                            |      ,---.      /
                           :     ,'     `,-._ \
                           ;    (   o    \   `'
                         _:      .      ,'  o ;
                        /,.`      `.__,'`-.__,
                        \_  _               \
                       ,'  / `,          `.,'
                 ___,'`-._ \_/ `,._        ;
              __;_,'      `-.`-'./ `--.____)
           ,-'           _,--\^-'
         ,:_____      ,-'     \
        (,'     `--.  \;-._    ;
        :    Y      `-/    `,  :
        :    :       :     /_;'
        :    :       |    :
         \    \      :    :
          `-._ `-.__, \    `.
             \   \  `. \     `.
           ,-;    \---)_\ ,','/
           \_ `---'--'" ,'^-;'
           (_`     ---'" ,-')
           / `--.__,. ,-'    \
           )-.__,-- ||___,--' `-.
          /._______,|__________,'\
          `--.____,'|_________,-'

              ,\,\/\,.  , , ,  ,  ,
            _;_,-.___ `' ` ` `-'\/|
           `-,-._,---'            |
           ,-^:'  \               |
          /   _)   )              |
          )--(`._,'               |
         (_--_)___     ____       :
          (" ,'   `. ,'    `.     ;
           |/       '        \   :
          _:__o____|    o    ;   |
       ,'"  \    \  `.      ,'   ;
     ,' \    `.   |   \___,'    _|
    /\   \    :   |   /        ',.\
   (  \_,^----;___|_,'          `_;
    `-'    |_             __,.  `\_,-,.
            /`,-.---.--;"\_,' `.(_| |  )
           (_/  |   |_,`-'     ; :`--`'
             `--^---','/-.,-.,'  |
                    (__`----'    ;
                   ___,`-._____,;|
               ,--' ,'       ,'   `-.
              (,--./        :      __\
             ,'  ,'         :    ,'  `\
           ,'  ,'            \_,'     `.
        ,-'   /                `.       `.
  ,----'     /                   `.       `.
  `._   ,   :                      `.       `---.
     ;     ,|___                    |`.   `.  ,-'
    / /, ,' \_  `--.___________,--'/   \     :
    `;/ /    |`                 ,'(     `.`.\ \
     `-'     |                     \      \ \;'
             |          .           )      `'
             `._        |\      _,-'
               |`-----.-' `----'  \
               :      |      \     \
               :      |       \     \
               :------^.       \____,`.
             ,'`----_--;       (_____,'`.
            /      (_) |       |  ,.     `.
           :_________,-|       |__`'       \
          (_________,--'       `._`-------'|
                                  `-------'

             |\|\,'\,'\ ,.
             )        ;' |,'
            /              |,'|,.
           /                  ` /__
          ,'                    ,-'
         ,'                    :
        (_                     '
      ,'                      ;
      |---._ ,'     .        '
      :   o Y---.__  ;      ;
      /`,""-|     o`.|     /
     ,  `._  `.    ,'     ;
     ;         `""'      ;
    /                   -'.
    \                   G  )
     `-.__________,   `._,'
             (`   `     |)\
            / `.       ,'  \
           /    `-----'     \
          /                  `

             , ,\/\/\
       , |\|\|`     :
    .-.|`            \
   \-\                \
    \                  \
     \          ____ ,-^-.
      \       ,'    `.   o\
       \     (    o  :    ;
        \     \      ;`-"' )
         \_    `-..-'   -'(
        ,'a`               \
        `._,'   ,           )
           \   '`----=-----'
           ;       ,-'
          /        \
        ,'          \
       ;             \
      '    ,        \ \
     /    /    .    .) \
    :    /           \  \
    ;   |;            \  :
    ;   |              | |
    \   |          .   | :
    )   \             ,' |
    ,    )  ,---------|_;;
   (_/ //   |CENSURADO|
     `' |   |_________|
        |     ; |    |
        |     | |    |
        |     |,'    `-._
        |     `-._    `..)
        |       `.;""---`
         `--._;_)-'

       i\/\/\i
       |     |
       |     |
       | (O)(O)
       C     _)
       |  ,___|
       |     /
       |   /

                            _
                          ,' \
                        ,'    \...-.
                      ,'           |
                    ,'             |
                 _,'---    -.      `-._
               ,'            `".       )
            ,-'                 \     /
        ,..'-                    `.  (           _
       (     ,--._     ,--._      `\  \        ,' |
      ,-'   _...._\ _,.._   \      `\  )      /   \__
     /    ,'      ;'     `.          \/     ,/       )
    |    |       |         \          `.   ,'.     ,'
    | O  :    O  |      O  |           '"--'  \   (
    `._  |       \         '                  |    \
     . --`.      _`-.___,,'                  ,'     )
   .-      `'--.'  `-.__,,-'                ,'   ,-'
 ,'        '--.-'    .                  _       (
(                   _.`--.-        `-..' `.      `.
 \             _,--'                  )   |   ,.--'
  '-.......---' 'v'""".      _Y      /    `.  |
                (_     ;----' |     (      `.,'
                  \   /_)     '-.   _)
          ___ _ _  `-' _        `..'
         | _ ) (_)_ _ | |___  _
         | _ \ | | ' \| / / || |
         |___/_|_|_||_|_\_\\_, |
                           |__/

                             (####)
                           (#######)
                         (#########)
                        (#########)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
                  (########)
   _____         (#########)
  /     \       (#########)    |\/\/\/|     /\ /\  /\               /\
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \


   \  /\  /\  /\  /\  /\  /\  /
    \/  \/  \/  \/  \/  \/  \/
    |                        |       H   H  EEEEE  Y   Y
    |                        |       H   H  E      Y   Y
    |                        |       HHHHH  EEE     Y Y
    |                        |       H   H  E        Y
    | __----__      __----__ |       H   H  EEEEE    Y
    |/        \    /        \|
    |          |  |          |       M   M   AAA   N   N   !!
  --|\     *  /    \     *  /|--     MM MM  A   A  NN  N   !!
 /  | --____--      --____-- |  \    M M M  AAAAA  N N N   !!
| (-|         /    \         |-) |   M   M  A   A  N  NN
 \  |.        \____/        .|  /    M   M  A   A  N   N   ()
  --/                        \--
   /                          \
   `--______________________--'
      \_                  _/
        `---__      __---'
              `----'

