          ,     ,
         (\____/)
          (_oo_)
            (O)
          __||__    \)
       []/______\[] /
       / \______/ \/
      /    /__\
     (\   /____\


Envoyer par email	
            _,.-"T
      _.--{~    :l
    c"     `.    :I
    |  .-"~-.\    l     .--.
    | Y_r--. Y) ___I ,-"(~\ Y
    |[__L__/ j"~=__]~_~\." _/
 ___|  \.__.r--<~__.T T/ "~/
'--cl___/\ ( () ).,_L_]}--{
   `--'   `-^--^\ /___"(~\ Y
                 "~7/ \ " `/
                  // //]--[
                 /> oX |: L
                //  /  `| o\
               //. /    I  [
              / \]/     l: |
             Y.//       `|_I
             I_Z         L :]
            /".-7        [n]l
           Y / /         I //
           |] /         /]"/
           L:/         //./
          [_7      _  // /
            _  ,-="_"^K_/  -Row  (Rowan Crawford)
           [ ][.-~" ~"-.]
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Envoyer par email	
               ________
          _,.-Y  |  |  Y-._
      .-~"   ||  |  |  |   "-.
      I" ""=="|" !""! "|"[]""|     _____
      L__  [] |..------|:   _[----I" .-{"-.
     I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
    [L______L_[________]______j~  '-=c_]/=-^
     \_I_j.--.\==I|I==_/.--L_]
       [_((==)[`-----"](==)j
          I--I"~~"""~~"I--I
          |[]|         |[]|
          l__j         l__j
          |!!|         |!!|
          |..|         |..|
          ([])         ([])
          ]--[         ]--[
          [_L]         [_L]  -Row  (the Ascii-Wizard of Oz)
         /|..|\       /|..|\
        `=}--{='     `=}--{='
       .-^--r-^-.   .-^--r-^-.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Envoyer par email	
                 _______
               _/       \_
              / |       | \
             /  |__   __|  \
            |__/((o| |o))\__|
            |      | |      |
            |\     |_|     /|
            | \           / |
             \| /  ___  \ |/
              \ | / _ \ | /
               \_________/
                _|_____|_
           ____|_________|____
          /                   \  -- Mark Moir

 

Envoyer par email	
        <----->         Salt & Pepper Sha...uh, DALEKS
       <  (0)  >         from the "DR. WHO" TV series
       |       |
      < ------- >
      o         o
      o  0  ()  o
     o           o
   o o o o o o o o o
   o o o o o o o o o
   o o o o o o o o o

Envoyer par email	
      _n____n__
     /         \---||--<
    /___________\
    _|____|____|_
    _|____|____|_
     |    |    |
    --------------
    | || || || ||\
    | || || || || \++++++++------<
    ===============
    |   |  |  |   |
   (| O | O| O| O |)
   |   |   |   |   |
  (| O | O | O | O |)
   |   |   |   |    |
 (| O |  O | O  | O |)
  |   |    |    |    |
 (| O |  O |  O |  O |)
 ======================

Envoyer par email	
                 -___________-
                (/     _     \)
                /_____(O)_____\
                // / / | \ \ \\
               =================
               // / | | | | \ \\      "EXTERMINATE! EXTERMINATE!"
              ===================    /
             //// || || || || \\\\
             |||| || || || || ||||
            /---___-----------,---\
            |  /   \         -o-  |
            /  \___/          '   \
            +---------------------+
           /_   __    ___    __   _\
          (__) (__)  (___)  (__) (__)
          |_    __    ___    __    _|                   #     Open the
         (__)  (__)  (___)  (__)  (__)               ------- /doors,
         /_    ___    ___    ___    _\               |-----|  Doctor, I
        (__)  (___)  (___)  (___)  (__)              |II|II|  think there's
        |_     ___    ___    ___     _|              |II|II|  someone
       (__)   (___)  (___)  (___)   (__)             |II|II|  there....
       /_______________________________\             |II|II|

Envoyer par email	
                   ____
                 /  @   \==]|[=(]       E X T E R M I N A T E ! !
                |--------|
                ==========       .  *                                     *
                ==========     .\ * . *.   *                         .    * \  .
               ||||||||||||      \ * ./  *    .   *                      .  \ \
              |||||||||| --]%%%%%% .- =--=---=-=-=-=--=-=--=-==-----=-=-=-=-=-=
              [=========\  ]===========(  *                             . /  /
             [==============|   / *  \    .                          *  *   /  .
             C| @ @ @ @ @ @ D         *      *                        *
              |              \           .                          *  *
            C| @  @ @  @ @ @  D       .
             |                 \          *                          *
           C| @  @  @  @  @  @  D
            |                    \ 
          C| @  @  @   @   @   @  D
           |                       \
          |@@@@@@@@@@@@@@@@@@@@@@@@@|
           -------------------------         howard1@vax.oxford.ac.uk

Envoyer par email	
 \      oo
  \____|\mm
  //_//\ \_\
 /K-9/  \/_/
/___/_____\
-----------

Envoyer par email	
         _
        [ ]
       (   )
        |>|
     __/===\__
    //| o=o |\\
  <]  | o=o |  [>
      \=====/
     / / | \ \
    <_________>

Envoyer par email	
              .andAHHAbnn.
           .aAHHHAAUUAAHHHAn.
          dHP^~"        "~^THb.
    .   .AHF                YHA.   .
    |  .AHHb.              .dHHA.  |
    |  HHAUAAHAbn      adAHAAUAHA  |
    I  HF~"_____        ____ ]HHH  I
   HHI HAPK""~^YUHb  dAHHHHHHHHHH IHH
   HHI HHHD> .andHH  HHUUP^~YHHHH IHH
   YUI ]HHP     "~Y  P~"     THH[ IUP
    "  `HK                   ]HH'  "
        THAn.  .d.aAAn.b.  .dHHP
        ]HHHHAAUP" ~~ "YUAAHHHH[
        `HHP^~"  .annn.  "~^YHH'
         YHb    ~" "" "~    dHF
          "YAb..abdHHbndbndAP"
           THHAAb.  .adAHHF
            "UHHHHHHHHHHU"
              ]HHUUHHHHHH[
            .adHHb "HHHHHbn.
     ..andAAHHHHHHb.AHHHHHHHAAbnn..
.ndAAHHHHHHUUHHHHHHHHHHUP^~"~^YUHHHAAbn.
  "~^YUHHP"   "~^YUHHUP"        "^YUP^"
       ""         "~~"

Envoyer par email	
                          /[-])//  ___
                     __ --\ `_/~--|  / \
                   /_-/~~--~~ /~~~\\_\ /\
                   |  |___|===|_-- | \ \ \
 _/~~~~~~~~|~~\,   ---|---\___/----|  \/\-\
 ~\________|__/   / // \__ |  ||  / | |   | |
          ,~-|~~~~~\--, | \|--|/~|||  |   | |
          [3-|____---~~ _--'==;/ _,   |   |_|
                      /   /\__|_/  \  \__/--/
                     /---/_\  -___/ |  /,--|
                     /  /\/~--|   | |  \///
                    /  / |-__ \    |/
                   |--/ /      |-- | \
                  \^~~\\/\      \   \/- _
                   \    |  \     |~~\~~| \
                    \    \  \     \   \  | \
                      \    \ |     \   \    \
                       |~~|\/\|     \   \   |
                      |   |/         \_--_- |\
                      |  /            /   |/\/
                       ~~             /  /
                                     |__/

Envoyer par email	
                   /~@@~\,
 _______ . _\_\___/\ __ /\___|_|_ . _______
/ ____  |=|      \  <_+>  /      |=|  ____ \
~|    |\|=|======\\______//======|=|/|    |~
 |_   |    \      |      |      /    |    |
  \==-|     \     |  2D  |     /     |----|~~)
  |   |      |    |      |    |      |____/~/
  |   |       \____\____/____/      /    / /
  |   |         {----------}       /____/ /
  |___|        /~~~~~~~~~~~~\     |_/~|_|/
   \_/        [/~~~~~||~~~~~\]     /__|\
   | |         |    ||||    |     (/|[[\)
   [_]        |     |  |     |
              |_____|  |_____|
              (_____)  (_____)
              |     |  |     |
              |     |  |     |
              |/~~~\|  |/~~~\|
              /|___|\  /|___|\
             <_______><_______>

Envoyer par email	
         0 _____            |_____|___________|_____|
           X_____\           |_____| / _____ \ |_____|
   .-^-.  ||_| |_||  .-^-.   |_____|/ /\___/\ \|_____|
  /_\_/_\_|  |_|  |_/_\_/_\ /|====|__/_/___\_\__|====|\
  ||(_)| __\_____/__ |(_)|| ||====|  _/_\_/_\_  |====||   ______________
  \/| | |::|\```/|::| | |\/ \|====| | \ ... / | |====|/  `--------------'
  /`---_|::|-+-+-|::|_---'\       |__\ `---' /__|     _.  .--./|  |\.--.  ._
 / /  \ |::|-|-|-|::| /  \ \       |==\_____/==|     //|  |--||----||--|  |\\
/_/   /|`--'-+-+-`--'|\   \_\      |===|===|===|    ||__\_|  ||____||  |_/__||
| \  / |===/_\ /_\===| \  / |      |===|+-+|===|    ||_-- |__|||==|||__| --_||
|  \/  /---/-/-\-\  o\  \/  |      >|||<   >|||<    ||_() |___||--||___| ()_||
| ||| | O / /   \ \   | ||| |      |---|   |---|    || --_|   ||__||   |_-- ||
| ||| ||-------------|o|||| |      || ||   || ||    ||||  |---||__||---|  ||||
| ||| ||----\ | /----|o|||| |      || ||   || ||     \|| /|___||__||___|\_||/
| _|| ||-----|||-----|o|||_ |      >= =<   >= =<     |||_| \.||||||||./ |_|||
\/|\/  |     |||     |o|\/|\/      |===|   |===|     \ _ /   \--==--/   \ _ /
\_o/   |----|||||----|-' \o_/      >---/   \---<      <_>  /----------\  <_>
       |##  |   |  ##|             ||#|     |#||      ||| _\__ |  | __/_ |||
       |----|   |----|             ||-|\   /|-||      ||| \  |\|  |/|  / |||
       ||__ |   | __||             ||+||   ||+||      ||| |  |_|__|_|  | |||
      [|'  `|] [|'  `|]            ||-|/   \|-||      ||| [--+ \  / +--] |||
      [|`--'|] [|`--'|]            ||_|\   /|_||      ||| |--+-/  \-+--| |||
      /|__| |\ /| |__|\         ___|/-\/   \/-\|___   ||| |  ||    ||  | |||
      ||  | || || |  ||        /________\ /________\  |=| |___|    |___| |=|
      ||__|_|| ||_|__||                               / \ |---|    |---| / \
      ||    || ||    ||                               |=| | | |    | | | |=|
      \|----|/ \|----|/                               \ / |___|    |___| \ /
      /______\ /______\                     ^          = (| | ||  || | |) =
      |__||__| |__||__|                   (/U\)           |--_||  ||_--|
                                          \___/     /    _|_#__|  |__#_|_
     ____          ____               --  _|||_  --/    /______\  /______\
    |oooo|        |oooo|             //\\/ ___ \/,/\   |________||________|
    |oooo| .----. |oooo|             \\////_^_\\\/'/
    |Oooo|/\_||_/\|oooO|              -///-/_\-\/\-
    `----' / __ \ `----'             |||/_______\|||
    ,/ |#|/\/__\/\|#| \,           ,/|||\  |O|  /|||\,
   /  \|#|| |/\| ||#|/  \         /  |_\\/-___-\//_|  \
  / \_/|_|| |/\| ||_|\_/ \       / ,/.--/-------\--.\, \
 |_\/    o\=----=/o    \/_|     /\/  | / ||`|'|| \ |  \/\
 <_>      |=\__/=|      <_>    / /    ||=|`---'|=||    \ \
 <_>      |------|      <_>   |\/     |--|     |--|     \/|
 | |   ___|======|___   | |  /()\     \__/     \__/     /()\
//\\  / |O|======|O| \  //\\ \__/     /  \     /  \     \__/
|  |  | |O+------+O| |  |  | |  |     ||||     ||||     |  |
|\/|  \_+/        \+_/  |\/| |==|     ||||     ||||     |==|
\__/  _|||        |||_  \__/          ||||     ||||
      | ||        || |                ||||     ||||
     [==|]        [|==]               \__/     \__/
     [===]        [===]               /  \     /  \
      >_<          >_<                ||||     ||||
     || ||        || ||               ||||     ||||
     || ||        || ||               ||||     ||||
     || ||        || ||             ,/|__|\   /|__|\,
   __|\_/|__    __|\_/|__          /--|__|-\ /-|__|--\
  /___n_n___\  /___n_n___\        |___|  |_| |_|  |___|

Envoyer par email	
 _______             _______
|@|@|@|@|           |@|@|@|@|
|@|@|@|@|   _____   |@|@|@|@|
|@|@|@|@| /\_T_T_/\ |@|@|@|@|
|@|@|@|@||/\ T T /\||@|@|@|@|
 ~/T~~T~||~\/~T~\/~||~T~~T\~
  \|__|_| \(-(O)-)/ |_|__|/
  _| _|    \\8_8//    |_ |_
|(@)]   /~~[_____]~~\   [(@)|
  ~    (  |       |  )    ~
      [~` ]       [ '~]
      |~~|         |~~|
      |  |         |  |
     _<\/>_       _<\/>_
    /_====_\     /_====_\

Envoyer par email	
      ___       ___
     [___] /~\ [___]
     |ooo|.\_/.|ooo|
     |888||   ||888|
    /|888||   ||888|\
  /_,|###||___||###|._\
 /~\  ~~~ /[_]\ ~~~  /~\
(O_O) /~~[_____]~~\ (O_O)
     (  |       |  )
    [~` ]       [ '~]
    |~~|         |~~|
    |  |         |  |
   _<\/>_       _<\/>_
  /_====_\     /_====_\

Envoyer par email	
    ·___·
   |o   o|
    \ ' /
     |¯| 
/¯|¯¯¯|¯ ¯|¯¯¯\¯\
| |___|___| |
| |\__|__/| |
|_| |_|_| |_|
 ¥  |_|_|  ¥
  /¯|···|¯\
  | |   | |
  |_|   |_|
  |¯|   |¯|
  | |   | |
  |_|   |_|
  / \   / \
 (>.<) (>.<)

Envoyer par email	
                __________
         ______/ ________ \______
       _/      ____________      \_
     _/____________    ____________\_
    /  ___________ \  / ___________  \
   /  /XXXXXXXXXXX\ \/ /XXXXXXXXXXX\  \
  /  /############/    \############\  \
  |  \XXXXXXXXXXX/ _  _ \XXXXXXXXXXX/  |
__|\_____   ___   //  \\   ___   _____/|__
[_       \     \  X    X  /     /       _]
__|     \ \                    / /     |__
[____  \ \ \   ____________   / / /  ____]
     \  \ \ \/||.||.||.||.||\/ / /  /
      \_ \ \  ||.||.||.||.||  / / _/
        \ \   ||.||.||.||.||   / /
         \_   ||_||_||_||_||   _/
           \     ........     /
            \________________/

Envoyer par email	
          _____
         /_____\
    ____[\`---'/]____
   /\ #\ \_____/ /# /\
  /  \# \_.---._/ #/  \
 /   /|\  |   |  /|\   \
/___/ | | |   | | | \___\
|  |  | | |---| | |  |  |
|__|  \_| |_#_| |_/  |__|
//\\  <\ _//^\\_ />  //\\
\||/  |\//// \\\\/|  \||/
      |   |   |   |
      |---|   |---|
      |---|   |---|
      |   |   |   |
      |___|   |___|
      /   \   /   \
     |_____| |_____|
     |HHHHH| |HHHHH|
     

Envoyer par email	
Little robot head
 ..............
 .  *      *  .
[.      '     .]
 .            .
 .     ~~     .
 ..............

Envoyer par email	
Marsrover V1.0
  ||MarsroverV1.0||
  |]
  |___________
  |===========\
  /  /   |   \
_/  0    0    0 cthings

