
  ,'"",,,,,'"',,,,,""',
  , (   ,.......,   ) ,
   ,.   : @   @ :   ,.
     ;  '../^\..'  ;   - I'm scritchin' for the CHA CHA CHA!
     ;    /   \    ;
    ;;   ( dWb )   ;;
   ;  ;   '-|-'   ;  ;
  ;    ',,,,|,,,,'    ;
 ;       ',\_/,'       ;
 ;         '''   dwb   ;
Bear, the big bear, from Disney's 'Bear in the Big Blue House'
Copy to Clipboard
      \||/
  _ \)\||/(/ _
 (o'`_````_`'o)
  -`(*)``(*)`-   - Treelo wants to play too!
 `(```(__)```)`    __
  ``\-____-/``    ("")
 _--`\____/`--_  ("")
;   |``````|   ; ("")
| | |``````| | |dwb")
Treelo, the lemur monkey, from Disney's 'Bear in the Big Blue House'
Copy to Clipboard
 __           __
(  `.       ,`  )
 `.__\_ _ _/__,'
    ;(*) (*);    - Thank you, Bear!
    ;  \ /  ;
     ;  o  ;
 ,---'.`-','---.
 |  |  `"'  |  |dwb
Tutter, the mouse, from Disney's 'Bear in the Big Blue House'
Copy to Clipboard
          ;"",,,"";
;"",,,""; ; o _ o ;
; o _ o ; :  (_)  :   - We love the Otter Pond!
:  (_)  : ~/|`-'|\~
~/|`-'|\~    """
   """  dwb
Pip and Pop, the otters from Disney's 'Bear in the Big Blue House'
Copy to Clipboard
;"",,,,,"";
 ". o o ."
 :  (O)  :  - Where's my Snowbear?
  ",`-',"
,---"""---.
| |`````| |dwb
Ojo, the small bear, from Disney's 'Bear in the Big Blue House'
Copy to Clipboard
       ___
   ,-``   ``-.
  '  __   __  '
 '  ( o) ( o)  '
|    ``   ``    |  - So what happened in the Big Blue House today?
|      dWb      |
|  )._______.(  |
 '   `.___,'   '
  '._  ---  _,'
     ``---``
Luna, the moon, from Disney's 'Bear in the Big Blue House'
Copy to Clipboard
     ee.8888
    8  88888e
  &88   888e.  - How about I tell you a story?
         88
      88888888
   88888888888888
   8e  88DWB8  e8
     8888888888
    888888888888
   8888888888888
      8     8
      8     8
      88e   88e
Shadow, the shadow storyteller, from Disney's 'Bear in the Big Blue House'

Bender

            o
            |
          ,'~'.
         /     \
        |   ____|_
        |  '___,,_'         .----------------.
        |  ||(o |o)|       ( KILL ALL HUMANS! )
        |   -------         ,----------------'
        |  _____|         -'
        \  '####,
         -------
       /________\
     (  )        |)
     '_ ' ,------|\         _
    /_ /  |      |_\        ||
   /_ /|  |     o| _\      _||
  /_ / |  |      |\ _\____//' |
 (  (  |  |      | (_,_,_,____/
  \ _\ |   ------|
   \ _\|_________|
    \ _\ \__\\__\
    |__| |__||__|
 ||/__/  |__||__|
         |__||__|
         |__||__|
         /__)/__)
        /__//__/
       /__//__/
      /__//__/.
    .'    '.   '.
   (_kOs____)____)
Copy to Clipboard
      _
     ( )
      H
      H
     _H_
  .-'-.-'-.
 /         \
|           |
|   .-------'._
|  / /  '.' '. \
|  \ \ @   @ / /
|   '---------'
|    _______|
|  .'-+-+-+|
|  '.-+-+-+|         Silver Saks
|    """""" |
'-.__   __.-'
     """
Copy to Clipboard
   T
 .-"-.
|  ___|
| (.\/.)
|  ,,,'
| '###
 '----'
Copy to Clipboard
     .  ."|
    /| /  |  _.----._
   . |/  |.-"        ".  /|
  /                    \/ |__
 |           _.-"""/        /
 |       _.-"     /."|     /
  ".__.-"         "  |     \
     |              |       |
     /_      _.._   | ___  /
   ."  ""-.-"    ". |/.-.\/
  |    0  |    0  |     / |
  \      /\_     _/    "_/
   "._ _/   "---"       |
   /"""                 |
   \__.--                |_
     )          .        | ".
    /        _.-"\        |  ".
   /     _.-"             |    ".
  (_ _.-|                  |     |"-._.
    "    "--.             .J     _.-'
            /\        _.-" | _.-'
           /  \__..--"   _.-'
          /   |      _.-'
         /| /\|  _.-'
        / |/ _.-'                      Silver Saks
       /|_.-'
     _.-'
                  .-.
                 (   )
                  '-'
                  J L
                  | |
                 J   L
                 |   |
                J     L
              .-'.___.'-.
             /___________\
        _.-""'           `bmw._
      .'                       `.
    J                            `.
   F                               L
  J                                 J
 J                                  `
 |                                   L
 |                                   |
 |                                   |
 |                                   J
 |                                    L
 |                                    |
 |             ,.___          ___....--._
 |           ,'     `""""""""'           `-._
 |          J           _____________________`-.
 |         F         .-'   `-88888-'    `Y8888b.`.
 |         |       .'         `P'         `88888b \
 |         |      J       #     L      #    q8888b L
 |         |      |             |           )8888D )
 |         J      \             J           d8888P P
 |          L      `.         .b.         ,88888P /
 |           `.      `-.___,o88888o.___,o88888P'.'
 |             `-.__________________________..-'
 |                                    |
 |         .-----.........____________J
 |       .' |       |      |       |
 |      J---|-----..|...___|_______|
 |      |   |       |      |       |
 |      Y---|-----..|...___|_______|
 |       `. |       |      |       |
 |         `'-------:....__|______.J
 |                                  |
  L___                              |
      """----...______________....--'
Copy to Clipboard
                ()
                JL
                ||
                LJ
          _,--"""""""---.
        ,'               `.
       /                   \
      J                     L
      F                     L
     J                      J
     |                      J
  ___L______________        J
 /,---------------. "".     J
JJ   /     \/      |  J     J
LL  J      J       |   L    J
JJ  J #    J #     |   L    |
 \\__`.___,_`.____,'   F    |
  ""-.---------....___/     |
     |_T--+---+--.,._       |
       |--|----\---\-`.     |
       |__|____J___J_ F     F
      _|__|____|___|_/      L
     |                      L
     |____________________M-K
Copy to Clipboard
    ___
   /   `.
  J     |   Dr. Zoidberg (by M-K)
 (,)(,) |
  L7 -- |
  ((((> |
   L::::J


             _.-,
         __.'   |   .,
       ,'_   _  | :` ;
       |'_` '_`|' : ,'
       |(o) (o)|  ; ;
       `|  A  |'  ; ;
     _..| `-' |..'.'
   .'.--.     .--'
 .'.'   |     |
 | :    |     |
 : |    |     |
 `.`.   ;     :
   `'   Y  .  Y
        |  |  |
        |  |  |
        ;  |  :
       /   |   \
 jgs  ;    |    :
     /_____|_____\
Copy to Clipboard
                          ____
                       .-' _..`.
                      /  .'_.'.'
                     | .' (.)`.
                     ;'   ,_   `.
     .--.__________.'    ;  `.;-'
    |  ./               /
    |  |               /
    `..'`-._  _____, ..'
         / | |     | |\ \
        / /| |     | | \ \
       / / | |     | |  \ \
 jgs  /_/  |_|     |_|   \_\
     |__\  |__\    |__\  |__\

         .---.     .---.
         ( -o- )---( -o- )
         ;-...-`   `-...-;
        /                 \
       /                   \
      | /_               _\ |
      \`'.`'"--.....--"'`.'`/
       \  '.   `._.`   .'  /
    _.-''.  `-.,___,.-`  .''-._
   `--._  `'-._______.-'`  _.--`
   jgs  /                 \
       /.-'`\   .'.   /`'-.\
      `      '.'   '.'

         __   __
        .'  '.'  `.
     _.-|  o | o  |-._
   .~   `.__.'.__.'^  ~.
 .~     ^  /   \  ^     ~.
 \-._^   ^|     |    ^_.-/
 `\  `-._  \___/ ^_.-' /'
   `\_   `--...--'   /'
      `-.._______..-'      /\  /\
         __/   \__         | |/ /_
       .'^   ^    `.      .'   `__\
     .'    ^     ^  `.__.'^ .\ \
    .' ^ .    ^   .    ^  .'  \/
   /    /        ^ \'.__.'
  |  ^ /|   ^      |
   \   \|^      ^  |
    `\^ |        ^ |
      `~|    ^     |
        |  ^     ^ |
        \^         /
         `.    ^ .'
    jgs   : ^    ;
  .-~~~~~~   |  ^ ~~~~~~-.
 /   ^     ^ |    ^       \
 \^     ^   / \  ^     ^  /
  `~~~~~~~~'   `~~~~~~~~~'

        _  _
        (o)(o)
       /  ()  \
     _ \ '--' / _
    { '-`'"'"`-' }
     `"/      \"`
       \      /
      _/  /\  \_
jgs  {   /  \   }
      `"`    `"`
Copy to Clipboard
         .@@.
        / () \
      _ \'--'/ _
     { '-`""`-' }
      `"{    }"`
       _/ /\ \_
jgs  {`  /  \  `}
      `"`    `"`
Copy to Clipboard
           _  _
hehehehe  (.)(.)
       \ /  ()  \
       _ \ '--' / _
      { '-`""""`-' }
       `"/      \"`
         \      /
        _/  /\  \_
 jgs   {   /  \   }
        `"`    `"`
Copy to Clipboard
                   ,    :.     ,
              ,__.`|\' , \,^|/|='._=-_.
            -.,\ \_) \/(^_)\/ (_/ / -:__
          .-'~__)` ___-`~.  ___ ~(_'-)-~`
          -^~\ ~-.' _ '.  .' _ `.-._~/^~.
         _.=^<-.'|  (@) | | (@)  | ->.-^`
          ~-._>-'`.    .'~'.    .'`-<~.'
          .-~^'__^^--~`_...__`~--^^. _,^=
           `-^ __.;--~`( | )`~--;-~-._`:
       __...'~``.~ ^'-._\_/_.-'^~-.~-_...__
      /. ~- `\-. ^.~  .`~` `.~-. ^.-/~.- ^,\
 jgs |^'- .` ~|_`-.._:_._,_:_,_..-'|- ~ . ',|
   |=|`, .~ '.|====================|^. ',`. |='|
   |/\__\__\__/|\|/|\|/|\|/|\|/|\|/\__/__/__/|/|
   | | | | | | | | | | | |(o __ o) | | | | | | |
   | | | | | | | | | | | | ((__))| | | | | | | |
   | | | | | | | | | | | | |`--' | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
   | | | | | | | | | | | | | | | | | | | | | | |
Copy to Clipboard
           . -- .
          (      )
         ( (/oo\) )                              WW
          ( \''/ )     wwwwww                   /__\
           ( \/ )    w"ww  ww"w                | oo |   _WWWWW_
          (      )  W   o""o   W    (o)(o)    (|_()_|) /  o o  \
   oo    (        ) W  ______  W  w"      "w    \__/ (|  __O__  |)
 w"()"w (          )"w \_\/_/ w" W  -====-  W  /|\/|\  \ \___/ /
W -==- W (        )ww""wwwwww""ww "w      w"  |||||||| /-------
 "wwww"    ' -- '   |||||||||||| w"""""""""w |||||||||=========|
w"    "w   ||  ||   ||||||||||||W            W|||||||||=========|
  Elmo    Big Bird     Oscar    Cookie Monster  Bert     Ernie
(Art by Randy Ransom)
Copy to Clipboard
                                                       /####\
                     ,;&&&&&&&&;,                     ########
                    /&&/ CTW \&&&\                    ########
  a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\..../
  &" "&   &" "&" "& "&" &   &&" "&   &  "&   &   &   && ||||
  & &&& &&& &&& & & & & & &&&& &&&& && & & &&& &&&& &&&)====
  &. "&  &&, "&   & &&& &  &&&, "&& && "&&  &&  &&& &&& ||||
  &&& & &&&&& & & & &&& & &&&&&& && && & & &&& &&&& &&&)====
  &, ,&   &, ,& & & &&& &   &&, ,&& && & &   &   && &&& ||||
  \&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/ ||||
                                      .,;%%%%%%;,.      ||||
                                     ;%%%%%%%%%%%%;,    ||||
                                    ;%%%/@@\%/@@\%%;,   ||||
                                   ;%%%(@ @)(@ @)%%%%;  ||||
                                  ;%%%%%%cCCCCCc%%%%%%; ||||
                                  %%%%%cCCCCCCCCc%%%%%; ||||
                                  ;%%cCCCCCC``cCc%%%%%; ||||
                                  cCCCCCCC`  ,Cc)%%%%;  ||||
                               CCCCC  %/C`  ,C/%%%%;'   ||||
                            CCCCC     /C` ,C/%%%%%      ||||
                   ...               /C`,C/%%%%%%%      ||||
                   . ...            (C`C/%%%%%%%%%%     ||||
                   .... .../..       ~~;%%%%%%%%%%%%    ||||
                    ..... ....        ;%%%%%%%%%%%%%%   ||||
                     \....../        ;%%%%%%%%%%%%%%%%  ||||
                      `(((((()     ;%%%%%%%%%%%%%%(((%% ||||
                      (((((((()   %%%%%%%%%%%%%%%(((((%%||||
                      ((((((((();%%%%%%.%%%%%%%%%%(((((%%|||
                      ((((((((;%%%%%%%...\%%%(((((((((((%%||
                      ((((((;%%%%%%.......\((((((((((((((%%| ___
                      `((((;%%%%%%........((((((((((((((((%|/%%%)
                      `((;%%%%%%%%....../%(((((((((((((((%%,;%%%)
                       `;%%%%%%%%%%%%%%%%%%%((((((((((((%%%,;%%%)
                        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                          ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                           ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%)
                             ;%%%%%%%%%%%%%%%%%%%%%%%%%%,|||
                                `;%%%%/|,,\;;;;;;\\%%%/======\
                                       |,,,);;;;;;)   ||||||||
                                       |,/;;;;;;;;|   ||||||||
                                       /;;;;;;;;;/    ||||||||
                                    /;;;;;;;;;/       ||||||||
                             /~~~\.;;;;;;;/,,|       /........\
                            (      \;;;/,,,,,|      ============
                             \     /~~~~~~~~~~\     ||||||||||||
Hakuna Matata!                 \.)(__(___(___(_)   ==============


        S       T       A       R       .       T       R       E       K

                              N  C  C  -  1  7  0  1

 ___________________          _-_
 \==============_=_/ ____.---'---`---.____
             \_ \    \----._________.----/
               \ \   /  /    `-_-'
           __,--`.`-'..'-_
          /____          ||
               `--.____,-'
Copy to Clipboard
  ___________________        ____....-----....____
 (________________LL_)   ==============================
     ______\   \_______.--'.  `---..._____...---'
     `-------..__            ` ,/
                 `-._ -  -  - |
                     `-------'
Copy to Clipboard
                               _____..---========+*+==========---.._____
  ______________________ __,-='=====____  =================== _____=====`=
 (._____________________I__) - _-=_/    `---------=+=--------'
     /      /__...---===='---+---_'
    '------'---.___ -  _ =   _.-'    *    *    *   *
                   `--------'
Copy to Clipboard
       ___..----'---`----..___
 ===================================_
         `---.._______..---'.        -_ _  _______________
                             \ _______ (_||__)____________)
                      *----   -_          _______\_____\
                                -________/
Copy to Clipboard
                 _____.-----._____
    ___----~~~~~~. ... ..... ... .~~~~~~----___
 =================================================
    ~~~-----......._____________.......-----~~~
     (____)          \   |   /          (____)
       ||           _/   |   \_           ||
        \\_______--~  //~~~\\  ~--_______//
         `~~~~---__   \\___//   __---~~~~'
                   ~~-_______-~~
Copy to Clipboard
===-----------------------------!!*.               .--*--.
 ==IIII  ------- NCC-1701 -->-  !!**    I'''''''''''''''''''''''''''!
  =----------------------------I!!*'    !...........................!
                           !=!         /   /       ''=.=''
                           !=!        / ../
                           !=!       / ../
                         *'!.!''''''''''''L !
                        (''  ..  ... --->=I(!-
                         '''=.....        / !
                                   `''''''
Copy to Clipboard
                           [=========]
                -==++""" .  /. . .  \ .  """++==-
         -+""   \   .. . .  | ..  . |  . .  .   /   ""+-
      /\  +-""   `-----=====\    /=====-----'   ""-+  /\
     / /                      ""=""                      \ \
   / /                                                     \ \
  //                            |                            \\
 /")                          \ | /                          ("\
 \o\                           \*/                           /o/
  \ )                       --**O**--                       ( /
                               /*\
                              / | \
                                |
Copy to Clipboard
                    ___
       ___....-----'---'-----....___
 =========================================
        ___'---..._______...---'___
       (___)      _|_|_|_      (___)
         \\____.-'_.---._'-.____//
           cccc'.__'---'__.'cccc
                   ccccc
Copy to Clipboard
                                             _..--------.._
   ________________________              _.-e        ||    e-._
 /'                    \ ||``\         /'    \\  |      |  |   `\
|:    ===               -||:  )      /'   \   _.--eeee--._     / `\
 \.____________________/_||../     /'  \    /e            e\ /  /  `\
    |       |                     ||    \ /'     \||  |/    `\       \
    |    || `\     ___-----------/e\  \  /    \           /   \  /    \
     \    \\  \.-ee   \  |  /   /|  | - |   \   .-eeee-.    /  \     - ;
     |           \  \     |  _/' |O |  |e\ __./'        `\   _  | - _  |
     |O    /____________..--e [] |__|- | [] ..   .---._   |  -  | _   _|
     |   ===____________ --|]=====__|  | [] ..  ( D>   )  |  _  |  _  =|
     |O    \  /    /    ee--. [] |  | -| []__    `---'e   |  _  |  -  e|
     |           /   /    |  `\  |O |  |_/   `\          /      | -    |
     /    //  .-.__   / |   \  `\|  | _ |   /  `-.____.-'   \  /    \  ;
    |    ||  /     eee------------\_/     \   /            \   /      /
   _|_______|______________       || /    \      /|  | |\    /  \    /
   _|_______|______________       || /    \      /|  | |\    /  \    /
 /'                    \ ||``\     \   / / `\_             /'  \    /
|:   ===                -||:  )     `\        e-__    __.-e \  \  /'
 \.____________________/_||../        `\  /   /   eeee |        /'
                                        `-._     |  ||    \ _.-'
                                            e-..________..-e
 
Copy to Clipboard
 .     *        .    *       ________________ _      .    ____      *
     *     .       .     .  <-_______________|*) .  ___==/    \==___
                     . *     ~.      *   | |  ~  --==================--
   .    *     *                 .      . | |  *  /  ^/  --=====--
    .     .     .         .        ______|_|____/___/     .        .
  .   *  .       *   .      ()   . ==__        ....^T/_      .
      .      .      .*      .    .  *  --___________|\~  .     *.    .
  .              .        .   *    .            .        *     .
Copy to Clipboard
               .
              .:.
             .:::.
            .:::::.
        ***.:::::::.***
   *******.:::::::::.*******
 ********.:::::::::::.********
********.:::::::::::::.********
*******.::::::'***`::::.*******
******.::::'*********`::.******
 ****.:::'*************`:.****
   *.::'*****************`.*
   .:'  ***************    .
  .
Copy to Clipboard
 \++================================|                    _=_
  \_________________________________/              ___/==+++==\___
               """\__      \"""       |======================================/
                     \__    \_          / ..  . _/--===+_____+===--""
                        \__   \       _/.  .. _/         `+'
                           \__ \   __/_______/                      \ /
                          ___-\_\-'---==+____|                  ---==O=-
                    __--+" .    . .        "==_                     / \
                    /  |. .  ..     -------- | \
                    "==+_    .   .  -------- | /
                         ""\___  . ..     __=="
                               """"--=--""
Copy to Clipboard
                            _o_
                        _,-=(_)=-,_                      ,_o_,
     .-=-.              '         '                     =======
                                                _____----(_o_)----_____
                 //-n-\\                       /    '-------------'    \
         _____---=======---_____              ['                        ']
     ====____\   /.. ..\   /____====
   //         ---\__O__/---         \\
   \_\                             /_/
                                     _
                                   _|_|_
                                 ^/ . ..\^
                             ___[=========]___
                  ___-==++""" .  /. . .  \ .  """++==-___
            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
           /\__+-""   `-----=====\_  _/=====-----'   ""-+__/\
         _/_/                      ""=""                      \_\_
        /_/                                                     \_\
       //                                                         \\
      /")                                                         ("\
      \o\                                                         /o/
       \_)                                                       (_/

