|__  o\
| W    \O
|       |\_         |\
|      /-\           \O
|    /     \          |
|                    /|
|                   |  \
Copy to Clipboard
           <\ __
           /\>   \O___
          /       __\   \
        /       /  /
       |          /
_______|_______________
Copy to Clipboard
            ________
    o      |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________
Copy to Clipboard
           o
 /|   o         o
 \|=--            o
    ##
                    \\
                 /   \O
                O_/   T
                T    /|
                |\  | |
 _______________|_|________
Copy to Clipboard
 o- - -  \o          __|
    o/   /|          vv`\
   /|     |              |
    |    / \_            |
   / \   |               |
  /  |                   |   -Ceri Alun Morgan-
Copy to Clipboard
           ____|
        o  \%/ |~~\
  o//              |
  8                |
 / >               |  Nic Banister
Copy to Clipboard
          -|
        -' |
      -'   | __
 ==wkm=====|'\/           ()
                          /|
                          `O
                          /`
                         :
                        /\
                        \ \
                        ` `
 ____________________________________
 ///\\\///\\\///\\\///\\\///\\\///\\\
Copy to Clipboard


           -|
         -' |
       -'   | __().
  ==wkm=====|'\/   `.O__
                      \ `,
                     _-^.
                     `.  `---,
                       :



 ____________________________________
 ///\\\///\\\///\\\///\\\///\\\///\\\


 ____________________________________
                                  ___`.
 _______________________________,'   \ `.
 ______________________________/,d$$$/   `.
              ,-.     ,-.       `$$$`.     `.
 :::::======o(   )   ((2))          `.`.     `.
              `-'     `-'             `.`.     `.
                       ,-.              `.`.     `.
                      ((7))               `.`.     `.
                       `-'                  `.`.
   `Two-ball in the corner-pocket'            `.



 ,_____,_____,    6 __
 T\  :.      .^\,_/_\_I_
 I ^T=====;=====T   /|   -Dylan Parker-
    I           I _|_|


     ,-----.   ,
    / o  o___O/_\_
   /         \`~||
  /___________\ ||
    |       |


                                        (O)           (O)
                                        ||     (O)    ||
   .----.                               ||     ||     ||
  /   O O\                             /  \    ||    /  \
  '    O  '                           :    :  /  \  :    :
  \      /                            |    | :    : |    |
 __`----'______________________________\__/__|    |__\__/____pjb
                                              \__/


                         ! ! ! !
                      ." ! ! !  /
                    ."   ! !   /
                  ."     !    /
                ."           /
              ."     o      /
            ."             /
          ."              /
        ."               /
      ."      . '.      /
    ."      '     '    /
  ."                  / grh
."     0 |           /
       |/
      /|
      / |
Copy to Clipboard
  _ 0
o'-/-\--------------------------------------------
  |\                                           . o
  / |       '.                             . o . o
             .'                              o . o
            '                                    o
__________________________________________________


   _     _     _     _     _
  | | _ | | _ | | _ | | _ | |
  )  | | _ | | _ | | _ | |  (
 (   )  | | _ | | _ | |  (   )   Normand Veilleux
  \_(   )  | | _ | |  (   )_/
     \_(   )  | |  (   )_/
        \_(   ) (   )_/
           \_(   )_/
              \_/


                __
               (  )
                ~~
Copy to Clipboard
    __  __  __  __
    )(__)(__)(__)(
   /  )(__)(__)(  \
   | /  )(__)(  \ |
   | | /  )(  \ | |
   '-| | /  \ | |-'
     '-| |  | |-'
  jgs  '-|  |-' .--.
         '--'  / .  \
               \'.  /
                '--'
                   _     _     _     _     _
  | | _ | | _ | | _ | | _ | |
  )  | | _ | | _ | | _ | |  (
 (   )  | | _ | | _ | |  (   )   Normand Veilleux
  \_(   )  | | _ | |  (   )_/
     \_(   )  | |  (   )_/
        \_(   ) (   )_/
           \_(   )_/
              \_/


                __
               (  )
                ~~
Copy to Clipboard
    __  __  __  __
    )(__)(__)(__)(
   /  )(__)(__)(  \
   | /  )(__)(  \ |
   | | /  )(  \ | |
   '-| | /  \ | |-'
     '-| |  | |-'
  jgs  '-|  |-' .--.
         '--'  / .  \
               \'.  /
                '--'


            (                 ,&&&.
             )                .,.&&
            (  (              \=__/
                )             ,'-'.
          (    (  ,,      _.__|/ /|
           ) /\ -((------((_|___/ |
         (  // | (`'      ((  `'--|
       _ -.;_/ \\--._      \\ \-._/.
      (_;-// | \ \-'.\    <_,\_\`--'|
      ( `.__ _  ___,')      <_,-'__,'
 jrei  `'(_ )_)(_)_)'



         ~o__.__O
        \_)--:--/
ejm 96   /     <\
Copy to Clipboard
  waltz:

        ~o__O      ~o__O
         |vV|       |vV|
ejm 96  /]  |      /]  |
        /|  |\     /| /|
Copy to Clipboard
  tango:

           ~o O__.   ~o O__.
            |-+--'     \-+-'
ejm 96     /%\|\      /%\|\
            |/|/       |/|/
Copy to Clipboard
  conga line:

     ~o O__ ~o O__~oO_/
       \-+--/--+--/--+--
      /%\|\/%\ |\/%\ |\
ejm98 /|/ / |\/ |/| / |
Copy to Clipboard
        oo
       8 "} > @ <
      .8 .-._/|
    .'_'`')`_.'
    \| ) /
   (>'/  |_,_
      |    (,|
    .'    ,'\|
     `._/    )
      \|     '`-
 --   ''--        ---   VK/ejm
Copy to Clipboard
   (>,  oo
    /  8 "} > @ <
    |`.8 .-._/|
    `-.'`')`_.'
       ) /
      /  |__,
      |    ( /
    .'    , /
     `._/  '`-
      \|
 --  -`' -        ---   VK/ejm
Copy to Clipboard
          (>,
      ,<)oo |\
     / 88 "}| \
    | `., ., ,'
     `-.'`')'
        ) /
       / (__,_
      |   (-,/
    .'    ) /
     `._,\ '`-
         `\
         -`'

 --  - -        ---   VK/ejm
Copy to Clipboard

        o (>,
       8 oo |\
        8 "}| \
        , ., ,'
       ('`')'
       )\____,<)
      / (__,_
      |   (-,/
    .'    ) /
     `._,\ '`-
         `\
         -`'
 --  - -     --   ---   VK/ejm
Copy to Clipboard
     .,,-~&,               ,~"~.
    { /`,__\`.             > ::::
   { `}'~.~/\ \           <, ?::;
   {`}'\._/  ) }           l_  f
    ,__/ l_,'`/          ,__}--{_.
   {  `.__.' (          /         }
    \ \    )  )        /          !
     \'\`-'`-'        /  ,    1  J;
      \ \___l,-_,___.'  /1    !  Y
       k____-~'-l_____.' |    l /
      /===#=l            l     f
     f      8            I===I=I
     t    ! 8            f     }
      Y    \l            |     }
       \    \            l    Y;
        `.   \           }    |
         !`,  \          |    |
         l /   }        ,1    |
         l/   /         !l   ,l
         /  ,'          ! \    \
        /  /!           !  \    \
       /_,f_l           l___j.   \
      (_ \l_ `_     ,.-'`--(  `.,'`.
       Y\__Y`--'    `-'~x__J    j'  >
                              ,/ ,^'
                             f__J   mab'95
Copy to Clipboard
       .,,-~&,               ,~"~.
      { /`,__\`.             > ::::
     { `}'~.~/\ \   ` `     <, ?::;
     {`}'\._/  ) }   ) )     l_  f
      ,__/ l_,'-/  .'.'    ,__}--{_.
     {  `.__.' (          /         }
      \ \    )  )        /          !
       \-\`-'`-'        /  ,    1  J;
  ` `   \ \___l,-_,___.'  /1    !  Y
   ) )   k____-~'-l_____.' |    l /
 .'.'   /===#==\           l     f
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
            l/   /        !l   ,l
            /  ,'         ! \    \
           /  /!          !  \    \
    ' '   / ,f l          l___j.   \
   ( (   (_ \l_ `_    ,.-'`--(  `.,'`.
    `.`.  Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J   mab'95
Copy to Clipboard
you can have all sorts of fun with these things - like:

the disco version:
_________________________________________________________________
                      |
                      |            .'
                  \   |   /
               `.  .d88b.   .'
                  d888888b
      --     --  (88888888)  --
                  Y888888Y
              .'   `Y88Y'   `.
                  /       \
           .'         !        `.


       .,,-~&,               ,~"~.
      { /___/\`.             > ::::
     { `}'~.~/\ \   ` `     <, ?::;
     {`}'\._/  ) }   ) )     l_  f
      ,__/ l_,'-/  .'.'    ,__}--{_.
     {  `.__.' (          /         }
      \ \    )  )        /          !
       \-\`-'`-'        /  ,    1  J;
  ` `   \ \___l,-_,___.'  /1    !  Y
   ) )   k____-~'-l_____.' |    l /
 .'.'   /===#==\           l     f
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
            l/   /        !l   ,l
            /  ,'         ! \    \
           /  /!          !  \    \
    ' '   / ,f l          l___j.   \
   ( (   (_ \l_ `_    ,.-'`--(  `.,'`.
    `.`.  Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J   mab'95
Copy to Clipboard
the frou-frou "ballroom" swing version...   :-)    :-)    :-)


       .,,~~.                ,~"~.
      { /`,__\     ,Wk       > ::::     x%F
     { `}'~.~/   ,' /       <, ?::;   ,'"7
     {`}'\._/  ,' ,'         l_  f  ,'  /
      ,__/ l_.'`,'         ,__}--{_'  ,'
     {  `.__.' <          /          7
      \ \    )  )        /   +----+ /
       \-\`-'`-'        /  , | 42 |7
  ` `   \ \___l,-_,___.'  /1 +----/
   ) )   k____-~'-l_____.' |     f
 .'.'   /===#==\           l     j
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
 Coaster    l/   /        !l   ,l
  Step,     /  ,'         ! \    \
  Yuck!    /  /!          !  \    \
    ===>  / ,f l          l___j.   \
         (_ \l_ `_    ,.-'`--(  `.,'`.
          Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J   mab'95
Copy to Clipboard
the  X-RAYted version...  (good for haloween dances)

                        ,~"~.
      ,_.,              > ::::
     /   \%~,          <, ?::;
     \0 0/   "q         l_  f
      |"|    //       ,__}--{_.
    __.T._  //       /         }
 ,p}---V--{d'       /          !
 !\ ---I---        /  ,    1  J;
  \\ --^--  _,___.'  /1    !  Y
   `b=====%/_l_____.' |    l /
      }={             l     f
    (`~=~')           I===I=I
    p(o_o)            f     }
    \\~^~|            |     }
     \\ ||            l    Y;
      \\||            }    |
       \\|            |    |
        })           ,1    |
       //|           !l   ,l
      //||           ! \    \
     // ||           !  \    \
    pf  d|           l___j.   \
   (X\  {Xy,     ,.-'`--(  `.,'`.
    `\\    ``    `-'~x__J    j'  >
      ``                   ,/ ,^'
                          f__J   mab'95
Copy to Clipboard
       .,,-~&,              ,-~-.
      { /`,__\`.            >    :
     { `}'~.~/\ \   ` `     i~,* ;
     {`}'\._/  ) }   ) )    ""/ r
      ,__/ l_,'-/  .'.'    __}={_.
     {  `.__.' (         .p}'}={`{q
      \ \    )  )       //---}={--'
       \-\`-'`-'       // ---}={--
  ` `   \ \___l,_.    //   --}={-
   ) )   k____-~%====d'  3%==}={
 .'.'   /===#==\             }={
      .'        `.         (`~=~')
    ,' ,'       `.`.        P}V{l
  ,' ,'  /      \ `.`.      || //
.'^.^.^.'`.'`.^.'`.'`.^.    ||//
           `.   \           ||/
            !`,  \         /||
            l /   }       ({||
            l/   /        ||(l
            /  ,'         || \\
           /  /!          ||  \\
    ' '   / ,f l          ||   \\
   ( (   (_ \l_ `_       ,|b    \\
    `.`.  Y\__Y`--'    ""~XX)    Yb
                               ,/XJ
                             ""~-'   mab'95
Copy to Clipboard
         Old Swing Dancers never die.....

                          ,-~-.
         ,_.,             >    :
        /   \%~,          i~,* ;
        \0 0/   "q        ""/ r
         |"|    //       __}={_.
       __.T._  //      .p}'}={`{q
    .p}---V--{d'      //---}={--'
    !\ ---I---       // ---}={--
     \\ --^--       //   --}={-
      `b====%3%====d'  3%==}={
         }={               }={
       (`~=~')           (`~=~')
       p(o_o)             P}V{l
       \\~^~|             || //
        \\ ||             ||//
         \\||             ||/
          \\|            /||
           })           ({||
          //|           ||(l
         //||           || \\
        // ||           ||  \\
       pf  d|           ||   \\
      (X\  {Xy,        ,|b    \\
       `\\    ``     ""~XX)    Yb
         ``                  ,/XJ
                           ""~-'   mab'95

        It's in their bones!
                 or
       They have too much soul!
                 or
     they just go to Swing Heaven!
                 or?
Copy to Clipboard
Next here's some ballroom dance ASCII-art I designed:



                          .~""~.,--.                                  |
                          > :::i_, ~;                                 |
              mmn        <, ?::j~?`_{}                                |
              (_)         l_  fl_ f {}                                |
               \ `.     ,__}--{_/_l___.                               |
                \  `--~'           `m,_`.                             |
                 \                      )}                            |
                  `~----f     i  :-----~'                             |
                        }     |  |-'/                                 |
________________________|     !  | f__________________________________!
                        l        j |                                   \
                        }==I===I={~(                                    \
                        f.       1( )                                    \
                        |      } }` `.                                    \
                        |     '  { ) )                                     \
                        }    f   |(  `\                                     \
                        |    |   |  )  )
                        |    |   |.  ( `.
                        |    |  ,l ) `. )
                       /{    |    \   ( `\
                      ('|    |\    \ ; `. )
                     (;!|    |`\    \  ',' )
                      YX|    |XX\    \XXXXXY
                        !____j_) \__,'> _)
                     ,_.'`--('Y,_' ,^' /`!
                     L___-__J  L_,'`--'     mab'95
                                                     .~""~.,--,
                                                     i::::i`,__\
                                         mmn         !::::j'~.~/
                                         (_)          1  f!\._/!
                   .~""~.--.              \ `.     ,__}--{_/_l___.
                   i::::i,__\              \  `--~'           `m,_`.
      mmn          ?::::j-_-/               \                      )}
      (_)           1  f\._/!                `~----:   i    :-----~'
       \ `.      ,__}--{/_l___.                    |   |    |`-'/
        \  `---~'          `m,_`.                  |   !    |  f
         \                      )}                 l        j  |
          `~-----:    i   :----~'                  }=I===I=={~~(
                 |    |   |-'/                     f        1 ; )
                 |    !   | f                      |   {    | ( `.
                 l        j |                      |   {    |` ; )
                 }==I===I={~(                      |   ^    | (  `\
                 f        1; )                     |   i    |` ) ; )
                 |    }   |( `.                    |   |    |.' (  `.
                 |    }   | ; )                    |   |    | ) `.  )
                 |    ^   |(  `\                   |   |    |' ; (  `\
                 |    1   | ) ; )                 (|   |    | !   `;  )
                 |    |   |' (  `.               (`|   |    | ( ; ) ,' )
                 |    |   |) ` ; )                Y|   |    |XXXXXXXXXY
                /|    |   | ; (  `\                |   |    |} {
               ('|    |   |!   `;  )               !___!____!(_)
              (;!|    |   |( ; ) ,' )               L_J/ L_J/`-'  mab'95
               YX|    |   |XXXXXXXXY
                 |    |   |{
                 !____!___!_)
                 \L_J \L_J`-'
                                 .~""~.      ,--.
                                 i::::i .m. /`  '\
                                 !::::! (&) \~{}~/
                                  1  f  /|\ !\{}/!
                                 ,}--{_/ | \_/{}l
                                f  r ~-`_^__'_.  }
                                | {      "-_;  ` }
                                |i " - ._;   "~;<}
                                ||     |  T"~~-!7
                                |!     |  | \   |
                                l      j  }  `--{
                                }=I==I={  )~~~~~(
                                {     ,1 / [>@<] \
                                {      |f  ,'^`. `.
                                |{     |( /_/ \_\ )
                                | `~-  |' .    .  `\
                                | i    /`  ) ~  ) , )
                                | |   ( ) '   (   ( `.
                                }~|    )  `. ~ ) `.  )
                                | }~~ ( ;~ )  (   ( ~`\
                                | |    ) .'  ; \ ~ `.  )
                                | |   ( (  !  )  .'  ,')
                                !_|    KXXXXXXXXXXXXXXY
                                 L|    L   } {(_)
                                  !___J/  ,(_) Y
                                   L_J/   `-Y       mab'95
                   .~""~.--.
                   i::::i,__\
      mmn          ?::::j-_-/
      (_)           1  f\._/!
       \ `.      ,__}--{/_l___.
        \  `---~'          `m,_`.
         \                      )}                   .~""~.,--,
          `~-----:    i   :----~'                    i::::i___/\
                 |    |   |-'/           mmn         !::::j'~.~/
                 |    !   | f            (_)          1  f!\._/!
                 l        j |             \ `.     ,__}--{_/_l___.
                 }==I===I={~(              \  `--~'           `m,_`.
                 f        1; )              \                      )}
                 |    }   |( `.              `~----:   i    :-----~'
                 |    }   | ; )                    |   |    |`-'/
                 |      ~ |(  `\                   |   !    |  f
                 |    i   | ) ; )                  l        j  |
                 |    |   |' (  `.                 }=I===I=={~~(
                 } ~~ |   |) ` ; )                 f        1 ; )
                /|    } ~ { ; (  `\                |   i    | ( `.
               ('|    |   |!   `;  )               |   {    |` ; )
              (;!|    |   |( ; ) ,' )              |    `~  | (  `\
               YX|    |   |XXXXXXXXY               |   i    |` ) ; )
                 !____|   |{                       |   |    |.' (  `.
                  \L_J!___!_)                      } ~ |    | ) `.  )
                      \L_J`-'                      |   } ~~ {' ; (  `\
                                                  (|   |    | !   `;  )
                                                 (`|   |    | ( ; ) ,' )
                                                  Y!___|    |XXXXXXXXXY
                                                    L_J|    |} {
                                                       !____!(_)
                                                        L_J/ `-'  mab'95
Copy to Clipboard
   .~""~.      ,--.
   i::::i .m. /`  '\
   !::::j (&) \~{}~/
    1  f  /|\ !\{}/!
   ,}--{_/ | \_/{}l
  f  r ~-`_^__'_,  }
  | {      "-_;  ` }
  |i " - ._;   "~;<}
  ||     |  T"~~-!7
  |!     |  | \   |
  l      j  }  `--{
  }=I==I={  )~~~~~(
  {     ,1 (, ) (. )
  {      | % '  `  `.
  |{     |(  ( ~ ) ~)
  | `~-  |'  )  ( ~ `\
  | i    /` (  ~  ) , )
  | |   ( )  `  .  (  `.
  }~|    )  `. ~ ) `.  )
  | }~~ ( ;~ )  (   ( ~`\
  | |    ) .'  ; \ ~ `.  )
  | |   ( (  !  )  .'  ,')
  !_|    KXXXXXXXXXXXXXXY
   L|    L   } {(_)
    !___J/  ,(_) Y
     L_J/   `-Y       mab'95
Copy to Clipboard
"How come I
  get all the
   beginners? "                              "Line of WHAT?"
              O                            O
                 o                      o
                   o   ,--.    .~""~. o
                      /___/\   i___/i
                      \'~.~/ m l~.~`?
                      !\__/!(&) \_./
                      ,/~~l_/|\_}><{_.
                     f `-._/ | \_.-'  \
                     |      ,^.       /
                     | `-~~')-t`~~~-=f
                     | /`-''  | :    |
                     |/   :|  | :    |
                     {    :l  l :    j
                     )~~~~#(  }=#==I={
                    (, ) (. ) f     \}
                   ./ ' . ` `.|      }
                   (  ( ~ ) ~)| i    |
                  /`  )  ( ~ `| |    |
                 (  (  ~  )  ,| |    |
                .' ' `  .  (  ) |    |
                ( ) `. ~ )  `.| |    |
               /` ;~ )  (   ( ) }    {
              ( .' .'  ; \ ~  | |    |
              ( ; (  !  )  .' !_|    |
               YXXXXXXXXXXXXXX}X|    |
                      }_{ `"  `-'____!
                      7,\        |X/!
                        ""       `-'    mab'95
Copy to Clipboard
           ,--.   .~""~.
          /___/\  i___/i
          \'~.~/ ml~.~`?
          !\._/!(&)\_./
          ,/~~l_/|\}><{_.
         f `-._/ | \_.-' \
         |      ,^.      /
         | `-~~')T `--~=f
         | /`-'' | :    |
         |/   :| | :    |
         {    :l l :    j
         )~~~~#( }=#==I={
        (, ) (. )f     \}
       ./ ' . ` \|      }
       (  ( ~ )~)| i    |
      /`  )  ( ~`| |    |
     (  (  ~  ) ,| |    |
    .' ' `  .  ( ) |    |
    ( ) `. ~ )  `| |    |
   /` ;~ )  (  ( | }    {
  ( .' .'  ; \ ~ ) |    |
  ( ; (  !  )  .'!_|    |
   YXXXXXXXXXXXXX}X|    |
          }_{ `" `-'____!
          7,\       |X/!
            ""      `-'    mab'95
Copy to Clipboard
    .~""~.      ,--.
    i\___i .m. /___/\
    ?'~.~! (&) \~.~`/
     \__/  /|\ !\__/!
    ,}><{_/ | \_/~~l
   i/  "-`._^__'_. }
   !\      "-_;   `}
   |  " - ._;  "~;<}
   |    : |  T"~-!=|
   |    : |  |:   \|
   l    : j  l:    }
   }=I==#={  )#~~~~(
   {/     1 / [>@<] \
   {      |f  ,'^`. `.
   |    i |( /_/ \_\ )
   |    | |' .    .  `\
   |    | /`  ) ~  ) , )
   |    |( ) '   (   ( `.
   |    | )  `. ~ ) `.  )
   }    {( ;~ )  (   ( ~`\
   |    | ) .'  ; \ ~ `.  )
   |    |_}(  !  )  .' ,' )
   |    |X{XXXXXXXXXXXXXXY
   !____`-'  "' }_{
    l\X|      ./,'7
     `-'      ""        mab'95
Copy to Clipboard
              .~""~.--.
              i::::i,__\
 mmn          ?::::j-_-/
 (_)           1  f\._/!
  \ `.      ,__}--{/_l___.
   \  `---~'          `m;_`.
    \                      )}
     `~-----:    i   :----~'
            |    |   |-'/
            |    !   | f
            l        j |
            }==I===I={~(
            f        1; )
            |    }   |( `.
            |    }   | ; )
            |    ^   |(  `\
            |    1   | ) ; )
            |    |   |' (  `.
            |    |   |) ` ; )
           /|    |   | ; (  `\
          ('|    |   |!   `;  )
         (;!|    |   |( ; ) ,' )
          YX|    |   |XXXXXXXXY
            |    |   |{
            !____!___!_)
            \L_J \L_J`-'       mab'95
Copy to Clipboard
              .~""~.,--,
              i::::i`,__\
  mmn         !::::j'-_-/
  (_)          1  f!\._/!
   \ `.     ,__}--{_/_l___.
    \  `--~'           `m,_`.
     \                      )}
      `~----:   i    :-----~'
            |   |    |`-'/
            |   !    |  f
            l        j  |
            }=I===I=={~~(
            f        1(  )
            |   {    |`  `.
            |   {    | )  )
            |   ^    |(   `\
            |   i    |  )   )
            |   |    |.  (  `.
            |   |    | ) `.  )
            |   |    |(   (  `\
           (|   |    | \   `.  )
          (`|   |    | )  .' ,' )
           Y|   |    |XXXXXXXXXY
            |   |    |} {
            !___!____!(_)
             L_J/ L_J/`-'       mab'95

            _-
          (( }`__
          )))__;-`
         (((--'|
           \ ' |
            )|_!__.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'/    \
 ejm     |`_    |`_
Copy to Clipboard
            _-
          (( }`_____
          )))__.-`
         (((--'|
           \ ' |    .')
            )|_!_.-' (
           / \ `      )
          / ' \ `    (
         /  '  \  `   )
        /   '       _/
       /   _!____.-'\
      /_.-'/_/ ( \ \_\
      /,  '-.__ ` \ (_`__
 ejm |`_         |`_
Copy to Clipboard
            .-  m\
           (( ` /|\   /|
            __.'/    /'_
     ,.^"--'_-'|  /(//
     )))) |\ ) !/   )
    ((((  `E)|/    (
           / \ `    )
          / ' \ `  (
         /  '  \  `)
        /   '     (\
       /   ______.' \
      /_.-' /_/    \_\
        /, '-.__    (_`__
  ejm  |`_
Copy to Clipboard
          o
         /_
         \O,
         <<\
          X \o
         / \
        /   \
ejm/VK  `--'\
         '   `
Copy to Clipboard
             `)
            _ \
          (( }/  ,_
          )))__ /
         (((---'
           \ '
            )|____.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'/    \
 ejm     |`_    |`_
Copy to Clipboard
            `)
            _ \
          (( }/  ,_
          )))__ /
         (((---'
           \ .'
            )|____.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'\/    \
 ejm       '|   |`_
           \/
Copy to Clipboard
             `)
            _ \
          (( }/  ,)
          )))__ /
         (((---'
           \ .'
            )|____.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'\/  /
 ejm       '| |`_
           \/
Copy to Clipboard
              `)
           __  \
          {`))/'
          .(((/
         /,(`))
         \  )(____.---- )
         ')/ \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'    /
 ejm    /|    |`_
        \/
Copy to Clipboard
           _"
          {())
          .(((.
         /,(`))\
         \  )(,/
         ')/ (`.
          / ' \`_`
         /  '  /\)\
        /   ' />(  \
       /   _!'( /\_ \
      /_.-'    /   `.`.
 ejm    /|   |`_
        \/
Copy to Clipboard
         ,)
     ,`/ |\
     /  `/ |
   (,_,/  /
    `___, \
         \ \
        / , \
       /,  \ \
       \`   `.`.
        \ \   \,`,
ejm    -`-'    -'
Copy to Clipboard
            (,
       ,`/  /|
       /L',/ |
   ,)_,,\', /
    `___,V |
         \ ,
        / , \
       /,  \ \
       \`   `.`.
        \ \   \,`,
ejm    -`-'    -'
Copy to Clipboard
            (,
       ,`/  /|
       /L',/ |
   ,)_,,\', /
    `___,V |
         \ ,
        /   \
       /, | |
       |` | \
       | \| |
ejm   -`-'|_|
           V
Copy to Clipboard
            ,)
    (, ,`/  /|
     |\/L',/ |
     \ ,\', /
      ` ,V |
         \ ,
         /  \
        /, ` \
        |`  '|
        | \/ |
ejm     _,--._
Copy to Clipboard
       ,`/
       /L',_
       ,\',` \
      ` ,V ||/
        )\ ,(
         /  \
        /, ` \
        |`  ` \
        | \  | \
ejm     _,-   -._
Copy to Clipboard
       ,`/
       /L',_
  _    ,\',` \
  `;--` ,V ||/
    `--' \ ,(
         /  \
        /, ` \
       /'   '|
      / |  / |
ejm  `-.   -._


                                                                __
                                                               /XX\
                                                              |ooXX|
                                                              |XX((|
                                                    _____   _({{)))`
                                           _ __     :   |   \\))  '>
                                          //___\_   :---:    \\) _<
                                 ___     //;_____\ =======   ;=))  ,
                                :___:   {(=);;;;   _|::::   /\; \  /;
             __               [========]//;;;;;;; / /~~~~\_/ / \ \//
           ,'_=        ccCC}}}} |:: '\ // (/~U~( \\:      __/   )_/
          / /___      C))   o(   \  /~_/  );}  |\ \|_ __ [  |___/ -c
         / //,--\     ){}     > / `-'( \_//~    \\___(,=  \ /  *\~~
   ___  ( \_; O O     c))) `-<  : _  :\__/:=====:  |      |/ *   \
 _/___\_ \  \ (`')     {}}\-_' | ;=; `;   |     :  \      | *  *  \
(/;::oo\) \  \ `c'_     :  (__\_//    |  ,'      \ ;       \_ ___*_\
  (   _\  ;   ;  ;\`----:    )\_/     |  ;        :|   /\    /:|\\
   \_`-,  : `,.;.;;\;;;;)   /---:~~~~(~  :     ___:|__/  \__/ \\ \\
   ,-`~ __:;;     ;;;  /   (_~~~\_    \_ ;____/_ \   :  \_  \ |: :|
   ; ( \__`__ ;    ;; (      :; | \__   \  ||   \ \  (  ( \  \ : \\
   \  \___(,=  ;  ;;   \     |:\ \  \\   ) ||    ) ) |  |  \__\__\_)
   |===:   (;   __;\    )  /==\ ) :  /  /  ||  -{ / (\__|   [____)
   /____\  / ,-';;) )   ===/   |: /_/  /  (\_\_ \ \ \(__)
   : : \   )  ;;;/  ;_   ::    ;(_  )~(_   ! \_> \_>
   ) )\ ) |;;,-/ ;    =) ;(_   v--'[____)
   |_||_| (__ =) ~~~~~~  v--'
   [ `-, `-, `-'
   ~~~~ ~~~
Copy to Clipboard
  (,        ,)
  |  *_      |
  \\ (('^,  //
   \`()) _.'/
    ` )__)-'
      \  )
       )(
      /  `_.'_
     /   /_ , )
    /_.-'  ( /
      \ |  ,/
       \'( /
       ),)/
      ( )`
       \
       ,
       '|   ejm
       \/
Copy to Clipboard
  (,        ,)
  |  *_      |
  \\ (('^,  //
   \`()) _.'/
    ` )__)-'
      \  )
    .__)(_.'___________
    \_    _/_ ,.__,-_,-'
      \`-'
       \'
       ),
      ( )
       \
       ,
       '|   ejm
       \/
Copy to Clipboard
   |
   |
   |
   |.    !
   "| .-'!
    I |  P
    I ;__|
    I ||''     scc,
    I )\=( _   } s&D
   .I- ;_\-=\  L sc
   |IT   \',_\__7 &s
   |I| //\'.---..)s&
   |I|//_ \\   \  (_
   LI|-----|/   \.' '-.______
   {ID  :' |}   /   '..'-- .;___.-,_
    "|  Y  |  .:  \  ,    /_,.--'=--'
     |  |  /  | /  ;. ':.'
     |: |_/   |; :  ::_/
     |' /     |I |___/
     |-|       '' | )
     | |          | /
     | |          |;     snd
   __|_|_ __      |/>
  ( _'---'__)     |(
   '~~~~~~~'      "

Soldier & Ballerina
(Steadfast Tin Soldier)
Copy to Clipboard
       _/.-
    ../.-'(()
   (( ) )))
    /)- _))
   ( \_  )
    \-\|(__
     \/-'  \
     (_) |\-\
      | (  ) )
      |--\/_'
  _.-'  . \_'._
  '-.'_|_|__\.-'
      | /. \
      |(  '.\
      \ \   \'.
       \_)   \_)
        )| mrf\|
  ___,-'__)___|\
              | )
              '.'
Copy to Clipboard
     _._
    /.-.\
   /(/~\)\
   \\>-<//
    \/v\/
     ) (
   WVWVWVW
     |Y\
     ||))
     |//
     \|
 jgs |/
Copy to Clipboard
                   ,-'".
                  ,@@o. )
                 (_      )
                s  S.    '
                 )=  "? /
                 \     (`
                  `-;   \
                   /,-.  )
                 ,-'"-.`-'|
                ( /\/{_\  !
               ,/\/\/ {_\ ;
              /\/\/\    {V
            ,/\/\// )    (_
          ,\/\/\//,-       `-.
         /\/\/\/-' \_         `-.
    __,--\/\/\/( '.  `-.         `.
     ///`-\/\/  \  `.   `-.__      `.
          ,\/    `.  `.       `----''\
         /         `.  `-.            \
        /            `-.  `-.          \
       /                `-.  `----'--'" \
      /                    `-.____.__.-'-'
     /                                    \
   /                                        \
 /                                            \
  `--___-_                            __-__--'
          `-___-_                ___-'
                 `---___-_____--'
                    | |   |
                    | |  /
                    |=|=(_
                    ( (  |)
                    |_|_,|
               gpyy | |  )
                    `-`-'

                   ,-'".
                  ,@@o. )
                 (_      )
                s  S.    '
                 )=  "? /
                 \     (`
                  `-;   \
                   /,-.  )
                 ,-'"-.`-'|
                ( /\/{_\  !
               ,/\/\/ {_\ ;
              /\/\/\    {V
            ,/\/\// )    (_
          ,\/\/\//,-,-"-.\ `-._
         /\/\/\/-' |     )| ,--\-.
    __,--\/\/\/    |   -' //,-._ \`.
     ///`-\/\/  .-"`    ||( `,^(  )`.
          ,\/-..   :    |/ )\= c` (  \
         /      ""-\    |__(,) |___)  \
        /           (__,-_ /(__/ ( `.  \
       /            (  _.3(     , `j \  \
      /              T" \  \ ""   / \ \  '
     /                \  |  ),   (  /" )   \
   /                   ) J.<_..--.\/ ,'     \
 /                    .-".-"      )| \_      \
  `--___-_          ,' ,'      _." `--__-__--'
          `-___-_   | (  _..--"  ___-'
                 `--+_|_-_\___--'
                    | |   |
                    | |  /
                    |=|=(_
                    ( (  |)
                    |_|_,|
               gpyy | |  )   (diddled by Ojo)
                    `-`-'



            . $$$$
            , ,((($
             -   ?
            \=_  :
             __\  \__ _
          _/||______// \_
        _/   (o o o ( |  \
    __./ \  / \o o o\|\   \_
  _/_)-\o__/   \o o o| >/_  \.
 /|/ '         )o o o:_  \__o/
              /o o o o \    \\
            _/o o o o o \   / )
          _/ o/\_o_o o o \  |\\
         ( o / /   /o o o )
          '-( (.  ( o o o(
           /o\ \   ) o o o\
          |o o\ \  |o_o_o/
          '_o -\ \ |_
                \_\_|)
                 \ \ |
            _____|/|/________b'ger


    ,-'"""`-,    ,-----.
  ,' \ _|_ / `.  | 501 |
 /`.,'\ | /`.,'\ `-----'  |
(  /`. \|/ ,'\  )      |  H
|--|--;=@=:--|--|   |  H  U
(  \,' /|\ `./  )   H  U  |
 \,'`./ | \,'`./    U  | (|)
  `. / """ \ ,'     | (|)
hh  '-._|_,-`      (|)
Copy to Clipboard
 ____
 \___\_.:::::::.___
 /___/ ':::::::'     jgs
Copy to Clipboard
        _  \|/
  -c/,=<<  ) \
   ( /    < ) |
   //    "(  _/
  //_,___,/-' `\_
 (___|       me \`\
     '--)        \--
        (         ) \
         \=(===)==/\ \
         |        >>(8\=
         |    ,    \ ""
         |   / \    \
         |  /   \    \
         |  \    \    \
         |___\    \____\
         ( )         ( )    miK


    |\
 ())))|----------
    |/  BP
Copy to Clipboard
    |\
 (((|(------------
    |/  BP
Copy to Clipboard
      m
     /
     \C        \
   _ /`--|)---- \_ O__/
   \`\          `\/_\
  `` /_            \\
                   ` \ BP
                     -'         fencers
Copy to Clipboard
     o      _o
    <|\,/ /` |>
 ___/_>_____<_\___
    ` `     ` `   pdb
Copy to Clipboard
      |_O            O_\
        |`-)--- ---(-'\
        |\           / |
ejm98  /  |          |  \
Copy to Clipboard
             X
      |_O   / \  O_\
        |`-/   \-'\
        |\       / |
ejm98  /  |      |  \
Copy to Clipboard
           \ /
      |_O   X  O_\
        |`-/ \-'\
        |\     / |
ejm98  /  |    |  \
Copy to Clipboard
           \ /
       |_O  X  O_\
        /`-/ \-'\
       | \     / |
ejm98 /   \    |  \
Copy to Clipboard
             /
       /_O  X
        /`-/ \  O_\
       | \    \-'\
ejm98 /  /      / |
                |  \
Copy to Clipboard
             /
       /_O  X
        /`-/ \   O_\
       | \    \-'_\
ejm98 /  /       \ |_
Copy to Clipboard
-=[ Fencing ]=-  4/97 (by jgs) :

In fencing competition there are three weapons...


 1) foil- weighs less than 500g; target area is torso

   _       |\
  [_[[[[[[[| |========================================D
           |/

  |__20cm____|________________90cm____________________|
Copy to Clipboard
 2) épée- weighs less than 770g; target area is entire body
          ;.
          | `.
  [_[[[[[[|  |========================================D
          | .'
          :'

  |__20cm____|_________________90cm___________________|
Copy to Clipboard
& 3) saber- weighs less than 500g; target area is waist-up

         ;\
         | \
  [_]]]]]| |========================================D
   \    / .'
    `==;.'

  |_17cm___|___________________88cm_________________|

        _____
     .-"/-/-/"-.
    (           )
 jgs '._     _.'
        `"""`
Copy to Clipboard
         _.-=""=-._
       .'\\-++++-//'.
 jgs  (  ||      ||  )
       './/      \\.'
         `'-=..=-'`

=[ hockey players ]=- 1/99
    ,
     -    C                                     ,  .-.___
   -     /<                                   @/  /xx\XXX\
  -   __/\ `\                                \/\  |xx|XXX|
     `    \, \_ =                            _\<< |xx|XXX|
 jgs""""""""""""""""""""""""""""""""""""""""""""""""""""""

  ||====================\O/==||
 ||-+-+-+-+-+-+o+-+-+-+-C-+-||
 ||--O--------<O>-------/\--||
 ||  S\o       E        \ \ ||
 || / )       ( )           || Sherman Chong
-------------------------------
Copy to Clipboard
   _o
 _|<,_
(*)/(*) team@internet bicycle team
snewton@oac.hsc.uth.tmc.edu (Steven E. Newton)

Tennis ball:
   _._
 .'--.`.
 |  .' |  AsH
  `--`'

Bungee Jumping
=-=-=-=-=-=-=-=-=-)-=-=-=-=-=-=-=-=-=-
_| |__| |________(_________| |__| |___
 \  \/  /         )        \  \/  /
  )    (         (          )    (
  |    |         (          |    |
  |    |          \|        |    |
  |    |           \o       |    |
  |    |           ( \      |    |
  |    |                    |    |
  |    |                    |    |
  |    |                    |    |Zot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Copy to Clipboard
                _
   _____.------[_]
  +------------|x|
  |            |x|
  |            |x|
  |            |x|
  |            |x|
  j            |x|
 ' \/\_        |X|
   (           |X|
  (o)          |X|
               |X|
     \         FXJ
      z!      J>X<L
             /_>x<_\
            []     []    VK


          ___
       .-'   '-.
      /         \
      \^^^^|^^^^/
       \   |   /
        \  |  /
         \ | /
          \|/
          <o>
 ejm97     )                      /|~
           77                    /_|\
                                /__|_\
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~========~-~-~-~-~
                                ` _) '
           >>       ~-~-~        ` )'
           S    ~-~-~-~             ~
          (@)
          ,'`             ~-~-~-~
         , ' `         ~-~-~-~-~-~-~
~-~-~   ,  '  `         ~-~-~-~
 ~-~   ,   '   `
      ,~~~~'~~~~`
      `         ,                ~-~-~-~
       ` .    ,
           ~

       __,-,        ____
    ,-'  \  \     _(    )   \ | /
  ,'   \  \  \   (__     ) --( )--
 /  \   \ _,==;     (___)   / | \
/ \  \.,="|  |
\  \ /'   | |
 \  /'--,_o_|
  `<'_,---|#,  pb
           '
Copy to Clipboard
From:  <jesper@telia.net>
1. My first skidiver (CAP open, aswell as the canopy).
           _
      |   (_)    |
     |    _)  |
 (       (     |
  (  _.-"""-._    )
 ( .'         `.   )
  /             \  )
 |_=_=_=_=_=_=_=_|
  \  '       '  /
   \ `:     :' /
    \ `:   :' / _____
     \ `: :' / |WHEE!|
      \ `:  /  ;-----'
       \`o'/  '
         |
        / \    Jesper Varn

  .---.            E ! !
 (_____)         E
  \   /      E E
  _\o/_A I E
   //
  ( )mrf
Copy to Clipboard
   _________
  /         \
 / _   _   _ \
 |/ \ / \ / \|
  \  | _ |  /
   o `(_}' o
    \/.X.\/
      |_|
     // \\
     \\ //
      U U  nmf


        M
       |o\
   \_c/|`.)
     (/ \_
     />///
`-._/ /
    \-\
    | |
_____\_\_______VK
Copy to Clipboard
\\ (
 \\_) c
   \ \)\M
    \v\/o\
     \_/`.)
      \\
______//_______VK
Copy to Clipboard
     \c/
      |
 \  __A_
`_\/  L \
  ( .--. \M
   \\  ||\o\
   ||  || `.)
        .
   :
_______._______VK
Copy to Clipboard
        M
       |o\
    c/ |`.)
   _/\/ \_
     /^// \
`-._/ /
    \-\
    | |
_____\_\_______VK
Copy to Clipboard
\\ (   _\__/c
 \\_)      \
   \ \  M
    \ \/o\
     \_/`.)
      \\
______//_______VK


@@ skin diver @@  11/96
                _
                \\
        )))))))) \\
      //.-----.  //
     //( o   o )//
      C `--^--'//
 jgs   \  ( ~~`/
        `--`""`
Copy to Clipboard
 -=[ snorkel ]=-  1/99

            |\
             \\
        .-"""-||
       / _\__ ||
       |/____`||
       ((__,__)|
        |  __.'/
        '.(_).'
       .--' '--.
     /`         `\
    /  \_._|_._/  \
   /  /|       |\  \
  / .' |  -:-  | '. \
  \ \  |  -:-  |  / /
   \ \ |___.___| / /
    \ \|       |/ /
    | (|'-._.-'|) |
    \_/|   |   |\_/
       \   |   /
        |  |  |
        (_ | _)
        |  |  |
        |  |  |
         \ | /
   jgs_.-'-|-'-._
   .-'    / \    '-.
    )_   /   \   _(
      './     \.'
Copy to Clipboard
             |\
              \\
         .-"""-||
        / _\__ ||
        |/____`||
        ((__,__)|
         |  __.'/
 jgs     '.(_).'
Copy to Clipboard
 @@ skin diver w/scallop shell @@  11/96

          _.-''|''-._
       .-'     |     `-.       __\
     .'\       |       /`. _  (..)\
   .'   \      |      /   `.\ \ ,_/
   \     \     |     /     / \ )(_
    `\    \    |    /    /'   `|| \
      `\   \   |   /   /'      || /
        `\  \  |  /  /'        |\ `
   jgs _.-`\ \ | / /'-._       | \
      {_____`\\|//'_____}  ____| /
              `-'          \_.-' \`.
                                  ~~~
Copy to Clipboard
 @@ skin diver w/whelk shell @@  11/96

       /__
      /(..)  _
      \_, / / /\
       _)( / {.-}
      / ||' ;_.-'\
      \ || {    _.}_
       '/|  \.-' /  `,
       / |   \  |    /
  jgs  \ |____\ |  ,/
     .'/ `-._/ \|_/
    ~~~

              *
              XX
             MMMMM
             //(00
          .:.....
        .:::::::::
       :: %%%%%% ::.
      ::  ::::::  :::::::I)
      (%  :::::          |
      /   |  /______     |
     /    |______   ))   |
    /            / //    |
   /            / //     |
  /            / //      |
 *            ZZZZ       *
    _________ZZZZZZ_________//_//
Copy to Clipboard
                   +     +
  /\         /\     \   O \
 / \\  /\   /\\\     \_/|\_\
/   \\/ \\ /  \\\       \\
     /   \/    \\\     \/'
    /    /      \\\     \\_
   /    /        \\\     -


  ______________
 |':.___________|Z:.
 |  |   o       |  |
 |  |_e-|-e_____|__|
 |,'   / \      |,'
 Stefan Mahlitz
Copy to Clipboard
  ___________________________
 |             |             |
 |___          |          ___|
 |_  |         |         |  _|
.| | |.       ,|.       .| | |.
|| | | )     ( | )     ( | | ||
'|_| |'       `|'       `| |_|'
 |___|         |         |___|
 |             |             |
 |_____________|_____________|
 Stefan Mahlitz
Copy to Clipboard
         _______
        | _     |
  o     |_o=--  |
 ()    o
 |\,
 Stefan Mahlitz
Copy to Clipboard
                                                                                        ,/)
                                                                                        |_|
        _        _        _        _        _        _        _        _        _       ].[       ,~,
       |.|      |.|      |.|      |.|      |.|      |.|      |.|      |.|      |.|    /~`-'~\     |_|
       ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[   (<|   |>)    ]0[
     /~/^\~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  \|___|/   ,-`^'~\
    {<| $ |>}{<| 8 |>}{<| 6 |>}{<| , |>}{<| 3 |>}{<| 7 |>}{<| 9 |>}{<| , |>}{<| 2 |>} {/   \}  {<|   |>}
     \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  /__1__\   \|,__|/
    /\    \    /   \    /   \    /   \    /   \    /   \    /   \    /   \    /   \   | / \ |   {/ \  /
    |/>/|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  |/   \|   /__|\/\
    |)   \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  {}   {}   | / \ |
   (_|    \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  |)   (|   (/   \)
   / \    (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  ||   ||  _|)   (|_
.,.\_/,..,|,)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|.,.|,)(.,|.,.|,.),.,.
mic

         ,
     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              ` << |xx|XXX|
 jgs^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



                      ,;;;:.
                     ;;''''`:
                     ;(  O O|              ,;;,
                      |   _\|              \  |
                       \__-/              ,' /
                       |   |             /  /
                 _,--''`---'''-------.,-'  /
               ,'  /          `.     |  _,'
             ,'    |====== WM =|     |-'
            \      ,======|  |=|''---'
           / `.  ,' \      \/ /
         ,'. ,'`'   | --._    |
       ,'  ,'       |         |
   __,' _,'         \    -._  |
  `- ,-'            |---------)
 ';;'               ;:::::::::|
                   ;:::::::::::\
                  /::::::;:::::|
                 /_:::::/\:::::_\
                 / `-:_/  \,-' |
                /    /     \   |
                |   |      | _,)
                \_,-\      |   |
                 \   |     |   |
                  |__|      \,-|
                  /##|      |  |
                 \##/       |  |
                ,-'''-.     |,-|
               // \_/ \\    `.##\
               |\_/ \_/|      `--`
      jrei     \/ \_/ \/
                `-...-'
Copy to Clipboard
_____       .-"'""""''-.
     |__,-'"      _.,/  ;
     }         ,-'   |  ;
     |         ;    /" ,'
     {          '..;,./_       o
     |-.,_            ;";     "|\                       AsH/PjP
"""""     '-.,__.------'______/)_____________________________________
            /                '..' ()    /                           /
           /________   o               /    . \     o     _________/
        /|/o ____   / /|"             /    (|==;o        /  o___/|\
       /_|/"'   /  /-, )\       _.--"/"-,   ' "     _.--/  ~|\ / |_\
______/_//)   /  /   :'..'     /    /    :  "/-    /   /  / (\/_/__/____/""|
"""""/|"'..' /  /   /         (    /    /   /)    (   /  / '..|\""/""""""""
    /_|     /  /.-'      o    `._ /_.-'           `. /  /     |_\/
     /-----'  /         /|"     /         / .       /  `-----/
    /--------'          /)     /       o;==|)    __`--------/
   /                   '..'   /          " '    '..'       /
  /__________________________/____________________________/
Copy to Clipboard
          _
         /_`\
         /-\ )
       __7_/_(_______ _
      /        _____|<_\
     /        /
    / /|__ __/    Ivan Zamorano
  _/_/ /  X  |      --Chili--
 <_/  /_     |
     /  \-___|
    ( )'  |  /      ___
     \ |  ( )      /\_/\
      >\  | /     (-<_>-)
     (_/  |/       \/_\/    -miK
         (_)
Copy to Clipboard
        _
       ()(\
      ~/" )\
      _>~/_)`
     / `'  \
   _(<____/_)   gabriel batistuta
  /\\_\  \_>      --argentina--
  | \_/|___\
 _|/   (__<_     -mik-
(_,]     (_/
Copy to Clipboard
          __
        /_~\\
        /-  ))
        7__/||
      /~~ %%''~~~~~~|<_\
     /    %%  /~~~~~`
    / /|  %% /
  _/_/ /~~X~~|
 <_/  /_     |      Ivan Zamorano
     /  \-___|        --Chile--
    ( )'  |  /      ___
     \ |  ( )      /\_/\
      >\  | /     (-<_>-)   -cfbd-
     (_/  |/       \/_\/
         (_)
Copy to Clipboard
         ____
        /` / _\
        ) ( '\'
       (__| -_|
      ___/  /___
     /` (___) %%\/-__/      Ivan Zamorano
    /  /  %%   \/ |            -Chile-
   / _/%   %%  /  |
   \  |%%   %% \`-'
    \ |\%%   %% |_____
  _ /_/~/~~~~~~~~    /')
   ///  |     |\___/  /
         \____|  (   /
          \   |   \ /
           )` )   )(__
          /  (   (_,___>         -cfbd-
          \  /      ,:'|':,    after b'ger
           )(      ; /:::\ :
          / |      ; \:::/ :
    _____ \__> ____ ':,|,:' ______
Copy to Clipboard
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

                     NETHERLANDS - World cup '98
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 phillip        jaap      edgar     clarence   patrick     edwin
    cocu        stam      davids    seedorf    kluivert    van der sar
                                                   ,        (-_
                  _                               /"\       \"/
      ,          | |       o8o         o8o        \~/        )\
     |"|       __]-[__    dP.Yb       dP.Yb       /(       /~`-'~\
     |`|      /  `-'  \   8]^[8       8]^[8    /~`-'~\    (<|   |>)
   /~`-'~\   ( /|    \ ) /~`-'~\     /~`-'~\  (<_   |/)    \|___|/
  (<|   |>)-) \\|___-// (<|   |>) - (<|   |>)  |_|__|/ _,  {/   \}
   \|___|/|"|  |/  |.|   \|___|/ |.| \|___|/ __)^(__\  \"\ /__|__\
  /\    \_]-[_ /  _]^[_   /   \ _]^[_ /   \ /       \\ _\o)_ / \ |
  |/>/|_/     \__/     \ /__|__/     \__|__( /`   '\ )/     \   \|
 _|)  _(<__,_/_)(_\_,__>)_ / _(<,   / )_ \ _\\__,__//(_\_,__>)_ {}
(_,| /\\_\  \_>  <_/  /_//\ (  \_\_|_<  ) /\\_\   \_> <_/  /_//\(|
/ \  | \_/|___\  /___|\_/ |  \ \\ __ / /  | \_/|___\  /___|\_/ |||_
\_/._|/   (__<_  _>__)   \|_  >| \  /|<  _|/   (__<_  _>__)   \|_,_)
   (_,]     /_/  \_\     \,_)(_;  \/ ;_)(_,]     /_/  \_\     \,_)


           dennis      ronald        frank        winston     aron
         bergkamp     de boer       de boer       bogarde     winter
Copy to Clipboard
Best players for Netherlands in the semi-final...


        phillip                edgar                    patrick
         cocu                  davids                   kluivert

                                                           /"\
            ,                   o8o                        \~/
           |"|                 dP.Yb                       /(
           |`|                 8]^[8                    /~`-'~\
         /~`-'~\              /~`-'~\                  (<|   |>)
        {<|   |>}            {<|   |>}        -         \|___|/
         \|___|/              \|___|/        |.|        {/   \}
        /\    \                /   \        _]^[_       /__|__\
        |/>/|__\              /__|__\      /     \      | / \ |
       _|)   \ |              | / \ |    _(<,   / )_    |/   \|
      (_,|    \)              (/   \)   (  \_\_|_<  )   {}   {}
      / \     (|_            _|)   (|_   \ \\ __ / /   _|)   (|_
   .,.\_/,...,|,_).,..,...,.(_,|,.,|,_).,.>| \  /|<.,.(_,|.,.|,_)
                                         (_;  \/ ;_)

                                            frank
                                           de boer

          -                              ___
         |.|                          . /\_/\
       __]-[_________ /             .  (-<_>-)
      /        _____|<_          .   .  \/_\/
     / _   &  /               .   .
    / / \_ __|            .
  _/_/  / X   \
 <_/   /   ____\
      /___/|  /             zinedine zidane
      |  / ( <                --france--
      ( <   \ |
       \ |   >\
       _>|  (_/
      (__|
Copy to Clipboard
                               _
                              /_\
                              \./
                            __/(__
                           / `--' \
                          / _    _ \
                          \<|    |>/
     ronaldo               \|____|/
   --brazil--              {/    \}
                           |___|__\
                           | /  \ |
                           ||    ||
                           (>    <)
                           ||    ||_
                          (_)    |__)
Copy to Clipboard
                    / -
             - |
                        | -
               ,:'|':,
              ; /:::\ :    _  |
              ; \:::/ :
               ':,|,:'   / -

           /|,   .'''''    ,|\
           \))   e/e  D    ((/
            )|   \_7 (     |(
           / |_____| |_____| \
           \__/_ # \_/ # __\_/
               \ #  #  # /
               | #  #  # |       Argentina taking
               | #  #  # |        a throw-in at
               \ #  #  # /      Soccer World Cup '98
               /---------\
              /     (     \
             /_____/|_____|
              (,  /  (, (
               \  )   |  )
                \ |   | /
 -cfbd-          \|   |/                   _
  after         _/(   )\_             ___,/ ',_
  b'ger ,,,,, <'___\,/___'> ,,,,,,,,,,,,,,,,,,,,,,

  
                             |\
                             | |
                             | |
                             | |
                             | |
               ))))))))      | |
             ((((    \       | |
              \\\.=<#-<#     | |
               \C     7      | |
 ,              \    -)      | |
 \\__         __.) (.__      | |
  \\\\ _    /'         `\    | |
   \_ '/   /  ,       .  \   | |
     \ \  /  /| '   ' |\  \  | |
      \ \/  / |       | \  \ | |
       \  /'  |       |  `\ \| |
        `'    |       |    \ | |
              |   .   |     \| |
              >-------<      | |\
             [~~~~~~~~~]     | | )
             [    L    ]     | \/
             [    |    ]     | |
             [____|____]     | |
              | /   \ |      | |
              ()     ()      | |
              ||     ||      | |-._
              ||     ||      | |_  `.
         jgs  )(     )(      | | `-. `.
             /==\   /==\     | |    `.;
            ooooO} {Ooooo    | |      `
            ~^^^~   ~^^^~    |/
Copy to Clipboard
                             |\
                             | |
                             | |
                             | |
                             | |
               ))))))))      | |
             ((((    \       | |
              \\\  6 6       | |
               \C     7      | |
                \    -)      | |
 .\\.         __.) (.__      | |
  \\\\ _    /'         `\    | |
   \_ '/   /  ,       .  \   | |
     \ \  /  /| '   ' |\  \  | |
      \ \/  / |       | \  \ | |
       \  /'  |       |  `\ \| |
        `'    |       |    \ | |
              |   .   |     \| |
              >-------<      | |\
             [         ]     | | )
             [    L    ]     | \/
             [    |    ]     | |
             [____|____]     | |
              | /   \ |      | |
              ()     ()      | |
              ||     ||      | |-._
              ||     ||      | |_  `.
         jgs  )(     )(      | | `-. `.
             /  \   /  \     | |    `.;
            ooooO   Ooooo    | |      `
                             |/
Copy to Clipboard
                  .        .           -     _
              .       .  ~   . ~  -  ~  . = .  ~
          ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
        .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                 .'  `. ~  -   =      ~  -  _ ~ `
        ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
              }`   . ~   =    ~  =  ~   -  ~    - _
    .        }   ~ .__,_O     ` ~ _   ~  ^  ~  -
           `}` - =    /#/`-'     -   ~   =   ~  _ ~
      ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _
           }`  _____ /_  /____ - ~ _   ~ _
   jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
 _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =
