       .
      / \                     Don't assume that if somebody posts
      | |                     something to a Usenet group, that gives
      |.|                     you the right to use it however you like,
      |.|                     copyright laws still apply.
      |:|      __             For more information, see the article:-
    ,_|:|_,   /  )            Copyright Myths FAQ:
      (Oo    / _I_             `10 big myths about copyright explained'
       +\ \  || __|           in news:news.announce.newusers.
          \ \||___|
            \ /.:.\-\         It is also available at:-
             |.:. /-----\     http://www.clari.net/brad/copymyths.html
             |___|::oOo::|
             /   |:<_T_>:|    Generally, ASCII artists don't mind
            |_____\ ::: /     if you copy their pictures and
             | |  \ \:/       re-post them or put them on your own
             | |   | |        Web site, as long as you don't
     [nosig] \ /   | \__      make any money out of them.
             / |   \____\
             `-' 
 
 _   _   _   _+       |
/_`-'_`-'_`-'_|  \+/  |
\_`M'_`D'_`C'_| _<=>_ |
  `-' `-' `-' 0/ \ / o=o
              \/\ ^ /`0
              | /_^_\
              | || ||
            __|_d|_|b__
                  _
                 /-|
               ___  \
______________|  /|--]
              | / |__|
               \ /.\ |
                '|| ||
                <_'<_'

 _   _   _   _+       |
/_`-'_`-'_`-'_|  \+/  |
\_`M'_`D'_`C'_| _<=>_ |
  `-' `-' `-' 0/ \ / o=o
              \/\ ^ /`0
              | /_^_\
              | || ||
______________|_d|_|b____

  |
  |
  + \
  \\.G_.*=.
   `(#'/.\|
    .>' (_--.
 _=/d   ,^\
~~ \)-'   '
   / |   a:f
  '  '

       !
      .-.
    __|=|__
   (_/`-`\_)
   //\___/\\
   <>/   \<>
    \|_._|/
     <_I_>
      |||
jgs  /_|_\

         *_   _   _   _   _   _ *
 ^       | `_' `-' `_' `-' `_' `|       ^
 |       |                      |       |
 |  (*)  |_   _   _   _   _   _ |  \^/  |
 | _<">_ | `_' `-' `_' `-' `_' `| _(#)_ |
o+o \ / \0                      0/ \ / (=)
 0'\ ^ /\/                      \/\ ^ /`0
   /_^_\ |                      | /_^_\
   || || |                      | || ||
   d|_|b_T______________________T_d|_|b

      __      _
     /__\__  //
    //_____\///
   _| /-_-\)|/_
  (___\ _ //___\
  (  |\\_/// * \\
   \_| \_((*   *))
   ( |__|_\\  *//
   (o/  _  \_*_/
   //\__|__/\
  // |  | |  |
 //  _\ | |___)
//  (___|

|\             //
 \\           _!_
  \\         /___\
   \\        [+++]
    \\    _ _\^^^/_ _
     \\/ (    '-'  ( )
     /( \/ | {&}   /\ \
       \  / \     / _> )
        "`   >:::;-'`""'-.
            /:::/         \
           /  /||   {&}   |
          (  / (\         /
          / /   \'-.___.-'
    jgs _/ /     \ \
       /___|    /___|
             _,._
           ,'   ,`-.
|.        /     |\  `.
\ \      (  ,-,-` ). `-._ __
 \ \      \|\,'     `\  /'  `\
  \ \      ` |, ,  /  \ \     \
   \ \         `,_/`, /\,`-.__/`.
    \ \            | ` /    /    `-._
     \\\           `-/'    /         `-.
      \\`/ _______,-/_   /'             \
     ---'`|       |`  ),' `---.  ,       |
      \..-`--..___|_,/          /       /
                 |    |`,-,...,/      ,'     
                 \    | |_|   /     ,' __  r-'',
                  |___|/  |, /  __ /-''  `'`)  |  
               _,-'   ||__\ /,-' /     _,.--|  (
            .-'       )   `(_   / _,.-'  ,-' _,/
             `-------'       `--''       `'''
  / \
  | |
  |.|
  |.|
  |:|      __
,_|:|_,   /  )
  (Oo    / _I_
   +\ \  || __|
      \ \||___|
        \ /.:.\-\
         |.:. /-----\
         |___|::oOo::|
         /   |:<_T_>:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\
         `-'

  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|  
      |     .-;`\..../`;_.-^-._
     /\\/  /  |...::..|`   :   `|
     |:'\ |   /'''::''|   .:.   |
      \ /\;-,/\   ::  |..:::::..|
      |\ <` >  >._::_.| ':::::' |
      | `""`  /   ^^  |   ':'   |
      |       |       \    :    /
      |       |        \   :   / 
      |       |___/\___|`-.:.-`
      |        \_ || _/    `
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      | jgs  /____/\____\

            {}
             .--.
            /.--.\
            |====|
            |`::`|
        .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
@|\ /\;-,/\   ::  |..:::::..|
`||\ <` >  >._::_.| ':::::' |
 || `""`  /   ^^  |   ':'   |
 ||       |       \    :    /
 ||       |        \   :   / 
 ||       |___/\___|`-.:.-`
 ||        \_ || _/    `
 ||        <_ >< _>
 ||        |  ||  |
 ||        |  ||  |
 ||       _\.:||:./_
 \/ jgs  /____/\____\

      _,.
    ,` -.)
   ( _/-\\-._
  /,|`--._,-^|            ,
  \_| |`-._/||          ,'|
    |  `-, / |         /  /
    |     || |        /  /
     `r-._||/   __   /  /
 __,-<_     )`-/  `./  /
'  \   `---'   \   /  /
    |           |./  /
    /           //  /
\_/' \         |/  /
 |    |   _,^-'/  /
 |    , ``  (\/  /_
  \,.->._    \X-=/^
  (  /   `-._//^`
   `Y-.____(__}
    |     {__)
          ()

          {}
         .--.
        /.--.\
        |====|
        |`::`|
    .-;`\..../`;-.
   /  |...::...|  \
  |   /'''::'''\   |
  ;--'\   ::   /\--;
  <__>,>._::_.<,<__>
  |  |/   ^^   \|  |
  \::/|        |\::/
  |||\|        |/|||
  ''' |___/\___| '''
       \_ || _/
       <_ >< _>
       |  ||  |
       |  ||  |
      _\.:||:./_
jgs  /____/\____\

  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|
      |     .-;`\..../`;_.-^-._
     /\\/  /  |...::..|`   :   `|
     |:'\ |   /'''::''|   .:.   |
      \ /\;-,/\   ::  |..:::::..|
      |\ <` >  >._::_.| ':::::' |
      | `""`  /   ^^  |   ':'   |
      |       |       \    :    /
      |       |        \   :   /
      |       |___/\___|`-.:.-`
      |        \_ || _/    `
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      | jgs  /____/\____\

              {}
             .--.
            /.--.\
            |====|
            |`::`|
        .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
@|\ /\;-,/\   ::  |..:::::..|
`||\ <` >  >._::_.| ':::::' |
 || `""`  /   ^^  |   ':'   |
 ||       |       \    :    /
 ||       |        \   :   /
 ||       |___/\___|`-.:.-`
 ||        \_ || _/    `
 ||        <_ >< _>
 ||        |  ||  |
 ||        |  ||  |
 ||       _\.:||:./_
 \/ jgs  /____/\____\

  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|
      |     .-;`\..../`;-.
     /\\/  /  |...::...|  \
     |:'\ |   /'''::'''\   |
      \ /\;-,/\   ::   /\--;
      |\ <` >  >._::_.<,<__>
      | `""`  /   ^^   \|  |
      |       |        |\::/
      |       |        |/|||
      |       |___/\___| '''
      |        \_ || _/
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      | jgs  /____/\____\

          {}
         .--.
        /.--.\
        |====|
        |`::`|
    .-;`\..../`;_.-^-._
   /  |...::..|`   :   `|
  |   /'''::''|   .:.   |
  ;--'\   ::  |..:::::..|
  <__> >._::_.| ':::::' |
  |  |/   ^^  |   ':'   |
  \::/|       \    :    /
  |||\|        \   :   /
  ''' |___/\___|`-.:.-`
       \_ || _/    `
       <_ >< _>
       |  ||  |
       |  ||  |
      _\.:||:./_
jgs  /____/\____\
                    ____
                 []|    (______
                 []|__ / snd   \
                 ||   \________/
                 ||      ___
                 ||     /_  )__
      __|\/)     ||   _/_ \____)
,----`     \     ||  />=o)
\_____      \    ||  \]__\
      `--,_/U\  B|\__/===\
         |UUUU\  ||_ _|_\_ \
         |UUUUU\_|[,`_|__|_)
         |UUUUUU\||__/_ __|
         |UUUUUU/-(_\_____/-------,
         /UU/    |H\__\    HHHH|   \\
         |UU/    |H\  |HHHHHHH|    |\\\
         UU      |HH\ \HHHHHHH|    | \\\
         U       |<_\,_\HHHHHH|   /  \\\
          \ (    |HHHHHHHHHHHHH   /  \\\\
           \ \   |=============  /    \\\\\
              \ |             | |

                   _     _    _     _
                  [_]___[_]__[_]___[_]
                  [__#__][__I_]__I__#]
                  [_I_#_I__#[__]__#__]
                     [_]_#_]__I_#_]
                     [I_|/ _W_ \|#]
                     [#_||{(")}||_]
                     [_I||{/~\}||_]
                     [__]|/\_/\||#]
                     [_I__I#___]__]
                     [__I_#_I___#_]
                     [#__I____]__I]
      .-.            [__I_#__I__[_]
    __|=|__          [_#_[__#_]__#]
   (_/`-`\_)         [__#_I__[#_I_]
   //\___/\\         [_I__]__#_I__]
   <>/   \<>         [#__I__#_]__I]
    \|_._|/          [_I#__I___I_#]    .:.
     <_I_>           [#__I__]_#___]   -=o=-
      |||            [_I__I#__]___]    ':'
jgs  /_|_\         \\[__]#___][__#]//, \|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                   _     _    _     _
                  [_]___[_]__[_]___[_]
                  [__#__][__I_]__I__#]
                  [_I_#_I__#[__]__#__]
                     [_]_#_]__I_#_]
                     [I_|/ _W_ \|#]
                     [#_||{(")}||_]
                     [_I||{/~\}||_]
                     [__]|/\_/\||#]
                     [_I__I#___]__]
                     [__I_#_I___#_]
                     [#__I____]__I]
      .-.            [__I_#__I__[_]
    __|=|__          [_#_[__#_]__#]
   (_/`-`\_)         [__#_I__[#_I_]
   //\___/\\         [_I__]__#_I__]
   <>/   \<>         [#__I__#_]__I]
    \|_._|/          [_I#__I___I_#]    .:.
     <_I_>           [#__I__]_#___]   -=o=-
      |||            [_I__I#__]___]    ':'
jgs  /_|_\         \\[__]#___][__#]//, \|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|
_||_    .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
  \ /\;-,/\   ::  |..:::::..|
   \ <` >  >._::_.| ':::::' |
    `""`  /   ^^  |   ':'   |
          |       \    :    /
          |        \   :   / 
          |___/\___|`-.:.-`
           \_ || _/    `
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./_
    jgs  /____/\____\

 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|
_||_    .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
  \ /\;-,/\   ::  |..:::::..|
   \ <` >  >._::_.| ':::::' |
    `""`  /   ^^  |   ':'   |
          |       \    :    /
          |        \   :   /
          |___/\___|`-.:.-`
           \_ || _/    `
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./_
    jgs  /____/\____\

 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|
_||_    .-;`\..../`;-.
 /\\   /  |...::...|  \
 |:'\ |   /'''::'''\   |
  \ /\;-,/\   ::   /\--;
   \ <` >  >._::_.<,<__>
    `""`  /   ^^   \|  |
          |        |\::/
          |        |/|||
          |___/\___| '''
           \_ || _/
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./_
    jgs  /____/\____\
                            _____
             ,             /@@@@@=-
             \\            @@@@@@@@@@=-
             \\          _\@/\@@@@@=-
 Journey to...\\        /_ +\ \@@@@@=-
        ,      \\      (_/   )  \@@@@=-
        \\      \\     (_____)    \@@=-
        _\\_/\_ _\\__  /     \     ~~
  ____,/+-  `/\\  { \_|___(__ )
 >             \\  )_|/  ___  \
 \_/--\___/     \\.` / <-q-p-> \
    _//   )      \(\/\ <-d-b-> /___
 _____  /         \/ \  \|/  //   \__
 /     \/          /   \_____//     \_\
 | /\_  |         (_  /______\\     |||
 | \_ | |         | \|   <    \\    /||
 \_\_\ \/     ____\  |____\    \)  / ||
       /    _/  <____)\    (      / //\\
      /   _/           \    \    (  \\//
     (   /              )  / \    \  \/
     /  /              /  /   \    )
 ---/  / The Realm ---/  /-----)  /-----
  _/__/ of Chaos!   _/__/     /  /
 /__/ Again & Again/__/     _/__/
                           /__/

                 /|
  _______________)|.. 
<'______________<(,_|) 
           .((()))| )) << YEAAYAAAAEAAAARGH!! >>
           (======)| \ 
          ((( "_"()|_ \
         '()))(_)/_/ ' )
         .--/_\ /(  /./
        /'._.--\ .-(_/  
       / / )\___:___) 
      ( -.'.._  |  /
       \  \_\ ( | )
        '. /\)_(_)|
          '-|  XX |
           %%%%%%%%
          / %%%%%%%\
         ( /.-'%%%. \ 
        /(.'   %%\ :|
       / ,|    %  ) )
     _|___)   %  (__|_
     )___/       )___(
      |x/      mrf\ >
      |x)         / '.
      |x\       _(____''.__
    --\ -\--
     --\__|--

      |
      |L /        ''`
      ||'=:;:\----::'''';::''|
      ||  .',/.-/:;:| '-+-'/|
      ||  /-+;::-/_+//\/,//'|
      || /,=/____._,.._._|_:'
      ||/'''''             '
      ||                  '
 -'   ||             ,
      ||           _,''/
'     ||         ,/'   <
      ||       .-'\\_.-`
      ||      /'` '|
     _!|      |o o ?                    .-''
     |/\      `.=.'.__   .    '
     `| L   _.-J ` L '\.' `.
      ||/`.'  | \ /'_.'  .  \   ..
      ||\   .=\__v__<    \.  L    `
      || `-'   |    _\    \. |
      ||        \'_'  \.     F
      ||  '.    )\/    `-.__J
      ||       /  |   -|
      ||      /   |   /
      ||     ( ' <|' |
      ||      \_.'\. \
   -. ||       `. |._ |        .
      ||         `J' /          `.
  -., ||     ,    _)'|>.__,_\
 b'ger ' .,-.+- .'_._\  "'-=-i"" ----
.,'.VK          _,. -'''

              {}
             {{}}
             {{}}
              {}
            .-''-.
           /  __  \
          /.-'  '-.\
          \::.  .::/
           \'    '/
      __ ___)    (___ __
    .'   \\        //   `.
   /     | '-.__.-' |     \
   |     |  '::::'  |     |
   |    /    '::'    \    |
   |_.-;\     __     /;-._|
   \.'^`\\    \/    //`^'./
   /   _.-._ _||_ _.-._   \
  `\___\    '-..-'    /___/`
       /'---.  `\.---'\
      ||    |`\\\|    ||
      ||    | || |    ||
      |;.__.' || '.__.;|
      |       ||       |
      {{{{{{{{||}}}}}}}}
       |      ||      |
       |.-==-.||.-==-.|
       <.    .||.    .>
        \'=='/||\'=='/
        |   / || \   |
        |   | || |   |
        |   | || |   |
        /^^\| || |/^^\
       /   .' || '.   \
jgs   /   /   ||   \   \
     (__.'    \/    '.__)

                           __.--|~|--.__            Randall            ,,;/;
                         /~     | |    ;~\          Nortman         ,;;;/;;'
                        /|      | |    ;~\\                      ,;;;;/;;;'
                       |/|      \_/   ;;;|\                    ,;;;;/;;;;'
                       |/ \          ;;;/  )                 ,;;;;/;;;;;'
                   ___ | ______     ;_____ |___....__      ,;;;;/;;;;;'
             ___.-~ \\(| \  \.\ \__/ /./ /:|)~   ~   \   ,;;;;/;;;;;'
         /~~~    ~\    |  ~-.     |   .-~: |//  _.-~~--,;;;;/;;;;;'
        (.-~___     \.'|    | /-.__.-\|::::| //~     ,;;;;/;;;;;'
        /      ~~--._ \|   /          `\:: |/      ,;;;;/;;;;;'
     .-|             ~~|   |  /V""""V\ |:  |     ,;;;;/;;;;;' \
    /                   \  |  ~`^~~^'~ |  /    ,;;;;/;;;;;'    ;
   (        \             \|`\._____./'|/    ,;;;;/;;;;;'      '\
  / \        \                             ,;;;;/;;;;;'     /    |
 |            |                          ,;;;;/;;;;;'      |     |
|`-._          |                       ,;;;;/;;;;;'              \
|             /                      ,;;;;/;;;;;'  \              \__________
(             )                 |  ,;;;;/;;;;;'      |        _.--~
 \          \/ \              ,  ;;;;;/;;;;;'       /(     .-~_..--~~~~~~~~~~
 \__         '  `       ,     ,;;;;;/;;;;;'    .   /  \   / /~
 /          \'  |`._______ ,;;;;;;/;;;;;;'    /   :    \/'/'       /|_/|   ``|
| _.-~~~~-._ |   \ __   .,;;;;;;/;;;;;;' ~~~~'   .'    | |       /~ (/\/    ||
/~ _.-~~~-._\    /~/   ;;;;;;;/;;;;;;;'          |    | |       / ~/_-'|-   /|
(/~         \| /' |   ;;;;;;/;;;;;;;;            ;   | |       (.-~;  /-   / |
|            /___ `-,;;;;;/;;;;;;;;'            |   | |      ,/)  /  /-   /  |
 \            \  `-.`---/;;;;;;;;;' |          _'   |T|    /'('  /  /|- _/  //
   \           /~~/ `-. |;;;;;''    ______.--~~ ~\  |u|  ,~)')  /   | \~-==//
     \      /~(   `-\  `-.`-;   /|    ))   __-####\ |a|   (,   /|    |  \
       \  /~.  `-.   `-.( `-.`~~ /##############'~~)| |   '   / |    |   ~\
        \(   \    `-._ /~)_/|  /############'       |X|      /  \     \_\  `\
        ,~`\  `-._  / )#####|/############'   /     |i|  _--~ _/ | .-~~____--'
       ,'\  `-._  ~)~~ `################'           |o| ((~>/~   \ (((' -_
     ,'   `-.___)~~      `#############             |n|           ~-_     ~\_
 _.,'        ,'           `###########              |g|            _-~-__    (
|  `-.     ,'              `#########       \       | |          ((.-~~~-~_--~
`\    `-.;'                  `#####"                | |           "     ((.-~~
  `-._   )               \     |   |        .       |  \                 "
      `~~  _/                  |    \               |   `---------------------
        |/~                `.  |     \        .     |  O    __.---------------
         |                   \ ;      \             |   _.-~
         |                    |        |            |  /  |
          |                   |         |           |/'  |Tua Xiong


                                       /\
                      .-_-.           /  \
             ||   .-.(    .' .-.   // \  /
              \\\/ (((\   /)))  \ / // )( 
               ) '._  ,-.   ___. )/ //(__) 
               \_((( (  :)  \)))/ ,  / ||
                \_  \ '-' /_   /| ),// ||
                  \ (_._.'_ \ (o__//  _||_ 
                   \ )\  .(/ /  __)   \   \
                   ( \ '_  .'  /(      |-. \
                    \_'._'.\__/))))    (__)'.'.  
                   _._   |  |    _.-._ ||   \ '.
                  / //--'  / '--//'-'/\||____\  '.
                  \---.\ .----.//  //  ||//  '\   \ 
                 /   ' \/    ' \\__\\ ,||\\_______.'
                 \\___//\\____//\____\ ||
      _.-'''---. /\___/  \____/  \\/   ||
   ..'_.''''---.|   /.  \        /     ||
 .'.-'O    __  /  _/  )_.--.____(      ||
/ / /  \__/  /'  /\ \(__.--._____)     ||
| |    /\ \  \_.' | |   \      |       ||
\  '.__\,_.'.__/./ /     ) .   |\      ||
 '..__ O --' ___..'     /\     /|'.    ||
      ''----'           | \/\.' / /'.  ||
                        |\(()).' /   \ ||
                      _/ \ \/   /     \||
              __..--''    '.   |      |||
          .-''            / '._|/     |||
         /                __.- /      /||
         \   ____..-----''    /      | ||
          '.     )).         |       / ||
            ''._//  \        .-----./  ||
                '.   \      (.-----.)  ||
                  '.  \      |    /    ||
                    )_ \     |   |     ||
                   /__'O\    ( ) (     ||
     _______mrf,-'____/|/__   |\  \    ||
                              |    |   ||
                              |____)  (__)
                              '-----'  ||
                               \   |   ||
                                \  |   ||
                                 \ |   ||
                                  | \  ||
                                  |_ \ ||
                                  /_'O\|| 
                               .-'___/(__)

                        /|
                      /'||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||         __.--._
                     |  ||      /~~   __.-~\ _
                     |  ||  _.-~ / _---._ ~-\/~\
                     |  || // /  /~/  .-  \  /~-\
                     |  ||((( /(/_(.-(-~~~~~-)_/ |
                     |  || ) (( |_.----~~~~~-._\ /
                     |  ||    ) |              \_|
                     |  ||     (| =-_   _.-=-  |~)        ,
                     |  ||      | `~~ |   ~~'  |/~-._-'/'/_,
                     |  ||       \    |        /~-.__---~ , ,
                     |  ||       |   ~-''     || `\_~~~----~
                     |  ||_.ssSS$$\ -====-   / )\_  ~~--~
             ___.----|~~~|%$$$$$$/ \_    _.-~ /' )$s._
    __---~-~~        |   |%%$$$$/ /  ~~~~   /'  /$$$$$$$s__
  /~       ~\    ============$$/ /        /'  /$$$$$$$$$$$SS-.
/'      ./\\\\\\_( ~---._(_))$/ /       /'  /$$$$%$$$$$~      \
(      //////////(~-(..___)/$/ /      /'  /$$%$$%$$$$'         \
 \    |||||||||||(~-(..___)$/ /  /  /'  /$$$%$$$%$$$            |
  `-__ \\\\\\\\\\\(-.(_____) /  / /'  /$$$$%$$$$$%$             |
      ~~""""""""""-\.(____) /   /'  /$$$$$%%$$$$$$\_            /
                    $|===|||  /'  /$$$$$$$%%%$$$$$( ~         ,'|
                __  $|===|%\/'  /$$$$$$$$$$$%%%%$$|        ,''  |
               ///\ $|===|/'  /$$$$$$%$$$$$$$%%%%$(            /'
                \///\|===|  /$$$$$$$$$%%$$$$$$%%%%$\_-._       |
                 `\//|===| /$$$$$$$$$$$%%%$$$$$$-~~~    ~      /
                   `\|-~~(~~-`$$$$$$$$$%%%///////._       ._  |
                   (__--~(     ~\\\\\\\\\\\\\\\\\\\\        \ \
                   (__--~~(       \\\\\\\\\\\\\\\\\\|        \/
                    (__--~(       ||||||||||||||||||/       _/
                     (__.--._____//////////////////__..---~~
                     |   """"'''''           ___,,,,ss$$$%
                    ,%\__      __,,,\sssSS$$$$$$$$$$$$$$%%
                  ,%%%%$$$$$$$$$$\;;;;\$$$$$$$$$$$$$$$$%%%$.
                 ,%%%%%%$$$$$$$$$$%\;;;;\$$$$$$$$$$$$%%%$$$$
               ,%%%%%%%%$$$$$$$$$%$$$\;;;;\$$$$$$$$$%%$$$$$$,
              ,%%%%%%%%%$$$$$$$$%$$$$$$\;;;;\$$$$$$%%$$$$$$$$
             ,%%%%%%%%%%%$$$$$$%$$$$$$$$$\;;;;\$$$%$$$$$$$$$$$
             %%%%%%%%%%%%$$$$$$$$$$$$$$$$$$\;;;$$$$$$$$$$$$$$$
               ""==%%%%%%%$$$$$TuaXiong$$$$$$$$$$$$$$$$$$$SV"
                           $$$$$$$$$$$$$$$$$$$$====""""
                             """""""""~~~~