   +
   A_
  /\-\
 _||"|_
~^~^~^~^

      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vVvVv/,

            +
           /_\
 ,%%%______|O|
 %%%/_________\
 `%%| /\[][][]|%
___||_||______|%&,__ 

      /\
     /\/\
    /\/\/\
   /\/\/\/\
  /\/\/\/\/\
 /\/\/\/\/\/\
/\/\/\/\/\/\/\______________________________
|~~~~~~~~~~~~|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|  /\    /\  | \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|  \/    \/  |  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|            |   \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|     __     |    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|    /  \    |     |   /\   /\   /\   /\   /\   |
|   |    |   |     |  |  | |  | |  | |  | |  |  |
|   |-   |   |     |  |__| |__| |__| |__| |__|  |
|___|____|___|_____|____________________________|
         _
        / \
       //_\\
      //(_)\\
       |/^\| 
       // \\    ,@@@@@@@,
      //   \\ ,@@@\@@@@/@@,
     // === \\ @@\@@@/@@@@@
    // =-=-= \\@@@@\@@@@@@;%
   //   ===   \\@@@@@@/@@@%%%,
  //|         |\\@\\//@@%%%%%%
  ~ |         | ~ @|| %\\//%%%
    |  __ __  |    || %%||%%'
    | |  |  | |    ||   ||
    | | -|- | |    ||   ||
    |_|__|__|_|    ||   ||
  /`  =======  `\__||_._||
/`    =======            `\

                  _|_
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\| 
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||
   __||_/`      =======            `\_||___
                                               /\      /\
                                               ||______||
                                               || ^  ^ ||
                                               \| |  | |/
                                                |______|
              __                                |  __  |
             /  \       ________________________|_/  \_|__
            / ^^ \     /=========================/ ^^ \===|
           /  []  \   /=========================/  []  \==|
          /________\ /=========================/________\=|
       *  |        |/==========================|        |=|
      *** | ^^  ^^ |---------------------------| ^^  ^^ |--
     *****| []  [] |           _____           | []  [] | |
    *******        |          /_____\          |      * | |
   *********^^  ^^ |  ^^  ^^  |  |  |  ^^  ^^  |     ***| |
  ***********]  [] |  []  []  |  |  |  []  []  | ===***** |
 *************     |         @|__|__|@         |/ |*******|
***************   ***********--=====--**********| *********
***************___*********** |=====| **********|***********
 *************     ********* /=======\ ******** | *********
        _|_
         | 
         |
        / \
       //_\\
      //(_)\\
       |/^\|
       ||_||
       // \\
      //   \\
     // === \\
    // =-=-= \\
   //   ===   \\
  //|         |\\
    |         |
    |  __ __  |
    | |  |  | |
    | | -|- | |
    |_|__|__|_|
  /`  =======  `\
/`    =======    `\

             .
            -|-
             |
            /A\
           //^\\
         ,// _ \\,
         |/`/_\`\|
          |  ,  |
          | /^\ |
          |//'\\|
        ,//` _ `\\,
      ,//` .'|'. `\\,
    ,//`   |-|-|   `\\,
  ,//`     [_|_]     `\\,
  |/T                 T\|
    |  _   __ __   _  |
    | /_\ |  |  | /_\ |
    | |_| | .|. | |_| |
    |     |__|__|     |
    '----[_______]----'
          =======
         ======
      ======

                                    +
                                    |
                                   ,|,
                                   |||
                                  / | \
                                  | | |
                                  | | |
                                 /  |  \
                                 |  |  |
                                 |  |   \
                                /    \  |
                                |    |  |
                                |    |   \
                               /     |   |
                8              |     |   |
              ""8""           /      |    \
                8            /        \   ,\
              ,d8888888888888|========|="" |
            ,d"  "88888888888|  ,aa,  |  a |
          ,d"      "888888888|  8  8  |  8 |
       ,d8888888b,   "8888888|  8aa8  |  8,|
     ,d"  "8888888b,   "88888|========|="" |
   ,d"      "8888888b,   "888|  a  a  |  a |
 ,d"   ,aa,   "8888888b,   "8|  8  8  |  8,|
/|    d"  "b    |""""""|     |========|="" |
 |    8    8    |      |     |  ,aa,  |  a |
 |    8aaaa8    |      |     |  8  8  |  8 |
 |              |      |     |  """"  | ,,=| 
 |aaaaaaaaaaaaaa|======"""""""""""""""""

                                    +
                                    |
                                   ,|,
                                   |||
                                  / | \
                                  | | |
                                  | | |
                                 /  |  \
                                 |  |  |
                                 |  |   \
                                /    \  |
                                |    |  |
                                |    |   \
                               /     |   |
                8              |     |   |
              ""8""           /      |    \
                8            /        \   ,\
              ,d8888888888888|========|="" |
            ,d"  "88888888888|  ,aa,  |  a |
          ,d"      "888888888|  8  8  |  8 |
       ,d8888888b,   "8888888|  8aa8  |  8,|
     ,d"  "8888888b,   "88888|========|="" |
   ,d"      "8888888b,   "888|  a  a  |  a |
 ,d"   ,aa,   "8888888b,   "8|  8  8  |  8,|
/|    d"  "b    |""""""|     |========|="" |
 |    8    8    |      |     |  ,aa,  |  a |
 |    8aaaa8    |      |     |  8  8  |  8 |
 |              |      |     |  """"  | ,,=|
 |aaaaaaaaaaaaaa|======"""""""""""""""""


                                      .
                                    .' '.
                                  .'  |  `.
                                .'    |    `.
                              .`---.._|_..---'.
                               ||    |=|    ||
                               ||_.-'|=|`-._||
                               ||`-._|=|_.-'||
                          _____||    |=|    ||__
            ____________.'     `-.   |=|  .'_.'\/`.
          .'       _  .' _______  `-.|_|.' .'\.'`./`.
        .'     _   _.'      _   _        .'\.' `._`./`.
      .' _       _.' __          __    .'\.'  ___`._`./`.
    .'        _ .'   _____           .'\.'         `._`./`.
  .'  _  _    .'       ______      .'\.'  __         `._`./`.
.'`--...__ _.'            ______ .'\.'           __    `._`./`.
 `--...__ .'   ____            .'\.'           _         `._`./`.
 |      .`--...__            .'\.'     _               ____`._`./`.
 | /`-._ `--...__`--...___ .'\.'              _______       _`._`./`.
 | | ) ( |       `--...____\.'     _     _  .'      .`.        `._`./
 | |)   (| /`-._             |            .'      .'   `.     _ |
 | |(--| | | )( |  /`-._`--._|____       /      .'       `.     |
 | | ) `.| |(  )|  | )( |    | _      _ /      /   .---.  `\    |
 | `--._ | |/  \|  |(  )|`-  |         /`--.._/   /     \  ' _  |
 | `-.   | |)-.(|  |/  \|    |       __|      |_  |`-   |  |  _ |
 |    `-.| |) |(|  |)-.(|    |  ___  _ |  __  | __| \`- |  |    |
 '-._    | `--._/  |) |(|    |      __ |      |   | |`- |  | _  |
     `-._| `--.    `--._/    |  ___    | _    |   | |`- |  |   '|
         |      `--._        |       _ |    ' |   |O|`- | _| _  |
         '--._         `--._ |         | _    |_ "| |`- |. |  __|
              `--._          |       __|      |   | |`- |. | __ |
                   `--._     |__       |   _  |"  | |`- |  |___ |
                        `--._|_________|_     | _ |  `- |_ |____|
                               LGB       '--._|___|     |__|