World map
        _,--',   _._.--._____
 .--.--';_'-.', ";_      _.,-'
.'--'.  _.'    {`'-;_ .-.>.'
      '-:_      )  / `' '=.
        ) >     {_/,     /~)
snd     |/               `^ .'
    .  .-+  ._/V\
   / \/   \/    /__
  )                "-+._
 ."                      \
(       B R A S I L       )
 \                      /
   \__                 (
      >_               )
        \_.           /
           < S.Paulo /
            \   *  _/
             >    ยบ
            /    /
           <    /
            "^./
Art by Shanaka Dias
                 _,__        .:
         Darwin <*  /        | \
            .-./     |.     :  :,
           /           '-._/     \_
          /                '       \
        .'                         *: Brisbane
     .-'                             ;
     |                               |
     \                              /
      |                            /
Perth  \*        __.--._          /
        \     _.'       \:.       |
        >__,-'             \_/*_.-'
                              Melbourne
                             :--,
                              '/
Mexico by Dr Aldo Medina
.
\'~~~-,
 \    '-,_ 
  \ /\    `~'~''\          M E X I C O
  _\ \\          \/~\ 
  \__ \\             \   
     \ \\.             \  
      \ \ \             `~~
       '\\ \.             /
        L \  \            |
         \_\  \      o    |             _.----,
               |       San \           !     /
              '._      Luis \_      __/    _/
                 \_    Potosi ''--''    __/
                   \.__                |
                       ''.__  __.._   __\
                            ''     './  `
      \         
       \        
       \\  <---- Auckland     
        \\      
         )`--') 
        <  o /  
         `\  /  
          / /    
     /_,, ~~  <--- Wellington  
    /   )       
    |  /        
   /  _> <---- Christchurch 
  /  /          
 /   |          
|    /          
\___/           
  o
Afghanistan
                       ,-.^._                 _
                     .'      `-.            ,' ;
          /`-.  ,----'         `-.   _  ,-.,'  `
       _.'   `--'                 `-' '-'      ;
      :                         o             ;    __,-.
      ,'    o            Mazar-i-Sharif       ;_,-',.__'--.
     :    Herat                              ,--```    `--'
     :                                      ;
     :                                      :
     ;                                      :
    (                                       ;
     `-.                           *      ,'
       ;                         Kabul   :
     .'                             .-._,'
   .'                               `.
_.'                                .__;
`._                  o            ;
   `.             Kandahar       :    ,---------------------.
     `.               ,..__,---._;    |    AFGHANISTAN      |
       `-.__         :                | Capital: Kabul      |
            `.--.____;      Gr        | Pop: 12700000       |
                                      | Area: 250000 sq.mi. |
                                      |      (647500 sq.km.)|
                                      `---------------------'
New Zealand
North Island New Zealand:
                -                                  0 = Wellington
                \ \                                1 = Paraparaumu
                /    \                             2 = Palmerston North
                 \    \                            3 = Hastings / Napier
                  \    \                               (twin cities)
                   \   /                           4 = Wairoa
                    `  \                           5 = Gisborne
                     D E                           6 = Te Karaka
                     |   \                         7 = Whakatane
                     |     \  ||                   8 = Murupara
                     |      | ||                   9 = Rotorua
                     |  C B     \                  A = Tokoroa
                    /             \                B = Morrinsville
                    |               \    ---\      C = Hamilton
                   /       A     9  7 -/     |     D = Auckland
                  -               8     6   /      E = Devonport
                /                         /
            /                           5|
           |                             |    
            \ -                     4/ - -    
                \                 |           
                  \                \          
                   \              3/          
                    |  2        /             
                   /          /               
                  /        /                  
                  |      /                    
                  |1   /                      
                  \0 /
Africa
            ___________
           / |       | |
        ,' ,'         \/',_    __
     ,'__/             |    ',|  "'-,,,,,,,
   ,/  _|',            |                |   \
   |  |   |',           \               |    \
   |__|   |  ',          ',             |     \
  /       |     ',        ,_"""""---'-_,'______\
 /        |        ',,_-'"    |        |        ',
|_________|         |         /        |        / ',,'""""|
|__  |        ,____/         |        _|       /    |___  /
'\___|      ,'_,'|_,-,_______|         |       /      , '/
  \,' _', _/  ,, ,',|        |          \       |   '" ,'
   \ / |_ ,  |  \||||       ,' |      ,'|    _""    |,'
    ' ,'  ', |  ||||| __ ,'   _|_ ,'    |    |""---/
       ' ,"""','"""""" |     /           \"""|    /
                      |_____|_      __''"    \   |
                     |  |  /  """"""   |      \ /
                      \ / |            |       /
                       \--'            |      /
                       |   \__        _|__    |
                       |      |__     |   ',,,|
                       |         |____|   /   |
                       /         _|    ,,'_   |
                      |__________|___,'  ,,' /
                       \      ---'    \,/  ,'
                        \     |    ,,,' \_/
                         |    |_,''      |/
                         |    |       []_|
                          \___'        /
                           \       __,'
                            \_____/        FoulWing
                                   __,----._                              
                                 _/         ~-_                           
                               _/              >        Arctic Ocean      
    Atlantic Ocean          __-           ___-~    ___                    
                          _-             `---___,--' -'___                
                      _-.~            _./\___   |     ~   |/~~----.__     
                   _-~ Tromsoe       / Utsjoki /          `Murmansk  ~~--.
                 _-           NORWAY |       (/                           
                _-        __/\_      <       |         RUSSIA             
              _-Narvik___/ \_  \__/\_/    .Ivalo                          
             -_   .  /       ~~-.            \_                           
              /    _/           \ FINLAND      \         ,-.___          _
             /   _/     .Kiruna  \      .Sodankyla       ~--.__~-----~~~~ 
           _/   /                 )            (               ~~---,     
         _/    /                  \    .Rovaniemi                   )     
        /     /                   /            .Kuusamo             \     
      _/     /                    \Tornio        \                   \    
     /      |                 ,----+-.Kemi       (                    \___
   _/      /           Lulea.'        )           \_                      
  /       |                 |         \.Oulu       (_                     
 /       /                  |        /~      .Kajaani\       RUSSIA       
        \                   >       / FINLAND        <                    
NORWAY  _)                  /      /                  ~-_                 
.     /~   SWEDEN      Umea.     .Kokkola   Kuopio      ~-_               
Trondheim                _/     /             .      .Joensuu             
    <     .Ostersund    /     .'Vaasa                    /  _             
    >         Sundsvall.      |           .Jyvaskyla    /  / ~-_          
    |                 /       | FINLAND                /  / Lake Ladoga   
    \                 |       \          Lappeenranta./  ~--_      >      
    /                 |        |     .Tampere       _/_.Vyborg  ,--'      
Oslo|            Gavle.        .Rauma        __,--~~      `--~~-.St       
*   >                  \    _   ~-.Turku  _*~Helsinki      _/~~~Petersburg
   /  SWEDEN            \  <_>      ~---~~              <~~               
| |             Uppsala. >   Aland   Tallinn    _____,_.'                 
\/            Stockholm*/                _-*~~~~   Narva>    RUSSIA       
 \        Norrkoping. /~              <><               |                 
  \                 _/   __          <__>\   ESTONIA  .Tartu              
   .Gothenburg     /    < /Gotland        ~-,____       |                 
    \             |/|   | >          .-^-_  |    ~------|                 
     .Varberg     |||   |/          /     --*Riga       \                 
      \           ||/Oland         |         _   LATVIA_/                 
       >     ____/                 |--~~~~~~~ ~~-_  _-~|                  
  _/~\ |Malmo                      | LITHUANIA    ~~   >                  
 (    *\Lund>                      |                   <                  
 ~~~~ <>                  __>     Kaunas.    *  /     RUSSIA       
  ~~hagen     Bornholm          |              Vilnus /                  
                                `,---------~-_      _/                   
                                              \___-~                    

-Marko-
Sweden
                                 _
                                | `.
                            ____/   `-.
                            |          \_
                         .-/            |
                         F              |_
                        /                |
                        |                \
                        F                 |
                      .'                  |
                      |                   |
                    _/                     J
                   |                  []---'
                   |                  | \    .--.
                   |                 J   `--( VK )
                   F                 /       `--'
                  /                 \
                 <                   >
                  |                 |
              ."`-'                /
             /                   .'
            |                  _/
            |                 (
            |     SWEDEN     /
            (               J
            |              (
            |              |
            (              J
             \            |
             /            |
            (             |
            J             `-.
            |                `.
           .'                  \
          /                     )
         (                    .'
         |                    \
       .-J                  FJ'
       |                __.'
       L.              '-.
        \                |
         |               |      .'
         |              (      /(
         J               )    |.'
          \             | /   |'
           \            |/    '
           _)          J(
           >       __. |
           \     .'   "
VK          |   (
            <_.-)