Road
 ___  ,--.  __________________________/   ,   /_______
    'O---O'~
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   ,--.   _ _ _ _ _
         _____                       ~'O---O'
 _______< Rome|_____        __________________________
           ||      /   ,   /




             o_.-._                            .   . .
             |_.-._|                        .  . .  ' 
             |                         . '. '
        ^^^^^^^                       :'
^^^ ^^^ | : : | ^^^ ^^^              .;      o t         o
| |_| |_|     |_| |_| |              ..    p     p     p
|                     |           .--++-.          o t
|  :   :  .-.  :   :  |        .__|]_[]_'-...... 
|         | |         |         \ o o o '=-=-=-!
"'"''""'"""''''"'"''""'''~~~~~~~~\_____________|~~~~MC~~~~



Nuclear power plant
          ) ) )                     ) ) )
        ( ( (                      ( ( (
      ) ) )                       ) ) )
   (~~~~~~~~~)                 (~~~~~~~~~)
    | POWER |                   | POWER |
    |       |                   |       |
    I      _._                  I       _._
    I    /'   `\                I     /'   `\
    I   |   N   |               I    |   N   |
    f   |   |~~~~~~~~~~~~~~|    f    |    |~~~~~~~~~~~~~~|
  .'    |   ||~~~~~~~~|    |  .'     |    | |~~~~~~~~|   |
/'______|___||__###___|____|/'_______|____|_|__###___|___|




Oil Rigs
              /\
             /\/\
            _|/\|_
           |______|
            |\/\/|
           \|/\/\|   .''`/:
   :\''.    \`'. |  ||  /  :
   : \ ||   |\ |||  || /    o
   j _\||__/__\||_\_||/___
     |___________________|
      |  |   |   |   |  |
~~~~~~|~~|~~~|~~~|~~~|~~|~~~~~~




Window
(IIIIIIIIIIIIIIIIIII)
)'.'.'.':;:;:'.'.'.'(
('.'.'.;' | `:.'.'.')
)'.'.';'  |  `:'.'.'(
('.'.;'   |   `:.'.')
)'.';'____|____`:'.'(
(==@'     |     `@==)
)'.:     @()     :.'(
('.'.   ()@()   .'.')
)'.'.  ()@()@)  .'.'(
('.'.   _\|/_   .'.')
)'.'.  |-----|  .'.'(
('.'.___\___/___.'.')
)'.'============='.'(
('.'             '.')
 ~                 ~




Entrance
____________________________________________
|____________________________________________|
|__||  ||___||  |_|___|___|__|  ||___||  ||__|
||__|  |__|__|  |___|___|___||  |__|__|  |__||
|__||  ||___||  |_|___|___|__|  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  |    || |    |  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  | ScS|| |    |  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  |   O|| |O   |  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  |    || |    |  ||___||  ||__|
||__|  |__|__|__|____||_|____|  |__|__|  |__||
|LLL|  |LLLLL|______________||  |LLLLL|  |LLL|
|LLL|  |LLL|______________|  |  |LLLLL|  |LLL|
|LLL|__|L|______________|____|__|LLLLL|__|LLL|




Entrance
IIIIIIIIIIIII| |IIIIIIIIIIIIIIIII| |IIIIIIIIIIIII
|_|___|___|__| |__|___|___|___|__| |__|___|___|_|
|___|___|___|| ||___|___|___|___|| ||___|___|___|
|_|       |__| |__|           |__| |__|       |_|
|_|_______|_|| ||_|___________|_|| ||_|_______|_|
|_|___|___|__| |__|___|___|___|__| |__|___|___|_|
|___|___|___|| ||___|___|___|___|| ||___|___|___|
|_|___|___|__| |_Public_Library__| |__|___|___|_|
|___|___|___|| ||___|___|___|___|| ||___|___|___|
|_|       |__| |__|___|___|___|__| |__|  ScS  |_|
|_|_______|_|| ||___|   |   |___|| ||_|_______|_|
|_|___|___|__| |__@ |   |   |_@__| |__|___|___|_|
|___|_/^\___|| ||___|  æ‰`  |___|| ||___/^\_|___|
|_|__<===>|__|_|__|_|   |   |_|__|_|__|<===>__|_|
     ][o][  |_______|___|___|_______|  ][o][
     <===>          |       |          <===>
______\T/________,_,|,_,o,_,|,_,________\T/______
|L_L_L_L_L_L_L_L_|"|"|"|y|"|"|"|_L_L_L_L_L_L_L_L|
|_L_L_L_L_L_L_L_L| | | |y| | | |L_L_L_L_L_L_L_L_|
|L_L_L_L_L_L_L_L_|_|_|_|y|_|_|_|_L_L_L_L_L_L_L_L|





 _____________________________________________
|.'',        Public_Library_Halls         ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;                 ;===|.'.'.'.'.|
|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|???????|'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%Spicer%%%%%%\____________;|





__ _____ ____ _____ ______ _______ _____ ______ ______ ______ ___
__]_____]____]_____]______]_______]_____]______]______]______]___]
             _                       _______  |||"||;;|.||##||=|||
  _                           _     |   *  3| |||-|| =|-||==||+|||
  ____________       _              |       | |||_||__|_||__||_|||
|`.   --__     `.        _______    |       | ||================||
|  `._____________`.  .'|.-----.|   _ ======| ||| | -|&|^^|!!|-|||
|   | .-----------.| |  ||     ||  (o))   _ | ||| |**|=|+-|##|=|||
|   | |  .-------.|| |  ||     ||  /||   / \`._|  .-.|_|__|__|_|||
|   | |  |       |||_`..|'_____'| //||___\_/.'\| (( ))==========||
|   | |`.|  ==== ||| | `---------(o)||         \  /-'-=|+|.-|-'|||
|`. | |`.|_______|||/|______________||__.--._ (o)/|=|;:|-|&&|&&|||
|  `|_|===========||_|                 (____)-.'(o)_|__|_|__|__|||
|   | |  .-------.||                           `._\=============||
|   | |  |       |||                             `.     |       ||
|   | |`.|  ==== |||`._____________________________`.  o|o      ||
|`. | |`.|_______||| |._.----------------.__.-------.|__|_______||
|  `|_|===========|| || '----------------'  | .---. ||  __
|   | |  .-------.|| ||               |     |_______||.'\.'.
|   | |  |       ||| || ______________|     | .---. ||'.__.'
|   | |`.|  ==== ||| ||                `.   |_______|||  _ |
 `. | |`.|_______||| ||                  `. | .---. |||_  ||
   `|_|========LGB||`||                    `|_______|||____|
                       `.                    `.
                         `.____________________`.




Treehouse
                         vv
                     vvv^^^^vvvvv
                 vvvvvvvvv^^vvvvvv^^vvvvv
        vvvvvvvvvvv^^^^^^^^^^^^^vvvvv^^^vvvvv
    vvvvvvv^^^^^^^^^vvv^^^^^^^vvvvvvvvvvv^^^vvv
  vvvv^^^^^^vvvvv^^^^^^^vv^^^^^^^vvvv^^^vvvvvv
 vv^^^^^^^^vvv^^^^^vv^^^^vvvvvvvvvvvv^^^^^^vv^
 vvv^^^^^vvvv^^^^^^vvvvv^^vvvvvvvvv^^^^^^vvvvv^
  vvvvvvvvvv^^^v^^^vvvvvv^^vvvvvvvvvv^^^vvvvvvvvv
   ^vv^^^vvvvvvv^^vvvvv^^^^^^^^vvvvvvvvv^^^^^^vvvvvv
     ^vvvvvvvvv^^^^vvvvvv^^^^^^vvvvvvvv^^^vvvvvvvvvv^v
        ^^^^^^vvvv^^vvvvv^vvvv^^^v^^^^^^vvvvvv^^^^vvvvv
 vvvv^^vvv^^^vvvvvvvvvv^vvvvv^vvvvvv^^^vvvvvvv^^vvvvv^
vvv^vvvvv^^vvvvvvv^^vvvvvvv^^vvvvv^v##vvv^vvvv^^vvvvv^v
 ^vvvvvv^^vvvvvvvv^vv^vvv^^^^^^_____##^^^vvvvvvvv^^^^
    ^^vvvvvvv^^vvvvvvvvvv^^^^/\@@@@@@\#vvvv^^^
         ^^vvvvvv^^^^^^vvvvv/__\@@@@@@\^vvvv^v
             ;^^vvvvvvvvvvv/____\@@@@@@\vvvvvvv
             ;      \_  ^\|[  -:] ||--| | _/^^
             ;        \   |[   :] ||_/| |/
             ;         \\ ||___:]______/
             ;          \   ;=; /
             ;           |  ;=;|
             ;          ()  ;=;|
            (()          || ;=;|
                        / / \;=;\





                            _ ___ _  _ _   _
                    |\  /||(_  | |_)|_(_  (_
                    | \/ ||__) | | \|___) __)
                    __    _   _ ___      _, _
                   /  |_||_)|(_  | ||\ |(_ (_
                   \__| || \|__) | || \|(_ __)
                   ||    Adult toy shop     ||
   ________________||_______________________||_____________
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| /|
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/||
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||/|
  |_|_|_|_|_|_|_|_|_|     _      _     |_|_|_|_|_|_|_|_|_|_|/||
  |_| books  movies |    (_)    (_)    |latex __  leather|_|/||
  |_|.    smut      |__________________|     (^^)  .     |_||/|
  |_|*`.            |_|      ||      |_|     _)(_  I`.   |_|/||
  |_| S `.          |_| llup || push |_|    /()()\/| ;   |_||/|
  |_|`. A `.        |_| tuo  ||  in  |_|   // )_\\/      |_|/||
  |_|  `. L `.      |_|     [||]     |_|   \|.//_)       |_||/|
  |_|    `. E `.    |_|      ||      |_|     // /        |_|/||
  |_|______`__*_`___|_|      ||      |_|_____\\|_________|_||/|
  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||
__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/________
 /     /     /     /     /     /     /     /     /     /     /     /
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
___________________________________________________________jro____
 /_/_/_/




Haunted House
                           .-----.
                         .'       `.
                        :      ^v^  :
                        :           :
                        '           '
         |~        www   `.       .'
        /.\       /#^^\_   `-/\--'
       /#  \     /#%    \   /# \
      /#%   \   /#%______\ /#%__\
     /#%     \   |= I I ||  |- |
     ~~|~~~|~~   |_=_-__|'  |[]|
       |[] |_______\__|/_ _ |= |`.
^V^    |-  /= __   __    /-\|= | :;
       |= /- /\/  /\/   /=- \.-' :;
       | /_.=========._/_.-._\  .:'
       |= |-.'.- .'.- |  /|\ |.:'
       \  |=|:|= |:| =| |~|~||'|
        |~|-|:| -|:|  |-|~|~||=|      ^V^
        |=|=|:|- |:|- | |~|~|| |
        | |-_~__=_~__=|_^^^^^|/___
        |-(=-=-=-=-=-(|=====/=_-=/\
        | |=_-= _=- _=| -_=/=_-_/__\ 
        | |- _ =_-  _-|=_- |]#| I II
        |=|_/ \_-_= - |- = |]#| I II
        | /  _/ \. -_=| =__|]!!!I_II!!
       _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.
     _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
    / .-'  __/_   `.   _/.' .-' `-. ; ====;\
   /.   `./    \ `. \ / -  /  .-'.' ====='  >
  /  \  /  .-' `--.  / .' /  `-.' ======.' /





                 __
               .'/\'.
             .'-/__\-'.
           .'--/____\--'.
         .'--./______\.--'.
       .'--../________\..--'.
     .'--.._/__________\_..--'.
   .'--..__/____________\__..--'.
 .'--..___/______________\___..--'.
'========'================'========'
      [_|__]            [_|__]
     =[__|_]=====""=====[__|_]==.
      [_|__]     '|     [_|__]  |
      [__|_]     |'     [__|_]  |
      [_|__]  .--JL--.  [_|__]  '===O
      [__|_]   \====/   [__|_]
      [_|__]_.-| .; |-._[_|__]
      [__|_]'._ \__/(_.'[__|_]
      [.-._]            [_.-.]
      [_.-.'--..____..--'.-._]
 (o)  [(_.'   .-.     .-.'._)\ (o)
(\'/) [  .-. (_.'.-. (_.' .-.](\'/)
   ;: [ (_.'.-. (_.' .-. (_.'| ;:'
;:    [ .-. '._) .-. '._).-. ]   ;:.
      [(_.'  .-. '._) .-.'._)]
  (o) /.-.  (_.'.-.  (_.' .-.];:(o)
 (\'/)['._).-. (_.'   .-.(_.'] (\'/)
      [   (_.'.-.  .-.'._)   \ ;:
;:'   '-._    '._) '._)   _.-'
  LGB      `---..____..---'   ;:`
   ;:'      ;:'.:;     ;;"





Kitchen
_____________________________________________________
____________________________________________________\\
|.-------.-------.|_.----._.----._|.-------.-------.\\\
|]       |       [|       .       |]       |       [ \\\
||       |       ||     .':'.     ||       |       |  |\\
||       |       ||    .' : '.    ||       |       |  |\\\
||     (O|O)     ||   .'  :  '.   ||     (O|O)     |  | \\\
||       |       ||  .'===:==='.  ||       |       | O|  |\\
||       |       ||=='    :    '==||       |       |  |  |\\\
|]       |       [|  )    :    (  |]       |       [  |O | \\\
||_______|_______||"" ____:_____""||_______|_______|  |  |  |\\
'-----------------'_______________'----------------'  |  |  |\\\
|.--------.  |    '---------------'  (o)______)(0)  \ |  |  | \\\
||        |::|_________________________________())___\|  | O|  \\\______
||        |::|-----______*!*______-------------))( .'.\  |  |   | _____ |
||________|::|  _ /       '       \  _        _   (__.'\ |  |O  ||     ||
|____________| _  \_______________/     _           (_.'\|  |   ||  _  ||
 ___________________________________________      _  (___\  |   ||     ||
||.-----.|.------.|.-.-.--.--.-.-.||.-----.||\   _        \ |   ||     ||
||| === ||| ==== ||| | |  |  | | |||| === ||| \     _      \|   ||    _||
||'-----'|'------'|'-'-'--'--'-'-'||'-----'||. \          _ \   ||     ||
||.-----.|.------.|.------.------.||.-----.|| `|\       _    \  || _   ||
||| === |||      |||      |      |||| === |||\ | \  _         \ ||_____||
||'-----'|]      ||]      |      [||'-----'|| \|. \        _   \|_______|
||.-----.||    (O|||    (O|O)    |||.-----.||  | `|\                   ||
||| === |||      |||      |      |||| === |||  |\ | \__________________||
|||     ||]      ||]      |      [|||     ||| O| \|. |  _____________  ||
||'-----'||______|||______|______|||'-----'||  |  | `| |             | ||
||LGB____|________|_______________||_______||  |O |\ | |   _         | ||
''-----------------------------------------' \ |  | \| |          _  | ||
   ____                 _______               \|  |  | |       _     | ||
           _________                  ______   \  |O | |             | ||
                                                \ |  | |   _      _  | ||
                                _________        \|  | |             | ||
      ___________        __                       \  | | _        _  | ||
    __                              _________      \ | |_____________| ||
               ___________                          \|_________________||




Treehouse
       )              )        )              )      )  )
           )            )           )      )))         )
)                               )                     ))
      )       )           )(            )     )      )
  )              (                   )             _)
          )           )      ()            (      (
      (           )              )(            () )
(             (             (                    )
        (    )#          (                      )
       (   _)##)     (            )      )      )
 \  ). ,' |####(  (       )                   ()
   )  V ,||#####(              )            ))
    \  :|||##,,,,(  (                      )
    )\  `||##|oo|\(( (                    (
   )  \    :#('/)|    (    (        )      )
  )___.:. $===&__:    |#                  )
   )      $   $. )    |#(                  )
    )---""$.  $ V     /##(  )  (     )    )
(_))|     $===$       |,-"() () )        )
    |     $  `$       '      _.-"(      )
    |     $   $\         _.-"\    ()()()
    |_____$===$_)      ,'     \
  ########$###$#|     (`.      \
          $   $ |     |  `.     \
          $===$ |     |    `.    \
          $   $ |     |      `.   \
          $   $ |     |        \   \
          $===$ |     |         \   \
          $   $ |     |          \   \
          $   $ |     |           \   \
          $===$ |     |            \   `.
          $   $ |     |             `.   `.
          @   @ |     |               `.   `-.
                |     |                 `-.   `-.
                |     |                    `-.   `---.---'\
               /   / \ \                      `-._________/
""""""""""""""/,'\/\:;`.|\"""""""""""""""""""""""""""""""""





               ____________________________________ 
              I___|___|___|___|___|__|____|___|__|_I 
              I_|___|___|               |___|___|__I 
        )\    I___|__ | ..,a@@@a,a@@@a,.. |___|____I      /( 
       ( ))   I_|__  .,;*;;@@@@@a@@@@@;;;;,. ___|__I     (( ) 
        :     I__|  ;;;;;;;;;a@@^@@a;;;*;;;;;  __|_I       : 
       ,uU    I_|  ;;;;*;;;a@@@   @@@a;;;;*;;;  |__I      Uu. 
       :Uu    I__|;;;;;;;a@@@@   .@@@@@;;;;;;;; __|I      uU: 
       | |    I_| ;;*;;;a@@@@@   @@'`@@@;;;;;*; _|_I      | | 
       |_|    I__ ;;;;;;@@;;@@   `@  `@;;;*;;;; ___I      |_| 
    _ (___) _ I_|_ ;;;*;;@;;;;@;;;;;*;;;;;;;;; _|__I___  (___) 
  ,-' )   (   ~~~~~ `;;;;;;*;;;;;;;;;;;*;;;;'  ~~~~~     )   (`-. 
,-____=====____________`;;;;;;;;;*;;;;;;;'_______________=====___`. 
|~~|  _________________________________________________/o\___   |~~| 
|_||  ||____|____|____|____|____|____|____|____|____|_/ /,\__|  ||_| 
|__|  |___|____|____|____|____|____|____|____|____|__/ /,,,\||  ||_| 
|_||__||____|____|____|____|____|____|____|____|____|\/,,,,,\|__|__| 
|____|____|____|____|____|____|____|____|____|____|___\,,,,,,\___|_| 
|_|____|__I####I..........  /%%%%%%%%%%%\ ..........I##\,,,,( )|___| 
|____|____I####I.......... .%%%%%( )%%%%%. .........I###\,,,,\/__|_| 
|_|____|__I####I.......... @@%%%%0%0%%%%@@  ........I## /,,,,/_|___| 
|____|____I####I.......... `@@@@@@@@@@@@@@' ........I# /,,,,/____|_| 
|_|____|__I####I............ \\\\\\\\\\\\\) ........I ( \,,/___|___| 
|____|____I####I.............  `\\\\\\\\\\) ........I  \_)/_|____|_| 
| |   _|__I####I............  A   `\\\\\\\' ..   .. I#  :_|____|___| 
vvnnmm. __I####I.........    AAA  .. `\\\' ..  A.  .I###I___|____|_| 
vvnnmmm, _I####I......   .A  `AAA ....  *  ..  AAA. I ##I_|____|___| 
vvnnnmmm _I####I....    AAA  AA;AA  ...   ...  `AAA.I ##I___|____|_| 
vvnnnnmm _I####/~~~,-.A;;A'-A;;;;;A-----A-----,A;;;A  ##I_|____|___| 
vvnnnnmm _I###/    I.;;;;;  ;;;;;;;   AAA     I;;;A'\###I___|____|_| 
vvnnnnm' _I##/     I;;;;;; ;;;;;;;   A;;;A    I;;;;  \##I_|____|___| 
vvnnnmm  _I#/     !~;;;;;;~~~~~~~~~~~;;;;;;~~~~~!;'   \#I___|____|_| 
vvnnnm'  _I/______!  ::::;;           ;;;;;;    !______\I_|____|___| 
vvnnm'   ~~/       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       \~~~~~~~~~~ 
vvnmm     /_______________________________________________\ 
vvmmmvvnnnnnnnnnnmmv,              /\____/\    __ 
vvmmvvnnnnnnnnnnmmvvv            .'  """"  `,-'  `--.__ 
vvnnnnnnnnnnnnnnmmvv'       __,- :   -  -  ;  " ::     `-. -.__ 
vvnnnnnnnnnnnnnnnnnv,    ,-sssss `._  `' _,'"     ,'~~~::`.sssss-. 
vvnnnnnnnnnnnnnnnnnnv,  |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss| 
vvnnnnnnnnnnnnnnnnnnvv |sssssss `-._____~ `,,'_______,---_;; ssssss| 
%%%%%%%%%%%%%%%%%%%%%;  |ssssssssss     `--'~{__   ____   ,'ssssss| 
mmvvvmvvvmvvvmvvvmvvvm,  `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-' 
mmv'vmv'vmv'vmv'vmv'vmv,      `---.sssssssssssssssssssss.---' 
 ';;'            `;;' 
(;;)              (;;)





                      .---.                  .---.
                      |  .'                  |  .'
                      |-'                    |-'
                      |                      |
                    .---.                  .---.
                   (:::::)________________(:::::)
                   / \/ \/ \/ \/ \/ \/ \/ \/ \/ \
       __         /(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)\         __
      (  ) _.-.  /''''''''''''''''''''''''''''''''\       (  ) _.-.
       ||-|    `-._                                \       ||-|    `.
       || |        `.                               \      || |      `.
       ||-|_.-`-._   `.                              \     ||-|_.-`.   `.
       ||    /  .'`-. .'                              \    ||     .'`-. .'
       ||   /.-'  _.-'                                 \   ||  .-'  _.-'
       ||  /`._.-'                                      \  || `._.-'
       || /                                              \ ||
      //\\                                                //\\
     //  \\                                              //  \\
    // /\ \\                                            // /\ \\
   // /  \ \\                                          // /  \ \\
  // / /\ \ \\                                        // / /\ \ \\
 /_|_|/__\_\_\\                                      /_|_|/__\|_|_\
/ _   _   _   _\____________________________________/  _   _   _   \
|| |_| |_| |_| |------------------------------------|_| |_| |_| |_||
|______________|[=][=][=][=][=][=][=][=][=][=][=][=]|______________|
|--------------|____________________________________|--------------|
|   _______    |------------------------------------|    _______   |
|  |   _   |   |     |           .-.           /    |   |   _   |  |
|  |.'* *'.|   |     \     _..--('[|)-..__     |    |   |.'* *'.|  |
|  |'. * .'|   |      |_.-'   .-'/'\'-.   '-._/     |   |'. * .'|  |
|  '. )_( .'   |      /   _.-' .'   '. '-._   \     |   '. )_( .'  |
|    '._.'     |     /_.-' _.-'       '-._ '-._\    |     '._.'    |
|______________|     |_.--'               '--._|    |______________|
|-.   .--.   .-|    /'                         '\ ' |-.   .--.   .-|
|  \ /    \ /  |  | |                          .' | |  \ /    \ /  |
| * v *  * v * | || '.                         | || | * v *  * v * |
|   *      *   | || ||                         | || |   *      *   |
|              ||   ||                         | || |              |
|              ||  | |                         || | |              |
[=][=][==][=][=]'. ' |                        | ' `.[=][=][==][=][=]
|              | | | |                        | |  ||              |
|              | | | |                        | |  ||              |
|              ||  \  \                      /  /  ||              |
|              |'.   '/______________________\'    `|              |
[=][=][==][=][=] '    \----------------------/    / [=][=][==][=][=]
|              |  '.  |                      |  .`  |              |
|              |   .`-`                      `-`.   |              |
|              | `:\                            /:` |              |
|              | ' .`                          `. ' |              |
|              |--`                              `--|              |
`--...____...--'                                    `--...____...--'