Art by Joan G. Stark
      _.+._
    (^\/^\/^)
     \@*@*@/
     {_____}
    ///"""\\\
    (/6   6\)
     ||=^=||
     \\\\///
      \\///
jgs    `)/
°   O   °       °\°/°
|\_/-\_/|        |+|
\+__+__+/       @@@@@      
@  (.).)       (.).)@@@
 \ ,  >\        <   @@@
  \\__ /         q   @@
   \ .|          \   /G
 __|   \__        | |
/  \\  // \      /°°°\
    \\//        /°°°°°\
     \/
     O                    arm
°   O   °       °\°/°
|\_/-\_/|        |+|
\+__+__+/       @@@@@      
@  (.).)       (.).)@@@
 \ ,  >\        <   @@@
  \\__ /         q   @@
   \ .|          \   /G
 __|   \__        | |
/  \\  // \      /°°°\
    \\//        /°°°°°\
     \/
     O                    arm
                      ____
                     / ___`\
         /|         ( (   \ \
    |^v^v  V|        \ \/) ) )
    \  ____ /         \_/ / /
    ,Y`    `,            / /
    ||  -  -)           { }
    \\   _\ |           | |
     \\ / _`\_         / /
     / |  ~ | ``\     _|_|
  ,-`  \    |  \ \  ,//(_}
 /      |   |   | \/  \| |
|       |   |   | '   ,\ \
|     | \   /  /\  _/`  | |
\     |  | |   | ``     | |
 |    \  \ |   |        | |
 |    |   |/   |        / /
 |    |        |        | |
                    .
                   / \
                  _\ /_
        .     .  (,'v`.)  .     .
        \)   ( )  ,' `.  ( )   (/
         \`. / `-'     `-' \ ,'/
          : '    _______    ' :
          |  _,-'  ,-.  `-._  |
          |,' ( )__`-'__( ) `.|
          (|,-,'-._   _.-`.-.|)
          /  /<( o)> <( o)>\  \
          :  :     | |     :  :
          |  |     ; :     |  |
          |  |    (.-.)    |  |
          |  |  ,' ___ `.  |  |
          ;  |)/ ,'---'. \(|  :
      _,-/   |/\(       )/\|   \-._
_..--'.-(    |   `-'''-'   |    )-.`--.._
         `.  ;`._________,':  ,'
        ,' `/               \'`.
             `------.------'          SSt
                    '
                                                               o .,<>., o
                                                               |\/\/\/\/|
                                                               '========'
                                                               (_ SSSSSSs
                                                               )a'`SSSSSs
                                                              /_   SSSSSS
                                                              .=## SSSSS
                                                              .####  SSSSs
                                                              ###::::SSSSS
                                                             .;:::""""SSS
                                                            .:;:'  . .  \\
                                                           .::/  '     .'|
                                                          .::( .         |
                                                          :::)           \
                                                          /\(            /
                                                         /)            ( |
                                                       .'  \  .       ./ /
                                                    _-'    |\  .        |
                                  _..--..   .  /"---\      | ` |      . |
          -=====================,' _     \=(*#(7.#####()   |  `/_..   , (
                      _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
                    ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
                  ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
                _/   `._,' ,')`;  `-'`'                    |     L  /    /
               / `.   ,' ,|_/ / \                          (    <_-'     \
               \ / `./  '  / /,' \                        /|`         `. |
               )\   /`._   ,'`._.-\                       |)            \'
              /  `.'    )-'.-,' )__)                      |\            `|
             : /`. `.._(--.`':`':/ \                      ) \             \
             |::::\     ,'/::;-))  /                      ( )`.            |
             ||:::::  . .::':  :`-(                       |/    .          |
             ||::::|  . :|  |==[]=:                       .        -       \
             |||:::|  : ||  :  |  |                      /\           `     |
 ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
|   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
:   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
                                                           `+a:f:......jrei'''
._    .     ,    _,   __________
 \-_  |\   /|  _-/   /_   _   _ \
  \ -_| \ / |_- /   // \ / \ / \ \
   \     "  -  /   (   /   /   /  )
    \@O@O@O@O@/     \ |   |   |  /
    |_________|      \*   *   * /
    d$$$$$$$$$b     ()""""""""""          _
   d$$$$$$$$$$$b   0                    ," ".
  d$$$$$$$$$$$$p  O                  /\' ,O\\\
  $$$$$$p   ~~|  o                  /  `:,'\\\)
 |$$$$$p    <@\                   ,'    / /\/V\
 |$$$$$$a_     \                ,'     / /    /
 |$$$$$$$$$a._;-              ,'     ,' /    /
  $$$$$$$$$$$$\             ,'      /  /    /
  q$$$$$$$$$$$}          _,'      ,'  /    /
   q$$$$$$$$$$|       _-"        /   /    /
    q$$$$$$$$$)    _-"         ,'   /    /
     )$$$$$(    _-"           /    /    /
    d$$$$$$$b_-"           _-"    /    /
   /""q$$$p""\          _-" /"-._/    /
  /  ,     `  )      _-"    "-._ "-._/
 /  '       . |   _-"         _ =-__ "-._
 |          ( |_-"           /  _ \ "-._/
 |  \        \|             /  _ \ )
 |   \        \        _-"\/  _ \ )
 `    \        \    _-"      _ \ )                   _____
  \    \        `_-"        /$)_/             ______/     \
  |     \                  /$/              _/             \
  |      \             _.-($/          ____/  ` ,         \
  |       `.       _.-"               /                 '    \
  |         "-__,-"                  /           _A/\/        \
  |          |                      /   .    '  _\  /      '   |
  |          |                     /     `      \  /           /
  |          |                   _/              \/     `     /
  |          |                  /         ' ,    /            \_
  |          |                  \                               \
  )==========(                  /                                \
