            .-.
           [.-''-.,
           |  //`~\)
           (<| 0\0|>_
           ";\  _"/ \\_ _,
          __\|'._/_  \ '='-,
         /\ \    || )_///_\>>
        (  '._ T |\ | _/),-'
         '.   '._.-' /'/ |
         | '._   _.'`-.._/
   snd   ,\ / '-' |/
         [_/\-----j
    _.--.__[_.--'_\__
   /         `--'    '---._
  /  '---.  -'. .'  _.--   '.
  \_      '--.___ _;.-o     /
    '.__ ___/______.__8----'


   .
  / \__        .. _
  \.'  '._o    \_|_) ))
__(  __ / /      ).
\  _( ,/ /.____.' /
 '' '..-'        |
        \    _   (
         )v /-'._ )
        ////   |//
       // \\   //
      //   \\ ||\\
   --"------"-"--"--
mrf
Copy to Clipboard
        ,mb       ,mdb.
       (   `.    //  ):
        \,::""""((  / ;
       ,'    __ |\\/_,'
      (    ,/  \| \//
     `(`--'/,-. |/ /
       \  (/(O))/ /
        \  \_,-','
      c-;.__.--'|
       `-<_/) ) |
           / /  (
          /  |  \`._
    ,--._/(  |/  `__`--._       ,-,
   / ,.-.\(  /    \_),. ->.   ,' (
  /,'  `._\ (      O `-'(_)\_/  //
 ((       `-^\   \___. O   |:::;'
  \\          \   ,--.\  .::--'
   \m          \ ,^.  )\::::`-._
                :|  \ | /`-::.  )
                ||   )'/     `. :
                ||  ,'/        \ \
                ||  //          \ :
                || / ;          `.\
                ||/'/            \:
                |('/"  -hrr-      \\
                |:;               ||
                mm                m 
Copy to Clipboard
                            ,
                           //\
                          / | ;
                          | /_|
                        .-"`  `"-.
                      /`          `\
                     /              \
               .-.,_|      .-""""-. |
              |     `",_,-'  (((-. '(
               \ (`"=._.'/   (  (o>'-`"#
    ,           '.`"-'` /     `--`  '==;
   /\\            `'--'`\         _.'~~
  / | \                  `.,___,-}
  | |  |                   )  {  }
   \ \ (.--==---==-------=' o {  }
    ",/` (_) (_)  (_)    (_)   \ /
     / ()   o   ()    ()        ^|
     \   ()  (    () o        ;  /
      `\      \         ;    / } |
        )      \       /   /`  } /
     ,-'       |=,_   |   /,_ ,'/
     |    _,.-`/   `"=\   \\   \
     | ."` \  |        \   \`\  \
     | |    \ \         `\  \ `\ \
     | |     \ \          `\ \  \ \
     | |      \ \           \ \  \ \
     | |       \ \           \ \  \ \
     | |        \ \           \ \  \ \
     | |         ) \           \ \  ) \
 jgs `) \        ^ww            ) \ ^ww
      ^ww                       ^ww


The PROTECTOR
                                                        __..------.._
                                                   _.-``  = = = |    ``-._
                                                .-'  \          |         `-._
                                              .'      \         |             `.
                                            .'         \        |            /  `.
                                           /            \     __|_          /     `.
                                          /              \ .``    ````-._  /        `.
                                        .' .----------.  .'              `-.          \
                                       /  / *(\. *   /  /                   `.         \
                                      /  / * (  ) * /  /                    __\_________\___
                                     /  /   * '\)* /  /                     \________________\
                                    /   `-..______/  /                        \== .-----. ==\
                                   /________________/                          \== \== ==\ ==\
                                  /               .'                           _\==_`-----`_==\_
                                 /               /                             \________________\
                                /               /
                            __.'___ _          /
               ___..---''''= = =    _''''---.....___
       __..--''   | = = = =      .'(``````| \---    '''----...____
  .--''  | ==     |      _..--'''   `-----...........____||      |'''----...
 / |     |        |    .' .`````````````````````````      ''''''----------. \
 \ |     |        |    '. '......................... _____......----------' /
  '--..__| ==     |      '--..___   ......--------'''    ||   ___|...----'''
         ''--..___| =  = = =     '.(______|_/--- ___...----'''
                  ''---...._=_=_=___ ....---'''''
                              '.               \
                                \               \                               _________________
                                 \               \                             /________________/
                                  \_______________'.                            /== .-----. ==/
                                   \        ______  \                          /== /== ==/ ==/
                                    \   .-''      \  \                       _/==_'-----'_==/_
                                     \  \   *(\. * \  \                     /________________/
                                      \  \ * (  ) * \  \                      /         /
                                       \  \ * '\)*   \  \                   .'         /
                                        '. '----------'  '.             _.-'          /
                                          \              / '..___ ....-'   \        .'
                                           \            /       |           \     .'
                                            '.         /        |            \  .'
                                              '.      /         |            _.'
                                                '-._ /          |        _.-'
                                                    '-..__= = = |   _..-'         LGB
                                                          ''------''
Copy to Clipboard
                                             __
                                           .'..'.
                                         .'. __ .'.
                                        / `------` \
                __________.---. _      /  \\.--.//  \      _ .---.__________
   __..........|.--------.`.---| |.   /  .'\\  //'.  \   .| |---.'.--------.|..........__
 /_         .--||\\\\\\\\\\ `.-| | ) |  /          \  | ( | |-.' //////////||--.         _\
   '''''''''''''.\\\\\\_..--. `|_|'  | /   .''''.   \ |  `|_|' .--.._//////.'''''''''''''
                 '._.-'      '. '.   | |  / .''. \  | |   .' .'      `-._.`
                               '. '.  \|  | |  | |  |/  .' .'
                                 '. './\\ \ '..' / //\.' .'
                                   '.   \  `----'  /   .'
                                     '.  '..____..'  .'
                                       '-..______..-'    LGB
Copy to Clipboard
Ion Nebulizer
                                     _____.----._________________________
                        ____...---'''                              __..--''.
                 _..-'''_..--'''                           __..--''    _..-'
             _.-'  ..--'_____________________________..--'''--.. _..-''
  _...--''|.|    (____________________.......----'''' ooo__..--''
 '--._    |||     |              ___......------.  _..--'
      '.  |||      \         ,-''           _..--''
        '.|'|       )_______(        _..--'''
            `------'       ,-\___.-''      ||
                           \_.-\ \          \\
                                \ \          \\
                                 \ \          \\
                                  \ \          \\
                                   \ \          \\
                                    \ \          \\
                                     \ \          \\
                                      \ \          ||
                                       \ \________//
                                        `---------'   LGB



                       __---__
                    _-       _--______
               __--( /     \ )XXXXXXXXXXXXX_
             --XXX(   O   O  )XXXXXXXXXXXXXXX-
            /XXX(       U     )        XXXXXXX\
          /XXXXX(              )--_  XXXXXXXXXXX\
         /XXXXX/ (      O     )   XXXXXX   \XXXXX\
         XXXXX/   /            XXXXXX   \__ \XXXXX----
         XXXXXX__/          XXXXXX         \__----  -
 ---___  XXX__/          XXXXXX      \__         ---
   --  --__/   ___/\  XXXXXX            /  ___---=
     -_    ___/    XXXXXX              '--- XXXXXX
       --\/XXX\ XXXXXX                      /XXXXX
         \XXXXXXXXX                        /XXXXX/
          \XXXXXX                        _/XXXXX/
            \XXXXX--__/              __-- XXXX/
             --XXXXXXX---------------  XXXXX--
                \XXXXXXXXXXXXXXXXXXXXXXXX-
                  --XXXXXXXXXXXXXXXXXX-



_
                ,="` `""=,       o
               /   ,=="""'=;        , __
       ~      /      ,--'/=,)  o    \`\\"._     _,
             |   .='/ <9(9.="       / _  |||;._//)
            /     (J    ^\ \     o_/@ @  ///  |=(
          .'    .' \  '='/  '-.  ( (`__,     ,`\|
         /     /    \`-;_      \  '.\_/ |\_.'
    ~   /      |   /` _  \      )   `""```
       | ,     ;  /`\/ `\ \    /.-._///_
       |/     '   \_,\__/\ \.-'.'----'`
        \|     '.   \     \   /`-,   ~
          `\     _.-'\    (`-`  .'
            `-.-' _.-')__./,--'
         .--'`,-'`'""`    ` \
        /`"`-`               |          ~
       |                     /
    ~  |     .-'__         .'
        \   ;'"`  `""----'`
         \   \
          '.  `\
       jgs  )   `-.            ~
           /       `-._
          |     ,      `-,
       ~  \   .' `''----`
           `.(
             `
Copy to Clipboard
                               .-""-.
                              (___/\ \
            ,                 (|^ ^ ) )
           /(                _)_\=_/  (
     ,..__/ `\          ____(_/_ ` \   )
      `\    _/        _/---._/(_)_  `\ (
    jgs '--\ `-.__..-'    /.    (_), |  )
            `._        ___\_____.'_| |__/
               `~----"`   `-.........'


                         WWWWWWWWWWWWWW
                  :::::WWWWWWWWWWWWWWWWWWWWWWW
               :::::::::::WWWWWWWWWWWWWWWWWWWWWWW
      /WWWWWWWWWWWWW:::::::::::WWWWWWWWWWWWWWWWWWW    >>>>>>>>>
      WWCCWWWWWWWWWWWWW:::::::::WWWWWWWWWWWWWW >>>>>>>>>>>>>>
        CCCCCCCWWWWWWWWWW:::::::::WWWWWWWWW/>>>>>     >>>>>>>>>
      CCCCCCCCCCCCWWWWWWWWW:::::::::>>WWWWW  >>>>>>>>    >>>>>
     CCCCCCCCCCCCCCCCCWWWWWWWW::::::::>WWWWWW>>>>>>>   >>>>
    CCCCCCCCCCCC            CCCWW:::::::::::>>>>>>>>>>
   CCCCCCCCC          /\       CCCW::::::WWWWWWWWWWWWWW
   CCCCCC \         /`  `\      CCCCW:::::WWWWWWWWWWWWW
    CCCC                          CCCCC::::WWWWWWWWWWW
       CC |~~|                      CCCCCCCCCCCWWWWWW
        | |~||    |~~~~|            CCCCCCCCCCCCCCCC
        |_|*||    |~~| ~|          CCCCCCCCCCCCCCCCCCC
          |_||    |* |  |            CCCCCCCCCCCCCCCC
          |  |    |__| _|                \ CCCCCCCC
    |~~~~~~~~~\   |   |              ~~~|  CCCCCCC
    `\  @      `\ ~~~~  ooo          ^ /` CCCCCC
      /\________/      oooooo         ` CCCCCC
     |                  oooo            |
     `\     ____                       /`
       `\   |**|___                  /`
         `\ ~~|___|                /`
           `\         /    ______/` MMM
             `\__\__/`____/    |   MMMM
                   MMM|   /::::|MMMMMMM
                  MMMM oooo::::MMMMMMMM
             :::::MMMMoooooMMMMMMMMMMMM:::::
            :::::MMMMoooooooMMMMMMMMMM:::::::
           :::::MMMMMooooooMMMMMMMMMM:::::::::
          :::::MMMMMM::oooMMMMMMMMMM::::::::::::
         ::::::MMMMM:::::::MMMMMMMMM:::::::::::::
               MMMM         MMMMMMMM
                W            MMMMMM
                               WWW


               ____==========_______
    _--____   |    | ""  " "|       \
   /  )8}  ^^^| 0  |  =     |  o  0  |
 </_ +-==B vvv|""  |  =     | '  "" "|
    \_____/   |____|________|________|
             (_(  )\________/___(  )__)
               |\  \            /  /\
               | \  \          /  /\ \
               | |\  \        /  /  \ \
               (  )(  )       (  \   (  )
                \  / /        \  \   \  \
                 \|  |\        \  \  |  |
                  |  | )____    \  \ \  )___
                  (  )  /  /    (  )  (/  /
                 /___\ /__/     /___\ /__/
The AT-AT, By Core21
Copy to Clipboard
        /-----^\
       /==     |
   +-o/   ==B) |
      /__/-----|
         =====
         ( \ \ \
          \ \ \ \
           ( ) ( )
           / /  \ \
         / /     | |
         /        |
       _^^oo    _^^oo
The AT-ST, By Core21
Copy to Clipboard
           ||          ||
    \------||| /\/\/\ |||------/
     \     |||  |---| |||     /
      \   |!!|  |\_/| |!!|   /
       \  |!|   || ||  |!|  /
        \  |    \___/   |  /
         \ |  /------\  | /
          \| /        \ |/
           |            |
Snowspeeder, By Core21
Copy to Clipboard
           _____--____
    __--^^^TT>  | |   ^^-_
    ^^--________|_|______\
            |          \
          _-^           \
       _-^______________\
         | \          -==)
         | |============|
         |_/__________-==)
         ^-_           /
            \          /
            \         /
            \         /
            \        /
            \        /
            \       /
            \       /
            \      /
            \      /
            \     /
            \     /
            \     /
          _-^^^^-__
    +==^^^^--____-^
The B-Wing, By Core21
Copy to Clipboard
   _______________
 / \     / \     / \
|------------------|======|
| --    --    --    |==============llll----i++
|__________________|======|
   |             |
   |             |
   |             |
   |             |
   |             |
   |             |
   /`~\   /~~\   \  /~~\
  /   ~~`~    \ /~~~~   \
 /             \         \
The Gun Turret at Hoth, By Core21
Copy to Clipboard
   |                   |
   |                   |
   |                   |
   |        <^>        |
   ||===I||(-@-)||I===||
   |        \_/        |
   |                   |
   |                   |
   |                   |
   |                   |
   |                   |

T.I.E. Fighter, By Core21
Copy to Clipboard
               |||      |||
               | |  __  | |
|-|_____-----/   |_|  |_|   \-----_____|-|
|_|_________{   }|  (^) |{  }__________|_|
 ||          |_| |   ^  | |_|          ||
 |              \|  /\  |/              |
 |               \ |--| /               |
 =               \ |__| /               =
 +               \      /               +
                  \    /
                  \    /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                    \/
Copy to Clipboard
               .-~|
              /   |
       =============
        |         |
        |         |
        |         |
        \---------/
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(--+
        /---------\ |
        | | | | | | |
        | | | | | | |
        | | | | | | |
        | | | | | |-+
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        LAB_|_|_|_|
Copy to Clipboard
                          ________I___
         __,-------------'       (]) /
      ,-' __/     |   |       _ _,--'
     / ,-'____   _|    __,---'
    |_| ,',--,`,      /
    |  _|([//])|--,__/----,___
  ,'--'__\// '/,__            `-,__
 /______==()=====__________________\
Copy to Clipboard
                 ___
             ,--'___`--,
           ,'   / _ \   `,
          /   _/ / \ \_   \
         '-,-'\ /   \ /`-,-`
 __.----==-|   |     |   |-==----.__
 `---==|---|   |     |   |---|==---'
         .-`-,/|     |\,-'-.
         |    \ `---' /    |
         `   \ \     / /   '
          |   \| --- |/   |
          `    |     |    '
           |   |     |   |
            \  `.   ,'  /
             \  |   |  /
              \ |   | /
               \`. .'/
               -o|_|o-
                 (_)
Copy to Clipboard
      ________________.  ___     .______
     /                | /   \    |   _  \
    |   (-----|  |----`/  ^  \   |  |_)  |
     \   \    |  |    /  /_\  \  |      /
.-----)   |   |  |   /  _____  \ |  |\  \-------.
|________/    |__|  /__/     \__\| _| `.________|
 ____    __    ____  ___     .______    ________.
 \   \  /  \  /   / /   \    |   _  \  /        |
  \   \/    \/   / /  ^  \   |  |_)  ||   (-----`
   \            / /  /_\  \  |      /  \   \
    \    /\    / /  _____  \ |  |\  \---)   |
     \__/  \__/ /__/     \__\|__| `._______/
Copy to Clipboard
      _             _
     //             \\
    /'               `\
   /,'     ..-..     `.\
  /,'   .''     ``.   `.\
 /,'   :           :   `.\
I I   :   O     O   :   I I
I b__:               :__d I
I p"":               :""q I
I I   :  \       /  :   I I
 \`.   :  ``---''  :   ,'/
  \`.   `..     ..'   ,'/
   \`.     ``"''     ,'/
    \`               '/    - mfj/itz
     \\             //
      "             "
Copy to Clipboard
r2d2
        .=.
       '==c|
       [)-+|
       //'_|
  snd /]==;\
Copy to Clipboard
Yoda
       __.-._
       '-._"7'
        /'.-c
        |  /T
   snd _)_/LI
Copy to Clipboard
      _             _
     //             \\
    /'               `\
   /,'     ..-..     `.\
  /,'   .''     ``.   `.\
 /,'   :   .---.   :   `.\
I I   :  .'\   /`.  :   I I
I b__:   . .`~'. .   :__d I
I p~~:   . `._.' .   :~~q I
I I   :   ./   \.   :   I I
 \`.   :   `---'   :   ,'/
  \`.   `..     ..'   ,'/
   \`.     ``~''     ,'/
    \`               '/    - mfj
     \\             //
      ~             ~
Copy to Clipboard
               __
    .-.__      \ .-.  ___  __|_|
'--.-.-(   \/\;;\_\.-._______.-.
    (-)___     \ \ .-\ \;;\(   \       \ \
     Y    '---._\_((Q)) \;;\\ .-\     __(_)
     I           __'-' / .--.((Q))---'    \,
     I     ___.-:    \|  |   \'-'_          \
     A  .-'      \ .-.\   \   \ \ '--.__     '\
     |  |____.----((Q))\   \__|--\_      \     '
        ( )        '-'  \_  :  \-' '--.___\
         Y                \  \  \       \(_)
         I                 \  \  \         \,
         I                  \  \  \          \
         A                   \  \  \          '\
         |              snd   \  \__|           '
                               \_:.  \
                                 \ \  \
                                  \ \  \
                                   \_\_|
Copy to Clipboard
                    .==.
                   ()''()-.
        .---.       ;--; /
      .'_:___". _..'.  __'.
      |__ --==|'-''' \'...;
      [  ]  :[|       |---\
      |__| I=[|     .'    '.
      / / ____|     :       '._
     |-/.____.'      | :       :
snd /___\ /___\      '-'._----'
Copy to Clipboard
           ________________
         |'-.--._ _________:
         |  /    |  __    __\
         | |  _  | [\_\= [\_\
         | |.' '. \.........|
         | ( <)  ||:       :|_
          \ '._.' | :.....: |_(o
           '-\_   \ .------./
           _   \   ||.---.||  _
          / \  '-._|/\n~~\n' | \
         (| []=.--[===[()]===[) |
         <\_/  \_______/ _.' /_/
         ///            (_/_/
         |\\            [\\
         ||:|           | I|
         |::|           | I|
         ||:|           | I|
         ||:|           : \:
         |\:|            \I|
         :/\:            ([])
         ([])             [|
          ||              |\_
         _/_\_            [ -'-.__
    snd <]   \>            \_____.>
          \__/
Copy to Clipboard
            ___      |\________/)
           [_,_])    \ /       \|
          /|=T=|]     /   __  __\
          |\ " //     |_  9   p ]\
          ||'-'/--.  / /\ =|  \|\ \
         /|| <\/> |\ | '._, @ @)<_)
        | |\   |  |   \.__/(_;_)
        |  .   H  |   |  :  '='|
        |  |  _H__/  _| :      |
         \  '.__  \ /  ;      ';
        __'-._(_}==.'  :       ;
       (___|    /-' |   :.     :
      [.-'  \   |   \   \ ;   :
     .-'     |  |    |  |   ":
    /        |==|     \  \  /  \_
   /         [  |      '._\_ -._ \
  /           \__)   __.- \ \   )\\
 /       |        /.'      >>)
 |        \       |\     |
 |     .'  '-.    | \    /
 |    /     /     / /   /
      snd   |    /


   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                    I n t r o                     `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

.    .        .      .             . .     .        .          .          .
         .                 .                    .                .
  .               A long time ago in a galaxy far, far away...   .
     .               .           .               .        .             .
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
    .     .                                                           .      .
  .     .                                                        .
              .   A terrible civil war burns throughout the  .        .     .
                 galaxy: a rag-tag group of freedom fighters   .  .
     .       .  has risen from beneath the dark shadow of the            .
.        .     evil monster the Galactic Empire has become.                  .
   .             Imperial  forces  have  instituted  a reign of   .      .
             terror,  and every  weapon in its arsenal has  been
          . turned upon the Rebels  and  their  allies:  tyranny, .   .
   .       oppression, vast fleets, overwhelming armies, and fear.        .  .
.      .  Fear  keeps  the  individual systems in line,  and is the   .
         prime motivator of the New Order.             .
    .      Outnumbered and outgunned,  the Rebellion burns across the   .    .
.      vast reaches of space and a thousand-thousand worlds, with only     .
    . their great courage - and the mystical power known as the Force -
     flaming a fire of hope.                                    .
       This is a  galaxy  of wondrous aliens,  bizarre monsters,  strange   .
 . Droids, powerful weapons, great heroes, and terrible villains.  It is a
  galaxy of fantastic worlds,  magical devices, vast fleets, awesome machi-  .
 nery, terrible conflict, and unending hope.              .         .
.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \            +
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/  LS
                               .                                        .
     .                           .         .               .                 .
                .                                   .            .
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                S t a r s h i p s                 `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.       Capital Ships        `:%|
  |H%::..___________________________:|

                        .                      .             +        .
     .    __ _o|                        .
         |  /__|===--        .                                       <=>
  LS     [__|______~~--._                      .                .      .
   .    |\  `---.__:====]-----...,,_____                *      .         ` -
        |[>-----|_______<----------_____;::===--
        |/_____.....-----'''~~~~~~~                        .               .
   +               .        Rendili StarDrive's Victory-class Star Destroyer
Copy to Clipboard

           .            .                     .
                  _        .                          .            (
                 (_)        .       .                                     .
  .        ____.--^.
   .      /:  /    |                               +           .         .
         /:  `--=--'   .                                                .
  LS    /: __[\==`-.___          *           .
       /__|\ _~~~~~~   ~~--..__            .             .
       \   \|::::|-----.....___|~--.                                 .
        \ _\_~~~~~-----:|:::______//---...___
    .   [\  \  __  --     \       ~  \_      ~~~===------==-...____
        [============================================================-
        /         __/__   --  /__    --       /____....----''''~~~~      .
  *    /  /   ==           ____....=---='''~~~~ .
      /____....--=-''':~~~~                      .                .
      .       ~--~         Kuat Drive Yard's Imperial-class Star Destroyer
                     .                                   .           .
                          .                      .             +
        .     +              .                                       <=>
                                               .                .      .
   .                 *                 .                *                ` -

Copy to Clipboard
   ___________________________________________________________
  |                                                           |
  |     _____                                                 |
  |    |  |  |`-._______________________________________      |
  |    | ( ) |  | _  _  _  _  _  _  _  _  _  _ |   _____\     |
  |  [=|  |  |.-|| || || || || || || || || || ||-. \xxxxx\    |
  |  `-|  |  ||_||_||_||_||_||_||_||_||_||_||_||_|||~\XXXX\   |
  |  [=|  |  |  |______________________________|__`'-------)  |
  |  [=| ()=-| ]|__________|    |---/  \---|  /___________/   |
  |     \ |  |  |   |   /| `--._|__/____\__|_|     ()=-  /    |
  |      \()=- ]|  _|__/_|____.'             |________.+'     |
  |       \__|__|_/__________________________|_____.-'-'      |
  |                                    \_X                    |
  |                                       \                   |
  |                                                        LS |
  |___________________________________________________________|

        Telgorn Corporation's Gamma-class Assault Shuttle
Copy to Clipboard
           .          .
 .          .                  .          .              .
       +.           _____  .        .        + .                    .
   .        .   ,-~"     "~-.                                +
              ,^ ___         ^. +                  .    .       .
             / .^   ^.         \         .      _ .
            Y  l  o  !          Y  .         __CL\H--.
    .       l_ `.___.'        _,[           L__/_\H' \\--_-          +
            |^~"-----------""~ ^|       +    __L_(=): ]-_ _-- -
  +       . !                   !     .     T__\ /H. //---- -       .
         .   \                 /               ~^-H--'
              ^.             .^            .      "       +.
                "-.._____.,-" .                    .
         +           .                .   +                       .
  +          .             +                                  .
         .             .      .       -Row          Death Star
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.       Starfighters         `:%|
  |H%::..___________________________:|

          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                     _,....------c==]""______ |,,,,,,.....____ _
    .      .        "-:_____________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.              LS
                     .            -)-------+====+       .            .
             .                               .
  Incom's T-65B X-wing Space
  Superiority Starfighter (1)
Copy to Clipboard
                                               ____________
                                --)-----------|____________|
                                              ,'       ,'
                -)------========            ,'  ____ ,'
                         `.    `.         ,'  ,'__ ,'
                           `.    `.     ,'       ,'
                             `.    `._,'_______,'__
                               [._ _| ^--      || |
                       ____,...-----|__________ll_|\
      ,.,..-------"""""     "----'                 ||
  .-""  |=========================== ______________ |
   "-...l_______________________    |  |'      || |_]
                                [`-.|__________ll_|      Incom's T-65B X-wing
                              ,'    ,' `.        `.      Space Superiority
                            ,'    ,'     `.    ____`.    Starfighter (2)
                -)---------========        `.  `.____`.
                                             `.        `.
    By Unknown                                 `.________`.
    Patched by LS              --)-------------|___________|
Copy to Clipboard
     ________
   =[________]========-------[]<--
     |  ___ |
     |==|  ||
     |==| _| |
     |==||   |
     |  ||   |
     |  ||    |
     |  ~~    |
     |________|
   __L________\_
  <_|_L___/   | |,
     |__\_____|_|___
    /L___________   `---._________
   | | .----. _  |---v--.______ _ `-------------.--.__
  [| | |    |(_) |]__[_____]____________________]__ __]
   | |___________|---^--'_________.-------------`--'
    \L______________.---'
   __|__/_    | |
  <_|_L___\___|_|'
     L________/
     |        |
     |   _    |
     |  ||    |
     |  ||   |
     |==||_  |                     Incom's T-65B X-wing Space
     |==|  | |                     Superiority Starfighter (3)
     |==|__||        -Row
     |______|
   =[________]========-------[]<--
Copy to Clipboard
                ()
                []
                ||
                ||
               .'`.
               |  |
               |  |
   |           |  |           |
   |           |  |           |
   |           |  |           |
   |       _  /    \  _       |
  |~|____.| |/      \| |.____|~|
  |                            |
  `-`-._                  _.-'-'  Incom's T-65B X-wing Space
        `-.           _.-'        Superiority Starfighter (4)
          ||\________/||  LS
          `'          `'
Copy to Clipboard
.--------------------------------------------------------------------------.
|                                                                          |
|        __..,,-----l"|-.                                                  |
|    __/"__  |----""  |  i--voo..,,__                                      |
| .-'=|:|/\|-------o.,,,---. Y88888888o,,_                                 |
|_+=:_|_|__|_|   ___|__|___-|  """"````"""`----------.........___          |
/__============:' "" |==|__\===========(=>=+    |           ,_, .-"`--..._ |
|  ;="|"|  |"| `.____|__|__/===========(=>=+----+===-|---------<---------_=-
| | ==|:|\/| |   | o|.-'__,-|   .'  _______|o  `----'|        __\ __,.-'"  |
|  "`--""`--"'"""`.-+------'" .'  _L___,,...-----------"""""""   "         |
|                  `------""""""""                                     LS  |
|                                                                          |
`--------------------- Incom/Subpro's Z-95 Headhunter ---------------------'
Copy to Clipboard
      _______              _______
     /\:::::/\            /\:::::/\
    /::\:::/::\          /==\:::/::\
   /::::\_/::::\   .--. /====\_/::::\
  /_____/ \_____\-' .-.`-----' \_____\
  \:::::\_/:::::/-. `-'.-----._/:::::/
   \::::/:\::::/   `--' \::::/:\::::/
    \::/:::\::/          \::/:::\::/    Sienar Fleet Systems' TIE/In
     \/:::::\/            \/:::::\/     Space Superiority Starfighter (1)
  LS  """""""              """""""
Copy to Clipboard
                ._,.
           "..-..pf.
          -L   ..#'
        .+_L  ."]#
        ,'j' .+.j`                 -'.__..,.,p.
       _~ #..<..0.                 .J-.``..._f.
      .7..#_.. _f.                .....-..,`4'
      ;` ,#j.  T'      ..         ..J....,'.j`
     .` .."^.,-0.,,,,yMMMMM,.    ,-.J...+`.j@
    .'.`...' .yMMMMM0M@^=`""g.. .'..J..".'.jH
    j' .'1`  q'^)@@#"^".`"='BNg_...,]_)'...0-
   .T ...I. j"    .'..+,_.'3#MMM0MggCBf....F.
   j/.+'.{..+       `^~'-^~~""""'"""?'"``'1`
   .... .y.}                  `.._-:`_...jf
   g-.  .Lg'                 ..,..'-....,'.
  .'.   .Y^                  .....',].._f
  ......-f.                 .-,,.,.-:--&`
                            .`...'..`_J`
                            .~......'#'
  Ray Brunner               '..,,.,_]`     Sienar Fleet Systems' TIE/In
                            .L..`..``.     Space Superiority Starfighter (2)
Copy to Clipboard
    _                                            _
   T T                                          T T
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                   ____                   | |
   | |            ___.r-"`--'"-r.____           | |
   | |.-._,.,---~"_/_/  .----.  \_\_"~---,.,_,-.| |
   | ]|.[_]_ T~T[_.-Y  / \  / \  Y-._]T~T _[_].|| |
  [|-+[  ___]| [__  |-=[--()--]=-|  __] |[___  ]+-|]
   | ]|"[_]  l_j[_"-l  \ /  \ /  !-"_]l_j  [_]~|| |
   | |`-' "~"---.,_\"\  "o--o"  /"/_,.---"~" `-'| |
   | |             ~~"^-.____.-^"~~             | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |  Sienar Fleet Systems'
   | |                                          | |  TIE/In Space Superiority
   | |                                          | |  Starfighter (3)
   | |                                          | |
   l_i                                          l_j -Row
Copy to Clipboard
     .    .     .            +         .         .                 .  .
      .                 .                   .               .
              .    ,,o         .                  __.o+.
    .            od8^                  .      oo888888P^b           .
       .       ,".o'      .     .             `b^'""`b -`b   .
             ,'.'o'             .   .          t. = -`b -`t.    .
            ; d o' .        ___          _.--.. 8  -  `b  =`b
        .  dooo8<       .o:':__;o.     ,;;o88%%8bb - = `b  =`b.    .
    .     |^88^88=. .,x88/::/ | \\`;;;;;;d%%%%%88%88888/%x88888
          :-88=88%%L8`%`|::|_>-<_||%;;%;8%%=;:::=%8;;\%%%%\8888
      .   |=88 88%%|HHHH|::| >-< |||;%;;8%%=;:::=%8;;;%%%%+|]88        .
          | 88-88%%LL.%.%b::Y_|_Y/%|;;;;`%8%%oo88%:o%.;;;;+|]88  .
          Yx88o88^^'"`^^%8boooood..-\H_Hd%P%%88%P^%%^'\;;;/%%88
         . `"\^\          ~"""""'      d%P """^" ;   = `+' - P
   .        `.`.b   .                :<%%>  .   :  -   d' - P      . .
              .`.b     .        .    `788      ,'-  = d' =.'
       .       ``.b.                           :..-  :'  P
            .   `q.>b         .               `^^^:::::,'       .
    LS            ""^^               .                     .
  .                                           .               .       .
    .         .          .                 .        +         .
                    Sienar Fleet Systems' TIE Bomber
                           Light Space Bomber
Copy to Clipboard
                 ___
                /  |
               /  =|
              /   =`.
             /      |
            <_______|
        __,.----'__`+
       '------:_____]      LS     Sienar Fleet Systems'
               _|_                Lambda-class Imperial Shuttle (1)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy to Clipboard
            o
           /\           .
          |  `.
          `.   \                    .
    .      |    `.
           `.     |          .
            |     |_.--.
         .  `.   /<= .-'              .
    .        |_./|_.'/))    .
             /()_.-'/ /`-.
            / / _.-'\/_   `-.__
           (./())      ~~--..__~`-o
      .     | /   .            `-'
            //       .   .             .
           //
  .       //                               Sienar Fleet Systems'
         //       .           .            Lambda-class Imperial Shuttle (2)
        //
       o/    LS
Copy to Clipboard
                                        .
                              .-o
                 .           /  |
        .                 . /   |   .
                           /    |
                  .       /     |
  .                      /      /         .
             .          /    _./   .
                   _.---~-.=:_
                  (_.-=() <~`-`-.
                 _/ _() ~`-==-._,>
         ..--====--' `~-._.__()
     o===''~~             |__()
                .         \   |             .
                           \  \
                            \  \     .
        .                    \  \           Sienar Fleet Systems
                 .            \  \          Lambda-class Imperial Shuttle (3)
                               \_ \        .
                       LS        ~o
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.        Transports          `:%|
  |H%::..___________________________:|

                                                         _._        *
                                       _______..........-`-'-..__  /
                                 ...###/   \        \         ____\/
                           ...########/     \  ___...\--     / _   \
                 __..---#############/_..---'''     ========/ //  __\___
         __..--''  /     /  / --..__  ```-------________________//      =
   __--''       /      /   /________=        \                 //_______=
  `-.._____  /       /    /             ___   \               ______/__
           `````-----------------------////----\----------'''' ______//  LS
                                               /_____.....-----
   Ubrikkian's GAV Q7 Space-trotter
Copy to Clipboard
                c==o
              _/____\_
       _.,--'" ||^ || "`z._
      /_/^ ___\||  || _/o\ "`-._
    _/  ]. L_| || .||  \_/_  . _`--._
   /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
  |__7~.(_)_ []|+--+|/____T_____________L|
  |__|  _^(_) /^   __\____ _   _|
  |__| (_){_) J ]K{__ L___ _   _]
  |__| . _(_) \v     /__________|________
  l__l_ (_). []|+-+-<\^   L  . _   - ---L|
   \__\    __. ||^l  \Y] /_]  (_) .  _,--'
     \~_]  L_| || .\ .\\/~.    _,--'"
      \_\ . __/||  |\  \`-+-<'"
        "`---._|J__L|X o~~|[\\      "Millenium Falcon"
  -Row         \____/ \___|[//      Modified Corellian YT-1300 Transport (1)
                `--'   `--+-'
Copy to Clipboard
                                           __
                       ____               /._\
                       \__<---____________X__/                  -Row
                   .-^"~___~Z"^-._`'_____ ___~-.______
      ___,.---==='~[~~7^___^\"-._ 7~_____H__||"-. \__.^~""~"-------...,__
  .--^---+-----------Y /\_/\ Y--^Y [_____H__||   ^._______/"~~~~"^------^---,-
  |______|___________l [/ \] !___l       H  "^----z^------^----------------{
   "~^----....________\^---^/_____\      H    _.-~_____________,...---------^
                      ~"---"~     ~"-----"---^~~~"

                      "Millenium Falcon"
                      Modified Corellian YT-1300 Transport (2)
Copy to Clipboard
      _ .
   __CL\H--.         -Row
  L__/_\H' \\--_-
   __L_(=): ]-_ _-- -
  T__\ /H. //---- -     "Millenium Falcon"
     ~^-H--'            Modified Corellian YT-1300 Transport (3)
        "
Copy to Clipboard
             _     _
            /_|   |_\
           //||   ||\\
          // ||   || \\
         //  ||___||  \\
        /     |   |     \    _
       /    __|   |__    \  /_\
      / .--~  |   |  ~--. \|   |
     /.~ __\  |   |  /   ~.|   |
    .~  `=='\ |   | /   _.-'.  |
   /  /      \|   |/ .-~    _.-'
  |           +---+  \  _.-~  |
  `=----.____/  #  \____.----='
   [::::::::|  (_)  |::::::::]
  .=----~~~~~\     /~~~~~----=.
  |          /`---'\          |
   \  \     /       \     /  /
    `.     /         \     .'
      `.  /._________.\  .'
   LS   `--._________.--'     Modified Corellian YT-1300 Transport (4)
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                 V e h i c l e s                  `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.       Repulsorlifts        `:%|
  |H%::..___________________________:|

         ________________
  ___   /:::::::||:::::::\
    _|_/________||________\_
   |[ |   |----.___| |______`-._________
   |[_|   |________| |------------==---'
   |_ |___|        `-'      __.--~
     \                __.--~
      \___________.--~             LS
                                        Incom's T-47 Airspeeder (1)
Copy to Clipboard
    ______________
   T              ~-._
   !].-----. >======- ~-._
  /  | nn  |       .--.   "-.
  l__|-HH--|__  _  |__|_     ~-._
  [I | nn  |  ]H T-|  | `--------^-----,---.
  [I_|_HH__|__]H_j-|__|_,--------------l___j
  H\ | nn  |       |  |   .---- _.--~"/
  H=\l_HH__I__ZZ___I__I______.-~     /
  H=_I_  |\.-------------,-/| |\  __/
  H[_ _) |]| [_]      HH |] | |[ ]_]
  H==T   |/"-------------"-\| l/    \
  H=/|~HH~~T~~ZZ"~~T""T~~~~~~"-,_    \
  H/_|_HH__|__  _  |__|_  `----  "--._\ ___
  [I | nn  |  ]H T-|  | `-------------"Y   I
  [I_| HH  |__]H_j-|__|_,--------------^---'
  I  |-nn--|       |  |      _.-~
  \  | HH  |       `--'  _.-~
   i]`-----' >======-_,-"    -Row
   l______________.-"                   Incom's T-47 Airspeeder (2)
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.          Walkers           `:%|
  |H%::..___________________________:|

              _,.-"T
        _.--{~    :l
      c"     `.    :I
      |  .-"~-.\    l
      | Y_r--. Y) ___I
      |[__L__/ j"~=__]__
   ___|  \.__.r--<~__.| T
  '--rl___/\ ( () ).,_L_].--.
     `--'   `-^--^\ /___"(~\ Y
                   "~   \ " `/
                         ]--[
                         |: L
                         `| o\
                          I  [
                          l: |
                          `|_I
                           L :]
                           [n]l
                           I //
                          /]"/
                         //./
                     _  // /
              _  ,-="_"^K_/  -Row
             [ ][.-~" ~"-.]           Imperial AT-ST (1)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy to Clipboard
              _,.-"T
        _.--{~    :l
      c"     `.    :I
      |  .-"~-.\    l     .--.
      | Y_r--. Y) ___I ,-"(~\ Y
      |[__L__/ j"~=__]~_~\." _/
   ___|  \.__.r--<~__.T T/ "~/
  '--cl___/\ ( () ).,_L_]}--{
     `--'   `-^--^\ /___"(~\ Y
                   "~7/ \ " `/
                    // //]--[
                   /> oX |: L
                  //  /  `| o\
                 //. /    I  [
                / \]/     l: |
               Y.//       `|_I
               I_Z         L :]
              /".-7        [n]l
             Y / /         I //
             |] /         /]"/
             L:/         //./
            [_7      _  // /
              _  ,-="_"^K_/  -Row
             [ ][.-~" ~"-.]           Imperial AT-ST (2)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy to Clipboard
                 ________
            _,.-Y  |  |  Y-._
        .-~"   ||  |  |  |   "-.
        I" ""=="|" !""! "|"[]""|     _____
        L__  [] |..------|:   _[----I" .-{"-.
       I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
      [L______L_[________]______j~  '-=c_]/=-^
       \_I_j.--.\==I|I==_/.--L_]
         [_((==)[`-----"](==)j
            I--I"~~"""~~"I--I
            |[]|         |[]|
            l__j         l__j
            |!!|         |!!|
            |..|         |..|
            ([])         ([])
            ]--[         ]--[
            [_L]         [_L]  -Row
           /|..|\       /|..|\
          `=}--{='     `=}--{='
         .-^--r-^-.   .-^--r-^-.             Imperial AT-AT (1)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy to Clipboard
                    .?MMMMMMM8$@m-(".-.
                 (MMMMMMMMMMMMMMe(%e9ODA#%eRwC1%%?!-";
                MMMMMMMMMMMMMMMM*%JOMMMMMMMMMMM8M0DC?*%4?".
              .9MMMMMMMMMMMMMMMwe2#MMMMMMRC41%J#M&DC1D8&wM@*M&
             'MMMMMMMMMMMMM0@R9eemMMM#0##M9m**i(%???*i(|1#MRD2
             MMMMMMMMMMM@$449w2C!J%?C%"";"eCw$"|m==||;-`M.
           .MMMMMMMMMDO*i(((||(ii?*1?*%i"=(?mR  1%?(("%!
           mM@MM92e!';"i"?ii(ei;""""";";-(??.
          %MA!!?;"%"="i""mi'-1"""|""=;"""`&(
          .(4?"(=';;"""*9w|.-||(i%%|;`';;.;'
           *eJ;`%("((|i99C|.=|C=!1e;"w......
           0m*"1|;"!*(&9me'.-1       M .`..R
           29*"M      -&C(..";       "i .'i%
           #C!%m      MRD"...J        M.;(|.
           @81!9     i&&2;...J=       1;!eiM
          '99*C8     9!"=''`.(%       $A&2"92
          'w=-(?     M%=`.`.e(        AMM*%!.
          CM("A     'OJ%.'.!e         #MMO1w%
          CMA"M.   .MMM%-;'*.         (MMMR0M
         %MMO!wD4 -MMM@%"|"M.        1MMMM8&DJ
         8O1DMMM0w"(!%(*1%"M*       .MM%?AOMMM.
        'R#MMMMMM!24mO91!("=J.      *MMwMMMMMMM
     =C@M0MM@Ae2MMMMMMMA1%"%J4|    %MMMMMMM0@&M?"    Ray Brunner
   (*M@MMR&&&2C#@#R&&&OC("'.&1='***MMMM#A8&AA1(=(
  ******%(MMMMM@M#OwmJw4A&&i.="2MMM8OwRwCCC1JmD&&$MD   Imperial AT-AT (2)
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                   D r o i d s                    `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.        First-degree        `:%|
  |H%::..___________________________:|

              .------.
            .'::::::' `.
            |: __   __ |
            | <__] [__>|
            `-.  __  .-'
              | |==| |
              | |==| |
           __.`-[..]-'\__
    _.--:""      ||   _``:::--._
   | |  |.      .:'  (o) ::|  | |
   |_|  |::..  // _       :|  |_|
    ===-|:''' // /.\       |-===\
    |_| `:___//_|[ ]|_____.' |_| )
    l=l   |\V/_=======_==|   l=l/
  .-l=l   |`'==/=="======|  /|.:
  | l l   |=="======\=_==| `-T l
  `.l_l   |==============|   l_l
    [_]  [__][__]____[_]__]  [_]
    \\\ .'.--.- --   --. .`. |||.
    \\\\| |  |    |    |  || ||||
     \\\\   .'    |    |  |`.||||   2-1B Medical Droid
      \\\\  |  LS |    `.   |||||     - Front View -
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.       Second-degree        `:%|
  |H%::..___________________________:|

     __      ()      __
    |::\     ||     /::\
    \:::\.-~~~~~~-./:::/ LS
     \::/  ()__()  \::/
  ()===|    /  \    |===()
      _`+--/____\--+'_
     /::<\.__..__./>::\
    /:::::>  ||  <:::::\
   /--.::/   ||   \::.--\   7GM Maintenance Droid
   |:::\/    ()    \/:::|      - Front View -
   `---'            `---'
Copy to Clipboard
         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| LS
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___|   R2 Astromech Droid
  `---'  |___|  `---'     - Front View -
         `---'
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.        Third-degree        `:%|
  |H%::..___________________________:|

          ___
         /---\
        | @ @:|
        |  " :|
         \_-_/
       _.d._.b.__
   +"i\  |\_/|  /i"+
   [_| \ |   | / |_]
  .' |  ):===:(  | `.
  |:.'+-" | | "-+`.:|
  |_| |-. |_|   | |_|
  \:\ |-' /+\   ! |:|
   \ \|n._\+/_.n| / /
    \XT::::-::::T/ /
     "l-. `"' .-lXX
      |: \   / :|
      |:  i-i  :|
      |:  | |  :| LS
      |:  | |  :|
     \|;_ | |__;|/
      (__() ()__)      SE4 Servant Droid
      |:  | |  :|       - Front View -
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.       Fourth-degree        `:%|
  |H%::..___________________________:|

             ___________
         _xXXXXXXXXXXXXXXXx_
       .-         |         -.
     _/___________|___________\_
    /             |       __    \
   / _____________|      /__\    \
  /               |      \__/     \
  |               |               |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
  |           |   |  ___   ___    |
  \           |   | |== | |==/    /
   \__________|   | |__| |__/    /
    \_________|___|_____________/
      \           |      /    /
       `-_________|_____/___-'  LS
              \. \|/ ./
                `-+-'
                  I
                 [ ]       AC1 "Spy-Eye" Surveillance Droid
              |==| |==]]            - Side View -
                 `-'
Copy to Clipboard
             _____
         ___/O   O\____
        / O        O   \
        \______________/
   -===|____\///\\\/_____
       \----------------/
        \______________/  \/
         /\__________/    //
  >=o\  // //\\   || \\  //
     \\o/ //  \o  ||  \o//
         //    || ||
     /o==o     |o \o==o   LS
    //         //     \\
    /\        //       /\   Arakyd Viper Probe Droid
              /\                 - Front View -
Copy to Clipboard
       .-"""-.
       | : : |
      / ===== \
      [       ]
       "-[#]-"
         T T           ()
         | |           ll
       _ | | _         ll
    .-| |\_/| |-.      ll
   /  |.:::::.|  \     lX
  /  <>+:[:]:+<>  |   /ll
  |.-Y-+%:::%+-Y-.\  //ll
  || | |;---;| |  \\// ll
  || | |:::::| |   \Y
  ||_| |:::::| |_
  ||#\u(""""")u/# LS
  ||# :||  :|| :#
  X'#__|`._.'|__#
    | :|     | :|   ADM-12 Patrol Bot
    | :|     | :|    - Front View -
Copy to Clipboard
           ____
          / ___\
         |: =O =O
         |:: __ |
          \_/LLL\
    __ __./:__:\.__ __
   (%%i \ |<__>| / i%%)
   |--|:/\/ :: \/\:|--|
   |  |:  :====:  :|  |
  .':.'Y-" |::| "-Y`.:`.
  |__| | : |__|.-.| |__|
  (%%) | : /++\`-'! (%%)
   \  \|n._\++/_.n| /  /
    \ xT::::--::::T/  /
     \Xl-. `""' .-lXX'
       |: \    / :|
       |:  i--i  :|
       |:  |  |  :| LS
       |___|  |__;|
       P%%%Y  P%%%Y
       b%%%d  b%%%d   B4 Bodyguard Droid
       |   |  |   |     - Front View -
Copy to Clipboard
         ____
     ===|\   |
        |/___|
          ||
     [] __||__
      \/ o   o|
      / o .= o| LS
     / o  || o|
    / o   || o|
   / o    `= o|
  /___________|  DEX 1 Security Sentinel
    (__)  (__)        - Side View -
Copy to Clipboard
         .-----.
     ===/______|
          `=='
          _||_
        ___||__
  =====/       `.
      / o | _ o | LS
     / o  ||  o |
    / o   ||  o |
   / o    ||_ o |
  <X______|_____|  DEX 2 Security Sentinel
   \HHHHHHHHHHHH|       - Side View -
Copy to Clipboard
                   ___
      _,----------^.  """---
     -======++==_::.`.
       `--::():' `.`:.\
          //||     \`:.\
   >=.   // ||___   \`:.\
  >=.`=======O  \`-. |`:.|
    `===O_/___|_____\|__:|
        [______________]:|
         |`:.      .:|=:'|
      LS  \`:::::::'/ |:/   I6 Interrogation Droid
           `-.___.-' /_/        - Side View -
Copy to Clipboard
  _
  \\
   \\_          _.-._
    X:\        (_/ \_)
    \::\       ( ==  )
     \::\       \== /
    /X:::\   .-./`-'\.--.
    \\/\::\ / /     (    l
     ~\ \::\ /      `.   L.
       \/:::|         `.'  `
       /:/\:|          (    `.
       \/`-'`.          >    )
              \       //  .-'
               |     /(  .'
               `-..-'_ \  \
               __||/_ \ `-'
              / _ \ #  |
             |  #  |#  |   B-SD3 Security Droid
          LS |  #  |#  |      - Front View -
Copy to Clipboard
          ,------.._
         (      o  o)
        _.`--------'
      .~  ~.   . `-.-~~~-.___      ____
      (     )   \       \    ~~~~~~ .--'
    .-~    /     ) ..___.-----------~
   /     > `-._  |/
  (      \     ~~--._
   `-.    \   //     ~~--.
      `-.  ~-.\\ /~-._  /X\
         `-=-._:=--. / |XOX|
     LS    |  |     ~-._\X/
         .--.-~~-.
        / ++| xx |   B-BD1 Battle Droid
       / ++/| xx |     - Side View -
Copy to Clipboard
                  .-----.
               --/   O ::\--
                ===========
                \      :::/
        _.--=----`-------'----=--._
   __  /     \____      .____/     \  __
  |  |/___:::|    \    :/ :::|______\|  |
  |  ||    | |     \___/    :| |  ::||  |
  |||=|   .' | .-.  /%\  .-.:| `.  :|=|||
  `||=|  :|  |:`-'  \%/  `-':|  |  :|=||'
   || |  :|  |:     | |    ::|  |  :| ||
   \/ |___|   \____/   \____/   |___| \/
      | |_|    \___________/    |_|_|
  LS  / ||\  _.-._|   ::|_.-._  /|| \
     /__|l| | ::| |    :| | ::| |l|__\
     |____| |  :|-|_____|-|  :| |_ __|
     |H_||| |  :|         |  :| |||_H|
      H ||  |  :|         |  :|  || H   "Enforcer" War Droid
      " `'  |  :|         |  :|  `' "      - Front View -
            |  :|         |  :|
Copy to Clipboard
         .-------.
        /.\:::::/.\
      .'.' |_O_| `.`.
     =================
       []. """"" .[]
          \[|||]/
           "---"              .-------.
                             /.\:::::/.\
                           .'.' |_O_| `.`.
                          =================
      ____________________/ []. """"" .[] \__
     /                   / / < \[|||]/ > \ \ \
    /   ...........      \ `    "---"    ' /  \   "Intruder" Assassin Droid
   /   `:::::::::::'                           \       - Front View -
  /_____________________________________________\
  |_____________________________________________| LS

        Hover-mode           Spider-mode
Copy to Clipboard
              ________
             /  ____  \
            /__/####\__\
     .-._.----.______.----._.-.
    /:  \H\  ::::        /H/   \
   /___ |_|______  ______|_| ___\
   |:: || |------\/------| ||   |
   |: |`' |  ::::||      | `'|  |
   |__|   |_  `::||     _|   |__|
    |||    |   ::||     |    |||
    |||    |__ ::||   __|    |||  LS
   _|_|_     |`--'`--'|     _|_|_
   |___|     [========]     |___|
   /|| |.---._|__  __|_.---.| ||\
  / || ||HHH|___/  \___|HHH||:|| \
  | || ||HHH|  `----'  |HHH||:|| |
  |_||_||_  |          |  _||_||_|
    ||   |  |          |  |   ||
    `'   |  |          |  |   `'   "Assault" 5 Assassin Droid
         |  |          |  |              - Front View -
Copy to Clipboard
                        ______
                       /\     ".
                       \/__     |
                _.------:::|""- |
               =_=       )::.   `.
                 "---og-':::|    |
         O       .-"""""""-:|    | LS
         |     .'    .---.  \    `.
         |     | ST j     i |_._._|
         |     |    t     ) '     `.
         |    /`.    >---i /:|     |
         |   /  |  .'   .';:::     |
         |.-' .'`.'  .-' |:::|    _|
         |,--'.-"_.-"    |:::|.-"" |
         " ,_=`-;-'     _>-'"      |
         ."|\.;--.  _.-'   _      .'
  o=========| (__d-:"     (U)    _|
       __i|:' | .'/         _.-'" .
       \ |:| .' |'    _,.-'":     :
     -===|:' | .'_,-'"        : ::
        _\|_.' |"            :  :
       "-------'              :  :   LX-5 Command Cyborg
           \____\                       - Side View -
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.        Fifth-degree        `:%|
  |H%::..___________________________:|

      .=========.
     /:/:|'| | \ \
    |::' "" "" "" k
    |::  .-.  |=| |)
    |:  ( " )     f
    |:--.`+\\  o' |
    | ()+  \.\ "  |
     \_\_|_|>]>/_/
           /./
          ///   MPP-7 Power Droid
    LS   /_K__    - Side View -
        [.---[]
  """""""""""""""""""
Copy to Clipboard
            .--.
           io  :i
           `._;:'
             ||
             ||
           __||__
      .===i """" i===.
     //   f    : t   \\
    //   i  _   : i   \\
   //    f |_| _  t    \\
  '^    i       T  i    ^`
        | #   +   :t
        |     |   :|
        |__________|   PG Cleaning Droid
         \=L=LS=L=/     - Front View -
          "" "" ""
Copy to Clipboard
                         ___
                        [o_/
                       -ll-
        _____  _______,-++.
     .-',.--;"" __ ,  `.|`.\
   ,xXX' ,-'   / /\__   `-l_\
  +--======+--/\/_/__\######<
  `+-:==.--|-/%. /\__/._/__,'
    ((\,\`.l/`%%/,/__\\\.-'
     \.\ >;X"\ %'-\__/ _\      .--..__
       \//\ \ >.--/ \\/ /\---|/b|_____\
       [_\_\//-.>'   d\/_/    O<________
        /\__/%%\`.    `------|\P|__..--'
        \_/\.\%%,_\,-,         `"
             `.\/ /\X
               \\/_/_)
         LS    <|/___|
                |-+--+..__   B1 Worker Droid
             _,-O/-------.\   - Side View -
             \,-`+======-==\
  """"""""""""""""""""""""""""""""""""""
Copy to Clipboard
                              ___
                             /_//
       _________________   _//_
    __/-----------+-----\/\___O\
   /  /    \     _|_          \ \
  /__/______\___/:::\__  //######
  \__  ___    | \:::/::\//__|___/
     \/___|---+-----\::/__  |__/
     ///\/\___|  ___/::\  \/
     \\\/\/ __\/____\::/   \
        \/ /::\\____/  \  __\      _________
        | |::::|\  /    \/::\\___|/  |      \
       /|__\::/__\/      \::/     \0_|=======\
      / // \_/   \        \______ /<___________
      \_/    \/   \              |\_____|_____/
              \/ __\
               \/ //\_    LS
                \//_/ |
                |/---+'
                /____|__
               /        \_
              /\0_________\     IM2 Mining Droid
              \/===========      - Side View -

  - - - - - - - - -  Cut this line and past part 2 here  - - - - - - - - -

Copy to Clipboard
From lennert@xs4all.nl
Date: 1 AUG 1995 20:20:37 GMT
From: Lennert Stock <lennert@xs4all.nl>
Newsgroups: alt.ascii-art
Subject: Line: Star Wars ASCII Collection (part 2)

  - - - - - - - - - Cut this line and past behind part 1 - - - - - - - - -
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..               C h a r a c t e r s                `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.           Aliens           `:%|
  |H%::..___________________________:|
Copy to Clipboard
   ____________________________
  |                            |
  |       .----.__             |
  |      /`:::.   ""-.__       |
  |     |           |'' """\   |
  |      \::....   o)  .----'  |
  |       |:'''':--'-.__""--.  |
  |      .'  / |        ""))   |
  |      | .'.:'         //'   |
  |     .'  ./|                |
  |     |  '/ |                |
  |    .'    .' __             |
  |   (`.____,')88bo.          |
  |  d8o.____.d888888o         |
  |_d8888888888LS88888b________|   Carosite
Copy to Clipboard
   _____________________
  |         __          |
  |      .-",`"-.       |
  |    .' '_  _  `.     |
  |    | (._, _,) |\    |
  |    |  =d:'b= ,;'|   |
  |    /.   ;_  ,l -|   |
  |   |:|.` __ <;l _|   |
  |   | ;|_'--`.:l  /   |
  |   ;"o8 "--"_|; .8oo.|
  |.o( (8888oo88'  d8888|
  |888. `^|887^' \d88888|
  |8888o/__ , _.od888888|
  |88888888888888888LS88|   Twi'lek
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.           Humans           `:%|
  |H%::..___________________________:|

           ___
          /   \
         /_____|
          |- - #
          |   /_
       _.-`--'/ `--.
      /|  \\//    / \
     / |   ||    |   \
    / |    ||    |    \
   /  |    || /  ( )/  \
  /_/ /|   ||  _.-|\/_  |
  |__| |   ||    /|/  `/
  \ _| |___||__.-'/ __/
   |/ \|        _/_  /
    | ^|_      [/ .\/
    `|#| ` \_  |__/|
     |#|  / |\     |  LS
     |#|   /| |    |
     |#|  /.' `.   |
     \#|   |   |   |
       |   |   |   |
       \  //   \ -/|
       |___|   |  /|
        ###    |___|
        ###     ###
        ###     ###
        ###     ###
       ####     ###
    .####''     ###    Bespin Guard
                 ###

    o
    |  __
    | /__\
    | X~~|
    |-\|//-.
   /|`.|'.' \
  |,|.\~~ /||
  |:||   ';||
  ||||   | ||
  \ \|     |`.
  |\X|     | |
  | .'     |||
  | |   .  ||| LS
  |||   |  `.|
  ||||  |   ||
  ||||  |   ||
  `+.__._._+~'  Imperial Royal Guard
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.           Heroes           `:%|
  |H%::..___________________________:|


R2D2 (playing a message with Leia)
       _--~~--_
     /~/_|  |_\~\
    |____________|                    Help Me Obi Wan.
    |[][][][][][]|:=  .               You're my only hope!
  __| __         |__ \  ' .          /
 |  ||. |   ==   |  |  \    ' .     /
(|  ||__|   ==   |  |)   \      '<
 |  |[] []  ==   |  |      \    '\|
 |  |____________|  |        \    |
 /__\            /__\          \ / \
  ~~              ~~
Copy to Clipboard
Yoda
          .--.
::\`--._,'.::.`._.--'/::::
::::.  ` __::__ '  .::::::
::::::-:.`'..`'.:-::::::::
::::::::\ `--' /::::::::::
Copy to Clipboard
         _.=+._
:.\`--._/[_/~|;\_.--'/.:::
::.`.  ` __`\.-.(  .'.::::
::::.`-:.`'..`-'/\'.::::::
:::::::.\ `--')/  ) ::::::
          `--'
Copy to Clipboard
   |l
   ||
   ||
  .'`.
  |==|
  |==|           ___
  |==|         x88|88x
  |==|      ,8V888|8X8V8b
  |==|     (888888|88X88X)
  `.=|    (8888P~  ~788X88)
   |=|    (888,_    _  888)
  .l l____ (88~~~| '~~ 888'
  |::::::|  ~|: :|,    |
  |:__|~~    `.:___   /
  //,==\      `.`--~ /-..
  ( (~)|    .-:`----'.'  ~~`-.
  |\ \_| .-~::|\----'         `.
  |:\  `: |                   | :
  `--|  | |                  .' |
     |  | |               LS |  |   Leia Organa
Copy to Clipboard
                      _    _  __  _  _ _____  ___ ___
                      | /\ | |__| |\ |   |   |___ |  \
                      |/  \| |  | | \|   |   |___ |__/

         F O R   C R I M E S   A G A I N S T   T H E   E M P I R E

 ________________________  _________________________  _______________________
|        .......       LS||      .x%%%%%%x.         ||  ,.------;:~~:-.      |
|      ::::::;;::.       ||     ,%%%%%%%%%%%        || /:.\`;;|||;:/;;:\     |
|    .::;::::;::::.      ||    ,%%%'  )'  \%        ||:')\`:\||::/.-_':/)    |
|   .::::::::::::::      ||   ,%x%) __   _ Y        ||`:`\\\ ;'||'.''/,.:\   |
|   ::`_```_```;:::.     ||   :%%% ~=-. <=~|        ||==`;.:`|;::/'/./';;=   |
|   ::=-) :=-`  ::::     ||   :%%::. .:,\  |        ||:-/-%%% | |%%%;;_- _:  |
| `::|  / :     `:::     ||   `;%:`\. `-' .'        ||=// %wm)..(mw%`_ :`:\  |
|   '|  `~'     ;:::     ||    ``x`. -===-;         ||;;--', /88\ -,- :-~~|  |
|    :-:==-.   / :'      ||     / `:`.__.;          ||-;~~::'`~^~:`::`/`-=:) |
|    `. _    .'.d8:      ||  .d8b.  :: ..`.         ||(;':)%%%' `%%%.`:``:)\ |
| _.  |88bood88888._     || d88888b.  '  /8         ||(\ %%%/dV##Vb`%%%%:`-. |
|~  `-+8888888888P  `-. _||d888888888b. ( 8b       /|| |);/( ;~~~~ :)\`;;.``\|
|-'     ~~^^^^~~  `./8 ~ ||~   ~`888888b  `8b     /:|| //\'/,/|;;|:(: |.|\;|\|
|8b /  /  |   \  \  `8   ||  ' ' `888888   `8. _ /:/||/) |(/ | / \|\\`( )- ` |
|P        `          8   ||'      )88888b   8b |):X ||;):):)/.):|/) (`:`\\`-`|
|                    8b  ||   ~ - |888888   `8b/:/:\||;%/ //;/(\`.':| ::`\\;`|
|                    `8  ||       |888888    88\/~~;||;/~( \|./;)|.|):;\. \\-|
|                     8b ||       (888888b   88|  / ||/',:\//) ||`.|| (:\)):%|
|         .           `8 ||\       \888888   8-:   /||,|/;/(%;.||| (|(\:- ; :|
|________/_\___________8_||_\_______\88888_.'___\__/||_%__%:__;_:`_;_:_.\%_`_|

L u k e  S k y w a l k e r      H a n   S o l o          C h e w b a c c a

Self-Proclaimed Jedi Knight     Smuggler, Pirate         Smuggler, Pirate
     500,000 credits            200,000 credits          100,000 credits

               The above are wanted for the following crimes:

    - Liberation of a known criminal, Princess Leia Organa of Alderaan -
         - Direct involvement in armed revolt against the Empire -
                              - High treason -
                               - Espionage -
                               - Conspiracy -
                    - Destruction of Imperial Property -

           These individuals are considered extremely dangerous.

       E X P E R I E N C E D   B O U N T Y   H U N T E R S   O N L Y

  The Empire will not  be held  responsible  for any  injuries or property
  loss arising from the  attempted apprehension of these  notorious crimi-
  nals. Bounty is for live capture only! For more information contact your
  local Imperial Intelligence Office.
Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.         Villains           `:%|
  |H%::..___________________________:|

 ____
/___/
 |     _______
 |  ,-'       `-,
 | /             \
|`|   __/| |\__   |
|]|_______________|
| ||___       ___||
| |    `-. .-'    |
 \`-,    | |    ,-'
  |  \   | |   /  |
  |   \  | |  /   |
  |    | | | |    |
  |,_  | | | |  _,|
     `-|_|-|_|-'
Joshua Bell
Copy to Clipboard
           |~
           |.---.
          .'_____`. /\
          |~xxxxx~| ||
          |_  #  _| ||
     .------`-#-'-----.
    (___|\_________/|_.`.
     /  | _________ | | |
    /   |/   _|_   \| | |
   /   /X|  __|__  |/ `.|
  (  --< \\/    _\//|_ |`.
  `.    ~----.-~=====,:=======
    ~-._____/___:__(``/| |
      |    |      XX|~ | |
       \__/======| /|  `.|
       |_\|\    /|/_|    )
       |_   \__/   _| .-'
       | \ .'||`. / |(_|
    LS |  ||.'`.||  |   )
       |  `'|  |`'  |  /
       |    |  |    |\/   Boba Fett
Copy to Clipboard
   _________________________________
  |:::::::::::::;;::::::::::::::::::|
  |:::::::::::'~||~~~``:::::::::::::|
  |::::::::'   .':     o`:::::::::::|
  |:::::::' oo | |o  o    ::::::::::|
  |::::::: 8  .'.'    8 o  :::::::::|
  |::::::: 8  | |     8    :::::::::|
  |::::::: _._| |_,...8    :::::::::|
  |::::::'~--.   .--. `.   `::::::::|
  |:::::'     =8     ~  \ o ::::::::|
  |::::'       8._ 88.   \ o::::::::|
  |:::'   __. ,.ooo~~.    \ o`::::::|
  |:::   . -. 88`78o/:     \  `:::::|
  |::'     /. o o \ ::      \88`::::|   "He will join us or die."
  |:;     o|| 8 8 |d.        `8 `:::|
  |:.       - ^ ^ -'           `-`::|
  |::.                          .:::|
  |:::::.....           ::'     ``::|
  |::::::::-'`-        88          `|
  |:::::-'.          -       ::     |
  |:-~. . .                   :     |
  | .. .   ..:   o:8      88o       |
  |. .     :::   8:P     d888. . .  |
  |.   .   :88   88      888'  . .  |
  |   o8  d88P . 88   ' d88P   ..   |
  |  88P  888   d8P   ' 888         |
  |   8  d88P.'d:8  .- dP~ o8       |   Darth Vader (1)
  |      888   888    d~ o888    LS |
  |_________________________________|

Copy to Clipboard
..-..,'".-     BM\dF. jM@'    !MMM.&^'jjjM#*..`.              !*m.F.    `.....
-`.'^-".^.   ._'-".   ``       `"#.# .]MF.      _.  __-gg..      jMg.   ......
'......._   j#M' jMf       jg_jm..-`  .Mf_ ja   "`  .`  `^" ,_ 4g."@!.  ...,.,
',3&^jCgf ._`"`"'.         .` """!.   .`^^       .....        .""LTgJf.  =/<.,
_@#MMQK##-@"^                         ..                         .'QK_. .!$AGz
MM&&#0$#yF.                          !-M.    .gmMM@!               ."q. ..K#MD
ZM#ZM#$.                             q4M.    ..__,,yg_.              ^\. ..M0#
A0NWM@.                    jggp.    .,m*      .#MMMMM#'..              '  ."M0
BMM$@"                     !MM#'..   -*'      ."QMMMM#`..                 ..^$
BMMM'                      .^@#.'`   _     ,yy___````.                     . `
MMMP                        ...  j.  1.L   .""9*qwwwJ,.                     ..
@@@.                   .     ...P`,  .F`            .`.                     ..
0T`                   .P. . F`      :"~~-  ._.e.,wyyw..,,....
yg.                             '  _g0M0g. .-'`'^`Q$_
Mf                                .jMMMMML    .`-"0M#
@.                              . ."MMMM@^        ."".
f                              .    -.            ...
.                             .                 ._  ...
                            .           .        .    ..
                       ..  -'          .,              ..,   ..,.
                        `.          . ..*. . _     ,   .p_ .-,'jb.
_                     jgg, -'-+..--!.!!!` !' .~.      _0MM/.-.-/@.   .yyygggMM
M0gyy__________.      ^0M'                            "MM^  ...".     `^MMMMMM
MMMMMMMMMMMMMM'.                                                   ..        .
Copy to Clipboard
                    Darth Vader (2)

                        _--~~| |~~--_
                       /     | |   \ \
                      |      |      | |
                     |       | |       |
                     |       |         |
                    /__----_ | | _----__\
                   |/_-~~~-_\| |/_-~~~-_\|
                   //    #  \===/    #  \\
                  //        |===|        \\
                 / |________|/~\|________| \
                /  \        |___|        /  \
               /   ^\      /| | |\      /^   \
              /     ^\   /| | | | |\   /^     \
             /       ^\/| | | | | | |\/^       \
            <          O|_|_|_|_|_|_|O          >
             ~\        \   -------   /        /~
               ~\       ~\ \_____/ /~       /~
                 ~\       ^-_____-^       /~
           _________>                   <__________
/~~~~~~~~~~                                        ~~~~~~~~~~~\
Copy to Clipboard
                 * * *
             *           *
          *                 *
        *                     *
       *.......         .......*
         "      .     .      "
     *   ".     .. ..     ."   *
            " " "  .  " " "
     *             .             *
               .........
   *         /. ||||||| ."         *
            / .|||||||||. "
*          / *.|||||||||.* "          *
 * *      /  *  -------  *  "      * *
     * * |      """""""      | * *
          |   *         *   |
          |       * *       |
Copy to Clipboard
          _________
          III| |III
        IIIII| |IIIII
       IIIIII| |IIIIII
       IIIIII| |IIIIII
      IIIIIII| |IIIIIII
      IIIIIII\ /IIIIIII
     II (___)| |(___) II
    II  \    /D\    /  II
   II  \ \  /| |\  / /  II
  II    \_\/|| ||\/_/    II
 II     / O-------O \     II
II_____/   \|||||/   \_____II
      /               \
      |_______________|
Rogelio J. Carrasquillo
Copy to Clipboard
         _.-'~~~~~~`-._
        /      ||      \
       /       ||       \
      |        ||        |
      | _______||_______ |
      |/ ----- \/ ----- \|
     /  (     )  (     )  \
    / \  ----- () -----  / \
   /   \      /||\      /   \
  /     \    /||||\    /     \
 /       \  /||||||\  /       \
/_        \o========o/        _\
  `--...__|`-._  _.-'|__...--'
          |    `'    |
Copy to Clipboard
     _------_
    /'        `\
   | _--_  _--_ |
   |/-___||___-\|
  / \___-||-___/ \
 /   \  .HH.  /   \
/-----\'HHHH`/-----\
Copy to Clipboard
                       .-.
                      |_:_|
                     /(_Y_)\
                    ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'
Copy to Clipboard
Shanaka Dias - edias@alpha1.curtin.edu.au
  __________________________
  |          .... ..         |
  |        .;:-%/%%%%::      |
  |       %:'%%%%'~%%%/:.    |
  |      :/  `%~    :\%::.   |
  |     :' - _ -  -  :%%::.  |
  |     |       .    ::%=:'  |
  |     )-=~>` `<~=- :::=|'  |
  |     ;    | ::     ::')'  |
  |     :  ' ' ::     ::v:'  |
  |     `.  (_.=:.` /:'::    |
  |      `./ ::  \  :' :'    |
  |       |  ____ |   ::     |
  |       ( '~  ~`   .'|     |
  |        \ '~~  .-'.::.    |
  |         x---:' .::-'|  LS|
  |      _./ `-._.:'~   :.   |
  | _.-'~  \           .' `. |
  |~        `-._____.-'     `|
  |__________________________|   Senator Palpatine
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                E q u i p m e n t                 `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.          Weapons           `:%|
  |H%::..___________________________:|

   ____________
  |            |   BlasTech DL-18
  |            |   Blaster Pistol
  |       o--._|_ _
  |      / /.-.-':o|
  |     >`- `|  |.--..__
  |     |:\`_|-+'`--..( ~:--..
  |    .'::|(|___'|   ~-.:_ (:)
  |   .':::`._|:: |        ~`-
  |   |::;||  ~-'-'
  |   `:_:||   |
  |      ~-'   |
  | LS         |
  |____________|
Copy to Clipboard
                                   __ 1      1 __        _.xxxxxx.
                   [xxxxxxxxxxxxxx|##|xxxxxxxx|##|xxxxxxXXXXXXXXX|
   ____            [XXXXXXXXXXXXXXXXXXXXX/.\||||||XXXXXXXXXXXXXXX|
  |::: `-------.-.__[=========---___/::::|::::::|::::||X O^XXXXXX|
  |::::::::::::|2|%%%%%%%%%%%%\::::::::::|::::::|::::||X /
  |::::,-------|_|~~~~~~~~~~~~~`---=====-------------':||  5
   ~~~~                       |===|:::::|::::::::|::====:\O
                              |===|:::::|:.----.:|:||::||:|
                              |=3=|::4::`'::::::`':||__||:|
                              |===|:::::::/  ))\:::`----':/
  BlasTech Industries'        `===|::::::|  // //~`######b
  DL-44 Heavy Blaster Pistol      `--------=====/  ######B
                                                   `######b
  1 .......... Sight Adjustments                    #######b
  2 ............... Stun Setting                    #######B
  3 ........... Air Cooling Vent                    `#######b
  4 ................. Power Pack                     #######P
  5 ... Power Pack Release Lever             LS      `#####B
Copy to Clipboard
                                    _____   ___
        --[=]-    LS            [88[  O  ]88888]  o
   _______|_|              .-.   .-|-===-|------|b|      .o8
  |         |-------|------| |---| ||o  ||    | |88888888888
  |_________|-------|______| `---' ||___||    o `~~~~~~~8888
  `-------|_|-------|HHHHHHHHHHHHHH|-----|~~~________|_|8888
         =[_]=                   |++-----+--|  )888  \__8888
                                 ||         `==='88b    `888
                                                 888     `88
                                                 `88b     `8
     BlasTech A280 Blaster Rifle                 d88P      `

Copy to Clipboard
   __________________________________
  |:                           ``::%H|
  |%:.           Armor            `:%|
  |H%::..___________________________:|

                  __________
           ______/ ________ \______
         _/      ____________      \_
       _/____________    ____________\_
      /  ___________ \  / ___________  \
     /  /XXXXXXXXXXX\ \/ /XXXXXXXXXXX\  \
    /  /############/    \############\  \
    |  \XXXXXXXXXXX/ _  _ \XXXXXXXXXXX/  |
  __|\_____   ___   //  \\   ___   _____/|__
  [_       \     \  X    X  /     /       _]
  __|     \ \                    / /     |__
  [____  \ \ \   ____________   / / /  ____]
       \  \ \ \/||.||.||.||.||\/ / /  /
        \_ \ \  ||.||.||.||.||  / / _/
          \ \   ||.||.||.||.||   / /
           \_   ||_||_||_||_||   _/
         LS  \     ........     /
              \________________/   Cyborg helmet
Copy to Clipboard
            _____
           /_____\
      ____[\`---'/]____
     /\ #\ \_____/ /# /\
    /  \# \_.---._/ #/  \
   /   /|\  |   |  /|\   \
  /___/ | | |   | | | \___\
  |  |  | | |---| | |  |  |
  |__|  \_| |_#_| |_/  |__|
  //\\  <\ _//^\\_ />  //\\
  \||/  |\//// \\\\/|  \||/
        |   |   |   |
        |---|   |---|
        |---|   |---|
        |   |   |   |
    LS  |___|   |___|
        /   \   /   \
       |_____| |_____|
       |HHHHH| |HHHHH|   Zero G Assault Armour
Copy to Clipboard
   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                    L o g o s                     `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

            ________   ___   ____
           / __   __| / _ \ |  _ \
     ______> \ | |   |  _  ||    /_____________________________
    / _______/ |_|   |_| |_||_|\______________________________ \
   / /                                                        \ \
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
  | |                       <Your text>                        | |
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
   \ \____________________________    _   ___   ____   _______/ /
    \___________________________  |  | | / _ \ |  _ \ / _______/
                                | |/\| ||  _  ||    / > \        LS
                                 \_/\_/ |_| |_||_|\_\|__/
Copy to Clipboard
    .                          .                              .
 .             o88888888888888  d88b  .  8888888b.  .                   .
       .  .    Y88<""""888"""" j8PY8i    888   )88               .
                Y8b.   888    ,8P  Y8,   88888888'         .
_________________>88b  888    88888888   888  Y8b___________________________
:::::::::88888888888P  888   d8P    Y8b  888   Y888888::::::::::::::::::::::
:::::::::(                                           )::::::::::::::::::::::
:::::::::Y8b  d88b  d8P  d88b   . 8888888b.  o88888888::::::::::::::::::::::
""""""""""88ij8888ij88' j8PY8i    888   )88  Y88<"""""""""""""""""""""""""""
          "8888PY8888' ,8P  Y8,   88888888'   Y8b.   .          .
    .      Y88P  Y88P  88888888   888  Y8b_____>88b           .           LS
  .      .  Y8'  "8P  d8P    Y8b  888   Y888888888P                       .
Copy to Clipboard
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/             .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/  LS
                               .
Copy to Clipboard
             _____________________   _______      ___________
          .g""""""""""""""""""""""] j""""""],    j["""""""""""""Q.
          `g    .geeeeeeep   jmeeefj'  .g   #,   ]f   creeeeg.   0,
           \t_   `9.     [   j[   .f   j^b  `#,  j[   lL___,M'  _@.
             ^t_   `!,   f   ]f   j'  .#_#.  "L  ]f           y*"'
  .ueeeeeeeeeee!.    ji  [   j[  _f    ___    q, j[   jMw._   `"*eeeeeegn
  .&_______________,c!'  f___]f .&'___f"""b____4.]f___j6 `"+,__________j]
  .__""__""__"__"""_____ ""__"___""`"" ______""___"""""'   ___""__""__"__
   i#""`9.j5"""`b.j'"""# .f""""""#     f"""""""""""`bw   .f^"""""""""""j]
    #b  `4M'    `#M   j' #'  j.  "b    L   .reeee,.   ]  ]_    ,eereeeed]
    `@.  ""   _  ""  .f j'  ,fq   q.   L   iL____d-  _d  `!,    ^q_
     "@,     jg.     J'.[   jLjb  `!.  f    .      ,m"     `*,   `^q.
      "s.   j"Y.    j' ]'   ____   `t  f   .Nw_     "*mveevee*'    _X
       Yf___d  0.___f d'___]""""@___`g L____f  "+,________________jP'
       """"""  """""" """"""    """""" """"""     """""""""""""""""
                       Ray Brunner      Patched by LS
Copy to Clipboard
                 /       .      .                  .               .      .
  .      .      /"@,/ `.               .           ________   ___   ____
               .   /    `.                     .  / __   __| / _ \ |  _ \
               ;          `.                   ___> \ | |   |  _  ||    /__
              :   .         `-._      .       |_____/ |_| . |_| |_||_|\____|
      .       ;     <=,_c.,_.o=-b         .    _  _  _   ___   ____    ____
        .    :      C=\=\;@<""             .  | |/ \| | / _ \ |  _ \. / ___|
             ;   _c'l@< :>\@                  |   .   ||  _  ||    /__> \
   .         \._=-"" \@`"            .         \_/ \_/ |_| |_||_|\______/
        .    `b                 .
                      .                   .            .          .     .
   .                          .                   .           .            .


   
   ___   ___   ___   ___   ___
  |   |_|   |_|   |_|   |_|   | LS
  |___| |___| ____| |___| |___|
   _|_   _|_ /\ \_   /\ \  _|_
  |   |_|   /==\ \|_|\=\ \|   |
  |___| |_ /=/\=\_\ |/==\_\___|
   _|_   _/=/_/\/_/ /=/\/_/_|_
  |   |_| \=\ \   |/=/ /|_|   |
  |___| __ \=\_\__/=/ /_| |___|
   _|_ /\ \/=/ /|/=/ /|_   _|_
  |   |\=\/=/ / /=/ /   |_|   |
  |___| \==/ /|_\/_/|___| |___|
   _|_   \/_/  _|_   _|_   _|_
  |   |_|   |_|   |_|   |_|   |  ____
  |___| |___| |___| |___| |___| `-|--

  I N T E R G A L A C T I C A L
       __       __    .  __        __        __        __            .
    /\_\  .  /\ \     /\ \  *   /\ \    . /\ \      /\_\ . Lennert Stock,
 . /:/ /    /::\ \    \:\ \    /::\ \    /::\ \    /:/ /   lennert@xs4all.nl
  /:/ /    /:/\:\ \    \:\ \  /:/\:\ \  /:/\:\ \  /:/_/   `.
 /:/ /    _\:\ \:\ \ . /::\ \/:/ /\:\ \/:/ /\:\ \/::\_\____ `- X=-     .
/:/_/    /\ \:\ \:\_\ /:/\:\_\/_/  \:\_\/_/  \:\_\/\:::::\_\    .      _.,xx
\:\ \ .  \:\ \:\ \/_//:/ /\/_/\ \  /:/ /\ \ . \/_/_|:|~|~~         _xXXXXXXX
 \:\ \    \:\ \:\_\ /:/ /    \:\ \/:/ /\:\ \       |:| |         xXXXX/X//XX
. \:\ \    \:\/:/ / \/_/      \:\/:/ /  \:\ \      |:| |       x///XXXX///XX
   \:\_\    \::/ /          .  \::/ /    \:\_\     |:| |  .   XXX//XXX///XXX
 .  \/_/     \/_/  .            \/_/      \/_/ *    \|_|     XXXXXXX///XXX//



           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  \ \
 / /   ( o ) ( o )   \ \                                            _
: /|    '-'___'-'    |\ ;                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /|
| |  \             /  | |                                         /\;
| |   \           /   | | _                              ___     /\/
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
\_/               |   \_/       | | | | | | | | | | | | | | .--.  ;
                  |       .--.  | | | | | | | | | | | | | | |  | /
                   \      |  | / / / / / / / / / / / / / /  |  |/
                   |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~\
                    ,-----`~~~\                      (_(_(_______)
                   (_(_(_______)jgs


                   __
                 .'  '.
                :      :
                | _  _ |
             .-.|(o)(o)|.-.        _._          _._
            ( ( | .--. | ) )     .',_ '.      .' _,'.
             '-/ (    ) \-'     / /' `\ \ __ / /' `\ \
              /   '--'   \     / /     \.'  './     \ \
              \ `"===="` /     `-`     : _  _ :      `-`
               `\      /'              |(o)(o)|
                 `\  /'                |      |
                 /`-.-`\_             /        \
           _..:;\._/V\_./:;.._       /   .--.   \
         .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  |
        / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__
   jgs / /;:;:;:;:;\_/:;:;:;:;:\ \ .'  '-.__.-'   `-.
Copy to Clipboard
              __
             /  \     ,    ,
   _._     _ |oo| _  / \__/ \
  _||||   ((/ () \))   /  \
  |||||/|  ( ==== )    |oo|
   \____/  _`\  /'_    /  \
   /   /.-' /\<>/\ `\.( () )_._
   |    `  /  \/  \  /`'--'////)
    \__,-'`|  |.  |\/ |/\/\|"\"`
       jgs |  |.  | \___/\___/
           |  |.  |   |    |


