                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
      `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'
 .-.
 |  \                                    __
 (   `\                                 /  |
  \    \                               /   |
   |  | `\                            /    /
   |  |\  \                         /` /  /
   |  | \  \                     ./'  /  /
   |  |  \  \                   /   _/|  |
   |  |   \  \                /'  _/  |  |
   |  |    \  \             /'   /   /   )
   |  (     \  \           /    /   /   /
   (   \     \  \         /    /   /   /
    \   \     )  )       /    /   /   /
     \   \    |  |      /    /   /   /
      \   \   |  |     /    /   /   /
       \   \  |  |    /    /   /   /
        \   \ |  |   (    /   /  /'
         \   \|  |   |   /  /' /'
          \   \  /`. |`. \/' /'
           \     `-;-;-;   /'
            `\            <
              >  .-"-.   .-\
             / .' ,__   `   \
            |     |  \      /\
            |     |__ \    |_ \
       _.------.._| o\ |   |o`|\_
    ,-`.          `. | |   |  |''`'-._._
   _.-'.            `:_|.__|/`'.-- - ;_ `
  '   '     ``--.```--.. \/`..--'''  ; `-.
   .-``.      -.,-..__._.._._.__.   ;`-.
  '    `.        `;   |  | |      .'    `
        `.         `-.|  | |    _'
          `.._     .  `--''`_.-'
              ``--._`-...-'"
                  ;:    ;

                                       &&&
                                      &&   &&
  &&&&.                         &&&  .&&&&&
      &&     &&&                   &&&&&&&&&
 &&&&&&&&&  &         &`           &&       &&
      .&&&&&          &&&;        &8
  .&&&:     &&        &` &      &&
             8&&      &   `&   &&
               &&    .&_ oO_&.-.-.
                 && ( __     -/--'
                  &&~ .'-__-'&
                   &&&~`'\`&
                     &&&~` _&
                      &&&&` &&
                       &&8&&&&
                       &&&&&&&
                   &  &&&&&&&
                 &&;&&&&&&&
                &&&&&&&&&&     ~~~
         .~~~~~ `&&&&&&&&&    ~~~~
     ~~~~~~~~~;!&&&&&&&&&&~/~~~~~~~~~
  ~~~~~~~~\~~~~&/`      \`~~~~~~~~~~~~
   ~~~~~~~~             `~~~~~~~~~~
    ~~~~~~              ~~~~~~~
    ~~~~                ~~~~

  ,;;,.
  ;;;;;;
  ;; ;; ;
 _;; o;o;
/ __`` ` \
`.\ \    `-...--.
  .\,\      ./---'
   .\)'.___.'
    .\_.-
     ---'

       ,; ,
       ;;;.
     .;;;;;.
    .;;';;';.         (Mother!)
    ;;'     ;       /
   ,;;  Oo ;;.
 .'   ---`-   '_.__
;  .'   ....-```  . `.
. '..         ..;`---
 ``.' ````````'-.'
    ````````````

       That Was DDDDEEEESSSSPICABLE!!!!!
                        ___
                __  _/:::>__
               /:/_/::/ _/::>
             _/:(/:::\_/::/
            _):::::::::::::\
          _/::::::::::::::::\____
         /      \:::::::::/      \
        |  ::/\  ::::::::  / \::   |
        / ::/  \  ::::::  /   |:::/
       /:::|    \::::::::/    |:::\
      /::::|     \::::::/     |::::\
    ,------:      \::::/      :------,
   /   ___  \0    /    \ 0   / ___  \
  : ,-' ) `  `---'      `---'   ( `-,  :
  \_    \         '     `        \_  _/
    \____\                         \/
          \                  _______\________
           \              ,-'                )
            \           ,-    ,----------- _/

             \             ,-'      \\ ) _/
              (___________/__________\\ /
               :;;;\___________________)
        ______,:;;;;;;;;:______
      ,;;;;;;;;;;;;;;;;;;;;;;;;\_
     /;;;;;;;;;;;;;;;;;;;;;;;;;;;\_
    /;;;;;;__;;;; ;;;;;; ;;;;;;;;;;\

                 / ,
            /\  \|/  /\
            |\\_;=._//|
             \."   "./
             //^\ /^\\
      .'``",/ |0| |0| \,"``'.
     /   ,  `'\.---./'`  ,   \
    /`  /`\,."(     )".,/`\  `\
    /`     ( '.'-.-'.' )     `\
    /"`     "._  :  _."     `"\
     `/.'`"=.,_``=``_,.="`'.\`
               )   (

              ,   .-'"'=;_  ,
              |\.'-~`-.`-`;/|
              \.` '.'~-.` './
              (\`,__=-'__,'/)
           _.-'-.( d\_/b ).-'-._
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |
     |  / | `:.              :' |`\  |
     | |  (  :.             .:  )  | |
     | |   ( `:.            :' )   | |
     | |    \ :.           .: /    | |
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`
   ___        `.`.       .'.'        ___
 .`   ``"""'''--`_)     (_'--'''"""``   `.
(_(_(___...--'"'`         `'"'--...___)_)_)

          ,,,,
           ))))
          .-"";___
         / _."`   `;
        | (_.--""-./
        \  | (.)(.)\
         ) \      //
        [   `]'-'\`]
         `""`     `


                                __
                               /  \      __
   .---.                  _   /   /   _.~  \
   \    `.               / \ /   /.-~    __/
    `\    \              |  |   |/    .-~ __
      \    \             |  |   |   .'--~~  \
       \    \            |  |   `  ' _______/
        \    \           |  `        /
    .--. \    \          |    `     /
    \   `.\    \          \        /
     `\   \     \          `\     (
       \   \     \           > ,-.-.
        \   `.    \         /  |  \ \
         \    .    \       /___| O |O\     ,
      .-. \    ;    |    /`    `^-.\.-'`--'/
      \  `;         |   |                 /
       `\  \        |   `.     `--..____,'
         \  `.      |     `._     _.-'^
          \   .     /         `|`|`
        .-.\       /           | |
        \  `\     /            | |
         `\  `   |             | |
           \     |             | |
          .-.    |             | |
          \  `.   \            | |
           `\      \           | |
             \      \          | |
              \_____ :-'~~~~~'-' ;
              /____;``-.         :
             <____(     `.       ;
               \___\     ;     .'
                  /``--'~___.-'
                 /\___/^/__/
                /   /' /`/'
                \  \   `\ \
                 `\ \    \ \
                   \ \    \ \
                    \ \    \ \
                     \ \    \ \     ______
                      \ \ ___\ \'~``______)>
                       \ \___ _______ __)>
                   _____\ \'~``______)>
                 <(_______.._______)>

                            .   `:
                             :   :  .
                          __.'_ .'   :
                     _.--'     `-._.'
                  .-'..     ..    `.
                 : .-.    .--.`.    :
                : :  :   :   :       :
                : :`;;   :`; ;       :
                `.`O;'   `O;.'       :
               .' .---.  .--.        ;
       .      :  '._   :'           ;
       ::     :   .-`-.;       .  .'
      .':     `.   ``` `.      :-'
     :  :       `-.__   ._   _.'
      : ;           :    ;```
       : `.    _.-.' .  ``-._
        :  `.-'   : :        `-.
         :      _.: `  `-._     `,
          `._.-'   ;     `.`-.   ;_,  _.,
                   :       `.:  ;' ;-'  ;
                  :         ``.___.'   :
                  :             ;_..--'
                  `.            ;
                    `-.__   ...'
                        : :  :
                        :-:__;
                        : :  :
             .-~~~--..__: :  :___..---..
           .'.'           :             `,
          :,'             :            `; ;
          `:           _.'`._           :,'
            `~~~'----''     `'-.____....'
        .-"-.
       /_ _  \
       \@ @  /
       (_> _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
       ((__|__))

        .-"-,
       /_ _  \
       \@ @  /
       (_= _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
       ((__|__))

          .-"-.
         /  - -\
         \  @ @/
          (_ <_)
          _)(`
      ,_(`_))\
       "-\)__/
        __|||__
       ((__|__))
       Foghorn Leghorn

                             .',',-.
                             \.. :. '.
                             /_[)) ''
                            ( ,_ -,--.
                           / \_ '._   \
        ___              .'    .'-._':-'
      .'   '.           :       \ \\
     :  __   '.        .'__      '''
    :  :  '.   \      .'   '.,,,,,|
   :  :     '.  \    .'      '     \
  :  :  .--._ '. \   '.     .'    : :
  : /  /  _  '._. \  :'.    '.    : :
  ::  : .' '._   \ \.'   '.   '.'\  :/)_
  ::  :.'  __ '--..:       '. '  \): / .\
  ::  ::  :  ''---:         \_.'\: :--'[/
  ::  ::  : /--...:               :
  ::  :   ::       :              :
  :'  :   :'        :            ' :
      `   :          :      .'_     :
                     :     :` '    :
                     \_,_,_/  ',_,.'::::::.
                    .'.' .-' ,(............),
                  .'.' .'
                .'.' .'
                '('('

        ___
    .-``   ``-.
  .'           '.
 /               \
|      __ __      |
'      /\_/\      '
 \  ___\O_O/___  /
  \/    ___    \/
  (    (___)    )
   \   /\_/\   /
    \  |._.|  /
     \ |   | /
      \/   \/
                               _..--.
                            .-''     `.
                         .-'           \
                       .'               |
                     .'                  |
                   .'                    '.
                  /                       |
                 ;                        '|_..,--.
                 |                         ; '     |
                 |    .__                  ;       '
                 '.  _`-.`'._              '|     /
                  |   _`_-. .`-._            \   /
                  '   `''_.7 `'.-..           :;'
                   \ _.'(//_ .'`| \`._         \
           ______   /.--.`\ /) /      `.        .
      _.-''      `'|-\    )-"''-.   __.-\'       '.
               _.--|'\`-'` ,,__--'''    _..-':.,   `.
           _,-'    ;  `._.,-' /`'-.     ' _,'`  `.   `-.
         .'         \    |_.-.|    `-.    (''    |      `'-.
                     `.   '.__//      '   _;;.   /         /
                       `'-.._-'_ _  __,.-'.__,.-'    __.-'`
                       /     .-./ |'-. -.--..____..-''
                     .'  _. / / \-'1  \_  `'.
          .-.       (  _/ \ | ,-'   `-.|`/  /
          \  `.      \  \ | |'       ' \L.-'
           `   \.     `./\|            | \-7
                \\     _ \\_.        _/ `-'
                 ``.  \|L/|         '/
                   ``. `-/           |
                     \\ <.           \
                      \`| `'--.....--'`
                       `;     /-.    \
                         \___/   \__..'
         _..._           //         \\ ____,,...- --- .
       ,'.-   `''---..._//          (_...______    --._`)
      (_/   _,,..-'''---"                      `'-..___)
   ___ (_.-'''   __     __    __  ___           __     __    __
  / _ | ___  ___/ /__ _/ /__ / / / _ | ___  ___/ /__ _/ /__ / /
 / __ |/ _ \/ _  / _ `/ / -_)_/ / __ |/ _ \/ _  / _ `/ / -_)_/
/_/ |_/_//_/\_,_/\_,_/_/\__(_) /_/ |_/_//_/\_,_/\_,_/_/\__(_)