       _==/          i     i          \==_
     /XX/            |\___/|            \XX\
   /XXXX\            |XXXXX|            /XXXX\
  |XXXXXX\_         _XXXXXXX_         _/XXXXXX|
 XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
 XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
  |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
    \XX\       \X/    \XXX/    \X/       /XX/
       "\       "      \X/      "      /"

                    ,.ood888888888888boo.,
               .od888P^""            ""^Y888bo.
           .od8P''   ..oood88888888booo.    ``Y8bo.
        .odP'"  .ood8888888888888888888888boo.  "`Ybo.
      .d8'   od8'd888888888f`8888't888888888b`8bo   `Yb.
     d8'  od8^   8888888888[  `'  ]8888888888   ^8bo  `8b
   .8P  d88'     8888888888P      Y8888888888     `88b  Y8.
  d8' .d8'       `Y88888888'      `88888888P'       `8b. `8b
 .8P .88P            """"            """"            Y88. Y8.
 88  888                                              888  88
 88  888                                              888  88
 88  888.        ..                        ..        .888  88
 `8b `88b,     d8888b.od8bo.      .od8bo.d8888b     ,d88' d8'
  Y8. `Y88.    8888888888888b    d8888888888888    .88P' .8P
   `8b  Y88b.  `88888888888888  88888888888888'  .d88P  d8'
     Y8.  ^Y88bod8888888888888..8888888888888bod88P^  .8P
      `Y8.   ^Y888888888888888LS888888888888888P^   .8P'
        `^Yb.,  `^^Y8888888888888888888888P^^'  ,.dP^'
           `^Y8b..   ``^^^Y88888888P^^^'    ..d8P^'
               `^Y888bo.,            ,.od888P^'
                    "`^^Y888888888888P^^'"

                  T\ T\
                  | \| \
                  |  |  :
             _____I__I  |
           .'            '.
         .'                '
         |   ..             '
         |  /__.            |
         :.' -'             |
        /__.                |
       /__, \               |
          |__\        _|    |
          :  '\     .'|     |
          |___|_,,,/  |     |    _..--.
       ,--_-   |     /'      \../ /  /\\
      ,'|_ I---|    7    ,,,_/ / ,  / _\\
    ,-- 7 \|  / ___..,,/   /  ,  ,_/   '-----.
   /   ,   \  |/  ,____,,,__,,__/            '\
  ,   ,     \__,,/                             |
  | '.       _..---.._                         !.
  ! |      .' z_M__s. '.                        |
  .:'      | (-_ _--')  :          L            !
  .'.       '.  Y    _.'             \,         :
   .          '-----'                 !          .
   .           /  \                   .          .

             .  .
             |\_|\
             | a_a\
             | | "]
         ____| '-\___
        /.----.___.-'\
       //        _    \
      //   .-. (~v~) /|
     |'|  /\:  .--  / \
    // |-/  \_/____/\/~|
   |/  \ |  []_|_|_] \ |
   | \  | \ |___   _\ ]_}
   | |  '-' /   '.'  |
   | |     /    /|:  |
   | |     |   / |:  /\
   | |     /  /  |  /  \
   | |    |  /  /  |    \
   \ |    |/\/  |/|/\    \
    \|\ |\|  |  | / /\/\__\
     \ \| | /   | |__
          / |   |____)
          |_/
_ ~/~/~/~/~/~/\~~/~/
                                      _  _                \/__/_|/_/_/_|_/_/
                            _____*~~~  **  ~~~*_____             \____/
                         __* ___     |\__/|     ___ *__
                       _*  / 888~~\__(8OO8)__/~~888 \  *_
                     _*   /88888888888888888888888888\   *_
                     *   |8888888888888888888888888888|   *
                    /~*  \8888/~\88/~\8888/~\88/~\8888/  *~
                   /  ~*  \88/   \/   (88)   \/   \88/  *~
                  /    ~*  \/          \/          \/  *~
                 /       ~~*_                      _*~~/
                /            ~~~~~*___ ** ___*~~~~~  /
               /                      ~  ~         /
              /                                  /
             /                                 /
            /                                /
           /                    t__n__r__  /
          /                    | ####### |
         /            ___      | ####### |             ____i__           /
        /  _____p_____l_l____  | ####### |            | ooooo |         qp
i__p__ /  |  ##############  | | ####### |__l___xp____| ooooo |      |~~~~|
 oooo |_I_|  ##############  | | ####### |oo%Xoox%ooxo| ooooo |p__h__|##%#|
 oooo |ooo|  ##############  | | ####### |o%xo%%xoooo%| ooooo |      |#xx%|
 oooo |ooo|  ##############  | | ####### |o%ooxx%ooo%%| ooooo |######|x##%|
 oooo |ooo|  ##############  | | ####### |oo%%x%oo%xoo| ooooo |######|##%x|
 oooo |ooo|  ##############  | | ####### |%x%%oo%/oo%o| ooooo |######|/#%x|
 oooo |ooo|  ##############  | | ####### |%%x/oo/xx%xo| ooooo |######|#%x/|
 oooo |ooo|  ##############  | | ####### |xxooo%%/xo%o| ooooo |######|#^x#|
 oooo |ooo|  ##############  | | ####### |oox%%o/x%%ox| ooooo |~~~$~~|x##/|
 oooo |ooo|  ##############  | | ####### |x%oo%x/o%//x| ooooo |_KKKK_|#x/%|
 ooo~\|ooo|~\##############  | ~\####### |oox%xo%%oox%~\ooooo |_|~|~\|xx%/|
 ooo ||oHo| |####AAAA######  |h||##XX### |x%x%WWx%%/ox||ooDoo |_| |Y||xGGx|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  | ~~~~~~~

                    ***********************
               *********************************
           *******   *     *       *    *    *******
        *******   ***      **     **     ***   *******
      ******   *****       *********      *****    *****
    ******  ********       *********       ******    *****
   ****   **********       *********       *********   *****
  ****  **************    ***********     ************   ****
 ****  *************************************************  ****
****  ***************************************************  ****
****  ****************************************************  ****
****  ****************************************************  ****
 ****  ***************************************************  ****
  ****  *******     ****  ***********  ****     *********  ****
   ****   *****      *      *******      *      ********  ****
    *****   ****             *****             ******   *****
      *****   **              ***              **    ******
       ******   *              *              *   *******
         *******                                *******
            ********                         *******
               *********************************
                    ***********************

MMMMMMMMMMMMMMMMMMMMM.                             MMMMMMMMMMMMMMMMMMMMM
 `MMMMMMMMMMMMMMMMMMMM           M\  /M           MMMMMMMMMMMMMMMMMMMM'
   `MMMMMMMMMMMMMMMMMMM          MMMMMM          MMMMMMMMMMMMMMMMMMM'
     MMMMMMMMMMMMMMMMMMM-_______MMMMMMMM_______-MMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                          `MMMMMMMMMMMMMMMMMM'
                              `MMMMMMMMMM'
                                 MMMMMM
                                  MMMM
                                   MM

_____________________                              _____________________
`-._                 \           |\__/|           /                 _.-'
    \                 \          |    |          /                 /
     \                 `-_______/      \_______-'                 /
      |                                                          |
      |                                                          |
      |                                                          |
      /                                                          \
     /_____________                                  _____________\
                   `----._                    _.----'
                          `--.            .--'
                              `-.      .-'
                                 \    /
                                  \  /
                                   \/

_____________________                              _____________________
`-._:  .:'   `:::  .:\           |\__/|           /::  .:'   `:::  .:.-'
    \      :          \          |:   |          /         :       /
     \     ::    .     `-_______/ ::   \_______-'   .      ::   . /
      |  :   :: ::'  :   :: ::'  :   :: ::'      :: ::'  :   :: :|
      |     ;::         ;::         ;::         ;::         ;::  |
      |  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:|
      /     :           :           :           :           :    \
     /______::_____     ::    .     ::    .     ::   _____._::____\
                   `----._:: ::'  :   :: ::'  _.----'
                          `--.       ;::  .--'
                              `-. .:'  .-'
                                 \    /
                                  \  /
                                   \/
          _,     _   _     ,_
      .-'` /     \'-'/     \ `'-.
     /    |      |   |      |    \
    ;      \_  _/     \_  _/      ;
   |         ``         ``         |
   |                               |
    ;    .-.   .-.   .-.   .-.    ;
     \  (   '.'   \ /   '.'   )  /
      '-.;         V         ;.-'
          `                 `

          _,     _   _    ,_
       o888P     Y8o8Y     Y888o.
     d88888      88888      88888b
   ,8888888b_  _d88888b_  _d8888888,
   888888888888888888888888888888888
   888888888888888888888888888888888
    Y8888P"Y888P"Y888P-Y888P"Y88888'
     Y888   '8'   Y8P   '8'   888Y
      '8o          V          o8'

                    ___
          _,.--""```___```""--.,_
       .-'_,.--""```   ```""--.,_'-.
     .'.-'  _,     _   _     ,_  '-.'.
    / / .-'` /     \'-'/     \ `'-. \ \
   / / /    |      |   |      |    \ \ \
  ; ; ;      \_  _/     \_  _/      ; ; ;
 | | |         ``         ``         | | |
 | | |                               | | |
  ; ; ;    .-.   .-.   .-.   .-.    ; ; ;
   \ \ \  (   '.'   \ /   '.'   )  / / /
    \ \ '-.;         V         ;.-' / /
     '.'-._ `                 ` _.-'.'
       '-._`'--..,,,___,,,..--'`_.-'
           `'--..,,,___,,,..--'`

          _____       _____
     ,-'``_.-'` \   / `'-._``'-.
   ,`   .'      |`-'|      `.   `.
 ,`    (    /\  |   |  /\    )    `.
/       `--'  `-'   `-'  `--'       \
|                                   |
\      .--.  ,--.   ,--.  ,--.      /
 `.   (    \/    \ /    \/    )   ,'
   `._ `--.___    V    ___.--' _,'
      `'----'`         `'----'`

                   ..oo$00ooo..                    ..ooo00$oo..
                .o$$$$$$$$$'                          '$$$$$$$$$o.
             .o$$$$$$$$$"             .   .              "$$$$$$$$$o.
           .o$$$$$$$$$$~             /$   $\              ~$$$$$$$$$$o.
         .{$$$$$$$$$$$.              $\___/$               .$$$$$$$$$$$}.
        o$$$$$$$$$$$$8              .$$$$$$$.               8$$$$$$$$$$$$o
       $$$$$$$$$$$$$$$              $$$$$$$$$               $$$$$$$$$$$$$$$
      o$$$$$$$$$$$$$$$.             o$$$$$$$o              .$$$$$$$$$$$$$$$o
      $$$$$$$$$$$$$$$$$.           o{$$$$$$$}o            .$$$$$$$$$$$$$$$$$
     ^$$$$$$$$$$$$$$$$$$.         J$$$$$$$$$$$L          .$$$$$$$$$$$$$$$$$$^
     !$$$$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$$$$$!
     {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}
     6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
       $$$$$$$$$$$$$$;'~`^Y$$$7^''o$$$$$$$$$$$o''^Y$$$7^`~';$$$$$$$$$$$$$$$
       '$$$$$$$$$$$'       `$'    `'$$$$$$$$$'     `$'       '$$$$$$$$$$$$'
        !$$$$$$$$$7         !       '$$$$$$$'       !         V$$$$$$$$$!
         ^o$$$$$$!                   '$$$$$'                   !$$$$$$o^
           ^$$$$$"                    $$$$$                    "$$$$$^
             'o$$$`                   ^$$$'                   '$$$o'
               ~$$$.                   $$$.                  .$$$~
                 '$;.                  `$'                  .;$'
                    '.                  !                  .`

                     Tb.          Tb.
                     :$$b.        $$$b.
                     :$$$$b.      :$$$$b.
                     :$$$$$$b     :$$$$$$b
                      $$$$$$$b     $$$$$$$b
                      $$$$$$$$b    :$$$$$$$b
                      :$$$$$$$$b---^$$$$$$$$b
                      :$$$$$$$$$b        ""^Tb
                       $$$$$$$$$$b    __...__`.
                       $$$$$$$$$$$b.g$$$$$$$$$pb
                       $$$$$$$$$$$$$$$$$$$$$$$$$b
                       $$$$$$$$$$$$$$$$$$$$$$$$$$b
                       :$$$$$$$$$$$$$$$$$$$$$$$$$$;
                       :$$$$$$$$$$$$$^T$$$$$$$$$$P;
                       :$$$$$$$$$$$$$b  "^T$$$$P' :
                       :$$$$$$$$$$$$$$b._.g$$$$$p.db
                       :$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
                       :$$$$$$$$"""^^T$$$$$$$$$$$$P^;
                       :$$$$$$$$       ""^^T$$$P^'  ;
                       :$$$$$$$$    .'       `"     ;
                       $$$$$$$$;   /                :
                       $$$$$$$$;           .----,   :
                       $$$$$$$$;         ,"          ;
                       $$$$$$$$$p.                   |
                      :$$$$$$$$$$$$p.                :
                      :$$$$$$$$$$$$$$$p.            .'
                      :$$$$$$$$$$$$$$$$$$p...___..-"
                      $$$$$$$$$$$$$$$$$$$$$$$$$;
   .db.               $$$$$$$$$$$$$$$$$$$$$$$$$$
  d$$$$bp.            $$$$$$$$$$$$$$$$$$$$$$$$$$;
 d$$$$$$$$$$pp..__..gg$$$$$$$$$$$$$$$$$$$$$$$$$$$
d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._            .gp.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.ggp._.d$$$$b

       _N\
      /_ |
      B_||.
      /_ | '.
      0_ m.,,;
      //_|

 ._M_.
(     )
 `'V`'

 /(_M_)\
|       |
 \/~V~\/

        _       _
       ( ).---.( )
       ./.="'"=.\.
       |=.     .=|
       |_  0 0  _|
      .`  .---.  '.
      :   `---'   :
      `._'-----'_.'
        _:-----:._
       /={     }=_\
      /_.{     }-_=\
      |=|{     }=|-|
      |=|{     }-|=|
       \|{     }_|/
        |{     } |
        |{     }=|
        |{     } =\
        |`.   .'=|`\
        |_=`|'`=_|`\`\    .'`.
      __|_=_|=___|  `\`\_/./`'
     (((__(((_____)   `.__/

           , /,
        , /;/ |.-;
       /|/ /.'/.-',_
    _,/  ._-    =-==.
    =\ =:        -|-.
    `\_-;  0 _0   |
    (        _)   |
     `\  _______  /
       \ \     //'
        \ \'--//
        /`-`"`'\
       |_|======|
       |_|======|
       ((/======|
         #######_
       .''-----" `'.
       `-----------`

               __:.__
              (_:..'"=
               |:/ o o\         AHAH!
              ;'-'   (_)     Spaceman Spiff      .
              '-._  ;-'        wins again !  _'._|\/:
              /:;  ;                .         '- '   /_
             /.; ; ;,                \__     _/,    "_<
            |;|..| ;|                       '._____  _)
            |.|.'| ||                     _ ___  _/ /
            |.|..| :/                    =uu\___`;--|
            \;|..|:':       _               _ _ ||_\|
         .. _||__|:\_\.''..' ) ___________ ( )_)||_||
   :....::''::/  |::;:|''| "/ /_=_=_=_=_=/ :_[__'_\3_)
    ''''      '-''-'-'.__)-'

                                   o
                                 o$$      oo
                     $o         o$ $     o$
                   $  $         $" $    o$    ooo
                   $o "$       o"  $    $"   o$""
                   $"  "o     o$   $   o    o"
                   $    $     $$   $   $   o"
                   $$    $   $$"    $ $"  $"       oo "
           $   o   $$     oo"$      " "   $o oooo"""   ooo
            $   "o $$      "  oo       oo  """     oo"""
             $   "$$$       o"  "     "  "      o "
             $$                                 "ooooo
     o        $                         ooo        """"""oooo
      "o      $           ooo   o    o"    ""
    o   "oo   "         o"       "o "        "o     oooo
     "o   ""          o"          $           "
       "oo           o"           $$           $     $$$$""
     oooo"           $         oo $  oo        $       """"
     ooooo   "       $        $"$ $ o"$$       $   ooooooo
    """  "$ "        $        "$" $ $$"        "   $$""""
       oo $          "o          o$ ""        o    $$ooo
     o$"""""          "o          "o         o     """""$
     $$                  "ooooo$     o     o            $
     "$                      $      $o"" ""             $
       "o    o                 o   o$"                 "
         ""oo$o                 """"             $ooo"
              "oo                               o$"
                "oo                           oo"
                  ""oo        """          oo""
                     """ oo            o  ""
                          o"$" oooo """
                         o"   $""""" o
                         $o   o$     $o
                        o$ooo  $ooooo$"
                        $"     $       "
                        $""""" $""""""$
                        "o$$""$$oooooo$o$
                         o"$  $        $
                         $o$  $"""" "  $$
                    o    "    $    """""$
                    $oo       $ooooooo  $
                     $""  o  o"         "$
                     $$""$$$$$$$$$$$$$o$$$
                        o$$$$$$$$$$$$$$$$$  o
                    ooo$""$$$$$"""""""$$""""""""o
                   $""$oooo$$$         $         $o
              """""$o                 o"        o"""
                   ""$$oooooooooooooo""" ooo$$"""

   /\/\/\/\/\/\
  <            >
   |          |
   |          |
   |   _  _   |
  -|_ / \/ \_ |-
 |I|  \_/\_/  |I|
  -|   /  \   |-
   |   \__/   |
   |          |
   |          |
   |__________|
  /___/\__/\___\
 /     | \|     \
   /\  |\ | _@|#_
  / /\ | \| |   |
  \/  / \ / |   |
   \_/___/   \_/

  ~~~~~~
  |    |
  |c--OD
  |    _)
  |    |
  |-.  |
 /   `-#  /A
/ /_|..`#.J/
   ||LJ `m'


 (~'~~'~~'~~)
  |        |
  |        |
  |       ~|~                         _ __
  |-------())                        ||  |
  (        _)                      .'~\  /.
  |        |                     ()()__\/ ".
  |        |                     /*        "
  ''..     |                     |     //  |
  |'..'---_/\                    |    ()   |
 /    ''---|| /\                 ".       ."
/     \    \\/\/                   "..  ."\\
|  \  /     \_/                      || |  ^
|   \/\\    | \                     ((__)

\~~~~/
|    |
[-OO-]
| () |
|    |
`----'

  __
OO- `.
*  |||
L_(_/
  |||==
 ((_|


   ,---.
  CO-|| Y
  O  || |
  |   D J
 // /"""'
`'`'

      ,--.
     /\)-OO
     \(_) *
    (/\ . /
       \)\)

                    (`'`'`'`'`)
                     |       |
                     |       |
                     |       |
    -----..        (()----   |
   |        ||     (_        |
   |        ||       |       |
   |        ||       |       |
   |        ||       /\   ..--
   '--------''   /\  ||-''    \
      /   \      \ \//   ,,   \---.
   .---------.    \./ |~| /__\  \  |
___|_________|__|""-.___ / ||   |  |
|               | .-----'  ||   |  |
|               |CC.-----.      |  |
|               |  '-----'      |  |
                                |  |

                                     (~~~~~~~~~)
                                      |       |
                                      |       |
                                      |       |
     .--------..                     (()----  |
     |        ||                     (_       |
     |        ||                      |       |
     |        ||                      |       |
     |        ||                      /\   ..--
     '--------''                  /\  ||-''    \
        /   \                     \ \// ,,      \---.
     .---------.                   \./ |~|  /__\ \  |
  ___|_________|__|""-.___          /        ||  |  |
 |             |----------             .-----'|  |  |
 |             |                      CC.-----.  |  |
 |             |                        '-----'  |  |
                                          ||

                                         (~~~~~~~~)
                                          |      |
                                          |      |--.----.
                                         (()---. |  |    |
                                         (_    ' |  |    |
                                          |      |  |    |
                                          |      |  |    |
                                          |..---''  |    |
                     .---.           /\  /\..---''  |    |
                    /     \          \ \//        \ |    |
                   :  / \-OO          '-'    /__\  \|    |
          .-.      : (___) 0          //      //   /     |
          | |       \  (_) |         //..---------'      |
          | |  _____/.__ _/_________(/_||                |
          | |-|         \\             ||                |
      ____'-'-'----------O-------------||                |
     (______________)               |==||                |
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |
     '--------------'               '--''----------------'

                              ,-._.-._.-._.-._.-.
                              `-.             ,-'
 .----------------------.       |             |
|                        |      |             |
|                        |      |             |
|                        |      |             |
|                        |     ,';".________.-.
|                        |     ;';_'         )]
|                        |    ;             `-|
|                        `.    `T-            |
 `----------------------._ \    |             |
                          `-;   |             |
                                |..________..-|
                               /\/ |________..|
                          ,'`./  >,(           |
                          \_.-|_/,-/   ii  |   |
                           `."' `-/  .-"""||    |
                            /`^"-;   |    ||____|
                           /     /   `.__/  | ||
                                /           | ||
                                            | ||

sig sized...

 \~~~~/
 |    |
 [-OO-]
 | () |
 |    |
 `----'

    ,---.
   CO-|| Y
   O  || |
   |   D J
  // /"""'
 `'`'
--


    _._
   |.-.;
   ||      ((-..
   ||      /   00.....o
  //      /            )
  ||      :      ------~
  ||     ;        \
  ||     ;   \\_   \
  ||     ;    '--():

           ..---..
     ..(~       ~)..
    (               )
   (     ~~~~~~~     )
  (     |  . .  |     )
 (      |  (_)  |      )
(       |       |       )
  (.,.,.|  ===  |.,.,.)
         '.___.'
          /|_|\
         /     \
        /       \

  @         @
 @@  ..-..  @@
 @@@' _ _ '@@@
  @(  . .  )@
   |  (_)  |
   |   _   |
   |_     _|
  /|_'---'_|\
 / | '\_/' | \
/  |  | |  |  \

      _  _  _ _
     ( '` '` ' )
      |       |
      |       |
      |     _ L
      |(c--(_)_)
      |       _)
      |       |
      |       |
      |_______|
     /_______/_\
    /        \##\  /\
   /   /  \     \##_/
   |  /____\       \
   |    | |         \
   |  __| |____     |
   | |  | |    |   ||
   | |  | |    |   ||
    \|_(__)___|___||
      #########MMM
      #########MMM
      #########MMM
       
       ,-'"`-.
      /  ||-OO\
      |  U    @
      :       ;
       \,. ,./
         |||
         |_))

      ^-"`^,
     /=  -OO
     |=  ->j<-
    (|= U   ;   Catbert "The Evil Director of Human Resources"
    ))\=, ./
   ))  `|||
  ()    |_))   

           #      #
          ##     #
         ###    ###
        #####   ###
         ####__####
        #####   ~~~)
        (c      * *_
         |         _)
         |      _  |
        _|_________|
       /    \\/ \__/\
      /      \\  \~\ \
     /   |  | \\  \~\ \
    /    |  |  \\  \~\ \
   /     |  |   \\  \~\ \
  /      |  |    \\  \~\ \
 {       |__|     \\  \~\ \
 |_______(__)____  \\  \~\ \
     |_____o_____|  \\  "" |
     |           |__||_____|
     |           |         |
     |           |    |    |

            _.._   _..---.
         .-"    ;-"       \
        /      /           |
       |      |       _=   |
       ;   _.-'\__.-')     |
        `-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-` _`
              /   |     \     \-` `,
             |    |      |     |
             |____|______|     |
              \0 / \0   /      /
           .--.-""-.`--'     .'
          (#   )          ,  \
          ('--'          /\`  \
           \       ,,  .'      \
            `-._    _.'\        \
                `""`    \        \

             .-.,     ,.-.
        '-.  /:::\\   //:::\  .-'
        '-.\|':':' `"` ':':'|/.-'
        `-./`. .-=-. .-=-. .`\.-`
          /=- /     |     \ -=\
         ;   |      |      |   ;
         |=-.|______|______|.-=|
         |==  \  0 /_\ 0  /  ==|
         |=   /'---( )---'\   =|
          \   \:   .'.   :/   /
           `\= '--`   `--' =/'
             `-=._     _.=-'
                  `"""`
                  --      --
                .:"  | .:'" |
              --  ___   ___  -
            /:.  / . \ / . \ .\
           |:|. ;\___/O\___/  :|
           |:|. |  `__|__'  | .|
           |:|.  \_,     ,_/  /
            \______       |__/
             |:.           \
            /.:,|  |        \
           /.:,.|  |         \
          |::.. \_;_\-;       |
     _____|::..    .::|       |
   /   ----,     .::/__,    /__,
   \_______|,...____;_;_|../_;_|

                                     ____
                              .--"~~"    ~"\___
                             Y              ]  ~~"\
                             l   `v.,_    _/'      ]
                              \   |   7~~"        /'
                               \  |  / /~"------"~
                             __.} l_/-^-<-.
                        .--"~      Y     I Y
                       /           l    oj-<______
                      Y       _     ~---~   (   ^ Y
                      l       |~t-.__(    // \.__.^
                       \      | |    ~\      _.^
                        "-._  | |      "---"~
                            Y |-^----------..,__
          .                 | |--.,__   --.,__  ~"-.
          \\                | l l    "~--.,_  ~--.  \
           \\    _____      |  \ \___,      "-._    /
            \>-"~     ~"-.--j   ~----/          "--"
            /        ,--.           Y
          _Y_ /     (    )     ___  |_
       ,-~   "       "--"     "   ~-< ~-.
      /                    Y         \   \
     /          /     .    l          Y  )Y
    /     l    /-.____l    !\,      ) ! / /
   Y    / /"--" /      \__/' \     / /_K-~
   `\__K-"\__.-"              ^.__K-"

        _______
    #--/        \
   |   \______   |
     - ---^^- / /
             ||/
             |||
           .:'':.
     /^/^^\/     \
 0___O_\O_/       |
 |               /
 |       .._    /
  \ ____/   |  |               /
            |  |             //
     ^^^^^  |  |            ||
  ^^^^^^^^^^|  \         __ /|
 ^^^^^^   ^^|   \       /     \
 ^^^^^    __|    \____/        |
   ^^^    \    /               |
            \-/          (_     \
             |  |\__________\   |
            /|  |          \ \  |
    _____  | |  |     ______\ \  \
   /    ____/   |    /    ____/   \
   \(_ /         \   \(_ /        |
       \_(____.../       \_(_____/

               .=.,
              ;c =\
            __|  _/
          .'-'-._/-'-._
         /..   ____    \
        /' _  [<_->] )  \
       (  / \--\_>/-/'._ )
        \-;_/\__;__/ _/ _/
         '._}|==o==\{_\/
          /  /-._.--\  \_
         // /   /|   \ \ \
        / | |   | \;  |  \ \
       / /  | :/   \: \   \_\
      /  |  /.'|   /: |    \ \
      |  |  |--| . |--|     \_\
      / _/   \ | : | /___--._) \
     |_(---'-| >-'-| |       '-'
            /_/     \_\

          ,
        0/
       /7,
     .'(
   '^ / >
     / <
     `

        O_
       <T>`-.
        |`-'
        I

    ___________
   //'  ___  `,\
  /(   <___"-" \\
  ',-,____ ""`\;'
    ',.--."> ,'
      ',,_.,'
        ';'

   ___________
  /.'_______` \
 /( <_______`-'\
 `.`.______  \.'
   `..-.___>.'
     `.__ .'
       `.'

    ________________
   /.,------------,.\
  ///  .=^^^^^^^\__|\\
  \\\   `------.   .//
   `\\`--...._  `;//'
     `\\.-,___;.//'
       `\\-..-//'
         `\\//'
           ""

               .<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>.
            .<@@@@@@   $$$$$$$$$$$$$$$$$$$$$\^^^^^^/$$$$@@@>.
         .<@@@@@<   .$$$$$'~       '~'$$$$$$$\  /$$$$$$>@@@@@>.
      .<@@@@@<'   o$$$$$$                `'$$$$$$$$$$$$  '>@@@@@>.
   .<@@@@@<'    o$$$$$$oo.                  )$$$$$$$$$$     '>@@@@@>.
   '<@@@@@<    o$$$$$$$$$$$.                                 >@@@@@>'
     '<@@@@<  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooo...    >@@@@>'
       '@@@@< $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)>@@@@>'
         '<@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@>'
           '<@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@>'
             '<@@@@<    .oooo.                    .$$@@@@>'
               '<@@@@oo$$$$$$$o..             ..o$$@@@@>'
                 '<@@@@$$$$$$$$$$$$$oooooooo$$$$$@@@@>'
                   '<@@@@'$$$$$$$$$$$$$$$$$$$$$@@@@>'
                     '<@@@@<   ~"SSSSSS"~   >@@@@>'
                       '<@@@@<            >@@@@>'
                         '<@@@@<        >@@@@>'
                           '<@@@@<    >@@@@>'
                             '<@@@@<>@@@@>'
                               '<@@@@@@>'
                                 '<@@>'
                                   ^^

           _____________________________________________
         //:::::::::::::::::::::::::::::::::::::::::::::\\
       //:::_______:::::::::________::::::::::_____:::::::\\
     //:::_/   _-"":::_--"""        """--_::::\_  ):::::::::\\
    //:::/    /:::::_"                    "-_:::\/:::::|^\:::\\
   //:::/   /~::::::I__                      \:::::::::|  \:::\\
   \\:::\   (::::::::::""""---___________     "--------"  /::://
    \\:::\  |::::::::::::::::::::::::::::""""==____      /::://
     \\:::"\/::::::::::::::::::::::::::::::::::::::\   /~::://
       \\:::::::::::::::::::::::::::::::::::::::::::)/~::://
         \\::::\""""""------_____::::::::::::::::::::::://
           \\:::"\               """""-----_____:::::://
             \\:::"\    __----__                )::://
               \\:::"\/~::::::::~\_         __/~:://
                 \\::::::::::::::::""----""":::://
                   \\::::::::::::::::::::::::://
                     \\:::\^""--._.--""^/::://
                       \\::"\         /":://
                         \\::"\     /":://
                           \\::"\_/":://
                             \\::::://
                               \\_//
                                 "

             ,,########################################,,
          .*##############################################*
        ,*####*:::*########***::::::::**######:::*###########,
      .*####:    *#####*.                 :*###,.#######*,####*.
     *####:    *#####*                      .###########*  ,####*
  .*####:    ,#######,                        ##########*    :####*
  *####.    :#########*,                       ,,,,,,,,.      ,####:
    ####*  ,##############****************:,,               .####*
     :####*#####################################**,        *####.
       *############################################*,   :####:
        .#############################################*,####*
          :#####:*****#####################################.
            *####:                  .,,,:*****###########,
             .*####,                            *######*
               .####* :*#######*               ,#####*
                 *###############*,,,,,,,,::**######,
                   *##############################:
                     *####*****##########**#####*
                      .####*.            :####*
                        :####*         .#####,
                          *####:      *####:
                           .*####,  *####*
                             :####*####*
                               *######,
                                 *##,

       **************************
    .*##*:*####***:::**###*:######*.
   *##: .###*            *######:,##*
 *##:  :####:             *####*.  :##:
  *##,:########**********:,       :##:
   .#########################*,  *#*
     *#########################*##:
       *##,        ..,,::**#####:
        ,##*,*****,        *##*
          *#########*########:
            *##*:*******###*
             .##*.    ,##*
               :##*  *##,
                 *####:
                   :,

5 lines:
 _______
/('___`'\
\ ,___))/
  \ _ /
    V

4 lines:
        __
      / (` \
       \,)/
        \/

3 lines:
       ___
      /(` \
       \)/
