           o
          /|\
=|===|===|(=)|===|===
=|===|===|`='|===|===


Pig on pigsty fence
     ^..^
_||__(oo)____||___
-||--"--"----||---
_||_( __ )___||___
-||--"--"----||---
 ||          ||


  _   _   _   _   _   _   _   _   _   _ 
_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_
-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-
 | | | | | | | | | | | | | | | | | | | |
_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_
-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-
 |_| |_| |_| |_| |_| |_| |_|||_| |_| |_| 
,,,,,,||,,,,,,,,,,,,,,,,,,,,||,,,,,,,,,,,,,,,,


   _             _              _
__| |___________| |____________| |________
__| |___________| |____________| |________
  | |           | |            | |
  | |           | |            | |
__| |___________| |____________| |________
__| |___________| |____________| |________
  | |           | |            | |
  | |           | |            | |
'''''''''''''''''''''''''''''''''''''''''''''


Birds on a fence
    _       _                   _
   ('<     ('<                 >')
   (^)     (^)                 (^)
   |m/|   |\m|   |\/|   |\/|   |m/|   |\/|
   |  | _ |  | _ |  | _ |  | _ |  | _ |  |
   |  |(@)|  |<.>|  |{o}|  |<.>|  |(@)|  |
 __|__|_|_|__|_|_|__|_|_|__|_|_|__|_|_|__|__
|___::_____::_____::_____::_____::_____::___|
   |  | | |  | | |  | | |  | | |  | | |  | 
   |  |\|/|  |\|/|  |\|/|  |\|/|  |\|/|  |ldb
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


Fencing
                 ____                     
              __/ \--\                    
              U |_|__|                    
                   ||                     
                   ||                     
   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,  
  ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  
  ||__||__||__||__|||_||__||__||__||__||  
  |.--..--..--..--..--..--..--..--..--.|  
  ||__||__||__||__|||_||__||__||__||__||  
  |.--..--..--..--..--..--..--..--..--.|  
  ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  
\\//|\//gnv/\||/|\/\||\\|//\|\|//\|//\\///



                                 {} {}
                         !  !  ! II II !  !  !
                      !  I__I__I_II II_I__I__I  !
                      I_/|__|__|_|| ||_|__|__|\_I
                   ! /|_/|  |  | || || |  |  |\_|\ !       
       .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
      /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
      \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
       }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
      {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
_!__!__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__!__!_
_I__I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||= |--|--|-
 |  |  |  || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||  |  |  |
 |  |  |= || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  | 
_|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
-|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
-|--|--|| |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  | 
~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~



  .     .     .     .     .
 (` `) (` `) (` `) (` `) (` `) 
 `\./` `\./` `\./` `\./` `\./`
__|`|___|`|___|`|___|`|___|`|__
  |_|   |_|   |_|   |_|   |_| 
______________________________
______________________________
  | |   | |   | |   | |   | |
  | |   | |   | |   | |   | |
  | |   | |   | |   | |   | |
`.| |.`.| |.`.| |.`.| |.`.| |
 /| |\  | |  /| |\  | |  /| |
/ | | \ | | / | | \ | | / | |
  | |  \| |/  | |  \| |/  | |
.`| |`.`| |`.`| |`.`| |`.`| |
  | |   | |   | |   | |   | |
__| |___| |___| |___| |___| |__
  |_|   |_|   |_|   |_|   |_| 
______________________________
______________________________
  | |   | |   | |   | |   | |
  | |   | |   | |   | |   | |


    .. ..           
  o:  '  :o    
 o '.   .' o              
  o _`.' _o          ..                 .. 
   ('>  <`)         :  :               :  :
  (\/)  (\/)         ::     .''.''.     ::
  ."".  ."".  .''.  .''. .'';  ;  ;''. .''.  .''.  .''.  .''.
  |  |oo| ||  |  |  |  | |     ;  ;  | |  |  |  |  |  |oo|  |
--|  |--| d|--|  |--|  |-|  ;  ;  ;  |-|  |--|  |--|  |--|  |--
--|| |--|  |--|  |--|  |-|  ;     ;  |-|  |--|  |--|  |--|  |--
.o|b |  |  |o.|  |  |  | |     ;     | |  |  |  |.o|  |  |  |o.
o'|  |  |  |`o|  |  |  | |  ;     ; o| |  |  |  |o'|  |  |  |`o
o |  |  | || o|  |  |  | |  ;     ;  | |  |  |  |o |  |  |  | o
--|  |--| b|--|  |--|  |-|     ;  ;  |-|  |--|  |--|  |--|  |--
--|  |--|  |--|  |--|  |-|  ;  ;     |-|  |--|  |--|  |--|  |--
`o|  |  |  |o'|  |  |  | |  ;  ;  ;  | |  |  |  |`o|  |  |  |o'
 `|__|oo|__|' |__|  |__| |__;__;__;__| |__|  |__| `|__|oo|__|'
   ""    ""               ___________
  ""       ""      ""    /           \
                        /"" WELCOME   \ 
                       /           ""  \   
                       ~~~~~~~~~~~~~~~~~ 



big gate
                                  {} {}
                            !  !  II II  !  !
                         !  I__I__II II__I__I  !
                         I_/|--|--|| ||--|--|\_I
        .-'"'-.       ! /|_/|  |  || ||  |  |\_|\ !       .-'"'-.
       /===    \      I//|  |  |  || ||  |  |  |\\I      /===    \
       \==     /   ! /|/ |  |  |  || ||  |  |  | \|\ !   \==     /
        \__  _/    I//|  |  |  |  || ||  |  |  |  |\\I    \__  _/
         _} {_  ! /|/ |  |  |  |  || ||  |  |  |  | \|\ !  _} {_
        {_____} I//|  |  |  |  |  || ||  |  |  |  |  |\\I {_____}
   !  !  |=  |=/|/ |  |  |  |  |  || ||  |  |  |  |  | \|\=|-  |  !  ! 
  _I__I__|=  ||/|  |  |  |  |  |  || ||  |  |  |  |  |  |\||   |__I__I_
  -|--|--|-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|   ||-|--|--|--|--|--|--|| ||--|--|--|--|--|--|-||   |--|--|- 
   |  |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  | 
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |  | 
   |  |  |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  | 
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |  |
   |  |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |  |
  _|__|__|   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |__|__|_
  -|--|--|=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|=  ||-|--|--|--|--|--|--|| ||--|--|--|--|--|--|-||=  |--|--|-
  -|--|--|-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |  |
 ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~



Garden Entrance
                                                 /'-.  _
                                               ..--_\//\_)
                                              / /_`\'\\,_/
                                      _______ | |_\/ /___
                                  .-'' (_/\   _ \.__. .__.--.
                                 /'    \_,/__/ /\ _   \/ /_`\ \
                                 | .-'|'.-- ,\.-/\ \--.| |_\//'-.
                                |`-\/_/ /_`\ \  `-./_`\ \.__.\_\/
                         /'-. _ \_\/--| (_\/ |   | |_\/ /'-..--.
                       __\_\(_/\/ /'_\ '.__.'     \.__.'\_\//_`\ \
                      / /\'_\_,/| \/_| ;/'-.          ;   | |_\/ |
                      |.-'/_`\;`\.__.`; \_\/          |  |,\___.'
                          (_\/   | /`/\_ /\ \         |  ' / /\ _
                                 : \.-/ /\-.|         :  | |_./\ \
                                 |  | \.-'            |  | / /\-./_
                                 ;  ` | \             ;  ` |.-' /'_\
                            .--. :  |_/ ;             :  | |    \/_)
                          / /_`\ |  / _/              |  | :
                          | |_\/ ; ,>`|               ;  ` |
                           \.__. |/ /`;         _,,..-|  | ;---..,,_
                         /'-.   /`__| |       .'.._ ~_:  | | ~_~ _..'.
                         \_\/-'\|/\_) :      ((  (_)(_|  | ;)(_)(_)  ))
          ,--.          (_/\\/_/ \._/ |       `--...._;  ` |___...--'        .--,
         /`.,'\         \_,/|,.--.| .-'|             )|  | |: (             /`,.'\
         ; /  |         /'-\/ /_`\ \\/_/             \:  | :| /             |  \ ;
         | ' ``._       \_\/| |_\/ |\ __    _      _ ||  |,|; |           _.'' ` |
         / | |   `--.._   _\/\.__.' /\.\`. /._`. /._`.;  ` |  (     _..--'  _| | \
      _  | ; ````..  _.`-/_`\__/ |  `-./ | ||  | ||,/|\  | \|_..,--'._  ..''_' ; |.-'|
    -(-' ; |  |  __`-..._(_\/\ \ '  ;||  | ||  | ./' |;  ` ' _,.___...-'   (_\ | ;\/_/
 ,-') `. ) |  ,'| ,)       ;`-./ ;  |||  | ||  ,/' ,/||  ; .---'.-   |`-.   (/\('`)
  '.)`\ \| ; /; '.'        _\ Y| |  :||  | ||,/' ./' |:  | | ----`.  \_\ (`')|(`o )
     (`')| \/;.',\       /`/\| | |  |||  | ,/' ,/'|._||  | :_____.'     ( o )-.(_)/)
      \'\; |\|`;'/       \.-'; | '  ;||  ,/' ./' ||  |;  ` |             (_)'\ |/;\_)
     -. |/.|'/,/'-._.._      \  ;|  /||,/' ,/' | ||  |\  | ;        _..--'| (')| |_
       \|'.\'._,,-'  _.`--,..|  \;  `|/' ./'|  | ||  |'  ; /__..,--'._   _'(`o )/\ \
  `'-'''\'-,||'-.,-`-...___ ,;  ||  .| ,/' ||  | ||  |.  |   _, ___...-'' (/(_)/\_.|
     .\  \  |.-'/          `--| /.  ||/' | '|  | '|  ||  . `---'             \.-'
                             ` "` '.|.'--'  '--'  '--' `.|.`

 Fence and Bird Bath
 Archway, Climbing Roses, Flowers and Shrubery
Cats on a fence
           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *
        |\___/|
        )     (             .              '
       =\     /=
         )===(       *
        /     \
        |     |
       /       \
       \       /
_/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  |  |  |  |  |  |  |  |
|  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
|  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *
        |\___/|
       =) ^Y^ (=            .              '
        \  ^  /
         )=*=(       *
        /     \
        |     |
       /| | | |\
       \| | |_|/\
_/\_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_
|  |  |  | \_) |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    _
        |\___/|                      \\
       =) ^Y^ (=   |\_/|              ||    '
        \  ^  /    )a a '._.-""""-.  //
         )=*=(    =\T_= /    ~  ~  \//
        /     \     `"`\   ~   / ~  /
        |     |         |~   \ |  ~/
       /| | | |\         \  ~/- \ ~\
       \| | |_|/|        || |  // /`
_/\_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_
|  |  |  | \_) |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    _
        |\___/|                      \\
        )     (    |\_/|              ||    '
       =\     /=   )- - '._.-""""-.  //
         )===(    =\T_= /    ~  ~  \//
        /     \     `"`\   ~   / ~  /
        |     |         |~   \ |  ~/
       /       \         \  ~/- \ ~\
       \       /         || |  // /`
_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_
|  |  |  |( (  |  |  |  |  |  |  |  |  |  |
|  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
|  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    _
        |\___/|                      \\
        )     (    |\_/|              ||    '
       =\     /=   )a a '._.-""""-.  //
         )===(    =\T_= /    ~  ~  \//
        /     \     `"`\   ~   / ~  /
        |     |         |~   \ |  ~/
       /       \         \  ~/- \ ~\
       \       /         || |  // /`
_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_
|  |  |  |( (  |  |  |  |  |  |  |  |  |  |
|  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
|  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    
        |\___/|     /\___/\
        )     (     )    ~( .              '
       =\     /=   =\~    /=
         )===(       ) ~ (
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
_/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  | ))  |  |  |  |  |  |
|  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
|  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
|  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    
         /\/|_      __/\\
        /    -\    /-   ~\  .              '
        \    = Y =T_ =   /
         )==*(`     `) ~ \
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
_/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
|  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
|  |  |  | )_) |  |  |  |))|  |  |  |  |  |
|  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    
          /\/|_    __/\\
         /    -\  /-   ~\  .              '
         \    =_YT_ =   /
         /==*(`    `\ ~ \
        /     \     /    `\
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
_/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
|  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
|  |  |  | )_) |  |  |  |))|  |  |  |  |  |
|  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    
        |\___/|     /\___/\
        )     (     )    ~( .              '
       =\     /=   =\~    /=
         )===(       ) ~ (
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
_/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  | ))  |  |  |  |  |  |
|  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
|  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
|  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |