
     _                                 
    | |                                
  __| |_ __ __ _  __ _  ___  _ __  ___ 
 / _` | '__/ _` |/ _` |/ _ \| '_ \/ __|
| (_| | | | (_| | (_| | (_) | | | \__ \
 \__,_|_|  \__,_|\__, |\___/|_| |_|___/
                  __/ |                
                 |___/              
                                                ,d888*`
                                              ,d888`
                                            ,d888`
                                           ,d88`
                                         ,d88`
                                        ,d8`
                                      ,d8*                 ..d**
                                    ,d88*             ..d**`
                                  ,d88`         ..d8*`
                                ,d888`    ..d8P*`
                        .     ,d8888*8888*`
                      ,*     ,88888*8P*
                    ,*      d888888*8b.
                  ,P       dP  *888.*888b.
                ,8*        8    *888  `**88888b.
              ,dP                *88           *88b.
             d8`                  *8b               *8b.
           ,d8`                    *8.                  *88b.
          d8P                       88.                    *88b
        ,88P                        888
       d888*       .d88P            888
      d8888b..d888888*              888
    ,888888888888888b.              888
   ,8*;88888P*****788888888ba.      888
  ,8;,8888*        `88888*          d88*
  )8e888*          ,88888be.        888
 ,d888`           ,8888888***     d888
,d88P`           ,8888888Pb.     d888`
888*            ,88888888**   .d8888*
`88            ,888888888    .d88888b
 `P           ,8888888888bd888888*
              d888888888888d888*
              8888888888888888b.
              88*. *88888888888b.        .db
              `888b.`8888888888888b. .d8888P
               **88b.`*8888888888888888888888b...
                *888b.`*8888888888P***7888888888888e.
                 88888b.`********.d8888b**`88888P*
                 `888888b     .d88888888888**`8888.
                  )888888.   d888888888888P   `8888888b.
                 ,88888*    d88888888888**`    `8888b
                ,8888*    .8888888888P`          `888b.
               ,888*      888888888b...            `888P88b.
      .db.   ,d88*        88888888888888b          `8888
  ,d888888b.8888`         `*888888888888888888P`   `888b.
 /*****8888b**`              `***8888P*``8888`       `8888b.
      /**88`                 .ed8b..  .d888P`            `88888
                           d8**888888888P*               `88b
                          (*``,d8888***`                    `88
                             (*`                             `88
                                                              88
                                                              88
                                                             `8
                                                             d8


                   _,----,_
                ,-'     /'
              ,'       {,-~~-,
             /       _/',-~~-(\,)
           ,'   ,-,/'{ (     {vv}
          , ,-,/      \ \     }{
          ;/           ) }   (^^)
,,,,,,_,-~~-,_,-~~-,_,/ /    )  (
''''~-,,-~~-,_,-~~-,_,-'


            ______________
      ,===:'.,            `-._
           `:.`---.__         `-._
             `:.     `--.         `.
               \.        `.         `.
       (,,(,    \.         `.   ____,-`.,
    (,'     `/   \.   ,--.___`.'
,  ,'  ,--.  `,   \.;'         `
 `{D, {    \  :    \;
   V,,'    /  /    //
   j;;    /  ,' ,-//.    ,---.      ,
   \;'   /  ,' /  _  \  /  _  \   ,'/
         \   `'  / \  `'  / \  `.' /
          `.___,'   `.__,'   `.__,'


         __        _
       _/  \    _(\(o
      /     \  /  _  ^^^o
     /   !   \/  ! '!!!v'
    !  !  \ _' ( \____
    ! . \ _!\   \===^\)
     \ \_!  / __!
      \!   /    \
(\_      _/   _\ )
 \ ^^--^^ __-^ /(__
  ^^----^^    "^--v'

  _a' /(     ,>
~~_}\ \(    (
     \(,_(,)'
      _>, _>,

                ,  /(/(
   o_______ ** }=\,\(,!,,
,,<0,,,/-         {___(_\\
'>>L >>           ,)  ,/ ``==>


          ,   /(
 o     **}=\\,\(,,
<O---       (___(_\\
/ >        ,)   ,/ ``==>

 /\_./o__        __o\._/\
(/^/(_^^'        '^^_)\^\)
_.(_.)_            _(._)._.


 ,>   )\ `a_             _a' /(
(  _  )/ /{_ ~~       ~~ _}\ \(  -
 `(,)_,)/                   \(,_(,\\
  ,<_ ,<_.                  ._>, _>,``==>


   ___   __  _                     _    __    ___
++  \\ //_._ \                  / _._  \\ //  ++
     \// \<'_\\                //_`> /  \\/
     / \ /"/"/ \              / \" \"\\/  \
     || /| | \ |              | /_.(  |\   |
     \_ |/ \ /_/               \__/ \| '__/
        \=-\=-                   =/ =/  _)
          "  "                  "  "


\           /              ------o        o------
 )\        /(               ---^* \   __ / *^---
___\  ,,  /___                )/|  \ /  \  |\(
 ) /\ /\ /\ (                 /^| ^,V  \ \_|^\
  /^,V\/V,^\                        \  /(aa) \
     \  /                           w,,w \nn
     w,,w                          `8||8' (\S\\)))3 3
    `8||8'                           {(     (\S\SS\S\\))3 3
      {(                              \\     (((\\SS\S\\)))33 3
       \\                              ))      ((\\S\SS\SS\\)))3 3
        ))                            /^\       ((\\SS\SS\\S\)))33 3
       /^\                                     ((\SS\\SSS\\SS\\)))3 3
                                               (((\\SSS\\SSS\\\)))33
                                              ((\\SS\SSS\\SSS\\))) 3
                                              (((\\S\SS\\SS\S\)))3
                                               (\SS\\SSS\\SS\S)))
                                                 ```""""""""''

      _  _
    _//  \\_
  _/ /    \ \_
 /   \  \\ \  \_
|   __\ /.\/    \
 \ <   / /\>    O|
  \ \___/\     //
   \_\\\\ \___//
      ''\\____/
         ''

.        _.-----.  \.-./       . .
\`-.._,-' .-. .-.`-' ``-.  _,-'.'`.
 `-.____,-. `:. `.-'-._.O-:_ .:'.,|
           `-" `-"          `-.__.'

^.^   ///////        ///>
 V  ////     ///// //
     ////////////
    _||      _||


     __       __  
   _/! \    _(\(o)  
  /!  ! \  /  _  ^^(o
 /!! ! ! \/  ! '---v'
!! !! \ _' ( \____    
! . \ _!\^^ \===^\)


           ,  ,
           \\ \\
           ) \\ \\    _p_
           )^\))\))  /  *\
            \_|| || / /^`-'
   __       -\ \\--/ /
 <'  \\___/   ___. )'
      `====\ )___/\\
           //     `"
           \\    /  \
           `"

        ,   ,
         \\  \\
         ) \\ \\    I--
         )  )) ))  / * \
         \  || || / /^="
 ,__     _\ \\ --/ /
<  \\___/         '
    '===\    ___, )
         \  )___/\\
         / /      '"
         \ \
          '"

                                                .....
                             ...........::::::::::::::::::
   )\               .......::::::::::::::::::::::     ::::::
  )|/\ //-^....:::::::::::::::::::::::::::            ::::::
 )/   ((       ''''';;;;;:                               ::
       ))                 ''''';;;;;;::::::::::::::::::::::
     <=/                            ' ''''''';;;;;;;;;;;;


     `````````)~\\~\     <_p_
       ````````)^\))\)) </  @\
  V      ````)))\~||~||</ /^`-'
 VVV   __       -\ \\--/ /
VVVVV<'  \\___/  )    .  )'              _
VVVVVV    `====\ _~~~))   ~~/\\         | |   /\
 """"""""""""""""""""""""""""""""\  Y   |  \__| \        Y
                                  \~~~~/         |~Y~~~~~~~~
 ^^^^^^^^^^^^^^^^^^^^^^^^^\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        /\
                        ||
                        ||
                        ||
                        ||                                               ~-----~
                        ||                                            /===--  ---~~~
                        ||                   ;'                 /==~- --   -    ---~~~
                        ||                (/ ('              /=----         ~~_  --(  '
                        ||             ' / ;'             /=----               \__~
     '                ~==_=~          '('             ~-~~      ~~~~        ~~~--\~'
     \\                (c_\_        .i.             /~--    ~~~--   -~     (     '
      `\               (}| /       / : \           / ~~------~     ~~\   (
      \ '               ||/ \      |===|          /~/             ~~~ \ \(
      ``~\              ~~\  )~.~_ >._.< _~-~     |`_          ~~-~     )\
       '-~                 {  /  ) \___/ (   \   |` ` _       ~~         '
       \ -~\                -<__/  -   -  L~ -;   \\    \ _ _/
       `` ~~=\                  {    :    }\ ,\    ||   _ :(
        \  ~~=\__                \ _/ \_ /  )  } _//   ( `|'
        ``    , ~\--~=\           \     /  / _/ / '    (   '
         \`    } ~ ~~ -~=\   _~_  / \ / \ )^ ( // :_  / '
         |    ,          _~-'   '~~__-_  / - |/     \ (
          \  ,_--_     _/              \_'---', -~ .   \
           )/      /\ / /\   ,~,         \__ _}     \_  "~_
           ,      { ( _ )'} ~ - \_    ~\  (-:-)       "\   ~ 
                  /'' ''  )~ \~_ ~\   )->  \ :|    _,       " 
                 (\  _/)''} | \~_ ~  /~(   | :)   /          }
                <``  >;,,/  )= \~__ {{{ '  \ =(  ,   ,       ;
               {o_o }_/     |v  '~__  _    )-v|  "  :       ,"
               {/"\_)       {_/'  \~__ ~\_ \\_} '  {        /~\
               ,/!          '_/    '~__ _-~ \_' :  '      ,"  ~ 
              (''`                  /,'~___~    | /     ,"  \ ~' 
             '/, )                 (-)  '~____~";     ,"     , }
           /,')                    / \         /  ,~-"       '~'
       (  ''/                     / ( '       /  /          '~'
    ~ ~  ,, /) ,                 (/( \)      ( -)          /~'
  (  ~~ )`  ~}                   '  \)'     _/ /           ~'
 { |) /`,--.(  }'                    '     (  /          /~'
(` ~ ( c|~~| `}   )                        '/:\         ,'
 ~ )/``) )) '|),                          (/ | \)
  (` (-~(( `~`'  )                        ' (/ '
   `~'    )'`')                              '
     ` ``

                                ,- 
                               //        
                              /:      ,
                             ;.(     //
                   |   ,     /`|    //
                   |\  |\    |,|   //
                |  (\  (\    |`|   |(
                (\  \\  \\   |,|   ;|
            .   ||   \\  \\  |`(   ;( 
            \\   \\  \\  \\  |.\\  ((                              
             \\   \\  \\  \\  \\ \;/:\                 
               \\  \\  \'. \\_,\\ /\""-._                
                \\  \\  \ \-"   \/ `;._ ".
               ___\\-\\-" \ \_  /,  |_ "._\
         _,--""___ \ \,_   "-_"- |".|(._ ".".-.
     _,-"_,--"""__ ) "."-_    "--\ \"("o\_\ "- ".
   ,",-""" _.-'''_-"   "-_"-.__   \ \_\_//\)__"\_)
 ,"    ',-'  ,-""   7"  _ "-.._""_>\__`""'"__ ""``-._
        ;  ," ,-",'/` ,":\.    `   `  `"""___`""-._  ".   )
        ;,"_," ,' /`,"}}::\\         `... \____''' "\  '.|\
       ,","   :  /`/{{)/:::"\__,---._    \  \_____'''\    \
      , ,"_  ;  /`/ ///::::::::' ,-"-\    \__   \____''\ \ \
     ,,"   `;| ";; /}}/::'``':::(._``."-.__  """--    '_\ \ \
    ('       ;// / {;;:'`````':; /`._."""  ""-.._ `"-. " (   )
    /         )(/ <";"'``   ``/ /_.(             "_  "-_"\`);
              (/ <";"``     `/ /`,(                "._ _".\; 
               |<";"`   ``  / /"-"                    "  
               <";"` ``    / /__,;   



                        \`-\`-._
                         \` )`. `-.__      ,
      '' , . _       _,-._;'_,-`__,-'    ,/
     : `. ` , _' :- '--'._ ' `------._,-;'
      `- ,`- '            `--..__,,---'   





              _,-'/-'/
  .      __,-; ,'( '/
   \.    `-.__`-._`:_,-._       _ , . ``
    `:-._,------' ` _,`--` -: `_ , ` ,' :
       `---..__,,--'            ` -'. -'



   _a' /(   <.	                      .>   )\ `e_
~~ _}\ \(  _  )                      (  _  )/ /{_ ~~
      \(,_(,)'	                      `(.)_.)/
     ._>, _>,	                       .<_ .<_.



                ,.
            /,,;';;.  ,;;;..  ,,;.    '
          .',''   `::;:' ``;;;;'  `..'
          `      ,,/'     ,,//


                       ``==
                        )  `==
                         )    `==
                         )       `=
                         )         }
                        )         ,|
                       )      , == |
                      )    ,==     |            ,----
                     )  ,==        |           ,     `~~~~\
                    ),==           `         ,   `--------
                     `)             \       ,   /
             _____      )            \    ,    /
             ` ._ `      )      ______\_,     ,
                  \ \    ,)----'             /
                   \ \__/      ____        ,=
                    `     ,_.--    --- -==` 
                     `---'

            <>=======()
           (/\___   /|\\          ()==========<>_
                 \_/ | \\        //|\   ______/ \)
                   \_|  \\      // | \_/
                     \|\/|\_   //  /\/
                      (oo)\ \_//  /
                     //_/\_\/ /  |
                    @@/  |=\  \  |
                         \_=\_ \ |
                           \==\ \|\_ 
                        __(\===\(  )\
                       (((~) __(_/   |
                            (((~) \  /
                            ______/ /
                            '------'

                                                   _
                       /                            )
                      (                             |\
                     /|                              \\
                    //                                \\
                   ///                                 \|
                  /( \                                  )\
                  \\  \_                               //)
                   \\  :\__                           ///
                    \\     )                         // \
                     \\:  /                         // |/
                      \\ / \                       //  \
                       /)   \     ___..-'         ((  \_|
                      //     /  .'  _.'           \ \  \
                     /|       \(  _\_____          \ | /
                    (| _ _  __/          '-.       ) /.'
                     \\ .  '-.__ \          \_    / / \
                      \\_'.     > '-._   '.   \  / / /
                       \ \      \     \    \   .' /.'
                        \ \  '._ /     \  /   / .' |
                         \ \_     \_   |    .'_/ __/
                          \  \      \_ |   / /  _/ \_
                           \  \       / _.' /  /     \
                           \   |     /.'   / .'       '-,_
                            \   \  .'   _.'_/             \
               /\    /\      ) ___(    /_.'           \    |
              | _\__// \    (.'      _/               |    |
              \/_  __  /--'`    ,                   __/    /
              (_ ) /b)  \  '.   :            \___.-:_/ \__/
              /:/:  ,     ) :        (      /_.'_/-' |_ _ /
             /:/: __/\ >  __,_.----.__\    /        (/(/(/
            (_(,_/V .'/--'    _/  __/ |   /
             VvvV  //`    _.-' _.'     \   \
               n_n//     (((/->/        |   /
               '--'         ~='          \  |
                                          | |_,,,
                                          \  \  /
                                           '.__)

              __                  __
             ( _)                ( _)
            / / \\              / /\_\_
           / /   \\            / / | \ \
          / /     \\          / /  |\ \ \
         /  /   ,  \ ,       / /   /|  \ \
        /  /    |\_ /|      / /   / \   \_\
       /  /  |\/ _ '_|\    / /   /   \    \\
      |  /   |/  0 \0\ \  / |    |    \    \\
      |    |\|      \_\_ /  /    |     \    \\
      |  | |/    \.\ o\o)  /      \     |    \\
      \    |     /\\`v-v  /        |    |     \\
       | \/    /_| \\_|  /         |    | \    \\
       | |    /__/_     /   _____  |    |  \    \\
       \|    [__]  \_/  |_________  \   |   \    ()
        /    [___] (    \         \  |\ |   |   //
       |    [___]                  |\| \|   /  |/
      /|    [____]                  \  |/\ / / ||
     (  \   [____ /     ) _\      \  \    \| | ||
      \  \  [_____|    / /     __/    \   / / //
      |   \ [_____/   / /        \    |   \/ //
      |   /  '----|   /=\____   _/    |   / //
   __ /  /        |  /   ___/  _/\    \  | ||
  (/-(/-\)       /   \  (/\/\)/  |    /  | /
                (/\/\)           /   /   //
                       _________/   /    /
                      \____________/    (


                                               _   __,----'~~~~~~~~~`-----.__
                                        .  .    `//====-              ____,-'~`
                        -.            \_|// .   /||\\  `~~~~`---.___./
                  ______-==.       _-~o  `\/    |||  \\           _,'`
            __,--'   ,=='||\=_    ;_,_,/ _-'|-   |`\   \\        ,'
         _-'      ,='    | \\`.    '',/~7  /-   /  ||   `\.     /
       .'       ,'       |  \\  \_  "  /  /-   /   ||      \   /
      / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
     ,-'     `-|--'~~`--_ \     `==-/  `| \'--===-'       _/`
               '         `-|      /|    )-'\~'      _,--"'
                           '-~^\_/ |    |   `\_   ,^             /\
                                /  \     \__   \/~               `\__
                            _,-' _/'\ ,-'~____-'`-/                 ``===\
                           ((->/'    \|||' `.     `\.  ,                _||
             ./                       \_     `\      `~---|__i__i__\--~'_/
            <_n_                     __-^-_    `)  \-.______________,-~'
             `B'\)                  ///,-'~`__--^-  |-------~~~~^'
             /^>                           ///,--~`-\
            `  `









                                 _
                              ==(W{==========-      /===-
                                ||  (.--.)         /===-_---~~~~~~~----__
                                | \_,|**|,__      |===-~___            _,-'`
                   -==\\        `\ ' `--'   ),    `//~\\   ~~~~`--._.-~
               ______-==|        /`\_. .__/\ \    | |  \\          _-~`
         __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\       ,'
      _-~       /'    |  \\     )__/==0==-\<>/   / /      \     /
    .'        /       |   \\      /~\___/~~\/  /' /        \   /
   /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
  /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                    \_|      /        _) | ;  ),   __--~~
                      '~~--_/      _-~/- |/ \   '-~ \
                     {\__--_/}    / \\_>-|)<__\      \
                     /'   (_/  _-~  | |__>--<__|      |
                    |   _/) )-~     | |__>--<__|      |
                    / /~ ,_/       / /__>---<__/      |
                   o-o _//        /-~_>---<__-~      /
                   (^(~          /~_>---<__-      _-~
                  ,/|           /__>--<__/     _-~
               ,//('(          |__>--<__|     /                  .--_
              ( ( '))          |__>--<__|    |                 /' _-_~\
           `-)) )) (           |__>--<__|    |               /'  /   ~\`\
          ,/,'//( (             \__>--<__\    \            /'  //      ||
        ,( ( ((, ))              ~-__>--<_~-_  ~--__---~'/'/  /'       VV
      `~/  )` ) ,/|                 ~-_~>--<_/-__      __-~ _/
    ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~__--~
     ;'( ')/ ,)(                              ~~~~~~~~
    ' ') '( (/

                     ,     _,
                    #\`-"-'/
                   #/   o (o
                  #/ \__   '._
  ,_#_#          #/  /=/`-. _")
   '-.`\#       #/  /=(_.. `-`.
      \ `\#    #/  -.'`_\\\`_\\\
       ;  \#  #/ '.__.'=\_.'
       |   '-#;    _|====\_
       ;      '  /`  `\==| \
        \     .        \=| /
         '-.._         // /__
              `)-.    `----._\
              <_________\_\_\



           ____ __
          { --.\  |          .)%%%)%%
           '-._\\ | (\___   %)%%(%%(%%%
               `\\|{/ ^ _)-%(%%%%)%%;%%%
           .'^^^^^^^  /`    %%)%%%%)%%%'
          //\   ) ,  /       '%%%%(%%'
    ,  _.'/  `\<-- \<
     `^^^`     ^^   ^^

                                    ,/     _,---._
                    ,       _,'/|  ,-'       `.
                     \.__,-' // `./   ____     \
                      \\    //   `. ,'\__/`.    \
                       \\  //      `.,'  `./`.   `.
                        ||//         `-.   `.'|    \
                        / ,`,===========:=- |-|     \
            __        ,' )\,_        ,-'    | |      `.__
          /))/)       \,/)/ \\\    /'      /`-|          `---.___
         ())'_)       / '   /,\\ ,/       |`-,'
         /)).\____,-_/  , ,'~  \\|        |--|          ,
        (()||_)~~~~|' ,','      )'        `._,\  `.     `.
         ((\\/      \/_/       (          / `.-\   \      )
           /\\                  `,       /    \-`-.,'   ,/
          / ')\                        ,'     /`-./   ,'---.____
         |     |                      /   ,--'   /   /---.______
         |  |  |            ,-.-. _,-'  ,-,-._  /  _/
         |_/|_,'           /\/ ) `  /|,/\/\_, `-  /\
          // ||_          //'|/\__,'\|(/'|/ \___,'`,)
          `-  ~~          `  `           `

         __        _
       _/  \    _(\(o
      /     \  /  _  ^^^o
     /   !   \/  ! '!!!v'
    !  !  \ _' ( \____
    ! . \ _!\   \===^\)
     \ \_!  / __!
      \!   /    \
(\_      _/   _\ )
 \ ^^--^^ __-^ /(__
  ^^----^^    "^--v'

  >~,
   \'^;
    "`~~>


     ,_.',   ,   ,;
 ~``J.; /}  / }
     %.;   ;, `.
     `%,; '';   ;
    /-'`-`,; ,;`;
   //"~~"\`,;
 ~;'  "~~"'`,;        ,
      ( /| )~",;.,;.,;;


                      ,  /(/(
   o_______ ** }=\,\(,!,,
,,<0,,,/-         {___(_\\
'>>L >>           ,)  ,/ ``==>


 /\_./o__        __o\._/\
(/^/(_^^'        '^^_)\^\)
_.(_.)_            _(._)._.


       )\)\  ,              ,  /(/(
     ,,!,)/,/={ ~       ** }=\,\(,!,
    //_)___)                  {___(_\
>=='' \,   (,                 ,)  ,/ `-->


 ,>   )\ `a_             _a' /(
(  _  )/ /{_ ~~       ~~ _}\ \(  -
 `(,)_,)/                   \(,_(,\\
  ,<_ ,<_.                  ._>, _>,``==>


  \           /              ------o        o------
 )\        /(               ---^* \   __ / *^---
___\  ,,  /___                )/|  \ /  \  |\(
 ) /\ /\ /\ (                 /^| ^,V  \ \_|^\
  /^,V\/V,^\                        \  /(aa) \
     \  /                           w,,w \nn
     w,,w                          `8||8' (\S\\)))3 3
    `8||8'                           {(     (\S\SS\S\\))3 3
      {(                              \\     (((\\SS\S\\)))33 3
       \\                              ))      ((\\S\SS\SS\\)))3 3
        ))                            /^\       ((\\SS\SS\\S\)))33 3
       /^\                                     ((\SS\\SSS\\SS\\)))3 3
                                               (((\\SSS\\SSS\\\)))33
                                              ((\\SS\SSS\\SSS\\))) 3
                                              (((\\S\SS\\SS\S\)))3
                                               (\SS\\SSS\\SS\S)))
                                                 ```""""""""''

.        _.-----.  \.-./       . .
\`-.._,-' .-. .-.`-' ``-.  _,-'.'`.
 `-.____,-. `:. `.-'-._.O-:_ .:'.,|
           `-" `-"          `-.__.'

^.^   ///////        ///>
 V  ////     ///// //
     ////////////
    _||      _||

         __       __  
   _/! \    _(\(o)  
  /!  ! \  /  _  ^^(o
 /!! ! ! \/  ! '---v'
!! !! \ _' ( \____    
! . \ _!\^^ \===^\)

           ,  ,
           \\ \\
           ) \\ \\    _p_
           )^\))\))  /  *\
            \_|| || / /^`-'
   __       -\ \\--/ /
 <'  \\___/   ___. )'
      `====\ )___/\\
           //     `"
           \\    /  \
           `"

        ,   ,
         \\  \\
         ) \\ \\    I--
         )  )) ))  / * \
         \  || || / /^="
 ,__     _\ \\ --/ /
<  \\___/         '
    '===\    ___, )
         \  )___/\\
         / /      '"
         \ \
          '"

     `````````)~\\~\     <_p_
       ````````)^\))\)) </  @\
  V      ````)))\~||~||</ /^`-'
 VVV   __       -\ \\--/ /
VVVVV<'  \\___/  )    .  )'              _
VVVVVV    `====\ _~~~))   ~~/\\         | |   /\
 """"""""""""""""""""""""""""""""\  Y   |  \__| \        Y
                                  \~~~~/         |~Y~~~~~~~~
 ^^^^^^^^^^^^^^^^^^^^^^^^^\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                                 .....
                             ...........::::::::::::::::::
   )\               .......::::::::::::::::::::::     ::::::
  )|/\ //-^....:::::::::::::::::::::::::::            ::::::
 )/   ((       ''''';;;;;:                               ::
       ))                 ''''';;;;;;::::::::::::::::::::::
     <=/                            ' ''''''';;;;;;;;;;;;

          /           /
         /' .,,,,  ./
        /';'     ,/
       / /   ,,//,`'`
      ( ,, '_,  ,,,' ``
      |    /@  ,,, ;" `
     /    .   ,''/' `,``
    /   .     ./, `,, ` ;
 ,./  .   ,-,',` ,,/''\,'
|   /; ./,,'`,,'' |   |
|     /   ','    /    |
 \___/'   '     |     |
   `,,'  |      /     `\
        /      |        ~\
       '       (
      :
     ; .         \--
   :   \         ;

             /           /
         /' .,,,,  ./
        /';'     ,/
       / /   ,,//,`'`
      ( ,, '_,  ,,,' ``
      |    /@  ,,, ;" `
     /    .   ,''/' `,``
    /   .     ./, `,, ` ;
 ,./  .   ,-,',` ,,/''\,'
|   /; ./,,'`,,'' |   |
|     /   ','    /    |
 \___/'   '     |     |
   `,,'  |      /     `\
        /      |        ~\
       '       (
      :
     ; .         \--
   :   \         ;


                                        |_|__|__|__|__|__|__|__|__|__|__|
 ----------o         o----------        |__|__/                       \_|
 `---.__ ^* \   __  / *^___,---'        |_|__|                        |__
       }_/|  \_/  \/ |\_{               |__|_|                        |_|
       /^| ^,V  \ \_|^{ ^               |_|__|                        |__
          }__\  /(- -){                 |__|_|                        |_|
             w,,w \..'                  |_|__|                        |__
            `*||*' | \-.___             |__|_|                        |_|
              {(    \^ \__ '---_        |_|__|________________________|__
               \\    \    )___  ~-.     |__|__|__|__|__|__|__|__|__|__|__
                ))   (  (     '-  \__   |_|__|_|__|__|__|__|__|__|___|_)\
_______________/^\__(   ;  Welcome    \/~\__|___|__|_/\|____|__|_,.-~
_|__|__|__|__|_\/\||_(_ \   ,    To    ___ '---`'-_|_) `~(_|,.-~   /  ,.-
__|__|_ &% |_/---\|__|_\/_  :   ~-._  /   \___ _  _______________ _  __ _
_|__|__|\/|_/:::::\_|_|__(_   :      / /) | / ) \/ / __ / -_) .  ) \/ / (
|__|__|__|_|:::::::|_|__|__\  :     /____/___/_/\_/\__ /\___/___/_/\_/
_|__|__|___|:::::o:|__|__|__\ /\_.                / __/ / / / / _____  .~
|__|__|_|__|:::::!:|_|__|__|_^_|_(  `~-           \/   / .\/ .\(_ __/  (_
|_|__|___|_|:::::::|__/~~~\__|___/                     \__/\__/____)    )
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\/\________________________________<~~~


                                 ______________
                           ,===:'.,            `-._
                                `:.`---.__         `-._
                                  `:.     `--.         `.
                                    \.        `.         `.
                            (,,(,    \.         `.   ____,-`.,
                         (,'     `/   \.   ,--.___`.'
                     ,  ,'  ,--.  `,   \.;'         `
                      `{D, {    \  :    \;
                        V,,'    /  /    //
                        j;;    /  ,' ,-//.    ,---.      ,
                        \;'   /  ,' /  _  \  /  _  \   ,'/
                              \   `'  / \  `'  / \  `.' /
                               `.___,'   `.__,'   `.__,'

         __        _
       _/  \    _(\(o
      /     \  /  _  ^^^o
     /   !   \/  ! '!!!v'
    !  !  \ _' ( \____
    ! . \ _!\   \===^\)
     \ \_!  / __!
      \!   /    \
(\_      _/   _\ )
 \ ^^--^^ __-^ /(__
  ^^----^^    "^--v'

                 \||/
                 |  @___oo
       /\  /\   / (__,,,,|
      ) /^\) ^\/ _)
      )   /^\/   _)
      )   _ /  / _)
  /\  )/\/ ||  | )_)
 <  >      |(,,) )__)
  ||      /    \)___)\
  | \____(      )___) )___
   \______(_______;;; __;;;

        /|
   //^^^  ~~~~^^^^---___                   ^\            /|
/c~~`'     ____          ^^^^             /| \\        /_ _\
~^^--; _\\\    ~~~---___     ~~~~        / '|  \\       | |
    /_/                 --        ~~~__/ ,  |   \\       \ \
   ~                      -        |\--;' |  |    ;;      | |
                          |          \   |    |    /     /  /
                         |__ \  \     ~--|/~~\/~~|/     /  /
                    /---_.     \  \         |    /      |  |
                   ;-/   ~\-----   ;         |           |  |
                    '--\_,--------'           |          |   |
                      / ____    _^^^_..        |        -
                     |       /^       ..       |       _    |
         /           | ---- |      .           |      _    |
     6  /__           `     `.      |           |    -    -
    0+}/ ;~            ` .--  `      |           -__-    -     q\
  =( __ /               / ` -_.     /                   -     /`'>
   /|  |>          _-__ ---^^     /          _---_____--      /^^\
 -------          ///  ///__ -__  / -____--~                 / || \


                                           _   __,----'~~~~~~~~~`-----.__
                                   .  .    `//====-              ____,-'~`
                   -.            \_|// .   /||\\  `~~~~`---.___./
             ______-==.       _-~o  `\/    |||  \\           _,'`
       __,--'   ,=='||\=_    ;_,_,/ _-'|-   |`\   \\        ,'
    _-'      ,='    | \\`.    '',/~7  /-   /  ||   `\.     /
  .'       ,'       |  \\  \_  "  /  /-   /   ||      \   /
 / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
,-'     `-|--'~~`--_ \     `==-/  `| \'--===-'       _/`
          '         `-|      /|    )-'\~'      _,--"'
                      '-~^\_/ |    |   `\_   ,^             /\
                           /  \     \__   \/~               `\__
                       _,-' _/'\ ,-'~____-'`-/                 ``===\
                      ((->/'    \|||' `.     `\.  ,                _||
        ./                       \_     `\      `~---|__i__i__\--~'_/
       <_n_                     __-^-_    `)  \-.______________,-~'
        `B'\)                  ///,-'~`__--^-  |-------~~~~^'
        /^>                           ///,--~`-\
       `  `

                      /                            )
                      (                             |\
                     /|                              \\
                    //                                \\
                   ///                                 \|
                  /( \                                  )\
                  \\  \_                               //)
                   \\  :\__                           ///
                    \\     )                         // \
                     \\:  /                         // |/
                      \\ / \                       //  \
                       /)   \   ___..-'           (|  \_|
                      //     /   _.'              \ \  \
                     /|       \ \________          \ | /
                    (| _ _  __/          '-.       ) /.'
                     \\ .  '-.__            \_    / / \
                      \\_'.     > --._ '.     \  / / /
                       \ \      \     \  \     .' /.'
                        \ \  '._ /     \ )    / .' |
                         \ \_     \_   |    .'_/ __/
                          \  \      \_ |   / /  _/ \_
                           \  \       / _.' /  /     \
                           \   |     /.'   / .'       '-,_
                            \   \  .'   _.'_/             \
               /\    /\      ) ___(    /_.'           \    |
              | _\__// \    (.'      _/               |    |
              \/_  __  /--'`    ,                   __/    /
              (_ ) /b)  \  '.   :            \___.-'_/ \__/
              /:/:  ,     ) :        (      /_.'__/-'|_ _ /
             /:/: __/\ >  __,_.----.__\    /        (/(/(/
            (_(,_/V .'/--'    _/  __/ |   /
             VvvV  //`    _.-' _.'     \   \
               n_n//     (((/->/        |   /
               '--'         ~='          \  |
                                          | |_,,,
                                          \  \  /
                                           '.__)

                     _ _
              _     //` `\
          _,-"\%   // /``\`\
     ~^~ >__^  |% // /  } `\`\
            )  )%// / }  } }`\`\
           /  (%/'/.\_/\_/\_/\`/
          (    '         `-._`
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
            ```       ```

            <>=======()
           (/\___   /|\\          ()==========<>_
                 \_/ | \\        //|\   ______/ \)
                   \_|  \\      // | \_/
                     \|\/|\_   //  /\/
                      (oo)\ \_//  /
                     //_/\_\/ /  |
                    @@/  |=\  \  |
                         \_=\_ \ |
                           \==\ \|\_ snd
                        __(\===\(  )\
                       (((~) __(_/   |
                            (((~) \  /
                            ______/ /
                            '------'

                    __                  __
                   ( _)                ( _)
                  / / \\              / /\_\_
                 / /   \\            / / | \ \
                / /     \\          / /  |\ \ \
               /  /   ,  \ ,       / /   /|  \ \
              /  /    |\_ /|      / /   / \   \_\
             /  /  |\/ _ '_| \   / /   /   \    \\
            |  /   |/  0 \0\    / |    |    \    \\
            |    |\|      \_\_ /  /    |     \    \\
            |  | |/    \.\ o\o)  /      \     |    \\
            \    |     /\\`v-v  /        |    |     \\
             | \/    /_| \\_|  /         |    | \    \\
             | |    /__/_     /   _____  |    |  \    \\
             \|    [__]  \_/  |_________  \   |   \    ()
              /    [___] (    \         \  |\ |   |   //
             |    [___]                  |\| \|   /  |/
            /|    [____]                  \  |/\ / / ||
           (  \   [____ /     ) _\      \  \    \| | ||
            \  \  [_____|    / /     __/    \   / / //
            |   \ [_____/   / /        \    |   \/ //
            |   /  '----|   /=\____   _/    |   / //
         __ /  /        |  /   ___/  _/\    \  | ||
        (/-(/-\)       /   \  (/\/\)/  |    /  | /
                      (/\/\)           /   /   //
                             _________/   /    /
                            \____________/    (

  _a' /(     ,>
~~_}\ \(    (
     \(,_(,)'
      _>, _>,

>~,
   \'^;
    "`~~>

 ,_.',   ,   ,;
 ~``J.; /}  / }
     %.;   ;, `.
     `%,; '';   ;
    /-'`-`,; ,;`;
   //"~~"\`,;
 ~;'  "~~"'`,;        ,
      ( /| )~",;.,;.,;;
     "~~`~'"'~"'~"'~"'


                ,  /(/(
   o_______ ** }=\,\(,!,,
,,<0,,,/-         {___(_\\
'>>L >>           ,)  ,/ ``==>


          ,   /(
 o     **}=\\,\(,,
        ,)   ,/ ``==>

    /\_./o__          __o\._/\
   (/^/(_^^'           '^^_)\^\)
  ._.(_.)_              _(._)._.


       )\)\  ,              ,  /(/(
     ,,!,)/,/={ ~       ** }=\,\(,!,
    //_)___)                 {___(_\
>=='' \,   (,                 ,)  ,/ `-->


 ,>   )\ `a_             _a' /(
(  _  )/ /{_ ~~       ~~ _}\ \(  -
 `(,)_,)/                   \(,_(,\\
  ,<_ ,<_.                  ._>, _>,``==>

 ___   __  _                     _    __    ___
++  \\ //_._ \                  / _._  \\ //  ++
     \// \<'_\\                //_`> /  \\/
     / \ /"/"/ \              / \" \"\\/  \
     || /| | \ |              | /_.(  |\   |
     \_ |/ \ /_/               \__/ \| '__/
        \=-\=-                   =/ =/  _)
          "  "                  "  "
                        _
 __--/)  ._~~~>>>>>>   ' '
(._\  \ (   ~~>>>>>>.~._'
  -~}   \_~-  )~~>>>>' /
    {     ~/   ~~~~~.-.-~
     ~.(   '--~~/  /~~.
 -~~~~ \  \__~( -.-~~- \
'`-'~~-/  /   ~-..\ .__~/
     ((_.`   ((__. ```_'

         \ _^ /   ,^,
         \>@@  <-->

            (^^~~""---::..
      (^^~~"-\\``\\       `\
       `\     \\  \\        \
 {  }    \     |)  ``        ':.
 !  !.___ |   //     ``:.      ``-.._
(6~~6)_  `\  //       | ``--::.___::=~~
 \::/  `\\ ``<_       `:.
 {^^}    \\    `~~""--""~~""--.._
  vv      ``    ,____.           ``~~=.
           `:`( )___,.`\ )--''~~^^~~--.`.
            | ||    >>  >>             ):
          ./`/.`  .;/ ,;/    .:=--""~~^`

                                    __/|          /)/)
                                 __/ .  \        /  ) )
                                :_  __    \     /    ) )
                                 *_/   \    \__/      ) )
                               **       \     /      )_)
                             ***         \   /      /  \
                           ****           |             |
  ****************************            |       /      \
 ****             ***********              \   ___|   |  |
**                    ******             __/  /   | _|  |
*                      ****             /,,,/__--"""   /

                                     ^==================.
           oo____00                / / \            . '
     ";'.- `.____/|]         [] [] ||   \       . '
    "       U    ||]       []******||    \  , '
                 ||]     []**{[{[{//      \;*[]
                 ||]    []* [{[{//    ,.'``\[ *[]
                 ||] []*^^^^^^//   ,.^^^^^^^^^^^^*[] []
                 ||]****   __|?_ .'{[{[{[{[{[{[{[*********[]
                 ||__***   \___/{[{[{[{[{[{[{[{[{***********
  Art            `~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~*       `****[]
   Modifyed by           *   #############* ,*           ****
           dk               *  *** **** *** *            ***[]
                          ,/   J       ./  J            ***
                    ________________________________ ***[]
               <==#**{}**{}**{}**[]***[]****[]****[]**

                     /|               /\
                /^^^/ |^\Z           /  |
               |         \Z         /   |
               / @        \Z       /   / \_______
  (  \      _ /            \Z     /   /         /
(     ---- /G       |\      |Z   /   /         /
 (  / ---- \    /---'/\     |Z  /   /         /
            \/--'   /--/   /Z  /             /
             |     /--/   |Z  /            / \_______
            /     /--/    |Z  \           /         /
         --/     /--/     \Z   |         /         /
          /     /--/       \Z  /                  /
               |--|         \Z/                  /
               |---|        /              /----'
                \---|                     /^^^^^^^^^^^^\Z
                 \-/                                    \Z
                  /     /        |                       \Z
              \---'    |\________|      |_______          |Z
            \--'     /\/ \|_|_|_||      |_|_|_|_|\_       |Z
             '------'            /     /  /      |_       /Z
                             \---'    |  / ```````      /Z
                           \--'     /\/  \ ____________/Z
                            '------'      \

                               _,,_,,,.._      <-.
                             ,'   _____,_`-.     `\
                            /  .'       ``^,'.__ //
                           I  /             '---''
                           |  I
                           j   \
                            \   \.
                             `.   \,.  ,__
                          _,,-~`--..-~-'_,/`--,,,____
                      `\,_,/',_.-~_..-~/' ,/---~~~"""`\
                 _,_,,,\q\q/'    \,,-~'_,/`````-,7.                  ___,,-
                `@v@`\\,,,,__   \,,-~~"__/` ",,/ `-.     ___.----~~~' __/
                 `--''_..-~~\   \,-~~""  `\_,/ `^__.'--~~   __  ,--""`
                  ,|``-~~--./_,,_  _,,-~~'/ \.-~'    __.--~     _,"
                ,/  `\,_,,/`\    `\,__,\,V  /'  ,-",-'/       _/
                            ;  _,,/__..-|| /  /\,_|_,|    __' __)
                             .' /'     / | \  \ _/'__/\,' _ '.__/
                          ,-'.-'----""/  l  \  "\_/\__/\,"     _"
                         / _"....___,/  /    \   L\-\_.//      _/
                         \/         |  1     /   K/ /__(    ."   \
                         |--.....--"|  |   ,"   /      /  __)  \  \
                         |          I   \_/    /_ /\__> _/      |  Y
                        _\_       ,,T    (   / _ " / /          /  l
                       / l "----""   \    '_/___/^^~~'/"__,,,_,/ ./_
                      l  \            \            7   /          @ )
                       \  \_       _,,-\          \,---~\  __      /
                        ]  \""---"'     '\ /             \"__."  _/
                   ____/  (_`~._       _.-`,            ,___/  (_
               _,-'/,-/,_._ \ `."----""     `,      ___/_/ 7`,-._\__
               \[ {( {(    `_}  `-..          \,   _\[_\({(/     `~_}
                   `  ``            ""--..--"---"""      ` `


 ,,
`""*$b..
     ""*$o.
         "$$o.
           "*$$o.
              "$$$o.
                "$$$$bo...       ..o:
                  "$$$$$$$$booocS$$$    ..    ,.
               ".    "*$$$$SP     V$o..o$$. .$$$b
                "$$o. .$$$$$o. ...A$$$$$$$$$$$$$$b
          ""bo.   "*$$$$$$$$$$$$$$$$$$$$P*$$$$$$$$:
             "$$.    V$$$$$$$$$P"**""*"'   VP  * "l
               "$$$o.4$$$$$$$$X
                "*$$$$$$$$$$$$$AoA$o..oooooo..           .b
                       .X$$$$$$$$$$$P""     ""*oo,,     ,$P
                      $$P""V$$$$$$$:    .        ""*****"
                    .*"    A$$$$$$$$o.4;      .
                         .oP""   "$$$$$$b.  .$;
                                  A$$$$$$$$$$P
                                  "  "$$$$$P"
                                      $$P*"
                                     .$"
                                     "

                                                       ____________
                                 (`-..________....---''  ____..._.-`
                                  \\`._______.._,.---'''     ,'
                                  ; )`.      __..-'`-.      /
                                 / /     _.-' _,.;;._ `-._,'
                                / /   ,-' _.-'  //   ``--._``._
                              ,','_.-' ,-' _.- (( =-    -. `-._`-._____
                            ,;.''__..-'   _..--.\\.--'````--.._``-.`-._`.
             _          |\,' .-''        ```-'`---'`-...__,._  ``-.`-.`-.`.
  _     _.-,'(__)\__)\-'' `     ___  .          `     \      `--._
,',)---' /|)          `     `      ``-.   `     /     /     `     `-.
\_____--.  '`  `               __..-.  \     . (   < _...-----..._   `.
 \_,--..__. \\ .-`.\----'';``,..-.__ \  \      ,`_. `.,-'`--'`---''`.  )
           `.\`.\  `_.-..' ,'   _,-..'  /..,-''(, ,' ; ( _______`___..'__
                   ((,(,__(    ((,(,__,'  ``'-- `'`.(\  `.,..______ 
                                                      ``--------..._``--.__


                                      ,              ____
                                    __)\_          .'.-'>-
                                ,--'> '^^`-,     .'.' ,{-
                              >~} ___(_'^^^\}  .'.' .'  >-
                                `'     )^^^/} / / .' .-'{_
                                      /^^^^\}' /.'.-'  _<_
                                      |\^^^^^~'.-'.--.-{_
                                      |~;^^^^^\-,`---...>-
                                 ___,-|~;/`^^^^\}_``-._{_
                                / ,====\/;;;|^^^\}`~~-'
                               <<<_)_,-';__;/^^^^\}
                                 / ,====';.~\,-^^^\}       ____
                                <<<`)   /vvv/,,,^^^\}      )  /
                                        \vv/,,,, |^^\}    //)/
                                         `v\,,,,/.^^_\}_.'/
                                           >`.,,\ `/,--;-'
                                        __// >,/ /^|\^|}
                                     .-'.==;_/,/  \^^'^/
                                    <<<`,-'.=='    `--'
                                       <<<`)

                        \`-\`-._
                         \` )`. `-.__      ,
      '' , . _       _,-._;'_,-`__,-'    ,/
     : `. ` , _' :- '--'._ ' `------._,-;'
      `- ,`- '            `--..__,,---'





              _,-'/-'/
  .      __,-; ,'( '/
   \.    `-.__`-._`:_,-._       _ , . ``
    `:-._,------' ` _,`--` -: `_ , ` ,' :
       `---..__,,--'            ` -'. -'


        _ _
      _(9(9)__        __/^\/^\__
     /o o   \/_     __\_\_/\_/_/_
     \___,   \/_   _\.'       './_      _/\_
      `---`\  \/_ _\/           \/_   _|.'_/
            \  \/_\/      /      \/_  |/ /
             \  `-'      |        ';_:' /
             /|          \      \     .'
            /_/   |,___.-`',    /`'---`
             /___/`       /____/


              __                  __
             ( _)                ( _)
            / / \\              / /\_\_
           / /   \\            / / | \ \
          / /     \\          / /  |\ \ \
         /  /   ,  \ ,       / /   /|  \ \
        /  /    |\_ /|      / /   / \   \_\
       /  /  |\/ _ '_|\    / /   /   \    \\
      |  /   |/  0 \0\ \  / |    |    \    \\
      |    |\|      \_\_ /  /    |     \    \\
      |  | |/    \.\ o\o)  /      \     |    \\
      \    |     /\\`v-v  /        |    |     \\
       | \/    /_| \\_|  /         |    | \    \\
       | |    /__/_     /   _____  |    |  \    \\
       \|    [__]  \_/  |_________  \   |   \    ()
        /    [___] (    \         \  |\ |   |   //
       |    [___]                  |\| \|   /  |/
      /|    [____]                  \  |/\ / / ||
     (  \   [____ /     ) _\      \  \    \| | ||
      \  \  [_____|    / /     __/    \   / / //
      |   \ [_____/   / /        \    |   \/ //
      |   /  '----|   /=\____   _/    |   / //
   __ /  /        |  /   ___/  _/\    \  | ||
  (/-(/-\)       /   \  (/\/\)/  |    /  | /
                (/\/\)           /   /   //
                       _________/   /    /
                      \____________/    (

                     _ _
              _     //` `\
          _,-"\%   // /``\`\
     ~^~ >__^  |% // /  } `\`\
            )  )%// / }  } }`\`\
           /  (%/'/.\_/\_/\_/\`/
          (    '         `-._`
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
            ```       ```
           ____ __
          { --.\  |          .)%%%)%%
           '-._\\ | (\___   %)%%(%%(%%%
               `\\|{/ ^ _)-%(%%%%)%%;%%%
           .'^^^^^^^  /`    %%)%%%%)%%%'
          //\   ) ,  /       '%%%%(%%'
    ,  _.'/  `\<-- \<
     `^^^`     ^^   ^^

                    ___'''''''''''\___
                 __'                  \___
               -/                         \_
             -/                             \_
           -/                                 \   
          /                                    \
           '''''''''''_                         \
                     _-'_           __           \
                   _*    '_        (  '_         \ _
                 _*        '        \   '_        \ *_
               _*                         '_       \  *_
         /   _*         -----           ----'-      \  *_
        /  _*          -     \        /       ' \   \   *_
       / _*                   \    ---\           \  \    *_
      / *                 --   \---    \     \_--_ \       *_
     -        ----''''''''   \  \       \_   \_   -_  \      -
    - @     -'               \  \         \   /     -_        _
    /- _  )'                 __  \     ___/  /        -_       -
   |  /  /                  \  ___\  _ \\ __/           -
   /  | /                    \               \           -      '
  [o / /                                       \          -     _
   \/_/                        |                 -         -    -
                               |                   \       -    -
                               |                     \___ -    -
                               |                          \_______


                                                .....
                             ...........::::::::::::::::::
   )\               .......::::::::::::::::::::::     ::::::
  )|/\ //-^....:::::::::::::::::::::::::::            ::::::
 )/   ((       ''''';;;;;:                               ::
       ))                 ''''';;;;;;::::::::::::::::::::::
     <=/                            ' ''''''';;;;;;;;;;;;

                                   ,,,
                _         _      \(((.
         __,,../v\,----../ `-..=.>"" _\,_
_______;/____<_  \_______\ \___////______;______
 ctr  ,"/      `.)        `.)       ```
     /,"        /7__       /7_
    ((          ' \\\       )))
     \\
      ))
     ((
      )
     /
    _________________,
 ___\_____________, /  _((
 `\__........... / ,.-' c`--,
     \_    .' .'/_/  ,------
       \_.'  .' __  /
         \__.' | |,===;   /|
            \_. \ \ \     ||
              \_ \ \ \___//
                `/  `----'
                 `

 .-.        .-
  \_//|    /_(
 _/(o)/  .'_(
/o_.-. \/__(  .
     \-\--'   |\
    3\-3\ \   .|
     /--\  '.'/
  __//_//__.-'
 '-'-'-'-'

  `\_`-._,._-'(
   _,\   /__`--'c_.-;
 ,',--) /' \`--._-<_,
( (  /-'   `/`   `--'
 `.\
   `\

          `\_`-._,._-'(           ,
._.-.      _,\   /__`--'c_.-;   .dP"  ,
    \`.__,',--) /' \`--._-<_, d8Bb."b, `
     `-..-'  /-'   `/`   `--'  "oP""
              


  ,.                                  ,             
 '^\`---._`.oo'    ,._,---._`.oo'    ((_,---._`.oo' 
    `=`==---`-'   '^--`=`==---`-'     `-`=`==---`-'  -bf-
 

                    _____     ..,----'""`-._
               _.--' _   ``--..\_.          `-=._   (\_ _
  ...______..-'     , >_.-.       \___....-''_   `.--" (O,__,-(   ]b-=,
      ''----.,.--'"`\__,._\\-...______..|__,__\\-..-.____.____<   _/`(/(


   , \-._ >._,_     _,_.< _.-/       
  (   )  \(-='(     )`--)/  (   _    
   `\-\_/-')\/'     `\/(`-\_/-/' `   
    <`)_--(_\_       _/_)--_('>

                           (__)    )
                           (..)   /|\
                          (o_o)  / | \
                          ___) \/,-|,-\
                        //,-/_\ )  '  '
                           (//,-'\
                           (  ( . \_
                            `._\(___`.
                             '---' _)/
                                  `-'
                  .;=,;===,
                 //\ / _,'
                /"/='-':==-.
                `'`==.(\    )
              ,' :    '"
             : : :
     ___   .' :: : .    __:.
    /___\ .'_:\:/:::\: /:.:\.
l42_|++n|:|+::|:|::n:::|.::|:.

   _                 __
  =_=_._._ _   _.-'t/_(
  ~=~=~=~=~ ~  " 7 |7/_(
  ~ ' `         (  7/_(
             ,_(_7_|_)_.->

   _                 __
  =_=_._._ _   _.-'t/_(
  ~=~=~=~=~ ~  " 7 |7/_(
  ~ ' `        ,/) 7/_(
               (_7 | )
              ,_/_7(7__.->

   _                 __
  =_=_._._ _   _.-'t/_(
  ~=~=~=~=~ ~_" 7  |7/_(   .->
  ~ ' `      "\/(  7/_(___/
               (_7   (_ )()
              ,_/_7\(_,7/_7_

                             .  '  .
       __                 _   . ' .   _                 __
       )_\j`-._   _ _._._=_='. .'. .'=_=_._._ _   _.-'t/_(
<-.   )_\F|  F "_~ ~=~=~=~=~  '   '  ~=~=~=~=~ ~_" 7  |7/_(   .->
   \___)_\F  )\/"      ' ` ~ .'...'. ~ ' `      "\/(  7/_(___/
   ()( _)   F_)             . ' . ' .             (_7   (_ )()
  _F_\F,_)/F_\_,              .' '.              ,_/_7\(_,7/_7_

1[13]
2
3             ,-=.
4       __,__//__,_
5       7~7~7|F~F~F`
6      7^7^7||F^F^F            [Yiiiiie..]
7       7   |/   F                \     __
8           /                      \   /_( __
9        -'`    v__               _.-'t7/_/_(
0             __|==)_              "~7_//_(7/_(
1            (_\`+'/_)           ,  / ~7/_(/_(
2   __        \ )! ( |            \(_7 |)
3   )_\j`-._  |\\._//             ,_/_7(__.->
4  )_\F| F~"  (#(_L#)
5   )_\F  )   \#|7\\|   _...   =Oo      \\ \
6<-._(_|_F_)_,|#b|#\>=.'  {@  {  -}
7""""""""""""""""""""""`"--=   `""`""""""""""""""""
 31dec98<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>
:--

1[14]
2
3
3              ,-=.
5        _/\__//__/\
6        7~7~7|F~F~F`
7       7^7^7||F^F^F
8            |/
9            /  v__      [yahhh!]    //
0         -'` __|==)_            \  __ /
1            (_\`+'/_)        _.-'t/_(
2   __        \ )!  ( \       "~7 |7/_(
3   )_\j`-._  |\\|  |//       ,/) 7/_(
4  )_\F| F~"  (#(_L#|)        (_7 | )
5   )_\F  )   \#||#/    _...  ,_/_7(7__.->
6<-._(_|_F_)_,|#||#b>=.'  {@..<=ox>..splatch!
7""""""""""""""""""""""`"--=   `""`""""""""""""""""
 31dec98<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>
:--

         \ _^ /   ,^,
         \>@@</   ((
          (..)    );)
           vv\^^^^ /
          /==  ))) )
         ( ==/ )=< \
        {{{)=(}}}(_}}}

  
              _______________     _______________
                     \  / |(  \ /  )| \  /
                      )/  |\\ <_> //|  \(
                      /__ | \\((_// | __\
                     /   \|__\\-`/__|/   \
                          |   \)/   |
                              ((
                               ))
                              //
                             /





________  ___ ________
  )_   ( '-,) )   _(
    )_  \_//_/  _(
      )___  ___(
          ))
         ((
          ``-
                 \||/
                 |  @___oo
       /\  /\   / (__,,,,|      The Green Dragon
      ) /^\) ^\/ _)
      )   /^\/   _)            "Out of order there is chaos,
      )   _ /  / _)             and out of chaos there is order"
  /\  )/\/ ||  | )_)
 <  >      |(,,) )__)
  ||      /    \)___)\         
  | \____(      )___) )___      
   \______(_______;;; __;;;


    /\_./o__          __o\._/\
   (/^/(_^^'          '^^_)\^\)
  ._.(_.)_              _(._)._.

                                   ______________
                           ,===:'.,            `-._
                                `:.`---.__         `-._
                                  `:.     `--.         `.
                                    \.        `.         `.
                            (,,(,    \.         `.   ____,-`.,
                         (,'     `/   \.   ,--.___`.'
                     ,  ,'  ,--.  `,   \.;'         `
                      `{D, {    \  :    \;
                        V,,'    /  /    //
                        j;;    /  ,' ,-//.    ,---.      ,
                        \;'   /  ,' /  _  \  /  _  \   ,'/
                              \   `'  / \  `'  / \  `.' /
                               `.___,'   `.__,'   `.__,'

                                                   ___
                              _,__......,,,/'''''''   (_      /-._
             _,        _/\-^~~    ~~^--/\___,           (_  -``~-_`\
   o-,____.*) \_._,-/`~ -,                 -,~~^~-/\---_,_(.__.__`; )
_ `,_......._____,-,---__,\_________,-,---__,\____________________.,'__


                                .  ,
                              . ,`o--Y
      ____.....------.'      .,' ,,~''   `,------.....____
  ''''`    `---.:: ,':       ; ,'         ;`. ;;.---'    '````
              `   `:__`-._   `.`.,    _,-'__;'   '
                  `  ` ---`---'`'`---'---'  '
                 ___________ \`--'/`,,___________
                                                ,  ,
                                               / \/ \
                                              (/ //_ \_
     .-._                                      \||  .  \
      \  '-._                            _,:__.-"/---\_ \
 ______/___  '.    .--------------------'~-'--.)__( , )\ \
`'--.___  _\  /    |                         ,'    \)|\ `\|
     /_.-' _\ \ _:,_                               " ||   (
   .'__ _.' \'-/,`-~`                                |/
       '. ___.> /=,|                                 |
        / .-'/_ )  '---------------------------------'
        )'  ( /(/
             \\ "
              '==' 

              __,,--``\\
      _,,-''``         \\     ,
     '----------_.------'-.___|\__
        _.--''``    `)__   )__   @\__
       (  .. ''---/___,,E/__,E'------`
        `-''`''


                    ___       ,
               ..-'`   `'-.___|\__
        _.--''`    `)__    )__   @\__
       ( ,, ''---/___,,E_/__,E'------`
        `-''`''

             .
           b   A
           $b  Vb.
           '$b  V$b.
            $$b  V$$b.
            '$$b. V$$$$oooooooo.         ..
             '$$P* V$$$$$""**$$$b.    .o$$P
              " .oooZ$$$$b..o$$$$$$$$$$$$C
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        .o$$$o$$$$$$$$P""*$$$$$$$$$P"""*$$$P
       .$$$**$$$$P"q$C    "$$$b        .$$P
       $$P   "$$$b  "$ . .$$$$$b.      *"
       $$      $$$.     "***$$$$$$$b. A.
       V$b   . Z$$b.  .       "*$$$$$b$$:
        V$$.  "*$$$b.  b.         "$$$$$
         "$$b     "*$.  *b.         "$$$b
           "$$b.     "L  "$$o.        "*"     .ooo..
             "*$$o.        "*$$o.          .o$$$$$$$$b.
                 "*$$b.       "$$b.       .$$$$$*"   ""*.
                    "*$$o.      "$$$o.    $$$$$'
                       "$$o       "$$$b.  "$$$$   ...oo..
                         "$b.      "$$$$b. "$$$$$$$P*"""""
                        . "$$       "$$$$b  "$$$$P"
                         L."$.      .$$$$$.  $$$$
          ..              $$$;      o$$$$$$  $$$$
       . $.l              "$$'    .$$$$$$$P  $$$P
     .I .$b b '.           "P   .P*""*$$$$;  $$$
   .$P  $$o ". ".  .        " ."      $$$$   $$;
  .$$;  $$$. "A "$. ".       '       o$$$P  .$P
 .$$$b  $$$$. *$. "$$$$o.          .$$$$P   $"
.$$$$$  $$$$$. "$$o."**$$$$o.'  .o$$$$P"    P
$$P"$$b $$$$$$o  "*$$$$boooooc$$$$$$$P"   .
$$  $$$."$$$"*$$.   "$$$$$$$$$$$$$$$$C  .o"
I"  $P"$."$$b. "*$.    "**$$$$$*"*$$$$$$$"
'   $  "$."$$$.   ""'              "*$$*
    $.   "."$$$$o        mls
    "I       "$$$$b. .
                "$$$b."$o.
                  "*$$."$$$o.
                    "$$o $$$$b.
                     '$$o'$$$$$b.
                      '$$.'$$$**$o
                       '$$.$$$. '$$
                        $$; $$$o. "$.
                        "$: $$ "*o  ".
                     L   $$ $P    l  '.
                     $. .$$ $;
                     ;$.$$P $
                     "$$$$ P'
                      $$$;:
                      $$P
                     o$P
                     $P
                     I'
        /-/--\
      (@~@)   )/\
  ___/--      \  |
 (oo)__ _      )_/
  ^^___/       \
        \       |/-\
         (      )   |
         |       \_/
