                 ?
             ____"_                   |   |
            /"  _)))                  |\_/|______,
           /===| _\                  /::| Q  ____)
          ("___|   >   ,_           /:::|   /    ,_
             o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
           /   (                      /===(
          / \   \                    /     \
         /   \   \                  /       \
         |    \   \                 |        \
         |     \   \                |         \
         |      \   \               |,_________\
         |       \   \               /  )  / )
         |,_______\___\             /  /  (  |
           | /   \ |                | /    \ |   
           |/     \|                |/      \|
           S__     S__              S__      S__
          /___\   /___\            /___\    /___\


                   ,
                   |'.             ,
                   |  '-._        / )
                 .'  .._  ',     /_'-,
                '   /  _'.'_\   /._)')
               :   /  '_' '_'  /  _.'
               |E |   |Q| |Q| /   /
              .'  _\  '-' '-'    /
            .'--.(S     ,__` )  /
                  '-.     _.'  /
                __.--'----(   /
            _.-'     :   __\ /
           (      __.' :'  :Y
            '.   '._,  :   :|
              '.     ) :.__:|
                \    \______/
                 '._L/_H____]
                  /_        /
                 /  '-.__.-')
                :      /   /
                :     /   /
              ,/_____/----;
              '._____)----'
              /     /   /
             /     /   /
           .'     /    \
          (______(-.____)

                     ,o8888boo.
               b   d88888888888b
              d88oo88888888888888o.
     /\      8888888888P" Y88888888o,b
  _--/ \     88888888P".''.Y88P" Y8888
 /__/   "\   Y888888P '.-.  Y" _. Y88P
<______   "\  "8888P  /  |    '_ '$88
       \,    \  888b  Bo |    / \ a8Z
         \     \ 8|<  B8/     Bo||P"
          '.   /'--\     ._   P8/|
            \ /     '\_  \     _/ 
             \        /'-----.'
              \      |  /  |\ \ 
               '-./  | / \./|  \  
                  |  \/   |/    |
              ,---|       /\__./
            _/    '-.___./ ;   \ 
           /             \  \   \
      --._/               \  \   \_ 
       \                   \._\    "--.
        \                    _''-._<'' 
         \                  /" 
          '-.            .-"   
             "----._____-|
                |    |   |
               |     |   |
               |     |   |
               |      I  |
               |      |   T 
               |      |   | 
               |      |   | 
               |      |    \
               |      "|    |
               |       |    Z
                "-.__.-P__.--
                \88ooo8|PwwPP
                  """"'
