
 __________/|
(_|__|_____\|________
      |_|____________)-
Copy to Clipboard
          |\__________
  ________|/_____|__|_)
-(____________|_|
Copy to Clipboard
___________/|
 (__|||__) \|
Copy to Clipboard
                     /|
       =  =  =      / |
  ____| || || |____/  | -_-_-_-_-_-_
|)----| || || |____   |     AH
  ((  | || || |  ))\  | _-_-_-_-_-_-
   \\_|_||_||_|_//  \ |
    \___________/    \|
Copy to Clipboard
 /~(_)~\
(  :=:  =====II
 \_(~)_/
Copy to Clipboard
           ._.-..-._.
           | Gibson |
         0-| o    o |-0
           |        |
         0-| o    o |-0
           |        |
         0-| o    o |-0
           |        |
           '.      .'
             '____'
             |    |
             |    |
             |____|
             |    |
             |    |
             |____|
             |    |
             |    |
             |____|
             |    |
             |    |
             |----|
             |    |
             |____|
             |    |
             |____|
             |    |
             |____|
             |____|
             |____|
        _..--|____|       _
     .'      |____|      ' '
    .        |____|'.__.'   '
    :  (o)   ______         '
    '       |OOOOOO|       '
     '      |______|      '
      '                  '
       '                '
       :                :
       '                '
      '                  '
    .'       ______       '.
   '        |      |        '
  '         |OOOOOO|         '
 '          ________          '
.          (________)          .
:                              :
'           ________       o   '
 .         0________0   o      .
  .                        o  .
   .                    o    .
    '.                     .'  Ryan S.
      '.._             _..'  Gibson Les Paul
          ^'--.....--'^
                8
Copy to Clipboard
                            ,-.
                           ((o))
                      _  ,-,,-'
                     ( `/=//_
                    _  /=/='_)
                   ( `/=//_
                     /=/='_)
                    /_/ |
                   / /`.'   ===========.
                  / //       ##--------^`
                 / //
                / //
               / //
              / / |
           _ / / -._
         .' / /     `.
        /  / /       `-.
       /  /_/        ' `
      '             :  '
     '.       ,-  ,-'.:
     / /     /.  /  ,-'
    /  __   7   / /
 .,'  '  ` '   `._
 /    |/\|      ,'.
/ _   _        / ,'
:' ` | /     ,' /
`.PG |/ _ , ' ,'
   ---""__ ,-'
Copy to Clipboard
       ___
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'
Copy to Clipboard
                          ,
                      ,   |
   _,,._              |  0'
 ,'     `.__,--.     0'
/   .--.        |           ,,,
| [=========|==|==|=|==|=|==___]
\   "--"  __    |           '''
 `._   _,'  `--'
    ""'     ,   ,0     ,
hjm         |)  |)   ,'|
  ____     0'   '   | 0'
  |  |             0'
 0' 0'
Copy to Clipboard
   _______       __
 /   ------.   / ._`_
|  /         ~--~    \
| |             __    `.____________________ _^-----^
| |  I=|=======/--\=========================| o o o |
\ |  I=|=======\__/=========================|_o_o_o_|
 \|                   /                       ~    ~
   \       .---.    .
     -----'     ~~''
Copy to Clipboard
HAMMOND ORGAN
             ______
        ____|++++++|_____
      /____00______00___/|
     |___++________++___||
    //////////////////// |
   |-----------------|   |
  /__++_HAMMOND_++___|   |
 ////////////////////    |
|------------------|     |
|""""""""""""'"""""|    /
|""""""""""""""""""|   /
|"""""_______""[]""|  /  -JOSH HAUCK
|"///_______/|////"| /
|---|-|----| |-----|/
    |      |
Copy to Clipboard
MIDI KEYBOARD
              ________
    _________/--------\__________
   /#0***  **  [****]  ** CASIO#/|
  ///////////////////////////////
 /-----------------------------/
           \    ||    /
             \ /  \ /
              |\  / \
               \/\   |    -JOSH HAUCK
              / |  \/
            /  /  /  \
          /    \  \**\ \
               []    /
                    "
Copy to Clipboard
|| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||
||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_||
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|hjw
Copy to Clipboard
                   _,.,
                 ,'   ,'
                /   ,'
               /   ,
              /   ,
             /   '
            /   ,'
            '.__|
             |  |
             |__|
             |  |
             |__|
             |  |
             |__|
             |  |
             |__|
             |, |
             |--|
             |__|
             |  |
             |--|
             |__|
             |__|        ,-.
             |__|'     ,'  /
        _,.-'     ',_,' o /
       /     8888        /
       |                /
        1              /
        `L   8888     /
         |           /
        /    ====    \
       /     ____     \
      /     (____)  o  \
     /             o    \
    /             o     ,'
   /               _,.'^
  /        __,.-"~^
 ',,..--~~^        Ryan Schenk
            Gibson Explorer (Gothic Series)
Copy to Clipboard
      .''''.
     o|    |o
     o|    |o
     o|    |o
      ',__,'
       |  |
       |__|
       |  |
       |__|
       |  |
       |--|
       |__|
       |, |
       |--|
       |__|
       |__|
       |__|
       |__|
  . -  |__|  - .
 ' '   |__|   ' '
'  '..'|__|'..'  '
.                .
 '     8888     '
  '            '
  :    8888    :
 '     ____     '
'     (____)     '
:             o o  :
'.          o o .' Gibson Gothic SG
  '-.,______,.-'  Ryan Schenk
Copy to Clipboard
  _,-----,____g===;,
<'.._____,-------g  ;
                   \   \,
                     q   q,
                      q    q,
                     [='     q
                       `;  O  p
                         k  O  p -{0
                          l  O  p -o
                          ,i     p
                           P  O   |
                         q:|   O| |BD
                            [   | P b
                            |   |  |____________
                          [ |   |  |\         /
                          | '   |  P :       ;
                          | [   0   Q:  ( )  ;
                           [ P  ( )  |;  ( ) ;
                           :Q  ( )  V        p
                            \   [           ;
                             \',     O    /
                               ' ; _ . '
Copy to Clipboard
                                        _
                                      /   )
                                     @| ?\
       ._-_.    _____________________@| ?\\
      +|\G/|+  | ____________________@| ?\\\
      +|\./|+  || O  o o o  =|=  |  =@| ?\\\\
      +|\./|+  || O  o o o   |  =|=  | -- ====
       `|H|'   ||______________________||\ \\\
        |a|    |________________________| \ \\\
        |H|    ||MM88MM<<<?<<<XHHHHMMMM||  \ \\\
        |a|    ||M88MM<<<?<<<XHHHMMMMMM||   \ \\\
        |H|    ||88MM<<<?<<<XHHHMMMMMMM||    \ \\\
        |a|    ||8MM<<<?<<<XHHHHMMMMMMM||     \ \\\
        |H|    ||MM<<<?<<<XHHHHMMMMMMMM||      \ \\\
        |H|    ||M<<<?<<<XHHHHMMMMMMMMM||       \ \\\
  _-_   |H|   _-_<<<?<<<XHHHHMMMMMMMMMM||        \ \\\
 /   \  |H|  /   \<?<<<XHHHHMMMMMMMMMMM||         \ \\\
 |    \_|a|_/    |?<<<XHHHHMMMMMMMMMMMM||          \ \\\
 \      |H|      /<<<XHHHHMMMMMMMMMMMMR||    =_     \ \\\   _
  \     |H|     /<<<XHHHHMMMMMMMMMMMRMM||   || |     \ \\\  ||\
   |    '"'    |<<<XHHHHMMMMMMMMMMMRMM8||   | | \   // \\\\ /  \
  /     ===     \<XHHHHMMMMMMMMMMMRMM8R||    | |  \-    \\\\   |
 /      ===   !  \HHHHMMMMMMMMMMMRMM8RM||     \ \       \\\\\\ \
|             | o |HMMMMMMMMMMMMMM988MM||        \\       \\\\  \
|      +---+ /  o |MMMMMMMMMMMMMM988MM<||          \\      \\\\   \
\       ___ /  o  /M/MMMMMRMMMRMM88MM<<||           \ \     \\\\     \
 \     |HHH|    l/MMMMMMMRMMMRMM88MM<<<||           | |     \\\\\\     \
  `-_   \_/   _-MMRMMMMMRMMMRMM88MM<<<?||           | |       \\\\   (O \
     """"""""' ~~~V~~""~~~~~~~~~~~~~~V~~~           \ \      <o=====o    |
                                                     \ \              (O |
                                                       \\                /
                                                         \\_            /
                                                            --_______--
         Credits:
 Charlie Weaver : guitar
Paul Desjarlais : bass guitar
    Bob Allison : amp and speaker
    Bob Allison : compilation
Copy to Clipboard
From: mo@drycas.club.cc.cmu.edu (F.L. Catalyst)
Date: 4 Feb 1995 03:12:38 -0600

             ,                           ,
            `\`\                       /'/'
              `\`\                   /'/'
                `\`\ ............. /'/'
           ..,;;;;`\`\'''''''''''/'/';;;,..
        .:''        `\`\_     _/'/'       ``;.
        :::.          `(_)   (_)'         ,;;:
        n:.``;;;,....            ....,;;;'',::
        :\ ``;;;;. ````::::::::'''''.n;;;''  :
        : \      ```::n::::::::::'''/ \      :
        :  \  If a man does not keep pace    :
        :   \with his companions, perhaps    :
        :    \ it is because he hears a  \   :
        :     \   different drummer.      \ /;
        ::.    \-/Henry David Thoreau      v;:
        `:.``:::v....       \ /   ....;;;''.;'
           ``:::... ```::::::v:''' ...;;;''
                  ````::::::::::''''
                ,.               ,.
                `\`\           /'/'
                  `\`\       /'/'
                  ..`\`\:::/'/'.....
           ..,;;;'''''`\`\'/' ```````;;;,..
        .:''          _/`\`\              ``;.
        :::.         (_)' `\`_            ,;;:
        n:.``;;;,....       (_)  ....,;;;'',::
        :\ ``;;;;. ````::::::::'''''.n;;;''  :
        : \      ```::n::::::::::'''/ \      :
        :  \  If a man does not keep pace    :
        :   \with his companions, perhaps    :
        :    \ it is because he hears a  \   :
        :     \   different drummer.      \ /;
        ::.    \-/Henry David Thoreau      v;:
        `:.``:::v....       \ /   ....;;;''.;'
           ``:::... ```::::::v:''' ...;;;''
                  ````::::::::::'''
Copy to Clipboard
======o     o======
   ___________
  |___________|
   |\  /\  /\|
   |_\/__\/__|
  |___________| AH
Copy to Clipboard
                         ,-.        _.---._
                        |  `\.__.-''       `.
                         \  _        _  ,.   \
   ,+++=._________________)_||______|_|_||    |
  (_.ooo.===================||======|=|=||    |
     ~~'                 |  ~'      `~' o o  /
                          \   /~`\     o o  /
                           `~'    `-.____.-'
Copy to Clipboard
         _...._
      "         " .__  . " .   -Marcus Turner-
   "     *.__            .  )                       o
 "           ~*          . ~                  o o o |
|@@\-------:--------=========================|* * * * ` .
|@@/-------:------===========================|* * * * .'
 "         __.*       . "                     o o o |
 ".      *~       .-  .                             o
    ",.  .____.  "
Copy to Clipboard
   ___
 @-\ /-@
 @-| |-@
 @-| |-@
   \_/
   |_|
   |_|
   |_|
   |_|
   |_|
   |_|
  _|_|_
 /(|_|)\
 \  _  /
  \|_|/
  / Y \
 / / \ \
 \/   \ \
       \/  Josh Cissell
Copy to Clipboard
                      _
                    _| |_
                  /~     ~\           /)
                /'         `\      ,/':|
               (             )    (  :/
               |  (o ) (o )  |    /\:/'
               |             |  /'//
               |   \_   _/   |/'//'
 _______       |     ~~~    /'//'
|*   + +|      |       /~\/'//'
+-------+      |,-----'.////'|
|#######|     /'    .///''  \|
|#######|    (   .///###     )
|#######|    `\///''##  ,---'|
|#######|\     |\      /     |
`~~~~~~~' `~---|-`\__/'      |
    Ts97     (~\_           _/~)
             `\_ ~~-------~~ _/'
                ~~---------~~
Copy to Clipboard
                                ,---.      .--.
                               (  .  )    (  . )
                                `/--___  __`--`.
                            ,. _'| |___||___| _|`.
                           (-./_,|-,,'     `.' |\ `
                          __`-`-'|//     `:. \,|'
          --     -   --- |\    | |||       ` | |
             --          | \  _|_|\\   jrei  / |
      -            _     \  \  ,-'-.`._____,',-'-.
   ______________      `[]\ .\____________________
  |`.____________`.     || \`| .::'        ._
  | |_''_o_o__o =.|     ||  \|_________________
  | | ,--.   ,--. :   _ ||
  | |( () ) ( () )|:  \`::')   ---        __
  `.|_`-_'___`-_'_|`. / :: \
  -           _  -  : \___:/    _   -    -
                    `--..___)
Copy to Clipboard
                 __                                        __
                |--|                                      |--|
     .._       o' o'                     (())))     _    o' o'
    //\\\    |  __                      )) _ _))  ,' ; |  __
   ((-.-\)  o' |--|  ,;::::;.          (C    )   / /^ o' |--|
  _))'='(\-.  o' o' ,:;;;;;::.         )\   -'( / /     o' o'
 (          \       :' o o `::       ,-)()  /_.')/                 .
 | | .)(. |\ \      (  (_    )      /  (  `'  /\_)    .:izf:,_  .  |
 | | _   _| \ \     :| ,==. |:     /  ,   _  / 1  \ .:q568Glip-, \ |
 \ \/ '-' (__\_\____::\`--'/::    /  /   / \/ /|\  \-38'^"^`8k='  \L,
  \__\\[][]____(_\_|::,`--',::   /  /   /__/ <(  \  \8) o o 18-'_ ( /
   :\o*.-.(     '-,':   _    :`.|  L----' _)/ ))-..__)(  J  498:- /]
   :   [   \     |     |=|   '  |\_____|,/.' //.   -38, 7~ P88;-'/ /
   :  | \   \    |  |  |_|   |  |    ||  :: (( :   :  ,`""'`-._,' /
   :  |  \   \   ;  |   |    |  |    \ \_::_)) |  :  ,     ,_    /
   :( |   /  )) /  /|   |    |  |    |    [    |   \_\      _;--==--._
MJP:  |  /  /  /  / |   |    |  |    |    Y    |CJR (_\____:_        _:
   :  | /  / _/  /  \   |lf  |  |  CJ|mk  |    | ,--==--.  |_`--==--'_|
                                                         "   `--==--'
Copy to Clipboard
                              ()
                           () |
                    _      |  |
                   |       |.'
                   |       '
      __          ()   \
    ('__`>           .  \  | /
    // -(         ,   `. \ |
    /:_ /        /   ___________
   / /_;\       /____\__________)____________
  **/ ) \\,-_  /                       \\  \ `.
    | |  \\(\\J                        \\  \  |
    |  \_J,)|~                         \\  \  ;
     \._/' `|_______________,------------+-+-'
      `.___.  \     ||| /                | |
     |_..__.'. \    |||/                 | |
       ||  || \_\__ |||                  `.|
       ||  ||  \_-'=|||                   ||
  -----++--++-------++--------------------++--------Ool
Copy to Clipboard
             .----.
           [-|.  .|-]
           [-|.\/.|-]
             \||||/
              ||||
              ||||
              ||||
              ||||
              ||||
              ||||
             /||||
           [-|||||
             |||||
             |||||
             |||||
             |||||
           _.|||||._
        .-'  |||||  `-.
      .'     |||||     `.
    .'       |||||       `.
   /         |||||         \
  /          |||||          \
  |          |||||          |
  |          _____          |
  |-.       '-----'         |
  \  `.      |||||          /
   \   \    .-----.        /
    `.  \   |     |      .'
      '.|   '.    |    .'
        '--._|____|_.-'
LGB
Copy to Clipboard
Bassoon
                 ,
               __/~                      \__
              (  ,________________________|_________,,
  ,__,,________`~|_======__~_~__===@__||_____;,,,O  ||
  |__,,____Q__||_________@______Q_____||_____o______||

 Ferenc Riesz
Copy to Clipboard
Bassoon
                                  |
                                  `.
 __________ ___________________    |
| o_ o-_O__|______o-.o,-o--o___|--'___ _______,,
|0-o o  "PG| o____,--'`-``==O=====o---|--o    ||
`---------- --------------------------'--____-''

Paul Gradenwitz
Copy to Clipboard
      _.---._           .-.
    .'.-"""-.`.       .' _|
  .'.'  ___..`.\    .'-.'
 / /  .'---.|  \\                                     .
| /  //    ||  || _________________________________  ()/| .
| |  ||    ||  || `-._____________________________.`.  `'()/| .
| |  ||    ||  ||                                  ||     _`'()/|
| |  | \_./|\./ |                                  || _.-',)   `'
| |   \   |\   / .-"-._                            \`".-' (`._.-'
 \ \   `-'  `-'.' .--._`-.__                        `"     `""'
  \ `.      .-' .'     `._ /
   `. `-..-' .-'          "
     `-.__.-'                                               VK
Copy to Clipboard
  .--.
 /    \
J      L
|      |
J      F
 \ __ /
 | LJ |
 |    |
 |    |
 |    |
 /    \
J      L
J      F
 \ __ /
 |    |
 | () |
 |    |
 | () |
 |    |
 | () |
 |    |
 | () |
 |    |
 | () |
 |    |
 | () |
 |    |
 } -- {
 |()  |
 \ __ /
  |  |
  |  | KV
  F  J
 /    \
`-.__.-'
Copy to Clipboard
    -.
    | \
    /  L
 _.'   |
J      F
 \ __ /
 |   L|
 |    |
 |    |
 |    |
 /    \
J      L
J      F
 \ __ /
 |    |
 )    (
 |    |
 |    (
 |    |
 |    (
 |    |
 |    (
 |    |
 |    (
 |    |
 |    (
 |    |
 } -- {
 |   ()
 \ __ /
  |  |
  |  | VK
  F  J
 /    \
`-.__.-'
Copy to Clipboard
                .--.
               /    \
              J      L
              |      |
              J      F
               \ __ /
               | LJ |
               |    |
               |    |
               |    |
               /    \
              J      L
              J      F        .-'
               \ __ /.-"`-..-'
               |    |       `.
              (| .--+---' \   L
               |(( ]     ) )  |
.              | `--+-----'(  |
 `-._          | .--+-----' \ |
     `-.       |(( ]      )  )|   .'
        `.     | `--+------'.'|_.'
         `\    | .--+-----'(  F
        .-'`-._|(( ]     ) )//
      .'  (`   | `--+-----' /
     /.' `-----+--. ((]  ))/
    J (  (      [ ))|`---'
    |  ) .-----+--' |
    | / '------+--. |
.   |(  (       [ ))|
 `-.J`. >------+--' |
     \ )`------+--. |
     |(  (      [ ))|
     J \ .-----+--' |
      \ )`-----+-.- {
       (  (     [)) |
        `------+-'_ /
                |  |
                |  |
 VK             F  J
               /    \
              `-.__.-'
Copy to Clipboard
                     -.
                     | \
                     /  L
                  _.'   |
                 J      F
                  \ __ /
                  |   L|
                  |    |
                  |    |
                  |    |
                  /    \
                 J      L
                 J      F
                  \ __ /
               .-.|    |
              ((  )    |.-.
            .' `-'|    (  ))
           /    /'|    |`-'
          J       |    |.-.
______ .-'        |    (  ))
     J'           |    |`-'
     |            |    |.-.
     |    .----.__|    (  ))
     |   /       )|    |`-'
     J  /  .------+----+--.
___ _>-'      (       )   [)
   J            .-+----+--'
   |            `-+----+--.
   |         (       )    [)
   |            .-+----+--'
   |            `-+----+--.
   |          (       )   [)
   J            .-+----+--'
    L           `-+----+.
    |-.        (      ) [)
    \/ `-----------+--+-'
_.-"'              |  |
                   |  |
                   F  J
   VK             /    \
                 `-.__.-'
Copy to Clipboard
            .--.
           /    \
          J      L
          |      |
          J      F
           \ __ /
           | LJ |
           |    |
           |    |
           |    |
           /    \
          J      L
          J      F        .
           \ __ /.-"`-..-'
           |    |       `.
          (| .--+---' \   L
           |(( ]     ) )  |
           | `--+-----'(  |
_          | .--+-----' \ |
 `-.       |(( ]      )  )|
    `.     | `--+------'.'|
     `\    | .--+-----'(  F
    .-'`-._|(( ]     ) )//
  .'  (`   | `--+-----' /
 /.'  -----+--. ((]  ))/
J (         [ ))|`---'
|  )  .----+--' |
| /  '-----+--. |
|(          [ ))|
J`.  .-----+--' |
 \ ) ------+--. |
 |(         [ ))|
 J \ .-----+--' |
  \ )      } -- {
   (  `.   |()  |
    `.  `. \ __ /
      `.(\) |  |
        `.) |  |
 VK         F  J
           /    \
          `-.__.-'
Copy to Clipboard
            .--.
           /    \
          J      L
          |      |
          J      F
           \ __ /
           | LJ |
           |    |
           |    |
           |    |
           /    \
          J      L
          J      F        .
           \ __ /.-"`-..-'
           |    |       `.
          (| .--+---' \   L
           |(( ]     ) )  |
           | `--+-----'(  |
_          | .--+-----' \ |
 `-.       |(( ]      )  )|
    `.     | `--+------'.'|
     `\    | .--+-----'(  F
    .-'`-._|(( ]     ) )//
  .'  (`    | `--+-----' /
 /.'  -----+--. ((]  ))/
J (         [ ))|`---'
|  )  .----+--' |
| /  '-----+--. |
|(          [ ))|
J`.  .-----+--' |
 \ )  \    |    |
 |(    \   | () |
 J \ .  \  |    |
  \ ) \  `.} -- {
   (  `\(\ )()  |
    `.  `.)\ __ /
      `.(\) |  |
        `.) |  |
            F  J
   VK      /    \
          `-.__.-'
Copy to Clipboard
               _______________.-.
           ..-'  ________|____ ||
         .<'  .-'  `-.        `-'
        //  .<-""-._  `.
       JF  //       `.  \
       H  FF          \  L
      J| JJ            L J
 VK   || ||            | J
      FL J|            F J
     J J  L           J  F
     |-.L  \         /  /
     F-._\  `.____.-'  /
    J     `.         .'
    F       >-.___.-'
   J         L
  /           \
.'             `.
`---._______.---'


 ___|)___________________________________________________________
|___/____________________________________________________________
|__/|____________________________________________________________
|_/(|,\__________________________________________________________
|_\_|_/__________________________________________________________
|   |
| (_|
|
|________________________________________________________________
|__/___\_._______________________________________________________
|__\___|_._______________________________________________________
|_____/__________________________________________________________
|____/___________________________________________________________ ejm
Copy to Clipboard
_________________________________________________________________
________________________________________________________________||
________________________________________________________________||
________________________________________________________________||
________________________________________________________________|| KCK
Copy to Clipboard

 ___|)________________________________________________________
|___/____________________________|___________________________||
|__/|_______/|____/|_____/|______|___________________________||
|_/(|,\____/_|___/_|____/_|______|___________________________||
|_\_|_/___|__|__|__|___|__|___|__|___________________________||
|   |     | ()  | ()   | ()   |  |                           ||
| (_|   -()-  -()-   -()-   -()- | -()-  -()-  -()-   -()-   ||
|________________________________|__|__()_|__()_|__()__|_____||
|__/___\_._______________________|__|__|__|__|__|__|___|_____||
|__\___|.________________________|___\_|___\_|___\_|___|_____||
|_____/__________________________|____\|____\|____\|_________||
|____/___________________________|___________________________|| ejm
Copy to Clipboard
B flat:
 ___|)_________|___________
|___/___|______|____
|__/|___|-.__,-.________
|_/(|,\_|/___`-'______
|_\_|_/__________
    |
  (_|                      ejm
Copy to Clipboard
C clef:
 _,-.___________________________________________________________
||___)__________________________________________________________
||'==;__________________________________________________________
||___)__________________________________________________________
|_`-'______________________________________________________ejm__
Copy to Clipboard
              |/
 ___|)______|/|/___|____________________________________________
|___/______/|/|__|_|/_______,-.____\____________________________
|__/|______/|____|/|/____(_)`-'____<____________________________
|_/(|,\_________/|/|_____|__|______(____________________________
|_\_|_/_________/|_______|_/____________________________________
    |                    |/
  (_|
Copy to Clipboard
g minor:

+---------------|---------------------(x)------+------------++
|  ,-.          |                     |        |    ( )     ||
|--o  |:---|----|------------#(x)-----|--------|------------||
|    /     |)   |    (x)      |       |        |            ||
|---/---------(x)----|--------|----------------|------------||
|  /    |            |        |                |            ||
|-------|)-----------|-------------------------|------------||
|                                              |            ||
+----------------------------------------------+------------++
Copy to Clipboard
D major:

     /\
+----|-|--#------------------------------------+---------------
|    |/              +----+----+----+----+     |        +---+--
|----|---------------|----|----|----|----|-----|--------|---|--
|   /|     #  \      |    |    |    |    |     |  \     |   |
|--/-|--------<------|----|----|----|----|-----|--<-----|---|--
| |  | _      (      |    |    |    |    |     |  (     |   |
|-|-(@)-)------------|----|----|----|----|-----|--------|---|--
|  \ | /             |  (x)    |  (x)    |     |        | (x)
+----|---------------|---------|---------|-----+--------|------
     |             (x)       (x)       (x)            (x)
   (_|             ---       ---       ---            ---
                     |         |         |            (x)
                  -(x)-     -(x)-     -(x)-
Copy to Clipboard
 g minor again:

 /    /\                                              |
|+----|-|----|----------------------------------+-----|------++
||    |/     |)       +    +----+----+----+     |     |      ||
||----|---------------|\---|----|----|----|-----|---( )------||
||   /|    |    `-'   | \  |    |    |    |     |     |      ||
||--/-|----|)----/----|----|----|----|----|-----|---( )------||
|| |  | _       /     |    |    |    |    |     |     |      ||
||-|-(@)-)------------|--(x)----|----|----|-----|---( ).-----||
||  \ | /             |         |  (x)    |     |            ||
|+----|---------------|-------(x)---------|-----+------------||
||    |             (x)                 (x)     |            ||
||  (_|                                         |            ||
||                                              |            ||
||                                              |            ||
||                                              |            ||
||                                              |    ( ).    ||
|+---------------|-----------------------(x)----+----|-------++
||  ,-.          |                       |      |    ( ).    ||
||--o  |:---|----|-----------------#(x)- |------|----|-------||
||    /     |)   |      (x)         |    |      |    |       ||
||---/---------(x)------|-----------|----|------|----( ).----||
||  /    |              |           |____|      |    |       ||
||-------|)-------------|-----------------------|----|-------||
||                                              |    |       ||
|+----------------------------------------------+----( ).----++
 \                                                   |
Copy to Clipboard
        _                       ____
       ( )                     |____|
    ___|/________|\____________|____|_______
   |__/|/_)_|____|_______|\__(_)__(_)_______|
   |_(_|_/__|__(_)_______|\_________________|
   |___|____|__________(_)__________________|
   |________|_________________________(_)___|
                                        |
                                        |   Kevin Gallagher
Copy to Clipboard
                                       /|             |
--|)--------------------|-------------//|------|------|----------|--|-------
--/--4------------------|---|---|----//-|------|--<--_|----------|--|-----|-
-/|------|---|---|---|--|---|---|---/---|---|--|--(--------------|--|-----|-
((,\-4---|---|---|---|--|--*|--*|---|--*|---|--|---------,*-----"---|-----|-
-\|/----*|--*|--"|--"|--|--*'--*'--"|:-*'--"|--|-,*--,*.-|--,o------|-b,*"--
  J    -*' -*'  "   "              "       "     |*- |   |  |          |
Felix Lee                                        |   |   |  |          |
                                                 |   |__='  |          |
Copy to Clipboard
         _
--------|-\-------#------------------------------------------------+
        |  }            +=====+                                    |
--------|-/-------------|-----|------------------------------------|
        |/    3         |     |       (@)                          |
-------/|---------------|---(@)-------|---(@)----------------------|
      / |     4        (@)            |   |   (@)                  |
-----{--|-\---------------------------|---|---|---(@)--------------|
      \_|_/                           |   |   |   |                |
--------|\----------------------------|---|---|---|----------------+
        |_}    Kristy                 +===========+
Copy to Clipboard
        ,
        |\        __
        | |      |--|             __
        |/       |  |            |~'
       /|_      () ()            |
      //| \             |\      ()
     | \|_ |            | \
  jgs \_|_/            ()  |
        |                  |
       @'                 ()
Copy to Clipboard
___|\_______|________|_______________________O__________@____________
___|/_______|________|_|___|__________|__@__|_____@__|_|____O._______||
__/|____4___|__O_____|_|___|__O.______|_|@__|____|___|_|___|O.______o||
_(_/^\__4__@|_|_____@__|___|_|________|_|@__|____|___|_|___|________o||
__\|/'_____@__|________|__@|_|________|_|________|___|_____|_________||
   d          |           @  |          |
Copy to Clipboard
   |\
|--|/----------------,~\-Billy Joel-(_)--
|--|---4-------------|~'------------|---
|-/|.-------|~~~~|--/|-----|~~~~|--/|--
|(-|-)-4---_|---_|--\|----_|---_|--\|-
|-`|'-----(_)--(_)-------(_)--(_)--
  \|
Copy to Clipboard
   _________________________________________________________________________\
 |:____|\_________b___/______.____.__|__________._______.---.__.____________:|
 |:____|/__4____|.____$______|____|__|__________|\__-,__|___|__|\_______..__:|
 |:___/|___4____'`____/______|____|__|__________|___/___|___|__|\___""______:|
 |:__('|)___________________@|___(|__|__#( )___@|._____@|__@|_@|____________:|
      "|                              mp                                    /
Copy to Clipboard
___.-._______________________________________________________________
___|/______________________|___________________|_____________________|
__.|___4____________.____|_|___|___.___________|_____________________|
_: | )_2___|___|____|__.-|_|_.-|___|____|____._|______________.___|__|
_`-+'____.-|_.-|__(_)__`-__|_`-__(_)__.-|____|_|____|____|____|_.-|__|  KCK
  .'     `-  `-                       `-   (_)   _.-|__.-|_ (_) `-
                                                  `-   `-
Copy to Clipboard
___.-._______________________
___|/_______________________||
__.|______________________/_||
_: | )____________.____.__)_||KCK
_`-+'______.-.____|____|____||
  .'       `-   (@)  (_)
Copy to Clipboard
             |\
---|\--------|-\\-----
---|/-------0---\|----
--/|-------------|----
-|-/-\----------0-----
--\|/-----------------
Copy to Clipboard
         ___                                                         |
____|\_____/_____________________|_______________________|___________|___|___..
____|/___ _)__________@______|___|________|______________|__|___@____|___|___||
___/|____====____|___|_______|___|____@___|___@__@__@____|__|__|____@____|___||
__|_/_\___/|_____|___|___@___|__O____|____|__|__|__|____@___|__|________@____||
___\|/___'-|_____|___|__|____|_______|____|__|__|__|________|__|_____________||
    /      |    O     \ |            |       |  |  |             bo...@wwa.com
                       \|                    `--3--'
Copy to Clipboard
                     |\                         __3__          |         
____|\_______________|\\_______________|_______'__|__`___|_____|___|__________
____|/___3_|________@'_\|__|_____|_____|___|___|__|__|___|_|__@'___|___|___|__
___/|____-_|____________|__|_____|____@'___|__@'_@'_@'___|_|______@'___|___|__
__|_/_\__4_|___|_______@'__|____O'_________|____________O'_|__________@'___|__
___\|/_____|___|___________|_______________|_______________|_______________|__
    /         O'                                                  bo...@wwa.com
Copy to Clipboard
    |~~~~~~~~~~~~~~~|
    |~~~~~~~~~~~~~~~|
    |               |
/~~\|           /~~\|
\__/            \__/
Copy to Clipboard
        __________
       1          1
       1          1
       1          1
  ____ 1     ____ 1
 /    \1    /    \1
1      1   1      1
 \____/     \____/
Copy to Clipboard
    |\   "Music should be heard not only with the ears, but also the soul."
|---|--\-----------------------|-----------------------------------------|  
|   |   |\                     |                   |@     |\             |
|---|---|--\-------------------|-------------/|----|------|--\----|------|     
|  @|   |   |\          |O     |        3  /  |    |@     |       |      | 
|---|--@|---|--\--------|------|---------/----|----|------|-------|------|      
|  @|      @|    \      |O     |       / |    |    |@    @|      @|.     | 
|-----------|-----|-----|------|-----/---|---@|----|--------------|------|     
|          @|     |     |O     |    |    |         |             @|.     | 
|-----------|----@|-----|------|----|---@|------------------------|------|  
           @|           |           |        Larry Komro         @|.     
                                  -@-        [kom...@uwec.edu]
Copy to Clipboard
 ,
 ;;
 ;;
 ;;
 ;;
 ;; .;;;,
 ;;.'  ;;
 ;;' .;'
 ;;.;'
 ;;'
,'
Copy to Clipboard
;
;
;  .;
;.;';
;'  ;
;  .;
;.;';
;'  ;
    ; 
    ;
Copy to Clipboard
    ,
;   ;
;  .;
;.;';
;'  ;
;  .;
;.;';
;'  ;
;   ;
;   '
Copy to Clipboard
 ,;'''';.
;;      ;;
;:;,,,,;:' ;;
;
;
;
;
;
;
;
;
Copy to Clipboard
     ;;;;;;;;;;;;;;;;;;; 
     ;;;;;;;;;;;;;;;;;;;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
,;;;;;            ,;;;;;
;;;;;;            ;;;;;;
`;;;;'            `;;;;'
Copy to Clipboard
     ; 
     ;;
     ;';.
     ;  ;;
     ;   ;;
     ;    ;;
     ;    ;;
     ;   ;'
     ;  ' 
,;;;,; 
;;;;;;
`;;;;'
Copy to Clipboard
        ..,,,,,..
    .,;;;;;;;;;;;;;;,.
  ,;;;'            `;;;;,       ,,
 ,;'                 ';;;;,    ;;;;
.;.;;;;,               ;;;;;.   ''
;;;;;;;;                ;;;;;
`;;;;;;'                ;;;;;
                        ;;;;'   ,,
                      .;;;;'   ;;;;
                     ,;;;'      ''
                   ,;;;'
                ,;;;'
            .;;;;'
        .,;;;''
    .,;;''
Copy to Clipboard
              .,,,.
           .;;;;;;;;;,
          ;;;'    `;;;,
         ;;;'      `;;;
         ;;;        ;;;
         ;;;.      ;;;'
         `;;;.    ;;;'
          `;;;.  ;;;'
           `;;',;;'
            ,;;;'
         ,;;;',;' ...,,,,...
      ,;;;'    ,;;;;;;;;;;;;;;,
   ,;;;'     ,;;;;;;;;;;;;;;;;;;,
  ;;;;'     ;;;',,,   `';;;;;;;;;;
 ;;;;,      ;;   ;;;     ';;;;;;;;;
;;;;;;       '    ;;;      ';;;;;;;
;;;;;;            .;;;      ;;;;;;;
;;;;;;,            ;;;;     ;;;;;;'
 ;;;;;;,            ;;;;   .;;;;;'
  `;;;;;;,           ;;;; ,;;;;;'
   `;;;;;;;,,,,,,,,,, ;;;; ;;;'
      `;;;;;;;;;;;;;;; ;;;; '
          ''''''''''''' ;;;.
               .;;;.    `;;;.
              ;;;; '     ;;;;
              ;;;;,,,..,;;;;;
              `;;;;;;;;;;;;;'
                `;;;;;;;;;'
Copy to Clipboard
       =IY;           
      XRVRRi          
     =Ri :RR          
     VR  ;RR          
     RY  tRY          
     RX ;RR;          
     tR=RRR           
     ;RRRR;           
     ;RRRi            
    ;RRRV             
   ;RRRRR:            
  :RRRV.RX            
  VRRR: ;R=           
 =RRR+   YRitti;.     
 VRRR  :YRRRRRRRRt.   
.RRRY ;RRYYR;;iRRRR.  
:RRRi RR; .Rt  .XRRY  
:RRR= RV   +R.  .RRR  
:RRRt tR    Rt   IRR. 
 RRRR  ;;   +R.  XRY  
 ;RRRt      .R+ +RR:  
  ;RRRX;     YRIRX:   
   .+RRRRIiitRRY;     
      :;+ii+;tR:      
             ;R:      
             iR       
    ;VRRi    Vi       
    RRRRR.  tR.       
    YRRR+ ;YV:        
    .tRRRRR+          
      .;;:
Copy to Clipboard
             ;I;              
             +It.             
             +II+             
             +III;            
             +IIII;           
             iIIIII;          
             titIIII;         
             I;.iIIII;        
            .I;  =IIII;       
            .I;   ;IIII:      
            .I;    :tIIt      
            .I;     .tII=     
            .I;      :III     
            :I;       +II;    
            :I;       .II=    
            :I:        iIi    
            :I.        ;Ii    
            ;I.        =I;    
            ;I.        tt     
            +I        ;I;     
            +I       ;I;      
            tI      ;I;       
     :;itIIIII     +t:        
   ;tIIIIIIIII   :t;          
 .tIIIIIIIIIIi  ;i.           
.tIIIIIIIIIII;.;:             
;IIIIIIIIIII;                 
;IIIIIIIIIt;                  
 ;tIIIIt+;                    
   ....
Copy to Clipboard
      |\
      | \
      |  \
      |   )
      |  /  
mbfh _|.'
   .' |
  /   |_.
 |  .'|  '.
  \ * |   /
   '._|_.'
      |
    * |
    '.'
Copy to Clipboard
      |\          .
      |/          |\
------|-----------|/-----
     /|           |
----/-|----------/|------
   / _|_        / |
--/-/-|-\------/-_|_-----
 ( (  |  \    / / | \
--\-\_|)-/----\-\_|) )---
   \__|_/      \__|_/
------|-----------|------
      |          \|
Copy to Clipboard
    |\                                                   
    | \                /|    |\              
----|-/--\_-----------/ |----|-\------------------|----------------------||
    |/ \_ \)         /  |    |  \                 |                      ||
---/|---\)----------/---|----|---\----------------|----------------------||
  /_|__    \_      /|   |    |   |\       |    |  |    |    |    |    |  ||
 //-|--\-\_-\)----//|---|----|---|\\------|----|--|----|----|----|----|--||
||  |   | \)     // |   |    |   | \\     |    |  |    |    |    |    |  ||
|-\-|---|-------|/--|---|----|---|--\|----|----|--|----|----|----|----|--||
 \ \|  /        |   |  _|   _|   |   |   _|   _|  |   _|   _|   _|   _|  ||
--\-|-/---------|--_|-(_)--(_)--_|---|--(_)--(_)--|--(_)--(_)--(_)--(_)--||
   -|-         _| (_)   \__/   (_)  _|    |    |       |    |   _|   _|
   /         -(_)-                -(_)-   |    |     -_|---_|--(_)--(_)
  O                                      _|   _|     (_)  (_)
                                       -(_)--(_)-
Copy to Clipboard
        _                                                 
      ,´ `.                                               
______|___|______________________________________________
      |  /                       _..-´|                  
      | /                  _..-´´_..-´|                  
______|/__________________|_..-´´_____|__________|\______
     ,|                   |           |          | \     
    / |                   |           |          | ´     
___/__|___________________|___________|__________|_______
  / ,´| `.                |      ,d88b|          |       
 | .  |   \            __ |      88888|       __ |       
_|_|__|____|_________,d88b|______`Y88P'_____,d88b|_______
 |  ` |    |         88888|                 88888|       
 `.   |   /          `Y88P'                 `Y88P'       
___`._|_.´_______________________________________________
      |                                                  
    , |                                  GP              
    '.´
Copy to Clipboard
The following by : KCK
-------------------------------------------------------------
Here are a few notes:
  _
 (_)   Whole note
Copy to Clipboard
   |
  _|
 (_). Dotted Half note
Copy to Clipboard
   |
  _|
 (_) Half Note
Copy to Clipboard
   |
  _|
 (@) Quarter Note
Copy to Clipboard
   |-.
  _|
 (@)  Eighth Note
Copy to Clipboard
   |=.
  _|
 (@)  Another Eighth Note
Copy to Clipboard
    ___
   |___|
  _|  _|
 (@) (@)  Two Sixteenth Notes
Copy to Clipboard
   |-.
  _|-.
 (@)   One Sixteenth Note
Copy to Clipboard
   |=.
  _|=.
 (@)   Another Sixteenth Note
Copy to Clipboard
    ____
   |  __|
  _|   _|
 (@). (@)  Dotted Eighth Sixteenth
Copy to Clipboard
   |-.
   |-.
  _|-.
 (@)   32nd Note
Copy to Clipboard
   |=.
   |=.
  _|=.
 (@)   Another 32nd Note
Copy to Clipboard
  __________
  __'=='____ Whole Rest
  __________
Copy to Clipboard
  _________
  __.==.___  Half Rest
  _________
Copy to Clipboard
  _________
  ____/____  Ugly Quarter Rest
  ____)____
Copy to Clipboard
  __________
  _____.,___ Sorta Ugly Eighth Rest
  _____/____
Copy to Clipboard
A couple of clefs:

   .--.
  '   ' :   Bass Clef
     /
    /
Copy to Clipboard
     .-.
     |/
    .|_   Horrible Attempt at a Treble Clef
   : | )
   `-+'
    .'
Copy to Clipboard
   || _)
   |||_  C clef
   ||  )
Copy to Clipboard
                      ____           3                                   _
  .,               _ '    `_      _______                               ( )
--+-[---------.---(-)-----(@)----|-------|--.-----|-------------.-------|~--
  | ]         |   |~      |~ (@) _          |     |          |} |       |
--+-[-----|---+---|-------|--|--(@)---------+-----|----------|}-+---|---|---
  |/      |   |   |       |  |  |~  (@)  _  | |  _| ..       |  |   |   |
--Y-------|---+---|-------|--|--|---|---(@)-+-|>( )------|---|--+---|-------
 /|_     _|   |           `=_|  |   |   |~  |    ~       |>(@)  |  _|
|-@-)---(@)---+-----------------|---|---|---+-------------------+-(@)-------
\_|/     ~    |                     |   |   |                   |  ~
--+-----------"-------------------------|---"-------------------"-----------
  |
._}    --jw


From: Colin_Douthwaite@equinox.gen.nz (Colin Douthwaite)
Date: 30 Dec 1994 09:15:54 GMT
         __                        ___________________________________
       _( _)_                     /    I know Beethoven was great,    \
      ( _) ( )            _____  |      but do you have to say it      |
     (_)    (_)          @@@@@@@ |  every day on rec.music.classical?  |
   __/     . |          @@@  .|_  \ __________________________________/
 /    \  --\_) _________@@(    _) |/                  | |         |
|   /\  \__/)-/_______(@@@@__-/                       | |        |'
|--|**|\__ --|        (___)   \___ /\  ##             !_!-v----v-"
|*****|__ |____________| \    |  /    \##    __--"""i i""""""""""i
 \*(#####)  ||      ||    \___|____/\__##   !_______! !__________!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Copy to Clipboard
GRAND PIANO
  o     _______________________________
 /\_  _|          |                   |
_\__`[____________|___________________|  -David S. Issel
] [ \,      ][               ][
Copy to Clipboard
UP-RIGHT
                    |~~~~~~|
 o    |~~~|         |~~~~~~|
/\_  _|   |         |      |
\__`[_    |     /~~\|  /~~\|   -David S. Issel
][ \,/|___|     \__/   \__/
Copy to Clipboard
  o    _______________
 /\_  _|             |
_\__`[_______________|  -Mike Stringer-
] [ \, ][         ][
Copy to Clipboard
Here are some piano's,  including a good sig sized one.  anyone may
use it, but not the one in my sig.     --Keith Wright
          _ _ _
      _ -       - _ _ _ _ _
  _ -                       \
 -                     _  -||
|                _  -       ||
|          _  -        \     ||
|    _  -                    \||
|_-_______________________________\
|                                  |
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
||----------------------------------|    --Keith Wright
||              || ||              ||
[]              `UUU'              []
Copy to Clipboard
 ____________________________________
|\                                    \
| \                                    \
|  \____________________________________\
|  |       __---_ _---__                |
|  |      |======|=====|                |
|  |      |======|=====|                |
|  |  ____|__---_|_---_|______________  |
|  | |                                | |
|   \ \                                \ \
|  \ ||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |     --Keith Wright
|  |\  ,--------------------------------  |
|  ||| |                               || |
 \ ||| |           -  -                || |
  \'|| |-----------\\-\\---------------|| |
    \|_|            "  "               \|_|
Copy to Clipboard
               __________________________________
              /                                  \
             /                                    \__________
            /                                                \
           /                                                  \
          /                                                    \
         /                                                      \
        /                _______________                        |
       / Ella-Oscar-Duke|       |       | Count-Monk-Dizzy-Art /|
      / Louis-Martial   |=======+=======| Charlie-Miles-Lionel/ |
     / Billie-Fats ...  |_______|_______| ... are my friends /  |
    /_______________________________________________________/   |
    |                                                       |   /
    |   _   _       _   _   _ JAZZ  _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / /
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/
        \   /                                 \   /
         | ||                                  | ||
         | ||                                  | ||
         |_|/        Dean Benjamin             |_|/
Copy to Clipboard
    _______________________________________________________
   |:::::: o o o o . |..... . .. . | [45]  o o o o o ::::::|
   |:::::: o o o o   | ..  . ..... |       o o o o o ::::::|
   |::::::___________|__..._...__._|_________________::::::|
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |
   | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                                 -Mr R J Craggs-
Copy to Clipboard
     ________________________________
    /    o   oooo ooo oooo   o o o  /\
   /    oo  ooo  oo  oooo   o o o  / /
  /    _________________________  / /
 / // / // /// // /// // /// / / / /
/___ //////////////////////////_/ /
\____\________________________\_\/
from Forrest Cook
Copy to Clipboard
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|



     \_  _ __ __  _ _  _  _ __ _/
      |\/| |_  | /| |  |  | |  |\
      |  | |_  |/-| |_ |_ | |_ |-\
      | _______          _______ |
      |/                        \|
Copy to Clipboard
            .-/                                      .-.
        _.-~ /  _____  ______ __  _    _     _   ___ | ~-._
        \:/  -~||  __||_  __//  || |  | |  /| | / __/| .\:/
         /     ||  __|:| |\:/ ' || |__| |_/:| || (:/:|   \
        / /\/| ||____|:|_|:/_/|_||____|____||_|:\___\| |\ \
       / /:::|.:\::::\:\:\:|:||:||::::|:::://:/:/:::/:.|:\ \
      / /:::/ \::\::::\|\:\|:/|:||::::|::://:/\/:::/::/:::\ \
     /  .::\   \-~~~~~~~ ~~~~  ~~ ~~~~~~~~ ~~  ~~~~~-/\/:..  \
    /..:::::\                                         /:::::..\
   /::::::::-                                         -::::::::\
   \:::::-~                                              ~-:::::/
    \:-~                                                    ~-:/
Copy to Clipboard
                ,                                         ', ,
            , ',   ,,,,,,,,,,,,,,,,,,,,,,,  ,,,  ,,,  ,,,,, ,  ' ,
        ,,',  ,  ' ,, ,,,,,, ,,, , ,, ,, ,  , ,  , ,,' ,,,, ,  , ','
         ,'    ,   ,, ,,   , ,  , ,,, ,, ,  , ,  , ,, '     ,  ''  ',
       ,'  ,',',   ,, ,,,, , , , ,  , ,, ,,,, ,,,, ,, ',,,, ,  '''', ',
     ,'  ,'    ,   ,,,,,,, ,,,,,,   ,,,,,,,.,,,,,,,, ',,,,, ,  '    ', ',
   ,'  ,',,,   , ,'                                          ','      ', ',
 ,'  ,  '      ,'                                              '  ' ',' '  ',
, '                                                                     ' ,  '
                                                                            ''
Kenny Jensen <75213.3130@CompuServe.COM>
Copy to Clipboard
                     /                                      \
              \    /   _ _  _ _ _                      _ _    \
             /  \/  | |       |     /| |    |     |   /   \ |   \
           /        | |--     |   /--| |    |     |  |      |- - -\
         /          | |_ _    | /    | |_ _ |_ _  |   \_ _/ |       \
       /                                                              \
Thomas F. O'Reilly
Copy to Clipboard
            .-/ \                                 / =-\-.
        _.-~ /   \___  ______ __  _    _     _   /___| ~-._
        \ /  -~||  __||_  __//  || |  | |  /| | / __/| .\ /
         / . . ||  __| | |\ / ' || |__| |_/ | || (_/ |   \
        / / ~| ||____| |_| /_/|_||____|____||_| \___\| |\ \
       / /   |-~\    \ \ \ | || ||    |    // / /   /~-| \ \
      / /__ / \  \____\|\_\|_/|_||____|___//_/\/___/  / __\ \
     /  .-~\   \-~                                 ~-/\/~-.  \
    /.-~    \                                         /    ~-.\
   /~      .-                                         -.      ~\
   \    .-~                                             ~-.    /
    \.-~                                                   ~-./

 ___________                  _____________                  ___________
(___        \________       //     /^\     \\       ________/        ___)
   (____             \_____//     //^\\     \\_____/             ____)
       (____              //\__  // * \\  __/\\              ____)
            (__           ||   \//_____\\/   ||           __)
               (__        ||   //       \\   ||       ___)
                  (__     \\  //         \\  //    ___)
                     (____ \\//_AEROSMITH_\\// ____)
                          (_\\_____________//_)
                          /__\_/\_/\/\_/\_/__\
Copy to Clipboard
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                            []
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]  []                                                    []  []
[]  []                                     iiii           []  []
[]  []     ooo       aaaaa    ssssss      iiii  ssssss    []  []
[]  []    ooooo     aa   aa  sss   sss         sss   sss  []  []
[]  []   oo   oo       aaaa   sss   ss   iiii    sss  ss  []  []
[]  []  oo    oo    aaaaaa      ss      iiii      ss      []  []
[]  []  oo    oo   aa   aa       ss     iiii       ss     []  []
[]  []  oo   oo   aa    aa  ss    sss  iiii   ss    sss   []  []
[]  []   oo oo    aa    aa   sss sss   iiii    sss sss    []  []
[]  []    ooo       aaaaaaa   sssss   iiii      sssss     []  []
[]  []                                                    []  []
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
Bungle
Copy to Clipboard
                         |\___________/|
                         |%%%%%%%%%%%%%|
                         |/    |%|    \|
______    ________      __     |%|  ___       ________    _____
\%%%%%\   \%%%%%%%|    /%%\    |%|  \%/       \%%%%%%%|  /%%%%%\
|%/  \%\  |%|         |%%%%|   |%|  |%|       |%|       |%/   \%|
|%\__/%/  |%|_____    /%/\%\   |%|  |%|       |%|_____  |%\_____
|%%%%%%\  |%%%%%%%|  |%/__\%|  |%|  |%|       |%%%%%%%|  \%%%%%%\
|%/   \%\ |%|        /%%%%%%\  |%|  |%| kali  |%|             \%|
|%\___/%/ |%|_____  |%/    \%| |%|  |%|____/| |%|_____  |%\___/%|
/%%%%%%/  /%%%%%%%| /%|    |%\ |%|  /%%%%%%%| /%%%%%%%| \%%%%%%/
                               |%|
                               /%\
Copy to Clipboard
\  /
;;;;
^^^^

The Beatles : Abbey Road
NC
Copy to Clipboard
 _  ____  _______  _________ ____  _____   _____   _____  _  _   __  _
| ||  __||  ___  )|______  /|  __||  _  \ |  _  \ |  ___|| || | |  \| |
| || |__ | |  / /       / / | |__ | |_)  )| |_)  )| |___ | || | |     |
| ||  __|| | / /       / /  |  __||  ___/ |  ___/ |  ___|| || | | |\  |
| || |__ | |/ / ____  / /   | |__ | |     | |     | |    | || | | | \ |
| ||____||   / /___/ / /    |____|| |     | |     | |    | ||_| | | | |
| |_____ |  /       / /__________ | |     | |     | |___ | |___ | | | |
|       || /       /          dwb|| |     | |     |     ||     || | | |
|_______||/       /______________||_|     |_|     |_____||_____||_| | |
                                                                    | |
                                                                   /__|
Copy to Clipboard
The Greatful Dead
                ......
          .,;;##########::,.
       .;##''       ,/|  ``##;.
     .;#'         ,/##|__    `#;.
   .;#'          /######/'     `#;.
  ;#'             ,/##/__        `#;
 ;#'            ,/######/'        `#;
;#'            /######/'           `#;
;#'             ,/##/___           `#;
;#            ,/#######/'           #;
;#           /#######/'             #;
;#             ,/##/__              #;
`#;          ,/######/'            ;#'
`#;.        /######/'             ,;#'
 `#;.        ,/##/__             ,;#'
  `#;.      /######/'           ,;#'
    ##;_      |##/'           _;##
    :#`-;#;...|/'       ...;#;-'#:
    :`__ `-#### __  __ ####-' __':
    :  ``------.. `' ..------''  :
    `.. `--------`..'--------' ..'
      :                        :
      `:..      /:  :\      ..:'
         `.     ::  ::     .'
          #.              .#
          `'##;##;##;##;##`'
            `' `' `' `' `'
               __           __
            ,888888       888888.
          ,8888  8888   8888  8888,_
         ,8888888888888888888888888888,.
      _,88888888888888888888888888888888888
   _,888888888 @ @@   8   @@ @@@@@ 888888'
  888888888 @@@@@@@@@@@@@@@@@@@@@ 88888'
    `88888 @@  @@@@@@@@@@@@@@@@@ 88888'
     `88 @@@  @@@  @@@@@@@@@@@@@ 8888'
        @@@  @@@  @@@@@@@  @@@@ 8888'
       @@@   @@@ @@@@@@   @@@ 88888'
      @@@   @@@ @@@@@@   @@@ 88888'
      @@@   @@@ @@@@@@   @@@ 8888'
      @@@  @@@@@@@@@@   @@@ 88888
       @@@@@@@@@@@@@@   @@@ 888'      David Riley
        @@@@@@@@@@@@@@ @@@' '
         @@@@@@@@@@@@@@@@'
          `@@@@@@@@@@@@@'
              `@@@@@@'
Copy to Clipboard
and a smaller one:

         ,-.  ,-.
       ,',-,`'_  \
      < <,' `' `; >
       `/      (,'
       (       ;
        `-,.,-'

Van halen
        _____  __
ccccc\      / /    /ccccc
 ccccc\    / /___ /ccccc
  ccccc\  / /    /ccccc
        \/ /    /
          /    /
              /
             /
Copy to Clipboard
88888888888888888888,   `88888888888888888'\ ,888888'\   ,88888888888888888888
888888888888888888888,   `888888888888888'  ,888888' /  ,888888888888888888888
\                 `888,    \________,888'  ,888'\__\/  ,888'                 /
`8888888888888888888888,           ,888'  ,888' /     ,8888888888888888888888'
 `8888888888888888888888,         ,888'  ,888' /     ,8888888888888888888888'
   \                 `888,       ,888'  ,888' /     ,888'                 /
   `8888888888888888888888,     ,888'  ,888' /     ,8888888888888888888888'
    `8888888888888888888888,   ,888'  ,8888888888888888888888888888888888'
      \_________________`888, ,888'  ,888888888888888'\ _______________/
                         `888.888'  ,888'  /    ,888'  /
                          `88888'  ,888'  /    ,888'  /
                           `888'  ,888'  /    ,888'  /
                            `8'  ,888'  /    ,888'  /
                              \ ,888'  /    ,888'  /
                               ,888'  /    ,888'  /
                               `88'  /    ,888'  /
                                `'  /    ,888'  /
                                  `/    ,888'  /
                                       ,888'  /
                                      ,888'  /
  ryan.keefer@psybbs.durham.nc        `88'  /
                                       `'  /
                                         `/

      ////\\     //||\\     //\|\\      ///||\
      /`O-O'     ` @ @\     //o o//       a a
         ]          >        ) | (         _)
         -          -          -           ~
       John        Paul      George      Ringo
Copy to Clipboard
                                             _.._
                                            (    )
                                        .--.\   /
                                        ( )) \_.-,
                                        _`\  ( (( )
                                       ( ``|  |  |
                                        `|_|__|__|
                                        /_ __ _ __|
                                      .-L_7__7_7_7|
   _______                           (   ,----,  (`.
   \""""";`.                         |  .\ \ / /.|  \
   /    [|  \                        |  :-.-"-,-:|   `-------.
   \    [|   `-.___________________.-'  |_:_Q_:_|`-._______)  `----------.._
   /    [|         (       /   |        """"""""" .------------------' (__) `.
   \    [|          `-----'    |                 /  .--.  .--. .--.  .--.    ;
   /_____;                     7----------------'  :    ;:    ;;   ;:    :  /
   """""""""-.               .'   S$S S$S S$S S$S   `--'  `--' `--'  `--' .'
             ,)              |                            |""""""""|     (
             0-------....._  |             _________      |        |      )
             '             `.|           ."         ".    |        |    .'
                             `-._        |           |    |________| .-'
                                 `-..____|___________|_________...--'

       G   __
       \\  ,,)_
        \'-\( /
          \ | ,\
           \|_/\\
           / _ '.D
          / / \ |
         /_\  /_\
snd     '-    '-
Copy to Clipboard
                         __
                       /`  `'-.
                      |     _  `\
                      \'-,'` \   |
                       /a a  |  /
                       |/_   //)
                       \ __, `/
                     .'`\___.'('-.__
                    /__ ;    /_   \ `\
                   .`))'`\.'`  \___\  \
                  /  ((  |o       ))   \
                 /   ))  |        ((    \
 .--._          /    ((  |o       ))\_.  |
`-,   `',,,._.-' '-./))  |        (.'   /
   '--`//// '-._ _.' (( _|o      .'  _.'
       \```';-._'-._ ))( `-._.-'/__ /,
        `""`    '-._'-;_)      /  /   \
                    '-,_'-._(`-||||    \
                   _.-' '-.//-.\\\\_.-.|
                  (     .-' _.. ````;-.|
                   '--;-.`-'   '._.'   /
                 jgs /   `'.         .'
                    /      /`'-----'`|
                   /      /    |     |
                  /     /`     |     |
                 |_    /       |     \
                 |     |       |_    |
                 |     /        \     \
                 |     |         \     \
                 |     |          \     |
                 |     |           \     \
                 /     \            )-.__,'
               _.'`----;          .'     |
             (`     .`-'         (     .-'
              '---'`              `"""`


             ((~
         ,))))))),
         )))'`')))
         (( ',' ))
          {; = ;}
     \\\  /`'v'`\  ///
      /''`\_/o\_/`''\
     /ooo    |    ooo\
    /===/    |    \===\
   /ooo/     |     \ooo\
  /===(      |      )===\
 /ooooo\_____|_____/ooooo\
/_______\===(E)===/_______\
   (()(~~~~~~~~~~~~~)())
       \           /
       |    /^\    |
       |oooo| |oooo|
       |====| |====|
       )oooo| |oooo(
      /=====| |=====\
     /oooooo| |oooooo\
    /_______| |_______\
        (__)   (__)
         ~~     ~~

