     .-"""-.__
    /      ' o'\
 ,-;  '.  :   _c
:_."\._ ) ::-"
       ""m "m




             ___
          .="   "=._.---.
        ."         c ' Y'`p
       /   ,       `.  w_/
       |   '-.   /     / 
 _,..._|      )_-\ \_=.\
`-....-'`------)))`=-'"`'"
 
 
 
 
 \
  \
   \         ___
 \  \       ('+'`)_------_   ######
  ><          W           -##########
 }  {           /|/----\|\  #######
 }  {          " "      " "




       (\.---./)
        /.-.-.\
       /| 0_0 |\
      |_`-(v)-'_|
      \`-._._.-'/      .-.
-~-(((.`-\_|_/-'.)))-~' <_
       `.     .'
         `._.'
-----~--~---~~~----~-`.-;~




     .---.
    @ @   )   
    ^     |
   [|]    | ##
   /      |####
  (       |####      
   \| /   |#BP#
  / |.'   |### 
 _\ ``\   )##
/,,_/,,____#




                                          A
             ___                         / \
          .="   "=._.---.               /   \              ____________
        ."         c ' Y'`p            /     \            /)  -
       /     \     `\  w_/            :~~~~~~~:          / )-   .   -
       |      )  /     /              |       |         <  )      -- 
 ______|     /__-\ \_=.\              |       |          \ )  -      -
(XXXXX/'`------)))`=-'"`'"___________/__/__\___\___ _ _ _ \)___________
 ~~~~~
             _,--""--,_
        _,,-"          \
    ,-e"                ;
   (*             \     |
    \o\     __,-"  )    |
     `,_   (((__,-"     L___,,--,,__
        ) ,---\  /\    / -- '' -'-' )
      _/ /     )_||   /---,,___  __/
     """"     """"|_ /         ""
                  """"
miK
                   |    :|
                   |     |
                   |    .|
               ____|    .|
             .' .  ).   ,'
           .' c   '7 ) (
       _.-"       |.'   `.
     .'           "8E   :|
     |          _}""    :|
     |         (   |     |
    .'         )   |    :|
.odCG8o_.---.__8E  |    .|    
`Y8MMP""       ""  `-...-'   cgmm