
     ,\
    # (_
      _)\##
  ###/((_
       ))\####
     _((
####/  )\
     ,;;"`;,
    (_______)
      \===/
      /===\
     /=aat=\



       ,.,
      MMMM_    ,..,
        "_ "__"MMMMM          ,...,,
 ,..., __." --"    ,.,     _-"MMMMMMM
MMMMMM"___ "_._   MMM"_."" _ """"""
 """""    "" , \_.   "_. ."
        ,., _"__ \__./ ."
       MMMMM_"  "_    ./
        ''''      (    )
 ._______________.-'____"---._.
  \                          /
   \________________________/
   (_)                    (_)
   


        &&
      &&&&&
    &&&\/& &&&
   &&|,/  |/& &&
    &&/   /  /_&  &&
      \  {  |_____/_&
      {  / /          &&&
      `, \{___________/_&&
       } }{       \
       }{{         \____&
      {}{           `&\&&
      {{}             &&
, -=-~{ .-^- _   ejm
      `}
       {



    #o#
  ####o#
 #o# \#|_#,#
###\ |/   #o#
 # {}{      #
    }{{
   ,'  `  ejm
Copy to Clipboard
   ###o
 #o# \#,_#,#
###\ |/   #o#
 # {}{      #
    }{{
   ,'  `  ejm



      ,`""',
      ;' ` ;
      ;`,',;
      ;' ` ;
 ,,,  ;`,',;
;,` ; ;' ` ;   ,',
;`,'; ;`,',;  ;,' ;
;',`; ;` ' ; ;`'`';
;` '',''` `,',`',;
 `''`'; ', ;`'`'
      ;' `';
      ;` ' ;
      ;' `';
      ;` ' ;
      ; ',';
      ;,' ';
  dwb\|/\|/;\|/
Copy to Clipboard
     *-*,
 ,*\/|`| \
 \'  | |'| *,
  \ `| | |/ )
   | |'| , /
   |'| |, /
 __|_|_|_|__
[___________]
 |         |
 |         |
 |         |
 |_________|
 Birgit Nietsch
Copy to Clipboard
  _\_\/
 -( / )-
   \_/
   @@@  Asik
Copy to Clipboard
         _    _
        | |  | |
       -| |  | |-
   _    | |- | |
 -| |   | |  | |-
  |.|  -| ||/  |
  | |-  |  ___/
 -|.|   | | |
  |  \_|| |
   \____  |
    |   | |-
        | |
       -| | mga
        |_|
Copy to Clipboard
   _  _
  | || | _
 -| || || |
  | || || |-
   \_  || |
     |  _/
    -| | \
     |_|-  mga
Copy to Clipboard
        |_|_|
  \_|||;;_/
     \d||%||%:b/
\d~|dO%|i::b/
  ._H||dSf|||%::H_.
  ._H@|dLF|}|;::H_.
._H||dXFt||;.:H_.
._?|{|P|||/;:.P_.
 ._Hy||t|||;:H_.
   ._?|x||T|;i:P_.
    ._H||i||;:H_.
    ._H|"|||;:H_.
 .=================.
 |;;|#H#|;;;;;;;;: |
 .=================.
  |;|#H#|;;;;;;;: |
   |;|#H#|;;;;;: |
   |;|#H#|;;;;;: |
    |;|#H#|;;;: |
    |;|#H#|;;;: |
     |;|#H#|;: |
      =========
Copy to Clipboard
         |_|_|
   \_|||;;_/
      \d|||||;:b/
 \d||#H#|;::b/
   ._H||#H#|||;::H_.
   ._H||#H#|||;::H_.
._H||#H#|||;::H_.
._?|||#||||;::P_.
 ._H|||||||;:H_.
    ._?||||||;::P_.
     ._H|||||;:H_.
     ._H|||||;:H_.
    .=================.
    |_________________|
     |               |
      |             |
      |             |
       |           |
       |           |
        |_________|
Copy to Clipboard
                /||\
                ||||
                ||||
                |||| /|\
           /|\  |||| |||
           |||  |||| |||
           |||  |||| |||
           |||  |||| d||
           |||  |||||||/
           ||b._||||~~'
           \||||||||
            `~~~||||
                ||||
                ||||
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~
  \/..__..--  . |||| \/  .  ..
\/         \/ \/    \/
        .  \/              \/    .
. \/             .   \/     .
   __...--..__..__       .     \/
\/  .   .    \/     \/    __..--..



     .;:;:.
     ::;:;:
   _ ';:;;'
   >'. ||  _
    `>\||.'<
     `>|/ <`
      `||/`
^jgs^^^^^^^^^^^
Copy to Clipboard
                             ,'
                        ,'         ,'
                   .,.         ,'
                 .`.`.`.  ,'       ,'
                .`.`.`.`.   ,'  ,'
                .`.`.`.`.
                .`.`.`.`.  ,'     ,'
                \\`.`.`.      ,'
                 /\.,.   ,'     ,'
                /
               :
               :
              /
             :
             :           core_dump 2003
             :
            /
           :
           /
          :
     /   /  /        /
    :   :  :        :   /  /
   /:  /   :     /  :  :  :
 /: : : / /    ::   :  :  :     /  / / /
 :: / :: :    / :  /  /  / /   :  : : :
/ ::  /  : : :  : :  :  : : : /   : : :
 //  :  / / /  / /  /  / / / :   / / /
: : :: : : :  : :  :  : : :  :  : : :  :
""""""""""""""""""""""""""""""""""""""""
Copy to Clipboard
           `::`
            /
           `    `;:`
     .;:;        /
     ::;        `
   _ ';:;;'
   >'. ||  _
   `> \||.'<
     `>|/ <`
      `||/`
^jgs^^^^^^^^^^^
Copy to Clipboard
        .--.
      .'_\/_'.
      '. /\ .'
        "||"
         || /\
      /\ ||//\)
     (/\\||/
  ______\||/_______


       .-.
 __   /   \   __
(  `'.\   /.'`  )
 '-._.(;;;)._.-'
 .-'  ,`"`,  '-.
(__.-'/   \'-.__)/)_
      \   /\    / / )
       '-'  |   \/.-')
       ,    | .'/\'..)
       |\   |/  | \_)
       \ |  |   \_/
        | \ /
         \|/    _,
    jgs   /  __/ /
         | _/ _.'
         |/__/
          \
Copy to Clipboard
  _  _  _
 {o}{o}{o}
  |  |  |
 \|/\|/\|/
[~~~~~~~~~]
 |~~~~~~~|
 |_______| ldb
Copy to Clipboard
       _ _
      (_\_)
     (__<_{}
      (_/_)
     |\ |
      \\| /|
       \|//
        |/
   ,.,.,|.,.,.
jgs^`^`^`^`^`^
Copy to Clipboard
      _ _
    _{ ' }_
   { `.!.` }
   ',_/Y\_,'
     {_,_}
       |
     (\|  /)
      \| //
       |//
jgs \\ |/  //
^^^^^^^^^^^^^^^

               ,~.
              {;@;}
        ,~.  ..`~' . *  ,~.
       {;@;}  . ,~. ** {;@;}
     *..`~'  * {;@;} .  `~'
   ,~.   .. **  `~'  ** . ,~.
  {;@;} * ,~.   * ... *  {;@;}
   `~' ..{;@;} **  ,~. .. `~'
    ,~. . `~'. .. {;@;}   *..  *
   {;@;}  .. ,~. ..`~' **   ,~.
    `~'. ** {;@;}  **   ** {;@;}
      .. * . `~'  ** ,~. ...`~'
       * ~~  ** ... {;@;} .
     .____  ~ *  ~   `~'.~____.
      \ \ \\  | ||| |  / / / /
  ____ \___\\ || | || /,/___/ ____
./___ \_____\\| |||||//______/ ___\.
 \____/  ,___. | | | .___,   \____/
        /     \,--. /`__/ \
       |     \_\   /_      |
        \ ,--, /`_'\ \    /
         `____/  /  \____'
             /  /|\  \\,
            (  (|||\  \ \
            /\  \||\\  \ \
            //\  \|\\)  )
               )  ) \'`'
              `'`'          Valkyrie
Copy to Clipboard
             ,-.
    ,     ,-.   ,-.
   / \   (   )-(   )
   \ |  ,.>-(   )-<
    \|,' (   )-(   )
     Y ___`-'   `-'
     |/__/   `-'
     |
     |
     |    -hrr-
  ___|_____________

-=[ bouquet of flowers ]=-  4/98

         @(\/)
      (\/)-{}-)@
    @(={}=)/\)(\/)
   (\/(/\)@| (-{}-)
  (={}=)@(\/)@(/\)@
   (/\)\(={}=)/(\/)
   @(\/)\(/\)/(={}=)
   (-{}-)""""@/(/\)
    (/\)|:   |
       /::'   \
      /:::     \
     |::'       |
     |::        |
     \::.       /
 jgs  ':______.'
       `""""""`
Copy to Clipboard
              ,--.
           ,-({  })-.
          ({  \,./,---.  ,---.
          ,`--{##,--. })({   })
     ,--.({   ,-((  })--.\,. /--.
  ,-({   ),-.({__\  /__  )#,--.  )
 ({_ \  /__ })'  ',.'  `:_(   })'
 .'  `,.'  `.(   {##}   })_\  /---.
((   {##}   })-..-`'.__,'  ',.'__  )
 `._,,`'`._,'  ({    )_)   {##}  `:
  '.({   )_,'._ `---'  (`--/`'\   ))
     `--'   `._`.\|//,';`-(    )--'
         ,--.__`,`,'--._   `--'
        ;  _,  / \|  \- \
       ;_,'_,-'__||\ ,\ |
      ;---'  ,' _/\|'._\'
            ; _,  /||
   jrei    ;_'_,-'|||
Copy to Clipboard
         ,
        ()    /)
----.---'----(  )
     \        \)
     ()                   VK
      `

           \/ |    |/
        \/ / \||/  /_/___/_
         \/   |/ \/
    _\__\_\   |  /_____/_
           \  | /          /
  __ _-----`  |{,-----------~
            \ }{
             }{{
             }}{
             {{}
       , -=-~{ .-^- _
  ejm        `}
              {
Copy to Clipboard
                                              .
                                   .         ;
      .              .              ;%     ;;
        ,           ,                :;%  %;
         :         ;                   :;%;'     .,
,.        %;     %;            ;        %;'    ,;
  ;       ;%;  %%;        ,     %;    ;%;    ,%'
   %;       %;%;      ,  ;       %;  ;%;   ,%;'
    ;%;      %;        ;%;        % ;%;  ,%;'
     `%;.     ;%;     %;'         `;%%;.%;'
      `:;%.    ;%%. %@;        %; ;@%;%'
         `:%;.  :;bd%;          %;@%;'
           `@%:.  :;%.         ;@@%;'
             `@%.  `;@%.      ;@@%;
               `@%%. `@%%    ;@@%;
                 ;@%. :@%%  %@@%;
                   %@bd%%%bd%%:;
                     #@%%%%%:;;
                     %@@%%%::;
                     %@@@%(o);  . '
                     %@@@o%;:(.,'
                 `.. %@@@o%::;
                    `)@@@o%::;
                     %@@(o)::;
                    .%@@@@%::;
                    ;%@@@@%::;.
                   ;%@@@@%%:;;;.
               ...;%@@@@@%%:;;;;,..    Gilo97


                                               |
                                              -x-
                                               |
              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg
Copy to Clipboard
       _-_
    /~~   ~~\
 /~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
_- -   | | _- _
  _ -  | |   -_
      // \\
Copy to Clipboard
        # #### ####
      ### \/#|### |/####
     ##\/#/ \||/##/_/##/_#
   ###  \/###|/ \/ # ###
 ##_\_#\_\## | #/###_/_####
## #### # \ #| /  #### ##/##
 __#_--###`  |{,###---###-~
           \ }{
            }}{
            }}{
       ejm  {{}
      , -=-~{ .-^- _
            `}
             {
Copy to Clipboard
       ###
      #o###
    #####o###
   #o#\#|#/###
    ###\|/#o#
     # }|{  #
ejm97  }|{
Copy to Clipboard
          &&& &&  & &&
      && &\/&\|& ()|/ @, &&
      &\/(/&/&||/& /_/)_&/_&
   &() &\/&|()|/&\/ '%" & ()
  &_\_&&_\ |& |&&/&__%_/_& &&
&&   && & &| &| /& & % ()& /&&
 ()&_---()&\&\|&&-&&--%---()~
     &&     \|||
             |||
             |||
             |||
       , -=-~  .-^- _
ejm97         `
Copy to Clipboard
    &&&
   &&&/&
 &\/&|&&&&         ha
&&&\&|&/&&&    ,^%--- ha
 &&&\|/&&&    <   \ ha
  & }}{  &   />\_&       This leaf is
    }{{     / >       perhaps *too* small
             /|^^      for your purposes.
ejm98       |  \
Copy to Clipboard
               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_
Copy to Clipboard
    oxoxoo    ooxoo
  ooxoxo oo  oxoxooo
 oooo xxoxoo ooo ooox
 oxo o oxoxo  xoxxoxo
  oxo xooxoooo o ooo
    ooo\oo\  /o/o
        \  \/ /
         |   /
         |  |
         | D|
         |  |
         |  |
  ______/____\____
 Christopher S McDowell
Copy to Clipboard
     ccee88oo
  C8O8O8Q8PoOb o8oo
 dOB69QO8PdUOpugoO9bD
CgggbU8OU qOp qOdoUOdcb
    6OuU  /p u gcoUodpP
      \\\//  /douUP
        \\\////
         |||/\
         |||\/
         |||||
   .....//||||\....
   David Moore
Copy to Clipboard
Sydney Harper
            @
      @ @ @  @ @ @
    @  @\/@ @ /__@
    @@@ @\ / @/  @ @
   @\  \/@| @ | @
  @__\@ \ |/ \| / @
     __\|@|  ||/__/@
    /  \ \\  / /__
   @    \  \/ /   @
         |" '|
         |"  |
         |"  |
        ~|"  |~
    ~~~~       ~~~~
  ~~               ~~~
Copy to Clipboard
      %%%,%%%%%%%
       ,'%% \\-*%%%%%%%
 ;%%%%%*%   _%%%%"
  ,%%%       \(_.*%%%%.
  % *%%, ,%%%%*(    '
%^     ,*%%% )\|,%%*%,_
     *%    \/ #).-"*%%*
         _.) ,/ *%,
 _________/)#(_____________
b'ger
Copy to Clipboard
      '.,
        'b      *
         '$    #.
          $:   #:
          *#  @):
          :@,@):   ,.**:'
,         :@@*: ..**'
 '#o.    .:(@'.@*"'
    'bq,..:,@@*'   ,*
    ,p$q8,:@)'  .p*'
   '    '@@Pp@@*'
         Y7'.'
        :@):.
       .:@:'.
     .::(@:.      -Sam Blumenstein-

        __ _.--..--._ _
     .-' _/   _/\_   \_'-.
    |__ /   _/\__/\_   \__|
       |___/\_\__/  \___|
              \__/
              \__/
               \__/
                \__/
             ____\__/___
       . - '             ' -.
      /                      \
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~pjb

  