        Ahhhhh....the suspense......
        Who will get it?

                                      /|
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  ~-[{o}]-~
                                     |/|
              ___                    |/|
             ///~`     |\\_          `0'         =\\\\         . .
            ,  |='  ,))\_| ~-_                    _)  \      _/_/|
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |
        (       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /'`\     ;                          _-~          _/
           /~   /    |    )                         /;;;''  ,;;:-~
          |    /     / | /                         |;;'   ,''
          /   /     |  \\|                         |   ,;(    -Tua Xiong
        _/  /'       \  \_)                   .---__\_    \,--._______
       ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/
        `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                     `~~~~~~~~'~~~-----....___;;;____---~~

                     Just a figment of my imagination.....

 -=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
        /         \  |
       (_.-.__.__./  /

 ___o .--.
   /___| |OO|
  /'   |_|  |_
       (_    _)
       | |   \
       | |oo_/sjw

   (?_^
    |\ )
    |/_\
   "Death"

  ,/         \.
 ((           ))
  \`.       ,'/
   )')     (`(
 ,'`/       \,`.
(`-(         )-')
 \-'\,-'"`-./`-/
  \-')     (`-/
  /`'       `'\
 (  _       _  )
 | ( \     / ) |
 |  `.\   /,'  |
 |    `\ /'    |
 (             )
  \           /
   \         /
    `.     ,'
      `-.-'
       \
       _\,,
      "-=\~     _
         \\~___( ~
        _|/---\\_
        \        \

       \
       _\,,
      "-=\~
       _ \\~
       _\|/\
       \  \ \
           ( )~~~
           | \
          /  /

                     /
                   ,/~
                 ~/(\
        ~ _____~/ / `
      ~~~( )___( |
        /|/_  _`/|
          \    /

      _ __,~~~/
,~~`( )_( )-\|
    |/|  `--.
    ! !  !

                   ,%%%,
                 ,%%%` %==--
                ,%%`( '|
               ,%%@ /\_/
     ,%.-"""--%%% "@@__
    %%/             |__`\
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||
       `\\\       ||
         )\\      )\
 ^^^^^^^^"""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                       ,;,,;'
                      ,;;'(
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  |.
     ,;' \    /-.,,(   ) \
          ) /       ) / )|
          ||        ||  \)
          (_\       (_\
