/****************************************

	DARK THEME

*****************************************/
body {
    background-color: rgba(37,40,48,1.0); /* #252830 */
    color: #A5C4CF;/*#CFD2DA #5A868C*/
}
a {color: rgba(155,155,155,1.0);} /* color: rgba(102,204,255,0.5); */
a:hover {color: rgba(102,204,255,1.0);}
.section-header {color: rgba(255,255,255,1.0);}




/****************************************

	CONTENT EDITABLE

*****************************************/
[contenteditable="true"]:hover {
    background-color: rgba(102,204,255,0.05);
}




/****************************************

	PAGE HEADER/FOOTER and ADVANCED SEARCH PANEL

*****************************************/
.page-header,
.page-footer {background-color: rgba(255,255,255,0.03);}
.page-header {box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.5);}
.page-footer {box-shadow: inset 0 1px 0 rgba(255,255,255,0.07);}
.page-header li.active,
.page-header li.active .nav-link {
    background-color: rgba(33,36,43,1.0);
    box-shadow: -1px 0 0 0 rgba(0,0,0,0.5) inset, 1px 0 0 0 rgba(255,255,255,0.1) inset;
    color: rgba(255,255,255,1.0);
}
.advanced-search-panel {background-color: rgba(255,255,255,0.03);}
.advanced-search-panel .separator {
    -webkit-box-shadow: -1px 0 0 rgba(0,0,0,1.0) inset;
    box-shadow: -1px 0 0 rgba(0,0,0,1.0) inset;
    border-right: solid 1px rgba(255,255,255,0.1);
}
/* pasted from holygral09 */
/* PAGE HEADER SEARCH FORM */
.global-search-form {
    width: 300px;
    -webkit-transition: width 400ms ease;
    -o-transition: width 400ms ease;
    transition: width 400ms ease;
    margin-right: 20px;
}
.global-search-form.open { width: 400px; }


/* PAGE HEADER ADVANCED SEARCH PANEL */
.advanced-search-panel {
    min-width: 700px;
    margin: 15px 0 0;
    padding: 20px 10px;
    -webkit-box-shadow: 5px 5px rgba(0,0,0,0.1);
    box-shadow: 5px 5px rgba(0,0,0,0.1);
    /* 	background-color: #2A2C32; */
}





/****************************************

	HOME PANEL

*****************************************/
.home {
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.5) inset, -1px 0 0 0 rgba(255,255,255,0.05) inset;
}
.home .card {
    background-color: rgba(0,0,0,0.05);
}



/****************************************

	FILTER PANEL

*****************************************/
.filter {
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.5) inset, -1px 0 0 0 rgba(255,255,255,0.05) inset;
}
.filter .panel-body {
    background-color: rgba(0,0,0,0.1);
}
.filter .nav .nav-link:hover,
.filter .nav .nav-link.dropdown-toggle:hover,
.filter .panel-body .list-group .list-group-item:hover{
    background-color: rgba(102,204,255,0.05);
}




/****************************************

	RESULTS PANEL

*****************************************/
.results {
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.5) inset, -1px 0 0 0 rgba(255,255,255,0.05) inset;
}




/****************************************

	SPLITTER

*****************************************/
.splitter {
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.5) inset, -1px 0 0 0 rgba(255,255,255,0.05) inset;
}




/****************************************

	PROFILE PANEL

*****************************************/
.profile {
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.5) inset, -1px 0 0 0 rgba(255,255,255,0.05) inset;
}
.profile .accordion-toggle:hover {
    background-color: rgba(102,204,255,0.05);
}




/****************************************

	DETAILS PANEL

*****************************************/
.details {
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.5) inset, -1px 0 0 0 rgba(255,255,255,0.05) inset;
}
.details .flex-item {
    background-color: rgba(0,0,0,0.05);
}
.nav-bordered > .nav-item > .nav-link.active:hover,
.nav-bordered > .nav-item > .nav-link.active:focus {
    color: #1997C6;
    border-bottom-color: #1997C6;
}


/* pasted from holygrail09*/
.details .nav-bordered > .nav-item > .nav-link.active,
.details .nav-bordered > .nav-item > .nav-link.active:hover,
.details .nav-bordered > .nav-item > .nav-link.active:focus { font-weight: 500; }
.details .details .nav-tabs .nav-link {
    padding: .25rem 0.5rem;
}
.details .nav-tabs .dropdown-menu {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}



/****************************************

	FULLSCREEN

*****************************************/
.results.fullscreen,
.profile.fullscreen,
.details.fullscreen {background-color: rgba(32,34,40,1.0);}




/****************************************

	TABLES

*****************************************/
.table {color: #A5C4CF;}
.table tbody tr:hover {
    color: #FFFFFF;
    background-color: rgba(102,204,255,0.05);
}
.table thead th {
    box-shadow: 0 -1px 0 0 rgba(0,0,0,1.0) inset;
}
.table tbody tr {
    box-shadow: 0 1px 0 0 rgba(255,255,255,0.1) inset,
    0 -1px 0 0 rgba(0,0,0,1.0) inset;
}





/****************************************

	BUTTONS

*****************************************/
.btn-outline-primary:not(:disabled):not(.disabled) {
    background-color: rgba(102,175,233,0.1);
    border-color: rgba(102,175,233,0.0);
}
.btn-outline-primary:hover,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled):hover,
.show>.btn-outline-primary.dropdown-toggle:hover {
    color: rgba(102,175,233,1.0);
    background-color: rgba(102,175,233,0.1);
    border-color: rgba(102,175,233,1.0);
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    color: rgba(0,0,0,1.0);
    background-color: rgba(102,175,233,1.0);
    border-color: rgba(102,175,233,1.0);
}
.btn-outline-primary:not(:disabled):not(.disabled).active:hover,
.btn-outline-primary:not(:disabled):not(.disabled):active:hover,
.show>.btn-outline-primary.dropdown-toggle:hover {
    color: rgba(0,0,0,1.0);
    background-color: rgba(102,175,233,1.0);
    border-color: rgba(102,175,233,1.0);
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.0); /* turn off default drop shadow */
}
.btn-default {background-color: rgba(102,204,255,0.1);}
.btn-outline-primary {
    color: rgba(255,255,255,0.5);
    border-color: rgba(102,175,233,0.5);
}





/****************************************

	FORMS

*****************************************/
.form-control {
    background-color: rgba(37,40,48,1.0);
    border-left-color: rgba(255,255,255,0.1);
    border-bottom-color: rgba(255,255,255,0.1);
    border-right-color: rgba(0,0,0,0.9);
    border-top-color: rgba(0,0,0,0.9);
}
.form-control:hover,
.form-control:focus {
    border-color: #66AFE9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.75), 0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.75), 0 0 8px rgba(102,175,233,0.6);
    background-color: rgb(33,36,43);
}




/****************************************

	CARDS

*****************************************/
.card {
    background-color: rgba(0,0,0,0.125);
}




/****************************************

	UTILITIES

*****************************************/
.glow {
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}
.glow.active,
.glow:hover,
.glow:focus {
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,175,233,0.6));
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,175,233,0.6));
}




/********************************************

	SWITCHES

********************************************/
.custom-switch .custom-control-label::before,
.custom-switch .custom-control-label::after {
    border-color: rgba(0,0,0,1.0);
    border-bottom-color: rgba(255,255,255,0.1);
    border-left-color: rgba(255,255,255,0.1);
    background-color: rgba(0,0,0,0.1);
}
.custom-switch .custom-control-label::after {
    background-color: rgba(255,255,255,0.1);
}
.custom-control-input:checked~.custom-control-label::before {
    border-color: rgba(0,0,0,1.0);
    border-bottom-color: rgba(255,255,255,0.1);
    border-left-color: rgba(255,255,255,0.1);
    background-color: rgba(0,0,0,0.1);
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: rgba(0,0,0,1.0);
    border-bottom-color: rgba(255,255,255,0.1);
    border-left-color: rgba(255,255,255,0.1);
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.1);
    border-bottom-color: rgba(255,255,255,0.1);
    border-left-color: rgba(255,255,255,0.1);
}





/****************************************

	DROPDOWN-MENU

*****************************************/
.dropdown-menu {
    color: rgba(255,255,255,0.4);
    background-color: rgb(44,47,54);
    -webkit-box-shadow: 5px 5px rgba(0,0,0,0.1);
    box-shadow: 5px 5px rgba(0,0,0,0.1);
}
.dropdown-item {
    color: rgba(255,255,255,0.4);
    transition: background-color 250ms, color 250ms;
}
.dropdown-item:hover {
    color: rgba(255,255,255,1.0);
    text-decoration: none;
    background-color: rgba(102,204,255,0.1);
}
.btn-group > .dropdown-menu:before,
.dropdown-toggle > .dropdown-menu:before,
.dropdown > .dropdown-menu:before {
    border-right-color: rgba(102,204,255,0.0);
    border-bottom-color: rgba(102,204,255,1.0);
    border-left-color: rgba(102,204,255,0.0);
}
.btn-group > .dropdown-menu:after,
.dropdown-toggle > .dropdown-menu:after,
.dropdown > .dropdown-menu:after {
    border-right-color: rgba(102,204,255,0.0);
    border-bottom-color: rgba(102,204,255,1.0);
    border-left-color: rgba(102,204,255,0.0);
}




/****************************************

	BADGES

*****************************************/
