@font-face {
    font-family: "BGL";
    src: url("fonts/Bank Gothic Light.ttf") format("truetype") /*,
    url("fonts/OpenSans-Regular-webfont.woff") format("woff")*/;
}
@font-face {
    font-family: "BGB";
    src: url("fonts/BankGothic Bold.ttf") format("truetype") /*,
    url("fonts/OpenSans-Regular-webfont.woff") format("woff")*/;
}
@font-face {
    font-family: "BGM";
    src: url("fonts/Bank Gothic Medium BT.ttf") format("truetype") /*,
    url("fonts/OpenSans-Regular-webfont.woff") format("woff")*/;
}
.bgm {
    font-family: "BGM", serif;
}