/* .nav-line > li > a {
	color: #737373;
	border-bottom: 4px solid transparent; }
.nav-line > li > a > i {
	color: #a6a6a6; }
.nav-line > li > a.active {
	background: none;
	border-bottom: 4px solid #36c6d3; }
.nav-line > li > a.active > i {
	color: #404040; }
.nav-line > li > a.active,
.nav-line > li > a:hover {
	background: none;
	border-bottom: 4px solid #9fe4ea; }
.nav-line > li > a.active > i,
.nav-line > li > a:hover > i {
	color: #a6a6a6; }
.nav-line > li > a.active .dropdown-menu,
.nav-line > li > a:hover .dropdown-menu {
	margin-top: 0px; }

.nav-line > .tab-content {
	margin-top: 0;
	border: 0;
	border-top: 1px solid #eef1f5;
	padding: 10px 0; } */