/*
    GENERAL
*/
body {font: 0.9rem Calibri, Sans Serif;}
a {
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}
[contenteditable='true'] {cursor: pointer;}
[contenteditable='true']:hover {background-color: rgba(0,0,0,0.05);}


/*
    PAGE HEADER/FOOTER and ADVANCED SEARCH PANEL
*/
.page-header {
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.3);
    background-color: rgba(0,0,0,0.03);
    /*background-color: rgba(37,40,48,1.0);*/
    /*background-color: #383B42;*/
}
.page-header li.active,
.page-header li.active .nav-link {
    background-color: rgba(229,229,229,1.0);
    box-shadow: -1px 0 0 0 rgba(0,0,0,0.25) inset, 1px 0 0 0 rgba(255,255,255,0.7) inset;
}
.logo-icon {height: 30px;}
.page-footer {background-color: rgba(0,0,0,0.03);}
.toggle-home,
.toggle-filter{
    opacity: 0.0;
    pointer-events: none;
}
.show-results .toggle-home,
.show-results .toggle-filter {
    opacity: 0.75;
    pointer-events: auto;
}


/*
    PAGE HEADER ADVANCED SEARCH PANEL
*/
.advanced-search-panel {
    -webkit-box-shadow: 5px 5px rgba(0,0,0,0.1);
    box-shadow: 5px 5px rgba(0,0,0,0.1);
    /* 	background-color: #2A2C32; */
}


/*
    HOME
*/
.home {
    background-color: rgba(0,0,0,0.1);
    box-shadow: -1px 0 0 0 rgba(255,255,255,0.5) inset;
}
.home .card {background-color: rgba(255,255,255,0.7);}


/*
    FILTER
*/
.filter {
    background-color: rgba(0,0,0,0.1);
    box-shadow: -1px 0 0 0 rgba(255,255,255,0.5) inset;
}
.filter .panel-body {
    background-color: rgba(0,0,0,0.05);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.3) inset,
    0 -1px 0 0 rgba(255,255,255,0.07) inset;
}
.filter .panel-body .list-group .list-group-item {
    font-weight: normal;
    background-color: rgba(255,255,255,0.0);
    box-shadow: -1px 0 0 0 rgba(0,0,0,0.25) inset;
    -webkit-transition: box-shadow 250ms;
    -moz-transition: box-shadow 250ms;
    -ms-transition: box-shadow 250ms;
    -o-transition: box-shadow 250ms;
    transition: box-shadow 250ms;
    padding: .5rem 2.3rem;
}
.filter .panel-body .list-group .list-group-item.active {
    color: rgba(102,204,255,1.0);
    box-shadow: 1px 0 0 0 rgba(102,204,255,1.0) inset;
    border: 0; /* direct override of Bootstrap .active */
}
/*.filter .nav .nav-link,
.filter .nav .nav-link.dropdown-toggle {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
}*/
.filter .nav .nav-link:hover,
.filter .nav .nav-link.dropdown-toggle:hover,
.filter .panel-body .list-group .list-group-item:hover{
    background-color: rgba(102,204,255,0.1);
    color: rgba(102,204,255,1.0);
    cursor: pointer;
}
.filter .panel-body .list-group .list-group-item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(102,204,255,0.0);
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}
/*.filter .panel-body .list-group .list-group-item:after,*/
.filter .panel-body .list-group .list-group-item:hover:after {background-color: rgba(102,204,255,1.0);}
.filter .panel-body .list-group .custom-checkbox .custom-control-label::after {top: .1rem;}
.filter .panel-body .list-group .custom-checkbox .custom-control-label::before {
    top: .1rem;
    background-color: rgba(255,255,255,0.0);
    border: solid 1px rgba(102,204,255,0.3); /* rgba(255,255,255,0.3) */
}
/*.filter .panel-body .list-group .list-group-item:has(> [checked]) {background-color: rgba(102,204,255,0.1);}*/
.filter .panel-body .list-group .list-group-item.active .custom-control-label::before,
.filter .panel-body .list-group .list-group-item:hover .custom-control-label::before,
.filter .panel-body .list-group .custom-control-input:checked~.custom-control-label,
.filter .panel-body .list-group .custom-control-input:checked~.custom-control-label::before {
    color: rgba(102,204,255,1.0);
    border-color: rgba(102,204,255,1.0);
    background-color: rgba(102,204,255,0.0);
}


/*
    RESULTS
*/
.results {
    background-color: rgba(0,0,0,0.1);
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.1) inset, -1px 0 0 0 rgba(255,255,255,0.5) inset;
}
.results table tbody > tr > td:first-child {padding-left: 20px;}
.results table tbody > tr > td:last-child {padding-left: 20px;}
.results table thead > tr > td:first-child {padding-left: 20px;}
.results table thead > tr > td:last-child {padding-left: 20px;}
.results table tfoot > tr > td:first-child {padding-left: 20px;}
.results table tfoot > tr > td:last-child {padding-left: 20px;}
.show-results .close-profile {
    opacity: 0.0;
    pointer-events: none;
}
.show-results.show-profile .close-profile  {
    opacity: 0.75;
    pointer-events: auto;
}


/*
    SPLITTER
*/
.splitter {
    cursor: col-resize;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==') center center no-repeat rgba(0,0,0,0.1);
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.1) inset, -1px 0 0 0 rgba(255,255,255,0.5) inset;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}
.splitter:link,
.splitter:visited,
.splitter:hover,
.splitter:focus,
.splitter:active {background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==') center center no-repeat rgba(102,204,255,0.1);}
div.grippy {
    background: #EEEEEE url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==') no-repeat scroll center 2px;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 0 1px 1px;
    cursor: s-resize;
    height: 9px;
    overflow: hidden;
}
.resizable-textarea textarea {
    display: block;
    margin-bottom: 0;
    width: 50%;
    height: 30%;
}
.customResizer {height: 50px;}
.gutter-horizontal {
    -webkit-transition: background-color 250ms;
    -moz-transition: background-color 250ms;
    -ms-transition: background-color 250ms;
    -o-transition: background-color 250ms;
    transition: background-color 250ms;
    cursor: col-resize;
    background-color: rgba(0,0,0,0.2);
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
}
.gutter-horizontal:link,
.gutter-horizontal:visited,
.gutter-horizontal:hover,
.gutter-horizontal:active,
.gutter-horizontal:focus {background-color: rgba(102,204,255,0.1);}


/*
    PROFILE
*/
.profile {
    background-color: rgba(0,0,0,0.1);
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.1) inset, -1px 0 0 0 rgba(255,255,255,0.5) inset;
}
.profile .card {background-color: rgba(0,0,0,0.0);} /* direct Bootstrap override */
.profile .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: rgba(102,204,255,0.0); /* direct Bootstrap override */
    /* border-bottom: 1px solid rgba(0,0,0,0.125) */
}
.profile .card-body {background-color: rgba(0,0,0,0.05);}
.accordion-toggle {
    -webkit-transition: color 250ms ease, background-color 250ms ease;
    -moz-transition: color 250ms ease, background-color 250ms ease;
    -ms-transition: color 250ms ease, background-color 250ms ease;
    -o-transition: color 250ms ease, background-color 250ms ease;
    transition: color 250ms ease, background-color 250ms ease;
}
/*.accordion-toggle:hover {
	box-shadow: inset 5px 0 0 0 rgba(102,204,255,0.5);
	color: rgba(255,255,255,0.8);
}*/
.accordion-toggle:not(.collapsed) {
    background-color: rgba(0,0,0,0.05);
    color: rgba(255,255,255,0.8)!important;
}
.accordion-toggle:not(.collapsed):before,
.accordion-toggle:hover:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    left: 0;
    box-shadow: 5px 0 0 0 rgba(102,204,255,1.0) inset;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
}
.accordion-toggle:hover:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    left: 0;
    box-shadow: 5px 0 0 0 rgba(102,204,255,1.0) inset;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
}
.accordion-toggle:hover {background-color: rgba(0,0,0,0.05);}
/* CAROUSEL */
.profile .carousel-item img {opacity: 0.3;}
.profile a[data-toggle='collapse'] {position: relative;}
.profile-carousel {
    max-width: 200px;
    min-width: 200px;
}
.profile .carousel-indicators {bottom: 0;}
.profile .list-group-item {background-color: rgba(255,255,255,0.0);} /* direct Bootstrap override */
.profile .card,
.profile .card-header:first-child {border-radius: 0 0;} /* direct Bootstrap override */


/*
    DETAILS
*/
.details {
    background-color: rgba(0,0,0,0.1);
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.1) inset, -1px 0 0 0 rgba(255,255,255,0.5) inset;
}
.details .flex-item {background-color: rgba(0,0,0,0.05);}
.details .list-group-item {background-color: rgba(255,255,255,0.0);}
/* pasted from holygrail09*/
.nav-bordered > .nav-item > .nav-link.active,
.nav-bordered > .nav-item > .nav-link.active:hover,
.nav-bordered > .nav-item > .nav-link.active:focus { font-weight: 500; }
.details .nav-tabs .nav-link {padding: .25rem 0.5rem;}
.details .nav-tabs .dropdown-menu {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.details .nav-tabs {border-bottom: 1px solid rgba(255,255,255,0.0);}
.details .nav-tabs .nav-item.show .nav-link,
.details .nav-tabs .nav-link.active {
    color: rgba(102,204,255,1.0);;
    background-color: rgba(255,255,255,0.0);
    border-color: transparent transparent rgba(102,204,255,1.0);
}
.details .nav-tabs .nav-link:focus,
.details .nav-tabs .nav-link:hover {
    border-color: transparent transparent rgba(102,204,255,1.0);
}


/*
    CARDS
*/


/*
    CUSTOM CHECKBOXES
*/


/*
    FORMS
*/
.form-control {background-color: rgba(255,255,255,1.0);}
input[type='text']:focus,
input[type='text']:active,
input[type='text']:active:focus {outline: 0 !important;}


/*
    FILTER LIST GROUPS
*/


/*
    SWITCHES
*/
.custom-switch .custom-control-label::before {
    border-radius: .2rem;
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
    border-top-color: rgba(0,0,0,0.1);
    border-right-color: rgba(0,0,0,0.1);
    border-bottom-color: rgba(255,255,255,0.7);
    border-left-color: rgba(255,255,255,0.7);
}
.custom-switch .custom-control-label::after {
    border-radius: .15rem;
    cursor: pointer;
}
.custom-control-input:checked~.custom-control-label::before {
    color: rgba(255,255,255,1.0);
    border-radius: .15rem;
    border-color: #007bff;
    background-color: #007bff;
    cursor: pointer;
}


/*
    FULLSCREEN
*/
/*.fullscreen {background-color: rgba(255,255,255,1.0);}*/
.fullscreen > .table {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
}
.results.fullscreen,
.profile.fullscreen,
.details.fullscreen {background-color: rgba(229,229,229,1.0);}


/*
    TABLES
*/
/* Must override classes vs tags because Bootstrap styles classes */
.table thead th {box-shadow: 0 -1px 0 0 rgba(0,0,0,0.1) inset;}
.table tbody tr {
    box-shadow: 0 1px 0 0 rgba(255,255,255,0.7) inset,
                0 -1px 0 0 rgba(0,0,0,0.1) inset;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}
.table tbody tr:hover {background-color: rgba(0,0,0,0.05);}
.table tbody > tr > td:first-child:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(102,204,255,0.0);
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}
.table tbody > tr:hover > td:first-child:after {background-color: rgba(102,204,255,1.0);}
/* ROWS HOVER and SELECTED */
.table.dataTable tbody > tr.selected,
.table.dataTable tbody > tr > .selected {background-color: rgba(0,0,0,0.2);} /* direct Bootstrap override */
.table tbody > tr.selected > td:first-child:after,
.table-hover tbody > tr > td:first-child:hover:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(102,204,255,1.0);
    -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.75)) drop-shadow(0 0 8px rgba(102,204,255,0.6));
}


/*
    DUPLICATE INDICATORS (puree CSS triangles)
*/
.table tbody > tr,
.table tbody > tr > td {position: relative;} /* required for duplicate-indicator absolute positioning */
.results-table-record-duplicate-indicator {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -3px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(255,0,0,0.5);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/*
	DROPDOWN MENUS
*/
.btn-group > .dropdown-menu,
.dropdown-toggle > .dropdown-menu,
.dropdown > .dropdown-menu {
    margin-top: 10px;
    -webkit-box-shadow: 5px 5px rgba(0,0,0,0.1);
    box-shadow: 5px 5px rgba(0,0,0,0.1);
}

.btn-group > .dropdown-menu:before,
.dropdown-toggle > .dropdown-menu:before,
.dropdown > .dropdown-menu:before {
    content: '';
    position: absolute;
    top: -7px;
    left: 9px;
    right: auto;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(255,255,255,1.0);
    border-left: 7px solid transparent;
    display: inline-block !important;
}
.btn-group > .dropdown-menu:after,
.dropdown-toggle > .dropdown-menu:after,
.dropdown > .dropdown-menu:after {
    content: '';
    position: absolute;
    top: -7px;
    left: 9px;
    right: auto;
    display: inline-block!important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(255,255,255,1.0);
    border-left: 7px solid transparent;
}
.btn-group > .dropdown-menu.dropdown-menu-left:before,
.dropdown-toggle > .dropdown-menu.dropdown-menu-left:before,
.dropdown > .dropdown-menu.dropdown-menu-left:before {
    left: auto;
    right: 8px;
}
.btn-group > .dropdown-menu.dropdown-menu-left:after,
.dropdown-toggle > .dropdown-menu.dropdown-menu-left:after,
.dropdown > .dropdown-menu.dropdown-menu-left:after {
    left: auto;
    right: 10px;
}
.btn-group > .dropdown-menu.dropdown-menu-right:before,
.dropdown-toggle > .dropdown-menu.dropdown-menu-right:before,
.dropdown > .dropdown-menu.dropdown-menu-right:before {
    left: auto;
    right: 9px;
}
.btn-group > .dropdown-menu.dropdown-menu-right:after,
.dropdown-toggle > .dropdown-menu.dropdown-menu-right:after,
.dropdown > .dropdown-menu.dropdown-menu-right:after {
    left: auto;
    right: 10px;
}
/*.dropdown-menu {
    display: block; 
    visibility: hidden; 
    opacity: 0.0; 
    transform: translateY(50px); 
    -webkit-transition: .5s ease opacity translateY;
    -moz-transition: .5s ease opacity translateY;
    -ms-transition: .5s ease opacity translateY;
    -o-transition: .5s ease opacity translateY;
    transition: .5s ease opacity translateY;
}
.dropdown-menu.show {
    display: block; 
    visibility: visible; 
    opacity: 1.0;
    transform: translateY(0px); 
    -webkit-transition: .5s ease opacity translateY;
    -moz-transition: .5s ease opacity translateY;
    -ms-transition: .5s ease opacity translateY;
    -o-transition: .5s ease opacity translateY;
    transition: .5s ease opacity translateY;
} */
/*.dropdown-item { padding: .25rem .5rem; }*/


/*
	BUTTONS
*/
.btn-group-sm > .btn,
.btn-sm {padding: 0 0.5rem;}
.btn-outline-primary:focus,
.btn-outline-primary.focus,
button:focus,
button:active,
button:active:focus,
button:focus {
    outline: 0 !important;
    box-shadow: none;
}


/*
	LOADING ANIMATION
*/
.cbutton {
    position: relative;
    display: inline-block;
    margin: 1em;
    padding: 0;
    border: none;
    background: none;
    color: #286aab;
    font-size: 1.4em;
    overflow: visible;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transition: color 0.7s;
    -moz-transition: color 0.7s;
    -ms-transition: color 0.7s;
    -o-transition: color 0.7s;
    transition: color 0.7s;
}
.cbutton.cbutton--click,
.cbutton:focus {
    outline: none;
    color: #3c8ddc;
}
.cbutton__icon {display: block;}
.cbutton__text {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.cbutton::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
}
.cbutton--effect-simo::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -20px;
    margin: -4px 0 0 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 0;
    background: rgba(111,148,182,0.3);
    -webkit-transform-origin: 35px 50%;
    transform-origin: 35px 50%;
}
.cbutton--effect-simo::after {border: 8px solid rgba(111,148,182,0.1);}
.cbutton--effect-simo.cbutton--click::after {
    -webkit-animation: anim-effect-simo-1 5s forwards;
    animation: anim-effect-simo-1 5s forwards;
}
.cbutton--effect-simo.cbutton--click::before {
    -webkit-animation-name: anim-effect-simo-2, anim-effect-simo-3;
    animation-name: anim-effect-simo-2, anim-effect-simo-3;
    -webkit-animation-duration: 5s, 0.4s;
    animation-duration: 5s, 0.4s;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-timing-function: ease, linear;
    animation-timing-function: ease, linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes anim-effect-simo-1 {
    0%, 100% {
        -webkit-transform: scale3d(0,0,1);
        transform: scale3d(0,0,1);
        opacity: 0;
    }
    5%, 95% {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
@keyframes anim-effect-simo-1 {
    0%, 100% {
        -webkit-transform: scale3d(0,0,1);
        transform: scale3d(0,0,1);
        opacity: 0;
    }
    5%, 95% {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}
@-webkit-keyframes anim-effect-simo-2 {
    0%, 5%, 95%, 100% {opacity: 0;}
    10%, 90% {opacity: 1;}
}
@keyframes anim-effect-simo-2 {
    0%, 5%, 95%, 100% {opacity: 0;}
    10%, 90% {opacity: 1;}
}
@-webkit-keyframes anim-effect-simo-3 {
    100% {
        -webkit-transform: rotate3d(0,0,1,360deg);
        transform: rotate3d(0,0,1,360deg);
    }
}
@keyframes anim-effect-simo-3 {
    100% {
        -webkit-transform: rotate3d(0,0,1,360deg);
        transform: rotate3d(0,0,1,360deg);
    }
}


/*
    PAGE LOADING
*/
/*
.page-on-load {background: #fefefe;}
.page-on-load .page-header,
.page-on-load .page-container,
.page-on-load .page-footer,
.page-on-load > .clearfix {
    display: none;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
}
*/


/*
    UTILITIES
*/
.cursor-pointer {cursor: pointer;}
.cursor-col-resize {cursor: col-resize;}
.bg-000-05 {background-color: rgba(0,0,0,0.05);}
.bg-000-10 {background-color: rgba(0,0,0,0.10);}
.bg-000-20 {background-color: rgba(0,0,0,0.20);}
.bg-000-30 {background-color: rgba(0,0,0,0.30);}
.bg-000-40 {background-color: rgba(0,0,0,0.40);}
.bg-000-50 {background-color: rgba(0,0,0,0.50);}
.bg-FFF-05 {background-color: rgba(255,255,255,0.05);}
.bg-FFF-10 {background-color: rgba(255,255,255,0.10);}
.bg-FFF-15 {background-color: rgba(255,255,255,0.15);}
.bg-FFF-20 {background-color: rgba(255,255,255,0.20);}
.bg-FFF-25 {background-color: rgba(255,255,255,0.25);}
.bg-FFF-30 {background-color: rgba(255,255,255,0.30);}
.bg-FFF-35 {background-color: rgba(255,255,255,0.35);}
.bg-FFF-40 {background-color: rgba(255,255,255,0.40);}
.bg-FFF-45 {background-color: rgba(255,255,255,0.45);}
.bg-FFF-50 {background-color: rgba(255,255,255,0.50);}
.bg-FFF-55 {background-color: rgba(255,255,255,0.55);}
.hover {
    -webkit-transition: 250ms -webkit-filter;
    -moz-transition: 250ms -moz-filter;
    -ms-transition: 250ms -ms-filter;
    -o-transition: 250ms -o-filter;
    transition: 250ms filter, 1s -webkit-filter;
}
.hover:hover {filter: brightness(110%);}
.fa-rotate-45 {
    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)';
    transform: rotate(45deg);
}


/*
    BADGES
*/
.badge {
    border-left: solid 3px;
    font-weight: normal;
    border-radius: 0;
}
.badge.badge-outlined-default {border-color: #B0BEC5;}
.badge.badge-outlined-primary {border-color: #007BFF;}
.badge.badge-outlined-secondary {border-color: #6C757D;}
.badge.badge-outlined-success {border-color: #28A745;}
.badge.badge-outlined-danger {border-color: #DC3545;}
.badge.badge-outlined-warning {border-color: #FFC107;}
.badge.badge-outlined-info {border-color: #17A2B8;}
.badge.badge-outlined-default {border-color: #F8F9FA;}
.badge.badge-outlined-default {border-color: #343A40;}


/*
    THEMES
*/
/*
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,900&display=swap');
html {
    --lightBtn: #FE016C;
    --lightBg: #fff;
    --lightColor: #232323;
}
html[data-theme='dark'] {
    background: var(--lightBg);
    --lightBtn: #FFBD07;
    --lightBg: #232323;
    --lightColor: #fff;
}
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    -webkit-transition: ease-in-out 250ms !important;
    -moz-transition: ease-in-out 250ms !important;
    -ms-transition: ease-in-out 250ms !important;
    -o-transition: ease-in-out 250ms !important;
    transition: ease-in-out 250ms !important;
    transition-delay: 0!important;
}*/